﻿



<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>普贤行愿品释 &#8211; 佛法人生（xuefo.vip）</title>
	<atom:link href="http://rxl.xuefovip.com/index.php/archives/category/普贤行愿品释/feed" rel="self" type="application/rss+xml" />
	<link>http://rxl.xuefovip.com</link>
	<description>佛法人生网</description>
	<lastBuildDate>Mon, 06 Jan 2020 15:09:40 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>http://rxl.xuefovip.com/wp-content/uploads/2018/10/cropped-logo-32x32.jpg</url>
	<title>普贤行愿品释 &#8211; 佛法人生（xuefo.vip）</title>
	<link>http://rxl.xuefovip.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>普贤行愿品释 思考题</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10054</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10054</guid>
		<description><![CDATA[思考题 第一课 1．简单介绍《华严经》各个译本的翻译情况。 2．普贤菩萨宣说《普贤行愿品》的缘起是什么？ 3． [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>思考题</p>
<p>第一课</p>
<p>1．简单介绍《华严经》各个译本的翻译情况。</p>
<p>2．普贤菩萨宣说《普贤行愿品》的缘起是什么？</p>
<p>3．解释经题：《大方广佛华严经·入不思议解脱境界普贤行愿品》。</p>
<p>4．介绍《普贤行愿品》的译者。</p>
<p>5．解释“所有十方世界中，三世一切人师子，我以清净身语意，一切遍礼尽无余。”</p>
<p>6．以教证说明礼佛有何功德。</p>
<p>7．意顶礼有哪三种？</p>
<p>8．解释“各以一切音声海，普出无尽妙言辞，尽于未来一切劫，赞佛甚深功德海。”</p>
<p>第二课</p>
<p>1．供养分几种？请分别解释其意义。</p>
<p>2．结合教证说明什么是最无上的供养。</p>
<p>3．解释“我昔所造诸恶业，皆由无始贪嗔痴，从身语意之所生，一切我今皆忏悔。”</p>
<p>4．解释“十方一切诸众生，二乘有学及无学，一切如来与菩萨，所有功德皆随喜。”</p>
<p>5．请转法轮有何必要？我们应该怎样请转法轮？</p>
<p>第三课</p>
<p>1．我们为什么要祈请佛陀和高僧大德住世？祈请他们住世有何必要？</p>
<p>2．对于如来示现涅盘，大家应该有什么样的认识？</p>
<p>3．什么是回向？作为大乘行者，我们应当如何回向？</p>
<p>4．解释“十方所有诸众生，愿离忧患常安乐，获得甚深正法利，灭除烦恼尽无余。”</p>
<p>第四课</p>
<p>1．为什么要发愿恒常具足宿命通？</p>
<p>2．为什么要发愿恒常出家？</p>
<p>3．解释无垢、无破、无穿漏。</p>
<p>4．解释“于诸惑业及魔境，世间道中得解脱，犹如莲华不着水，亦如日月不住空。”</p>
<p>第五课</p>
<p>1．什么是随顺众生？为什么要随顺众生？</p>
<p>2．什么是同行者？请结合教证说明同行道友的重要性。</p>
<p>3．令善知识欢喜有何必要？我们应该怎样令善知识生起欢喜心？</p>
<p>4．解释“愿持诸佛微妙法，光显一切菩提行，究竟清净普贤道，尽未来劫常修习。”</p>
<p>5．复述胜鬘夫人的三个大愿。</p>
<p>第六课</p>
<p>1．解释“我于一切诸有中，所修福智恒无尽，定慧方便及解脱，获诸无尽功德藏。”</p>
<p>2．对于“一尘中有尘数刹，一一刹有难思佛，一一佛处众会中，我见恒演菩提行”所描述的不可思议境界，你如何从理论上予以解释？</p>
<p>3．佛的语言具足那些特点？</p>
<p>4．为什么佛的语言比佛的色身更为重要？这对我们依止善知识有何启发？</p>
<p>5．以何途径才能趣入诸佛所说之法？为什么？</p>
<p>第七课</p>
<p>1．你如何理解“入于未来一切劫”？怎样才能获得这种境界？</p>
<p>2．阿底峡尊者所说的公案中蕴含了什么样的道理？学习这个公案后，你对生活有何感想？（可结合自己的人生经历加以发挥）</p>
<p>3．解释“速疾周遍神通力，普门遍入大乘力，智行普修功德力，威神普覆大慈力，遍净庄严胜福力，无着无依智慧力，定慧方便威神力，普能积集菩提力。”</p>
<p>第八课</p>
<p>1．什么是有漏业？怎样才能清净有漏业？</p>
<p>2．什么是四魔？如何降伏诸魔？</p>
<p>3．列举菩萨的八种广大事业。</p>
<p>4．为什么说普贤菩萨是诸佛的长子？</p>
<p>5．普贤菩萨具有什么样的不共功德？请结合教证加以说明。</p>
<p>第九课</p>
<p>1．解释“愿身口意恒清净，诸行刹土亦复然，如是智慧号普贤，愿我与彼皆同等。”（要具体分析五种清净）</p>
<p>2．解释“文殊师利勇猛智，普贤慧行亦复然，我今回向诸善根，随彼一切常修学。三世诸佛所称叹，如是最胜诸大愿，我今回向诸善根，为得普贤殊胜行。”</p>
<p>第十课</p>
<p>1．默写发愿往生净土的偈颂并解释其意义。</p>
<p>2．从“乃至虚空世界尽，众生及业烦恼尽，如是一切无尽时，我愿究竟恒无尽”这个偈颂，你对大乘的理念有什么样的认识？</p>
<p>3．既然众生没有边际，那实际上众生不可能度尽，既然如此，发愿度尽众生是不是一种狂妄心呢？为什么？</p>
<p>第十一课</p>
<p>1．以对比显示《普贤行愿品》的殊胜福德。</p>
<p>2．结合“即常远离恶知识，永离一切诸恶道，速见如来无量光，具此普贤最胜愿”详细宣说修持普贤愿王的利益。</p>
<p>3．在“获得等同普贤菩萨之功德”这个科判中，具体讲了哪些修持普贤大愿的功德？</p>
<p>4．结合偈颂和长行文谈谈《普贤行愿品》在净除业障方面的功效。</p>
<p>第十二课</p>
<p>1．修持普贤行愿有哪些世间异熟果报？</p>
<p>2．以坐菩提道场、降伏诸魔众、成等正觉、转法轮这四相来宣说修持普贤行愿的出世间果报。</p>
<p>3．写一篇关于《普贤行愿品》的学习心得，字数不限。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第1课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10056</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10056</guid>
		<description><![CDATA[第一课 从今天开始，我们学习《普贤行愿品》。对我个人来讲，虽然每天都要念诵这部经典，现在已经念了二十多年了，可 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第一课</p>
<p>从今天开始，我们学习《普贤行愿品》。对我个人来讲，虽然每天都要念诵这部经典，现在已经念了二十多年了，可是只用藏语讲过一遍，还从来没用汉语讲过。这次有机会讲《普贤行愿品》，我自己感觉非常开心，因为人生是无常的，这是第一次给大家讲《普贤行愿品》，也许就是最后一次讲。这次讲《普贤行愿品》，也算是落实以前的发愿，因为我曾经发愿要讲净土五经，你们很多人也发愿要听净土五经。通过这次的学习，大家也要发愿将来现前《普贤行愿品》中所说的功德。</p>
<p>提起《普贤行愿品》，大家应该不会陌生，这是一部在汉传佛教和藏传佛教备受重视的经典。不过，虽然《普贤行愿品》广为人知，但由于它的内容非常深奥，它是普贤菩萨安住于佛境界所说的发愿文，所以很多人都不懂它的意义。通过这次学习，希望大家至少能从字面上理解其意义，以后念诵时可以随文作观，这样功德就很不可思议了。</p>
<p>在正式讲课之前，我先介绍一些相关的知识。《普贤行愿品》出自《华严经》，在汉地历史上，《华严经》共有三个译本——《六十华严》、《八十华严》和《四十华严》。《六十华严》为东晋时所译，译师是佛驮跋陀罗，全经共有六十卷，这个译本中没有《普贤行愿品》[1]。《八十华严》为唐代武则天时期所译，译师是实叉难陀，全经共有八十卷，这个译本中也没有《普贤行愿品》。说起武则天，这是一个重视佛法的女皇帝。《八十华严》就是她派人从于阗国请来并翻译的。武则天造过着名的《开经偈》：“无上甚深微妙法，百千万劫难遭遇，我今见闻得受持，愿解如来真实义。”我最初看到这个偈颂时内心有一种不同寻常的感受，用密宗的话讲叫觉受，用显宗的话讲叫感应，用世间的话讲叫感觉，从那以后我每天讲课前都要念这个偈颂。这种藏汉结合的念诵方式既不是纯粹的藏地传法风格，也不是纯粹的汉地传法风格，算是我的独特风格吧。《四十华严》也是在唐代翻译的，它是由罽宾国三藏般若所译，全经共有四十卷，这个译本末尾有《普贤行愿品》。</p>
<p>《普贤行愿品》是佛教的发愿之王，《华严经》的所有内容可以圆满归摄于其中，因此人们又称其为“小华严经”。其实《普贤行愿品》并不是佛宣说的，它是普贤菩萨为善财童子宣说的，因此它属于佛加持所成的佛经。善财童子是古印度福城人，他出生后家中涌现各种奇珍异宝，所有的仓库都盈满资财，以此因缘，父母、亲属、相师都给他取名为“善财”。当文殊菩萨来到福城东方的古佛庙时，善财和五百童子去参礼文殊菩萨。依靠文殊菩萨的教言，善财发起了无上菩提心。之后，善财又问文殊菩萨如何行持六度万行。文殊菩萨告诉善财童子，要行持六度万行，首先应该依止善知识。在文殊菩萨指点下，善财童子到南方去寻访善知识，这就是所谓的五十三参。参访五十三位善知识后，文殊菩萨遥伸右臂为善财摸顶加持，令他获得无量功德并进入普贤菩萨的坛城。在普贤菩萨的坛城中，三千大千世界微尘数的善知识呈现在善财眼前。最后，善财见到了普贤菩萨，普贤菩萨以长行文的方式为他宣说了十大愿王，并诵出《普贤行愿品》的偈颂。</p>
<p>《普贤行愿品》非常甚深，对凡夫人来说，要在心中真实呈现它的内容是很困难的，所以我们在很多时候只能以随学的方法发愿：普贤菩萨怎样发愿，文殊菩萨怎样发愿，我也如是发愿。虽然从严格来讲，要真正发起普贤行愿是登地后的事，要圆满实现普贤行愿只有到佛地，但我们现在可以信解心来发愿。现在有些家长让孩子读《弟子规》，如果孩子能将《弟子规》背得非常熟，长大以后就可以运用自如。同样，如果现在按照《普贤行愿品》发愿，当我们的境界越来越高的时候，愿文的内容就能在自己的境界中现前。</p>
<p>法王如意宝特别重视《普贤行愿品》。1987年他老人家去五台山发愿是念《普贤行愿品》，1990年去印度金刚座发愿是念《普贤行愿品》，在学院每天讲完课也是念《普贤行愿品》作回向。不仅法王如意宝，我们学院每位法师讲完课都是念《普贤行愿品》作回向。我们学院开任何法会也要念《普贤行愿品》作回向。我自己也是如此，从1985年到现在有二十八年了，这么多年以来每天都念一遍《普贤行愿品》。在我的印象里，只有几次外出时耽误了一两天的念诵，但事后我很快就补上了。去年有一段时间，我和大家共修《普贤行愿品》，当时我要求维那师统计：每天念一遍《普贤行愿品》，看什么时候能念完一百遍。结果三个多月下来，我们共修了十万遍《普贤行愿品》。</p>
<p>很多高僧大德异口同声地说，《普贤行愿品》是往生极乐世界的最胜发愿文，所有诸佛菩萨的发愿都可以包括在其中。自古以来，《普贤行愿品》就广为佛教徒受持。《开元释教录》记载，印度的佛教徒经常念诵此经来发愿。在藏地，任何教派的任何一座寺院都念诵《普贤行愿品》。汉地也是如此，不管出家人还是在家人，都经常念诵《普贤行愿品》。因此，大家要对此法有信心，每天要不间断地念诵。</p>
<p>前几天本焕老和尚圆寂了，本老一生最重视的就是《普贤行愿品》。早年在五台山时，本老曾经刺血抄过很多佛经，但是在文革期间其他血经都散失了，只有一本《普贤行愿品》留了下来。几年前我曾去深圳弘法寺拜见本老，本老送给我一本他血书的《普贤行愿品》，当时我生起了极大信心。现在看起来，也许这就是弘扬此经的一种缘起吧。</p>
<p>作为高僧大德的随学者，我们也应该重视《普贤行愿品》，要将《普贤行愿品》作为自己终生受持的法。当然，在受持《普贤行愿品》的过程中，不仅口中要念诵经文，内心还要通达其意义，至少要知道字面意义。虽然仅仅念诵《普贤行愿品》也有极大功德，但如果我们能够理解其意义，在此基础上念诵功德就更大了。</p>
<p>全经分三：一、首义；二、经义；三、末义。</p>
<p>甲一（首义）分二：一、经题；二、译者。</p>
<p>乙一、经题：</p>
<p>《大方广佛华严经·入不思议解脱境界普贤行愿品》</p>
<p>“大方广佛华严经”是经名，这是释迦牟尼佛刚成道时所宣说的一部了义经典。</p>
<p>“入不思议解脱境界普贤行愿品”是品名，意思是以普贤行愿趋入不可思议的解脱境界。</p>
<p>所谓“不思议解脱境界”，就是远离了烦恼障和所知障的究竟解脱境界。</p>
<p>所谓“普贤”，有两种意思：第一种是八大菩萨中发愿第一的普贤菩萨；第二种并非特指普贤菩萨，“普”意思是普遍，“贤”意思是善妙，“普贤”就是初中末都极为善妙。</p>
<p>所谓“行愿”，就是菩萨的行为和发愿。对行菩萨道的人来说，行愿不分是非常重要的。如果有行无愿，则行为不会长久。在度化众生过程中，如果只有暂时的行为而没有恒常的发愿，那很可能做一次度化众生的事情后就彻底结束。如果有愿无行，则愿就会成为空愿。虽然我们心里很想成佛，可是如果从来不行持六度万行，那愿望也是不可能实现的。因此，学习《普贤行愿品》后，我们要将发愿和行为结合起来，二者缺一不可。对于诸佛菩萨的广大利他行为，虽然我们现在不能如实做到，但只要每天不断地发愿，只要自己的发愿不退，总有一天会做到这些行为。</p>
<p>乙二、译者：</p>
<p>唐罽宾国三藏般若奉诏译</p>
<p>这部经典是罽宾国精通三藏名叫般若的法师奉唐德宗之诏翻译的。[2]</p>
<p>般若法师是北印度罽宾国人，他生于公元734年，从小就对佛法有信心，七岁时舍俗出家。出家后他首先依止声闻乘上师学习《阿含经》、《阿毗达磨》等小乘经论，以后又在那烂陀寺依止大乘上师学习唯识、中观等大乘佛法。般若曾于十八年中瞻礼印度各大圣地以及八大佛塔，后来到南印度受学五部密法。由于仰慕文殊菩萨，般若发心朝礼汉地五台山，公元781年，他乘船抵达广州，次年抵达唐都长安。在唐德宗的支持下，般若译出《四十华严》、《大乘理趣六波罗蜜多经》、《大乘本生心地观经》等经典。最后般若在中国圆寂，具体哪年圆寂不可知，但据资料记载，公元798年他还住世。</p>
<p>般若经过三年翻译出了《四十华严》，对佛教做出了巨大贡献。当时的皇帝唐德宗对他翻译《华严经》特别支持，译经期间唐德宗每天都去译场一次，如果某天有事不能去，必定派人向译师解释。般若的译文流畅优美，虽然《普贤行愿品》有不少译本[3]，但我认为般若的译本最好。自从我和法王朝拜五台山后，学院有了第一批汉族道友，每天我上完课都带着大家念汉文《普贤行愿品》，这样念了好几年，后来不知道什么时候改成念藏文了。</p>
<p>下面开始讲经义。《普贤行愿品》包括长行文和偈颂，但这次我们不讲长行文，只讲偈颂。《普贤行愿品》的核心是十大愿王：一者礼敬诸佛，二者称赞如来，三者广修供养，四者忏悔业障，五者随喜功德，六者请转法轮，七者请佛住世，八者常随佛学，九者恒顺众生，十者普皆回向。这十大愿王如果发散出去，就是一切菩萨的十万大愿，如果归摄起来，就是弘扬佛法和利益众生。在接下来学习的过程中，希望大家好好体会这些意义。</p>
<p>甲二（经义）分三：一、前行七支供；二、正行广大发愿；三、后行以宣说功德而结尾。</p>
<p>乙一（前行七支供）分七：一、顶礼支；二、供养支；三、忏悔支；四、随喜支；五、请转法轮支；六、请佛住世支；七、回向支。</p>
<p>七支供非常重要。要真正发起普贤行愿，首先必须以七支供来积累资粮、净除罪障。此外，不管修显宗还是密宗的任何法，都离不开以七支供来积资净障。</p>
<p>丙一（顶礼支）分二：一、略说；二、广说。</p>
<p>丁一、略说：</p>
<p>所有十方世界中，三世一切人师子，</p>
<p>我以清净身语意，一切遍礼尽无余。</p>
<p>所有十方世界过去现在未来的一切人师子，我都以清净身语意对其恭敬顶礼。</p>
<p>十方是四方、四隅以及上方、下方，三世是过去、现在以及未来，法界中无有不被十方三世所摄之时空。按照这个偈颂的要求，我们顶礼的不只是释迦牟尼佛、阿弥陀佛或者宝髻佛等个别佛，而是法界中十方三世一切佛。</p>
<p>“人师子”是佛的称号，因为佛在人当中最为超胜，不管在慈悲、智慧、力量等哪方面，都无人能超过佛，犹如狮子在百兽当中最为勇猛，因此佛可以称为人中狮子。</p>
<p>我们之所以要顶礼佛，是因为佛具有世间众生无法比拟的功德。《往生净土决疑论》中说：“如来妙色身，世间无与等，无比不思议，是故今顶礼。”世间任何众生的色身与如来的微妙色身都无法相比，如来的慈悲、智慧等功德也是任何众生无法比拟的，因此，我们应该对如来（甚至如来的像）作顶礼。</p>
<p>此处说以身语意顶礼诸佛。什么是以身进行顶礼？即磕长头或者磕短头。从广义上讲，甚至问讯、合掌也包括在身顶礼中。什么是以语进行顶礼？即以恭敬心念诵祈祷文或者赞颂文。从广义上讲，平时说话时赞叹佛也属于语顶礼。什么是以意进行顶礼？即作意、观想如来，比如思维佛在因地怎样度化众生，成佛后又具足什么功德。</p>
<p>只要对佛有欢喜心、恭敬心，不管作身顶礼、语顶礼还是意顶礼，都有极大功德。我经常有这种情况：假使某天自己没有讲课，也没有做其他善法，只要念一遍《普贤行愿品》，我就会有一种安慰感：今天我的生命是有意义的，因为我念了《普贤行愿品》，虽然没有认真观想，只是口头上念了，这也算对佛语顶礼，这也有很大功德。</p>
<p>在念这个偈颂时，大家应该反反复复观想：东方无量佛刹中有无量如来，南方无量佛刹中有无量如来……过去出世过无量如来，现在有无量如来住世，未来还会有无量如来出世，我以清净身语意对所有这些如来恭敬顶礼。这个偈颂只需要几秒钟就能念完，如果自己在念诵时能随文作观，一定会获得不可思议的功德。</p>
<p>丁二（广说）分三：一、身顶礼；二、意顶礼；三、语顶礼。</p>
<p>戊一、身顶礼：</p>
<p>普贤行愿威神力，普现一切如来前，</p>
<p>一身复现刹尘身，一一遍礼刹尘佛。</p>
<p>以普贤行愿的威神力，在自己心前显现一切佛刹微尘数如来，自己的一个身体化现为一切佛刹微尘数身体，一一身体遍礼一切佛刹微尘数如来。</p>
<p>所谓“普贤行愿威神力，普现一切如来前”，有两种理解方式：一、按照龙树菩萨和世亲论师的解释，意思是，依靠普贤菩萨行愿的威神力，在我面前显现无量如来。[4]二、按其他论师的观点，所谓“普贤”即“一切善妙”，即以一切善妙行愿的威神力，在我面前显现无量如来。在这里我们主要按照龙树菩萨和世亲论师的观点来理解。</p>
<p>佛经中有许多关于礼佛功德的教证。《增一阿含经》云：“承事礼佛有五事功德，云何为五？一者端正。二者好声。三者多财饶宝。四者生长者家。五者身坏命终，生善处天上。”《毗奈耶经》云：“对佛陀作一次顶礼，可获得从自己身体下方乃至金刚大地间所有微尘数的转轮王果位。”从这些教证可以推知，既然对一位如来作一次顶礼都有极大功德，那按照《普贤行愿品》的要求，在无数如来面前以无数身体顶礼，这个功德就更不可思议了。这个功德唯有佛才可以测度，连大菩萨都无法了知其边际，更何况凡夫人了。</p>
<p>学习这个偈颂后，大家每天在念诵时要随文作观，如果心里什么都不想，只是有口无心地念，这样功德是不圆满的。平时在作顶礼时，也可以这样观想，比如在修五加行时，就可以一边观想一边顶礼。</p>
<p>据有些大德的说法，对佛的身顶礼分为三种：上根者以证悟而顶礼，中根者以观修而顶礼，下根者以身体力行而顶礼。本偈颂属于中根者的顶礼方式。</p>
<p>戊二、意顶礼：</p>
<p>于一尘中尘数佛，各处菩萨众会中，</p>
<p>无尽法界尘亦然，深信诸佛皆充满。</p>
<p>一个微尘中有一切佛刹微尘数的佛，每一位佛都安住在菩萨众会中[5]，无尽法界中的每个微尘都是如此，我深信每个微尘中都充满一切佛刹微尘数的佛。</p>
<p>对佛的意顶礼有三种：一、听别人说佛很好后，没有理由地产生信心，这属于下等意顶礼；二、通过了知佛的功德，生起不退转的信心，这属于中等意顶礼；三、通过修持佛法，安住于佛的境界中，这属于上等意顶礼。</p>
<p>此处的“于一尘中尘数佛”是净见量的境界，具足较高境界的人才能领会，一般人根本理解不了，听到这种说法，很多人可能会疑惑：在一个小小的微尘中有好多佛挤在一起，这不可能吧？在一个微尘上不要说容纳无数佛，连无数小虫也挤不下吧？其实，如果大家好好看《华严经》，就会对此处所说的道理深信不疑。今年晚些时候我准备讲《大幻化网》的见解部分，学习了密宗的清净见以后，再看这个偈颂就会有感觉了。</p>
<p>佛法的高深境界和凡夫的认识相距甚远。《华严经》云：“佛身充满于法界，普现一切众生前。”而凡夫人却认为：阿弥陀佛远在西方极乐世界，释迦牟尼佛也已经圆寂了，所以现在没有佛。密宗说：“自己的五蕴就是五佛”，而不懂清净见的人却以为这是在身上纹佛像。如果有人对这些道理有怀疑，最好多看大乘的了义经论，尤其要研究密宗的清净见。</p>
<p>总而言之，当我们有了等净无二的境界时，用现在的话说，就是当我们领会了普贤菩萨思想时，才能做到此处所说的意顶礼。虽然现在很多人达不到这种境界，但只要经常以恭敬心和信心念诵《普贤行愿品》并且随文观想，到一定时候，自己的凡夫心就会与诸佛菩萨的智慧融为一体，就会对大乘的了义观点有深刻体会。在此基础上继续修行，当自己证得一地菩萨果位时，就会真实现前这些境界。</p>
<p>戊三、语顶礼：</p>
<p>各以一切音声海，普出无尽妙言辞，</p>
<p>尽于未来一切劫，赞佛甚深功德海。</p>
<p>每个身体各以舌根发出无量音声海，每一音声发出无尽的美妙言辞，在尽于未来一切劫的漫长时间中赞叹一切诸佛的甚深功德海。</p>
<p>什么是语顶礼呢？如果一个人对上师诸佛菩萨有恭敬心，他就会经常赞叹上师诸佛菩萨，这种赞叹就是语顶礼。</p>
<p>在《普贤行愿品》中，经常用大海来比喻。对于佛法所说的不可思议数目、广度、深度，用大海比喻是非常恰当的。</p>
<p>《普贤行愿品》所说的语顶礼非常殊胜：从能赞叹的语言来看，是六十种美妙梵音所宣说的无量言辞；从赞叹的时间来看，是从现在到未来的一切劫；从赞叹的对境来看，是如来因地的六度万行，以及果地的十力、四无畏、十八不共法等一切功德。</p>
<p>人们一般认为只有身体才能顶礼，但实际上语言也能顶礼，赞叹佛的功德就是语顶礼。如果我们经常赞佛，会自然而然现前很多功德。《大智度论》中说：“赞佛功德时，令人烦恼薄，以此功德故，结尽诸垢灭。”当然，赞佛不仅是念赞佛偈，念诵《普贤行愿品》等大乘经典也是赞佛。</p>
<p>有些人会想：圣者当然能够做到以无量言辞赞叹无量诸佛，但我们现在能做到吗？可以。现在科技很发达，通过电脑技术可以将一个赞佛的音频转换成许多音频，可以将一个佛像转化出许多佛像，这样一来，就做到了以无量声音赞叹无量诸佛。所以，依靠现代科技的方便，华严的许多玄妙境界是可以实现的。</p>
<p>心的功能是很奇妙的。在繁星密布的夜晚，我们在地上放一碗净水，夜空中的群星都能呈现在水中；同样，我们的心就像一碗水，只要以清净心观想，诸佛也能呈现在“这碗水”当中。通过这个简单的比喻，大家应该能明白修持普贤行愿的原理。</p>
<p>在今天这堂课上，我们首先略说了身语意顶礼诸佛，接着广说了身语意如何顶礼诸佛。懂得这些道理以后，大家要经常以身语意顶礼诸佛，念诵这些偈颂时也要随文作观。</p>
<p>[1]佛驮跋陀罗曾翻译过《文殊师利发愿经》，这其实是《普贤行愿品》的另译本，内容与《普贤行愿品》基本相同，只是末尾略有差别。</p>
<p>[2]在藏文译本中，接下来还有译师所做的顶礼句——顶礼文殊师利菩萨。</p>
<p>[3]如东晋佛驮跋陀罗译的《文殊师利发愿经》、敦煌出土的《普贤菩萨行愿王经》和《大方广佛华严经菩萨行愿王品》、唐代不空译的《普贤菩萨行愿赞》。</p>
<p>[4]这个道理就像《观经》所说一样，“然彼如来宿愿力故，有忆想者必得成就。”意思是，依靠阿弥陀佛的愿力，只要我们能忆念、观想，阿弥陀佛就会现于自己面前。</p>
<p>[5]所有如来都具足圆满的眷属，如我等大师释迦牟尼佛成道后经常被身子罗睺罗、语子舍利弗等声闻、意子文殊师利等菩萨围绕。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第2课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10058</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10058</guid>
		<description><![CDATA[第二课 学习了《普贤行愿品》以后，大家在念诵时要会观想其意义。我想，除了个别观想能力特别差的人，大部分人通过学 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第二课</p>
<p>学习了《普贤行愿品》以后，大家在念诵时要会观想其意义。我想，除了个别观想能力特别差的人，大部分人通过学习都应该会观想。这次讲《普贤行愿品》，我主要在字面上作简单介绍，遇到重要问题也顺便作一些发挥。从表面上看，我们每天都念《普贤行愿品》，词句和内容应该很好解释，但真要解释起来并不是那么容易，所以大家对于每天学的颂词至少要会从字面上解释，尤其法师和辅导员以后要给别人传讲《普贤行愿品》，这些人更要认真学习。</p>
<p>现在我讲课在网上有直播，学院内外的人都能得到传承，不过我发现与学院里的人相比，外面听《普贤行愿品》的人比较多，而听《释量论》的人则比较少，也许《释量论》比较难，所以有些人一次听不懂就不想听了。当然这也很好，听《普贤行愿品》确实很重要，我们不管放生、上课还是开法会都要念《普贤行愿品》，如果连《普贤行愿品》的意思都搞不懂，在念的时候就无法随文作观。所以通过这次学习，每个人都要懂得《普贤行愿品》的意义。下面开始讲经。</p>
<p>当见到有信心的上师时，我们首先会作顶礼，然后再作供养。对诸佛菩萨也是如此，首先应该顶礼，然后再作供养，因此，在七支供中，首先是顶礼支，接下来是供养支。</p>
<p>丙二（供养支）分二：一、有上供养；二、无上供养。</p>
<p>丁一、有上供养：</p>
<p>所谓有上供养，即供养人间天界能得到的供品。这些供品的种类非常多，此处代表性地宣说一部分。</p>
<p>以诸最胜妙华鬘，伎乐涂香及伞盖，</p>
<p>如是最胜庄严具，我以供养诸如来。</p>
<p>以最殊胜庄严的妙花、花鬘、伎乐[1]、涂香[2]以及伞盖，如是种种最胜庄严的资具，我以恭敬心供养一切如来。</p>
<p>供佛的物品必须是最殊胜、最美妙、最上等的，不能用枯萎的花、腐烂的食物等不清净的东西作供养。对于什么供品最好，各人的标准不尽相同，但一般而言，如果你自己觉得什么东西最好，就可以用其作供养。比如你认为草原上盛开的五颜六色的野花最好，那你就用这种花来作供养。此外，在供养的时候，不仅供品要种类多、质量好，而且供品的陈设也要极其美观。</p>
<p>如果自己有条件，要将最殊胜、最庄严的资具供养诸佛；如果没有条件，也可以观想将人间天界的一切供品，比如轮王七宝、八吉祥、五供等供养诸佛[3]。</p>
<p>在作供养过程中，除了要力所能及地供养各种供品，更重要的是心要清净。如果没有吝啬、嫉妒、竞争等染污的心态，即便对如来供养一朵花、一支香等微少供品，也会有无量的功德。</p>
<p>供佛的目的是什么？从根本上讲，是为了获得佛的智慧。《月灯三昧经》中说：“所有诸花鬘，一切香衣服，悉持供养佛，为求佛智故。”因此，在供养花鬘、妙香、衣服等资具时，我们要发愿：以此功德，愿自他一切有情早日出离轮回，获得无上圆满正等觉果位，现前佛的如所有智和尽所有智。</p>
<p>在末法时代，虽然我们见不到相好庄严的真佛，但还有机会见到佛像，按《毗奈耶经》的说法，供养佛与供养佛像没有区别，所以大家要多在佛像前作供养。</p>
<p>有些佛教徒对于修持心性、安住见解等胜义善根比较重视，对于供佛、持戒等世俗善根却不重视，其实这是一种偏颇的行为。不管在印度、藏地还是汉地，都出现过很多不可思议的高僧大德，从这些高僧大德的传记来看，当证悟境界越高时，他们对于世俗善根也越重视。从宁玛巴来看，很多上师对于上供下施、积资净障都非常重视。希望道友们向这些高僧大德学习。</p>
<p>作为一个佛教徒，应该有经常供养三宝的习惯。我们不管走到哪里，都要带着释迦牟尼佛像、《般若摄颂》和佛塔等三宝所依，以便随时随地作供养。现在科技比较发达，三宝所依可以做得很小，携带起来非常方便，所以大家要经常带着三宝所依。</p>
<p>前一阵子我乘飞机时被一个偶然的因缘触动，我想以后在智悲佛网上设一个网络佛堂。为什么呢？因为现在寺院里有佛殿，出家人作供养很方便，可是在家人作供养就没那么方便了，尤其是有些居士的家人不信佛，在家中根本没有供佛的机会。因此，如果在网上设一个佛堂，有些人上班时可以打开电脑作七支供。虽然这是虚拟佛堂，但只要自己有清净的发心，在佛堂前供一点灯、花，念几遍供养咒，也能积累很多资粮。这是我在飞机上想到的，但因为比较忙后来忘记了，刚才依靠三宝的加持，它又从我的智慧中无勤流露出来，开玩笑。希望网络组的发心人员考虑一下，看怎样设一个网上佛堂。</p>
<p>最胜衣服最胜香，末香烧香与灯烛，</p>
<p>一一皆如妙高聚，我悉供养诸如来。</p>
<p>以最胜妙的衣服、末香、烧香、灯烛，这些一一都像须弥山那样高广，我以恭敬心将其悉皆供养诸如来。</p>
<p>这个偈颂提到了三种供品。</p>
<p>1.胜妙衣服</p>
<p>世间人特别喜欢好衣服，而修行人一般不太重视衣服，但不管自己喜不喜欢，我们都应该供养诸佛最胜妙的衣服。不仅要供养真实的衣服，甚至在商场看到好衣服时也要作意幻供养。现在有些名牌衣服特别贵，一件衣服动辄几千、几万块钱，有些人买不起这些衣服，每次去商场就作意幻供养，这样也很好。</p>
<p>2.妙香</p>
<p>此处的妙香包括人间和天界的各种名香，末香是粉末状的香，比如檀香末、沉香末等，烧香是燃烧后散出香气的香。印度人有在身上抹香料的习俗，现在汉族人也是这样，很多人出门前在身上喷香水，遇到他们闻起来香喷喷的。也许这些人觉得供养自己有功德，所以天天在身上喷香水。其实，供养佛才有功德，所以大家要经常用香水供佛，每天早上要在佛堂里喷一点香水或者对着佛像、唐卡喷一点香水。</p>
<p>现在汉地很多寺院香火很旺，个别寺院趁机卖高价香，一炷香居然卖到几千元甚至上万元，而且卖的香也分门别类：超度亡人的香多少钱，消灾祈福的香多少钱……其实这些做法没有佛经的依据。我认为，作为寺院在这方面应该随缘，不要抱着挣钱的目的，如果把佛教的行为完全变成市场化，那就不太好了。</p>
<p>3.灯烛</p>
<p>所供养的灯应该是各种各样并且极其广大。长行文中说：“然种种灯，酥灯、油灯、诸香油灯，一一灯炷如须弥山，一一灯油如大海水。以如是等诸供养具，常为供养。”</p>
<p>总而言之，在作供养的时候，不仅供品在颜色、形状、品质等方面要最殊胜，而且供品的陈设也要庄严，要让人一看就生欢喜心。在此过程中，如果自己有经济条件，供品当然是多多益善，如果没有经济条件，也可以作意幻供养。</p>
<p>供佛非常重要。汉传佛教的寺院在这方面做得特别好。不管哪个大寺院，供花、供香、供果的人都很多，而且受藏传佛教的影响，供灯的人也越来越多，许多灯器也是藏式的。但现在供水的人还不多，以后汉地佛教徒还应该多供水。因为有关经论中讲得很清楚，在佛前陈设花、香、神馐、灯、水这五种供品非常重要。法王如意宝一生最重视的就是《普贤行愿品》，他要求念诵《普贤行愿品》时必须结合五供。老道友们都有印象：每天法王讲课前，僧众们一边念《普贤行愿品》一边放悦耳的音乐，同时还要供养灯、香、花、水、神馐。现在上师圆寂快九年了，我们学院念《普贤行愿品》时还在不断地作五供。希望汉地佛友们今后念《普贤行愿品》时也结合五供。</p>
<p>现在的人学佛违缘比较多，有些人甚至没办法在家里供佛。这些人以后可以到我们的网上佛堂作供养，这样既可以积累功德，也不需要请人做佛堂。现在很多年轻人特别可怜，他们白天黑夜沉溺在网上，在虚拟世界中跟别人打打杀杀，做很多非法的事情。有时候想起来，古时候科技虽然没有现在这样发达，古人吃穿也不像现在这样好，但那个时候人心比较清净，也没有很多令人堕落的因。而现在则不同了，随着科技的发展，网络、手机等令人堕落的因缘层出不穷。因此，如果要使用现代科技的方便，大家应该将其用于善法方面。</p>
<p>供佛功德非常大。《释迦谱》中说：“于诸福田中，佛福田为最，若欲求大果，当供佛福田。”在《妙法莲华经》中，也讲了许多供佛的功德。获得人身非常不容易，如今我们已经获得了人身，而且现在供佛非常方便，请一尊佛像没什么困难，所以大家应该多供佛。文革期间，在藏地人们连一串念珠都不敢露出来，如果谁家被查出来有佛像，马上就会受到严惩，而现在时代不同了，对宗教没有那么严的控制，作为佛教徒，应该利用各种方便积累资粮。</p>
<p>有些佛教徒在这方面做得很不错，虽然他们很难全身心地投入修行，但对于供灯等善法很有信心。自从我传讲《入菩萨行论》以来，全国各地供灯的人越来越多，有些居士团体一年要供好几万盏灯。有这么多众生供养福田，这也是三宝的加持吧，这种现象非常可喜。我们确实不应该轻视世俗的善根，即使自己修行境界再高，也不能中断供养三宝。</p>
<p>我经常想：以前法王如意宝在世时，每天不间断地带领弟子念诵《普贤行愿品》，作为上师的传承弟子，我们应该继续这种高尚的行为。我也很欣慰地看到，很多在我们学院呆过的出家人和居士回到各自的地方后，都力所能及地发动大众念诵《普贤行愿品》。</p>
<p>在这个时代，人们很容易接受像《普贤行愿品》这样的法门，而中观、因明、般若等法门则很难被人们接受。以我自己的经验看，我的专业本来是中观、因明、般若、密法，大部分时间都花在了这方面，但现在看起来，我的专业经常用不上。就像很多大学生一样，他们的专业本来是计算机，毕业后却进入其他行业。（在这方面我也很惭愧，虽然念了很多年《普贤行愿品》，可是现在才第一次给大家讲。很多道友也有这种倾向：有些人讲起《俱舍论》精通无碍，讲到中观应成派和中观自续派的观点滔滔不绝，可是一讲到实修法就没话说了。）听说学院有些道友出去时给居士讲中观、因明，虽然他们讲得很精彩，可是百分之八九十的听众都在打瞌睡或者“坐飞机”。所以，众生需要的是适合大多数人根机的法门。既然如此，在弘扬佛法过程中，我们就要善于观察众生的根机。《华严经》中说，菩萨应当善巧了知众生的根机意乐界性。否则，如果听法者都是世俗谛的根机，只有法师是胜义谛的根机，法师即使把胜义谛讲得再透彻，听众也无法接受。</p>
<p>丁二、无上供养：</p>
<p>所谓无上供养，即超越有上供养的供养，其实这就是法供养。</p>
<p>我以广大胜解心，深信一切三世佛，</p>
<p>悉以普贤行愿力，普遍供养诸如来。</p>
<p>我以广大的胜解心[4]深信法界中的每一个微尘中都有无量诸佛，依靠普贤行愿的威神力，我以各种供品普遍供养一切诸佛。</p>
<p>在作无上供养时，首先要安住三轮体空的境界，接着观想自己面前安住着十方三世一切如来，然后观想自己的身体幻化出无数普贤菩萨，从每一位普贤菩萨心间幻化出无数供养天女，每一个供养天女手持无量供品，前往各位如来面前作供养。这种观想就是普贤云供。</p>
<p>为什么此处的供养叫无上供养？原因有二：</p>
<p>1.对一般人来说，具足广大胜解心，安住三轮体空，观想普贤云供，这些都是不容易的，所以叫做无上供养。</p>
<p>2.具足广大胜解心，安住三轮体空，观想普贤云供，这其实是在行持佛法，换句话说，这种供养属于法供养，所以叫做无上供养。</p>
<p>在一切供养中，以法供养最为殊胜，智慧军论师在《普贤行愿品释》中说：“世间有三种无上，何为三种无上？一者发菩提心，二者受持正法，三者依法修持。”长行文中也说：“善男子，诸供养中，法供养最。所谓如说修行供养、利益众生供养、摄受众生供养、代众生苦供养、勤修善根供养、不舍菩萨业供养、不离菩提心供养。”</p>
<p>《阿含经》中记载，世尊圆寂前来到拘尸那城的娑罗双树下，世尊让阿难敷设床座，然后头朝北以狮子卧式吉祥而卧。当时有鬼神以妙花散于佛身。世尊告诉阿难：“这是鬼神对我的供养，但这不是真正的供养如来。”阿难问：“什么才是供养如来？”世尊回答说：“如果有人能受持佛法、行持佛法，这才是供养如来。”世尊接着说了一个偈子：“紫金华如轮，散佛未为供，阴界入无我，乃名第一供。”（以大如车轮般的紫金色妙花散于佛身，这不算对如来的最上供养，只有证悟了五蕴、十八界、十二处无我，这才叫第一供养。）</p>
<p>有人曾经问我：某上师对我恩德非常大，怎样才能报答他的恩德？我说：要报答上师的恩德，不一定非要供养几朵花、一条哈达或者一点人民币，最好是行持佛法、弘扬佛法。现在很多人不懂这个道理，为了报答上师的恩德而供养很多钱，可是这些钱背后掺杂了其他目的，结果导致了很多痛苦。比如，某人给上师供养了一笔钱财，当上师后来对他态度不好时，他就会想：我供养了那么多钱，怎么上师对我不好啊？相比之下，因为不附带其他条件，所以法供养不会导致痛苦。比如今天我以背诵一部论典供养上师，这就不会有任何后患。对上师来说，这种供养也是最欢喜的。为什么说财供养不是最好的供养，法供养才是最好的供养，原因就在于此。因此，如果有人想报答上师的恩德，就要好好闻思修佛法并且弘扬佛法。</p>
<p>如果有些人暂时无法做到这个偈颂的要求——具足广大胜解心、安住三轮体空、观想普贤云供，那就应该尽心尽力受持佛法，这种供养是诸佛最欢喜的，能很快圆满无量资粮。</p>
<p>丙三、忏悔支：</p>
<p>我昔所造诸恶业，皆由无始贪嗔痴，</p>
<p>从身语意之所生，一切我今皆忏悔。</p>
<p>我过去所造的诸恶业都是由贪嗔痴引发、以身语意造作的，如是一切罪业今天都在诸佛面前发露忏悔。</p>
<p>不管什么人，只要是流转轮回的凡夫，无始以来肯定造过恶业，即生中也造过各种恶业，既造过十不善业等自性罪，也造过违犯别解脱戒、菩萨戒、密乘戒等佛制罪。因此，我们除了要通过顶礼、供养来积累资粮，还要通过忏悔来净除恶业。</p>
<p>众生造业的因是烦恼。如果一个人有了贪心，不管是贪人、贪财还是贪其他事物，都会在贪心推动下造各种恶业；如果有了嗔心，不仅会焚毁自己的善根，还会造下许多恶业；如果有了痴心，也会造作许多恶业。</p>
<p>众生造业的工具是身体、语言和意识，以十不善业而言，杀生、偷盗、不净行是身体所造的，妄语、离间语、绮语、恶语是语言所造的，贪、嗔、邪见是意识所造的。</p>
<p>众生造业后如果不发露忏悔，就永远不会有解脱的机会，如果造业后能以惭愧心在三宝面前发露忏悔，罪业就会减少乃至灭尽。《大方等大集经》中说：“若能于佛世尊前，忏悔发露一切罪，是人远离于邪见，能到生死之彼岸。”因此，我们念《普贤行愿品》时，应该观想在诸佛菩萨面前发露忏悔无始以来所造的一切罪业。为了忏悔罪业，现在很多人都专门拿出时间念百字明或者金刚萨埵心咒，其实如果没时间念这些咒语，每天念《普贤行愿品》时也可顺便作忏悔。</p>
<p>有些人以前天天杀盗淫妄，什么坏事都干过，学习佛法后才认识到：自己造的罪业太重了，如果不赶紧忏悔就不可救药了，一旦离开世间，何时才能再得到人身啊？所以，对造了恶业的人来说，遇到佛法是非常幸运的。当然，光遇到佛法还不够，还要明白佛教的道理。如果明白了佛教的道理，就会知道什么该做、什么不该做，就愿意发露忏悔罪业。</p>
<p>大家应该明白，罪业并不像金刚一样不可摧毁，不管什么样的弥天大罪，只要忏悔就可以清净。《大圆满前行》中说：“本来罪业无功德，然忏可净为其德。”相反，如果造罪后没有忏悔，即便一句恶语的罪业也会导致百千万年感受痛苦。以前有一个比丘对另一个比丘说：“你的声音真难听，就像青蛙叫一样。”以此恶业，他在五百世中转生为青蛙。迦叶佛时代有一个老比丘念经声音不好听，有一个年轻比丘骂老比丘：“你的声音太难听了，就像狗叫一样。”后来他五百世转生为狗。</p>
<p>不管今生还是前世，我们都造过很多恶业，修行比较好的人听到佛法的道理后会注意自己的言行，不管说话还是做事都会以正知正念来摄持，从今以后不再造恶业，而修行比较差的人即便听了多少佛法都当成耳边风，都不会记到心里，希望大家不要变成后一种人。</p>
<p>《普贤行愿品》中的这个金刚偈特别好，把造业的来源、造业的途径、所应忏悔的罪业讲得清清楚楚，今后大家在念这个偈子时，要观想在诸佛菩萨面前不覆不藏地忏悔所有的罪业。</p>
<p>丙四、随喜支：</p>
<p>十方一切诸众生，二乘有学及无学，</p>
<p>一切如来与菩萨，所有功德皆随喜。</p>
<p>对于十方一切众生、二乘的有学和无学圣者、如来、菩萨的所有功德，我发自内心地生起欢喜心。</p>
<p>随喜是对他人所作的善根生起欢喜心。在随喜的过程中，如果随喜比自己境界高者，能得到他们功德的一部分，如果随喜与自己境界相同者，能得到与他们相同的功德，如果随喜比自己境界低者，能得到超胜对方的功德。</p>
<p>所谓二乘，是指声闻和缘觉[5]。所谓有学和无学，是小乘圣者的分类，预流向、预流果、一来向、一来果、无来向、无来果、阿罗汉向属于有学，阿罗汉果属于无学。不仅小乘圣者，大乘圣者也分有学和无学，圣者菩萨属于有学，佛属于无学。看到有学和无学时，大家不要望文生义。以前有个人说：“所谓的有学，是有学问的知识分子；所谓的无学，是没有学问的文盲。”这样乱讲是会闹笑话的。以前我读师范时有一个老师，那个老师心很好，他因为刚毕业留校，所以工作比较积极，不管白天讲课还是晚上查寝室都特别认真。因为他过于认真了，惹得学生们不太高兴，有些学生就在背后骂他是土包子。结果他查寝室时听到了这些话，但是他把“土包子”听成了“偷包子”。第二天，他在做早操时对学生们说：“昨天晚上你们有些人说我偷了你们的包子，我什么时候偷过你们的包子，你们的包子是肉包子还是菜包子？”他的话惹得全班学生哈哈大笑。所以，你们也要搞清楚有学和无学，不要弄出笑话。</p>
<p>丙五、请转法轮支：</p>
<p>十方所有世间灯，最初成就菩提者，</p>
<p>我今一切皆劝请，转于无上妙法轮。</p>
<p>十方刹土的一切世间灯最初成就菩提时，我都殷勤劝请他们广转无上妙法轮。</p>
<p>世间灯是佛的称号，因为佛能照亮众生的心灵，遣除众生内心的无明黑暗，所以可以说是世间的最胜明灯。与佛相比，电灯、太阳和月亮只能遣除外在的黑暗，没办法遣除众生内心的黑暗。每当遇到被无明痛苦束缚的人时，我总是有这种感慨：为什么这些人不学佛呢？如果他们能够学佛，所有的无明痛苦一定会被遣除！</p>
<p>就像我等大师释迦牟尼佛一样，十方如来最初发了无上菩提心，中间以六度万行积累二种资粮，最后示现成就大菩提。我们应该发愿，当所有的如来示现成佛时，我们都要劝请他们转无上妙法轮。如果我们劝请诸佛菩萨或者善知识转法轮，这个功德是非常大的。《金光明最胜王经》中说：“于诸经中一句一颂为人解说，功德尚无限量，何况劝请如来转大法轮。”</p>
<p>请转法轮非常有必要，如果我们没有请转法轮，诸佛不一定会主动说法。当年释迦牟尼佛在金刚座大彻大悟时，世尊觉得自己证悟的境界过于高深，即便对众生宣说，他们也无法了解，于是四十九天没有说法。[6]经过梵天和帝释再三请求，世尊才应允转法轮，后来在鹿野苑等各地三转法轮，开显了八万四千微妙法门。</p>
<p>善知识也是如此，当他们以某种因缘而不传法时，比如罹患疾病或者弟子的行为不如法，此时人们也要请转法轮，这是一种不可缺少的缘起。我们学院的有些法师有时候生起厌离心：“我身体不好，从今天开始不传法了。”然后几个弟子拿着哈达跪在法师面前哀求：“如果您不转法轮，那我们就伤心死了……”最后法师心软了：“好好好，我明天就上课，要讲什么课，你们说吧。”</p>
<p>我们要经常请转法轮，如果自己面前没有请转法轮的对象，就可以观想：在法界中，有些如来已经成佛了，但还没有人去请转法轮，还有些善知识虽然有传法的能力，但是因为种种因缘而没有传法，这些如来和善知识在何处安住，我就观想到那里祈请他们转法轮。</p>
<p>今天，我也祈请十方的善知识：请你们为众生常转妙法轮，既然宣说一句佛法功德都那么大，那常转法轮的功德就更大了，当你们有传法的机会时，一定要常转妙法轮！我也希望在座很多法师广转法轮，你们应该经常想：佛法这么殊胜，如果只有我独享，实在太不合理了，我一定要把佛法传给别人，否则，如果我圆寂了，我相续中的智慧就失传了。</p>
<p>在转法轮的时候，大家要注意运用现代科技的方便。在当今时代，我们要重视通过网络来传法，这样很多在家人不需要越过千山万水，不用像从前的高僧大德那样到印度、藏地去苦行，只要坐在家里打开电脑就可以接受佛法。我觉得这是最好的方式。否则，要按从前的方式学习佛法——所有的人都到寺院出家或者听法，这不是那么容易的。</p>
<p>[1]伎乐：音乐舞蹈。</p>
<p>[2]涂香：涂抹在身体上的香，如香水。</p>
<p>[3]从密宗的观点来看，上述这些属于外供养，在按照密宗的要求作供养时，除了作外供养，还要作内供养和密供养。</p>
<p>[4]所谓广大胜解心，即深信一尘中有一切如来。一般人很难有这种胜解心，只有具足菩萨境界或者中观见解者才有这种胜解心。</p>
<p>[5]缘觉有两种，部行独觉和麟角喻独觉，部行独觉在因地修行时在僧团中生活，最后才独自修行而悟道，麟角喻独觉则不结伴侣，始终于山间林下独自修行。</p>
<p>[6]当时世尊自说偈曰：深寂离戏光明无为法，犹如甘露法性吾已得，为谁宣说亦不可证悟，故当无言安住寂林中。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第3课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10060</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10060</guid>
		<description><![CDATA[第三课 按照法王如意宝的教言，普贤菩萨十万大愿的精髓是《普贤行愿品》，《普贤行愿品》的精髓就是弘扬佛法和利益众 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第三课</p>
<p>按照法王如意宝的教言，普贤菩萨十万大愿的精髓是《普贤行愿品》，《普贤行愿品》的精髓就是弘扬佛法和利益众生。大家在做念经、参禅、磕头等善法时，应该依照法王的教言发愿。作为一个修行人，依照上师的教言发愿是不可缺少的。因为娑婆世界的五浊烦恼极其炽盛，要独自面对各种烦恼是很不容易的，所以需要时刻用上师的教言提醒自己，这样才能让自心趋向于善。</p>
<p>当然，要让自心往善的方面转移，最好是经常学习佛法和修行佛法，尤其对初学者来说，学习佛法特别重要。在有生之年，大家要尽量多看书、多听法。如果自己学有余力，也要给别人讲经说法，哪怕只有一个人听，也要宣讲佛法。</p>
<p>《安乐集》中说：“有二种人，得福无量无边。何等为二？一者乐说法人，二者乐听法人。”所谓“乐说法”就是乐于宣说佛法。当然，“乐说法”不能是不清净的发心：如果我当法师，给别人宣讲佛法，我就很了不起；如果我讲法，可能会有一些收入，生活就有保障了。说法者应该有清净的发心：我已经得到了殊胜的佛法，可是很多众生还没得到，我应该给他们传授佛法。所谓“乐听法”就是乐于听受佛法。以前藏地有些很了不起的大德，虽然他们没有讲经说法的因缘，但一直以欢喜心听受佛法，一天不听法就觉得不充实。现在很多居士对听法也非常有兴趣，经常通过网络或者光盘听受佛法，获得了很大利益。</p>
<p>法王如意宝一辈子最重视的就是讲闻佛法，作为法王的传承弟子，大家也要有这种认识——在所有的事情当中，讲闻佛法是最有意义的。如果你真正能闭关实修，将分别心融入佛的智慧，这当然是最好的，但对初学者来说这是很难做到的。对凡夫人来说，讲闻佛法可以有效地对治烦恼。从听法者来说，比如你听了一两个小时的佛法，暂且不谈正面的功德，至少在此期间不会生起强烈的贪嗔痴，可能有人会疲倦或者打瞌睡，但这不算强烈的烦恼。从讲法者来说，讲法时也不容易产生烦恼。我经常有这种感觉：在讲经说法时，开头和结尾念诵时不会生烦恼，中间讲法时心也比较清净，仅从遮止烦恼来看，这一两个小时也很有意义。相反，如果没有讲闻佛法，凡夫人很难不生烦恼，尤其是身心比较放荡的人，短短一两个小时也会造下很多恶业。如《毗奈耶经》云：“若勤修善时，罪恶心不起，于福不勤者，心便造诸恶。”所以，我们应该通过讲闻佛法遮止恶业。</p>
<p>通过这次学习，希望大家以后每天念一遍《普贤行愿品》。在学院上课时，大家每天都要念一遍《普贤行愿品》，而不上课时很多人就不念了，尤其外出时就更不念了。大家应该想一想：《普贤行愿品》功德这么大，念一遍只需要十多分钟，为什么我不念呢？所以，大家应该养成念《普贤行愿品》的习惯。不仅要经常念《普贤行愿品》，而且要明白其中的意义。有些人念了一辈子《普贤行愿品》，可是临死还不知道里面在讲什么，这就比较遗憾了。总之，大家要依靠念修《普贤行愿品》增上福德。现在有些人认为，学佛的人只要观空性就行了，不需要积累福德，这就是不懂佛法的想法。下面开始讲课。</p>
<p>丙六、请佛住世支：</p>
<p>诸佛若欲示涅盘，我悉至诚而劝请，</p>
<p>唯愿久住刹尘劫，利乐一切诸众生。</p>
<p>在十方世界中，如果诸佛圆满了度生事业而欲示现涅盘，我都以至诚心劝请：为了利乐一切众生，愿您在佛刹微尘数劫中住世，不要入于涅盘。</p>
<p>《涅盘经》中记载，释迦牟尼佛入灭前对阿难说：“获得四神足的人尚且能住世一劫，何况如来具有大神力，难道不能住世一劫吗？”世尊这样说是为了让阿难创造佛住世的缘起。[1]但由于魔王波旬作障，世尊连续说了三遍，阿难都没听到，也没有请佛住世。随后魔王波旬现身并劝世尊：“您刚成佛时我曾劝您入涅盘，当时您说自己尚不具足四众弟子，也没有降伏诸外道，所以不能入于涅盘，如今您已经具足四众弟子，也降伏了诸外道，现在可以入涅盘了。”魔王劝请之后，世尊便答应了。</p>
<p>本来，佛陀和生死自在的高僧大德是可以住世很长时间的，但是如果没有人祈请他们住世，他们也不一定继续住世。所以，当佛陀和高僧大德即将示现涅盘时，人们一定要祈请他们住世。</p>
<p>祈请佛陀和高僧大德住世有什么必要呢？因为他们即便住世一天，对众生也有不可思议的利益。以前法王如意宝曾劝请某位大德住世，当时法王说：“如果是真正的高僧大德，哪怕住世一天也能与很多众生结上善缘，也能将很多众生引入菩提道。这些大德住世对众生利益非常大，跟凡夫人活着完全不同。”所以，当对弘法利生有意义的大德示现涅盘时，我们一定要劝请他们住世。</p>
<p>此处说“唯愿久住刹尘劫”，不是愿住世一年或者一月，而是住世一切佛刹微尘数劫。当然，真正要让佛陀或者高僧大德住世这么久是有困难的，但我们在祈请时必须这样作意。</p>
<p>对于如来示现涅盘，大家应该有这样的认识：</p>
<p>1.如来示现涅盘是有甚深密意的。《华严经》中说：“如来应正等觉作佛事已，观十种义故示般涅盘。何等为十？所谓示一切行实无常故。示一切有为非安隐故。示大涅盘是安隐处无怖畏故。以诸人天乐着色身，为现色身是无常法，令其愿住净法身故。示无常力不可转故。示一切有为不随心住不自在故。示一切三有皆如幻化不坚牢故。示涅盘性究竟坚牢不可坏故。示一切法无生无起而有聚集散坏相故。诸佛世尊作佛事已，所愿满已，转法轮已，应化度者皆化度已……法应如是入于不变大般涅盘。”关于这些道理，我们从法王示现涅盘也能深深地体会到。我经常想：无常真是太可怕了，不要说像我这样的凡夫，甚至像法王这样获得金刚持果位的大德也会在世间消失，所以人的色身确实没什么可耽着的。</p>
<p>2.虽然如来显现上会入涅盘，但从实相上讲，就像《妙法莲华经》中所说的那样，如来的智慧法身是不生不灭的，在有缘众生面前如来从来没有入于涅盘。</p>
<p>不过，虽然如来入涅盘有密意并且如来在实相中未入涅盘，我们还是应该祈请诸佛和高僧大德长久住世、常转法轮。当然，相对于嘴上说“长久住世、常转法轮”，内心真实作意更为重要。今后在念《普贤行愿品》的这个偈颂时，大家要观想自己幻化出无数身体前往各个刹土劝请诸佛不入涅盘，住世百千万劫。</p>
<p>凡夫人每天为自己的事情忙碌，而诸佛菩萨每天做利益众生的事情，有些大德年老后虽然身体不能到处弘扬佛法，但每天都为芸芸众生发愿、念经、祈福，无形中给世间带来了许多温暖。这些事情凡夫人是不知道的。凡夫人自私自利心很重，由于自己贪着名闻利养，所以认为所有人和自己一样。其实并非如此。这个世界虽然很污浊，但是也有不少出淤泥而不染的莲花，如果这些莲花长期不枯萎，会对整个世界增添许多庄严。</p>
<p>丙七、回向支：</p>
<p>所有礼赞供养福，请佛住世转法轮，</p>
<p>随喜忏悔诸善根，回向众生及佛道。</p>
<p>所有礼敬、赞叹、供养、请佛住世、请转法轮、随喜、忏悔等一切有漏无漏、世出世间的善根，都回向自他一切众生成就无上佛道。</p>
<p>何谓回向？《大乘义章》云：“回己善法，有所趣向。”意思是，回转自己所修之善法，令其趣向一个方向。善根趣向什么方向？就看回向者的心愿了。如果是一个大乘修行人，他会将善根回向给一切众生，愿众生获得无上圆满正等觉的果位。如果是一个声闻乘行者，他会将善根回向自己获得解脱。如果是一个世间人，他会将善根回向自己获得世间安乐。</p>
<p>我们都是大乘行者，所以在回向的时候，下至念一句观音心咒、念一声佛号、磕一个头、燃一支香等微小善根，上至以菩提心或者以无我智慧摄持的广大善根，都要回向给天边无际的一切众生，愿他们暂时离苦得乐，究竟获得远离烦恼障和所知障的圆满正等觉果位。</p>
<p>如理回向的功德极大。《甚深大回向经》中说：“作如是回向者，少修善本获大果报，多作功德福报无量。”意思是，如果以回向摄持，即便修少许善根也能获得大果报，如果广作功德而回向，所获福报就更是无量了。</p>
<p>《根本说一切有部毗奈耶杂事卷》中记载，胜鬘夫人以前是一个贫穷的婢女，后来她供养世尊一顿斋饭，并以清净心发愿：以此福德，愿我脱离婢女之身，永离贫苦，获大富贵。依靠回向的力量，她即生就成了胜光王的王妃。</p>
<p>以上讲完了七支供。《普贤行愿品》既是一篇发愿文，也是一篇回向文，如果我们有时间，要念完整部经文作大回向，如果没有时间，也可以念七支供作回向。不过按照华智仁波切、堪布根霍、托嘎如意宝和法王如意宝的传统，上述偈颂属于积累资粮和净除罪障的前行方便，在讲经说法或者修持任何善法之前都要念上述偈颂作七支供，之后再讲经说法或者修持善法，最后念后面的偈颂作回向。</p>
<p>作为法王传承的弟子，我希望大家今后按照喇荣的传统念《普贤行愿品》。喇荣传统的念诵音调和念诵内容是法王如意宝等传承上师传下来的，这里面有特殊的缘起。大家在上课前后念诵时要按照喇荣的传统，不要随便加以改变。我去过一些地方的菩提学会，发现课前课后的念诵有所增减，所以前一段时间我要求各地学会统一念诵方式。</p>
<p>人的分别念各不相同，有些人喜欢观音心咒，念完七支供就加几句观音心咒，有些人喜欢文殊心咒，又加几句文殊心咒。平时念这些咒语当然是可以的，但在课前课后念诵时不能加。原来我翻译完《释迦牟尼佛广传》以后，实在抑制不住对世尊的感恩之情，便在课前加念了《释迦牟尼佛仪轨》，但这一点我是请示过法王的。后来我觉得每天不念护法不行，所以又增加了供护法。除此以外，我上课的念诵都是按照学院的传统。如果你们有些人想加念其他内容，自己私下可以念诵，但集体念诵时一定要按照我们学院的传统。这种念诵方式是法王等传承上师加持过的，希望大家按这种传统去做。</p>
<p>乙二（正行广大发愿）分三：一、真实发愿；二、如何回向；三、宣说发愿之际。</p>
<p>丙一（真实发愿）分十六：一、清净意乐之愿；二、不忘菩提心之愿；三、无垢行之愿；四、利益有情愿；五、随顺众生并披上精进铠甲愿；六、亲近善友愿；七、依止善知识并令其欢喜愿；八、面见供养诸佛愿；九、受持正法愿；十、获无尽功德藏愿；十一、趣入种种法门愿；十二、获广大力愿；十三、修行妙法愿；十四、广大事业愿；十五、随诸佛菩萨修学愿；十六、以总结诸愿而回向。</p>
<p>丁一（清净意乐之愿）分三：一、常随佛学愿；二、庄严国土愿；三、利乐有情愿。</p>
<p>戊一、常随佛学愿：</p>
<p>我随一切如来学，修习普贤圆满行，</p>
<p>供养过去诸如来，及与现在十方佛。</p>
<p>未来一切天人师，一切意乐皆圆满，</p>
<p>我愿普随三世学，速得成就大菩提。</p>
<p>愿我随学一切如来，修习普贤的圆满妙行。愿我供养过去、现在、未来的一切诸佛。愿我圆满一切常随佛学的意乐。愿我普随三世诸佛而学，速得成就大菩提。</p>
<p>我们随如来学什么呢？不是学世间的电脑、木工，而是要学习发菩提心。当然，发了菩提心以后就可以用各种方式度化众生。如果能以电脑度众生，就可以用电脑度众生。如果能以木工度众生，就可以用木工度众生。甚至也可以用枪度众生。但不管怎么样，我们随学的应该是发菩提心利益众生。</p>
<p>要想随学如来，就离不开依靠供养诸佛而广积资粮。我们要供养燃灯佛、迦叶佛、毗婆尸佛等过去无量诸佛[2]，也要供养东方药师佛、南方宝生佛、西方无量光佛、北方不空成就佛等现在住世的无量诸佛，还要供养弥勒佛等未来无量诸佛。</p>
<p>有些人可能想：供养现在佛有功德，而过去佛已经涅盘了，供养他们有功德吗？有功德。虽然过去佛已经涅盘了，他们的教期已经结束了，但是因为他们具有不可思议的发心，所以供养他们的身像或者法本还是有功德。正因为如此，藏传佛教的皈依境中有三世佛，汉传佛教的寺院里也有三世佛。</p>
<p>我们要像三世诸佛一样发菩提心、行菩萨道。《诸法最上王经》中说：“若人心喜乐，过去佛菩提，须发菩提心，当修菩萨行。”作为诸佛的随学者，如果什么大愿都不发，什么菩萨行都没有，每天无所事事混日子，这是非常不合理的。今后大家每天要行持一些善法，哪怕供一杯水、供一盏灯也可以，之后要发愿：以此功德，愿我获得过去、现在、未来诸佛一样的成就。</p>
<p>大家应该清楚，常随佛学是为了早日成佛，但成佛不是为了自己快乐，而是为了利益众生。现在有些副局长很想当上正局长，他们的努力都源于自私自利心。大乘行者的发心不能是这样。弥勒菩萨为什么要成佛？不是为了自己快乐，而是为了转法轮、度众生。</p>
<p>学习这两个偈颂后，我们应该经常发愿：我要随学三世一切如来，我要修行普贤妙行，愿我早日获得大菩提。和我们一样，每个众生都是未来佛，世间有很多未来佛，所以我们也要为他们发愿：愿一切众生净除道障，早日示现成佛。</p>
<p>那天有一个人给我打电话：“您看我能不能即生成就？”我说：“这要看你的信心和所修的法。”他说：“您快说我能不能成就，如果不能成就，那我就不学佛了。”我当时有点倔——你不想学佛跟我有啥关系？于是我把电话撂了。然后他又打电话过来。但我觉得即使接了效果也不好，所以没有再接电话。</p>
<p>其实成佛需要长远的发心。无垢光尊者、宗喀巴大师等大德的传记中说，他们于未来多少劫后将会在什么刹土成为什么如来。前一段时间本焕老和尚示现圆寂了，本老生前曾对众弟子说：“再过九十个大劫我会成佛，我成佛的刹土叫无量微妙庄严刹土，我的名号叫无量自在光明如来。”有些人应该想一想，这些非常了不起的大德都要很久以后才能成佛，所以不要觉得成佛是很快的，不要认为某人答应一声就可以成就了。</p>
<p>当然，大家也不要因为成佛遥远就退失信心。为什么呢？如果你不发愿成佛，就将在漫长的轮回中一直流转，永远没有解脱的机会。与其如此，还不如发愿成佛，这样将来必定会在各自的刹土成佛。</p>
<p>大家不要像某些人那样，想学佛的时候就学一点，不想学佛的时候就放弃。这种人很可怜，他们就是《经庄严论》中说的断种性者。我们要珍惜学佛的善缘，要发愿令学佛的意乐早日圆满。每个人都有自己的意乐。世间人的意乐圆满，不外乎发财、健康、生意兴隆，而作为大乘行者，我们的意乐是成佛度化众生。以后大家在念《普贤行愿品》时要默默发愿：愿我早日成佛，在此之前不离善知识，不离佛法的光明，不离度化众生的精神。这样发愿相当于春天的播种，如果有了春天的播种，必定会有秋天的收获。</p>
<p>戊二、庄严国土愿：</p>
<p>所有十方一切刹，广大清净妙庄严，</p>
<p>众会围绕诸如来，悉在菩提树王下。</p>
<p>愿十方一切刹土都像极乐世界一样广大、清净、庄严，每一个刹土中都有如来安住在菩提树王下，所有的如来都被菩萨众会所围绕。</p>
<p>在理解《普贤行愿品》时，应该在每个偈文前加上“愿我”，比如：愿我一切意乐皆圆满，愿我随一切如来学，愿我速得成就大菩提……虽然为了文句工整，译者没有将这两个字译出，但我们在理解偈文时要加上这两个字。</p>
<p>净土和秽土差别非常大，现在我们居住的这个世界很不如意：大地凹凸不平，环境极其粗糙，到处是荆棘瓦砾而且肮脏不堪，有些地方闹干旱，有些地方发洪水，人们心中充满各种烦恼，人与人之间充满尔虞我诈和勾心斗角，在我执推动下不断地进行争执、斗争、打杀，到处都是忧愁和哭泣。而极乐世界则非常清净庄严：大地像手掌一样平坦，到处都是七宝，没有战争、饥荒等痛苦，甚至连痛苦的声音都听不到。所以我们应该发愿：愿十方一切刹土都像极乐世界那样清净、微妙、庄严。</p>
<p>所谓清净刹土，并不是除了环境清净以外，什么器情庄严都没有，就像藏地某些空旷的大草原一样。在清净刹土中，每一位如来都被无量菩萨、声闻眷属围绕着。当年我等大师释迦牟尼佛来到这个世界以后，经常被文殊观音等大乘眷属、迦叶阿难等小乘眷属、波斯匿王等施主所围绕，就像满月被群星围绕一样。所以我们应该发愿：愿十方世界中安住无数如来，每位如来都被四众眷属围绕着，这些如来都像释迦牟尼佛或者阿弥陀佛一样安住在菩提树下宣说各种法门，令眷属们获得无漏的安乐。</p>
<p>释迦牟尼佛在南瞻部洲转法轮时，我们没有机会值遇他，不然早就获得成就了。如果现在我们发愿值遇如来，将来弥勒佛出世时就会遇到弥勒佛并获得解脱。所以，大家也要经常发愿遇到如来。</p>
<p>戊三、利乐有情愿：</p>
<p>十方所有诸众生，愿离忧患常安乐，</p>
<p>获得甚深正法利，灭除烦恼尽无余。</p>
<p>愿我能令十方所有众生远离内心的忧愁和身体的疾患，恒常享受善趣的安乐，获得甚深正法的利益，无余灭尽一切烦恼。</p>
<p>单单身体无病、拥有财富、享受善趣安乐并不是究竟的快乐，究竟的快乐是获得正法的利益，灭尽相续中的烦恼，从轮回苦海中获得解脱。《华严经》中说：“若欲灭众生，无量生死苦，应建坚誓愿，速发菩提心。”我特别喜欢这个教证。为众生做一些慈善事业，给贫穷的人修一间房子或者买一件衣服，让病人的身体从疾病中解脱出来，这能从根本上解决众生的生死之苦吗？不能。如果想灭除众生的无量生死之苦，就要发下利益众生的坚定誓愿，要发起无上菩提心。只有这样，才能让众生与佛法结上善缘，让众生生起无我智慧，灭尽相续中的一切烦恼，获得永恒的快乐，所以大家应该发起能究竟利益众生的菩提心。</p>
<p>当然，人的根机不尽相同，只有大根器者才发得起菩提心。《大丈夫论》中说：“人有上中下。愚人者见他得乐心生苦恼。中人者己自苦时知苦。上人者见他乐时心生快乐，见他苦时如自己苦。”确实如此，下等人见到他人快乐自己反而会痛苦，中等人只知道自己的痛苦是痛苦，而上等人将别人的快乐和痛苦当作自己的快乐和痛苦。懂得这些道理以后，我们应该努力成为上等人。</p>
<p>法王讲《普贤行愿品》时说过，在这个偈颂中包含了普贤十大愿王的意义，因为普贤十大愿王的核心就是弘扬佛法和利益众生，而“获得甚深正法利”就是弘扬佛法，“愿离忧患常安乐”就是利益众生。利益众生有暂时的方法和究竟的方法，暂时的利益众生方法是做世间的好事，比如学习雷锋。（现在很多人提倡“学习雷锋”，但网上有人说，作为公务员，不喝五粮液和茅台酒就是学习雷锋的最好方法。）作为佛教徒，也应该做一些世间的善事，比如对弱势人群提供帮助，甚至在路上帮助可怜者，在家里孝顺父母。究竟的利益众生方法就是弘扬佛法，因为如果没有以佛法帮助众生，众生就会永远在苦海中不得解脱。所以我们要发愿：愿一切众生暂时远离身心的痛苦，究竟获得佛法的利益，灭尽所有的烦恼和障碍。</p>
<p>如果从究竟而言，暂时让众生有吃、有住、有钱意义并不大，因为物质的快乐只是暂时的，精神上的快乐才是长远的。不丹被誉为全球最幸福的国家，虽然和西方国家相比，不丹的经济水平很低，可是这个国家的人民有佛法的滋润，上至国王下至普通人，所有人都行持大乘佛法，所以人们非常幸福。前一段时间我看了一张介绍不丹的光盘，看完以后我非常随喜那里的人民。以前我跟法王去过不丹，在我的印象中，那里没有高楼大厦，也没有优越的物质条件，但是那里的人心很清净，每个人都有希求解脱的意乐，都在不断地行持善法。如果以后有机会，我很想再去不丹看看。</p>
<p>[1]虽然佛有能力住世一劫，但也需要他人劝请作为住世的缘起。</p>
<p>[2]为什么要供养过去佛呢？因为这些佛对我们有恩德，如果我们往昔没有值遇他们，今生不可能遇到佛法。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第4课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10062</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10062</guid>
		<description><![CDATA[第四课 丁二（不忘菩提心之愿）分三：一、回忆宿世常得出家持净戒愿；二、以各种语言宣说佛法愿；三、勤修菩提灭除罪 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第四课</p>
<p>丁二（不忘菩提心之愿）分三：一、回忆宿世常得出家持净戒愿；二、以各种语言宣说佛法愿；三、勤修菩提灭除罪障愿。</p>
<p>戊一、回忆宿世常得出家持净戒愿：</p>
<p>我为菩提修行时，一切趣中成宿命，</p>
<p>常得出家修净戒，无垢无破无穿漏。</p>
<p>愿我在为了获证大菩提而修行时，不论转生何趣都具足宿命通，愿我恒常出家并修持净戒，戒律无有垢染、破损、穿漏。</p>
<p>为什么要发愿恒常具足宿命通呢？</p>
<p>因为有了宿命通，就能回忆前世，如果能回忆前世，修菩提道就不困难了。在座很多人显现上是凡夫，因为没有宿命通，不知道宿世中受过什么苦，所以很难生起出离心。如果大家知道了宿世所受之苦，肯定会生起猛厉的出离心。</p>
<p>佛世时有一个比丘，每当回忆起前世在地狱的经历，他就万分恐惧，以致于浑身流出脓血。其他比丘受不了他身上的气味，就向世尊反映。于是世尊开许他身穿身巾[1]，以免影响他人。如果我们像这位比丘一样知道宿世，一定会认识到：轮回真是太可怕了，从现在开始我一定要希求解脱，否则继续在漫无边际的轮回中流转就太恐怖了！</p>
<p>寂天菩萨在《入行论》中说：“我未登地前，愿蒙文殊恩，常忆己宿命，出家恒为僧。”如果我们获得了一地菩萨果位，那时就不用担心了，肯定能够回忆前世，但在此之前，一定要发愿生生世世具足宿命通。</p>
<p>为什么要发愿恒常出家呢？</p>
<p>一方面三世诸佛都是以出家相示现成道的，一方面出家的功德非常大。《大宝积经》中说：“设满恒沙界，珍宝供养佛，不如一日中，出家修寂静。”《三摩地王经》中也说：“如果有人在数劫中供养诸佛一切上妙资具，另有一人以厌离心向寂静处迈七步，后者的福德胜过前者无量倍。”</p>
<p>藏地有一种说法，出家最好出到底，如果中间还俗了，还不如不出家。其实这是世俗的看法。按佛教的观点，即便短期出家也有极大功德。在泰国等东南亚国家，人们有短期出家的传统，这样确实积累了很多功德。</p>
<p>不过，出家功德虽然很大，但出家并不是很容易的，很多人都会遇到障碍。甚至我等大师释迦牟尼佛也是如此。当年悉达多太子出家时遭到了所有亲人的反对，最后他是逃离王宫的。也许以这个缘起，后来很多出家人都是逃离家庭的。尤其在汉地，得到家人支持而出家的情况是很少的，几乎没有父母欢欢喜喜地把子女送到寺院出家。在我看过的影视节目里，基本上没有很成功的人士出家，很多人都是因为遇到挫折、万念俱灰而出家的。当然，人们对出家有这样的误解，一方面有历史原因，一方面也有社会文化的影响。总之，既然出家不容易，我们就要发愿生生世世获得出家身份。</p>
<p>为什么要发愿守持清净戒律呢？</p>
<p>因为出家功德虽然很大，但如果戒律不清净，也会有很大过失，所以要发愿守持清净戒律。</p>
<p>所谓清净戒律，要具足三个条件：一、无垢染，没有小乘的自私自利作意和世间的烦恼；二、无破损，没有犯戒的堕罪；三、无穿漏，没有三轮的执着。这三个条件也有其他解释：一、无垢染，没有轻罪的过患；二、无破损，没有重罪的过患；三、无穿漏，一切学处都圆满守持，比如对居士来说，五戒都圆满守持，不是只守持其中一条。</p>
<p>总而言之，大家应该清楚两点：</p>
<p>一、出家的功德非常大。在《大宝积经》中，对在家过患和出家功德有许多对比，如云：“在家多垢，出家无垢。在家多患，出家无患。在家无足，出家知足。”因此，如果具足了因缘，我们最好选择出家。</p>
<p>二、出家后如果不守持净戒，染上了破戒的垢染，过失是相当大的，因此出家人应该守持清净的戒律。</p>
<p>有些人刚开始出家的心很切，可是出家后在持戒过程中遇到很多障碍，尤其现在是末法时代，世间有许多不清净的法，比如电脑网络上充斥着不健康的内容，有些僧人遇到这些染缘后心变了，最后变成了不伦不类的人。这种情况在末法时代非常多。所以，出家后一定要守持戒律，一方面要经常发愿守持清净戒律，同时要经常祈祷诸佛菩萨赐予加持。尤其是遇到不良对境时，自己刚开始就不要落入不清净的心态中，如果刚开始没有把持好自心，一系列过患就会随之出现，这样越来越堕落，最后的下场一定很可怕。</p>
<p>这个偈颂非常殊胜，以前法王经常教诫我们，去一些圣地或者见到佛像时，如果有时间就念《普贤行愿品》发愿，如果没时间就念这个偈颂发愿。对很多在家人来说，因为要承担种种责任，即生中可能没有出家的缘分，尤其现在很多人是独生子女，出家后会给家庭和社会带来很多麻烦，在这种情况下，自己一方面以在家身份修持善法，一方面要念这个偈颂为来世发愿。有些人经常对我讲：“我这辈子是没办法出家了，但下一辈子你看到起，我一定会出家！”我不知道“看到起”是什么意思，但他们这样发愿确实很好。</p>
<p>对出家人来讲，既然有了难得的出家缘分，就应该生起欢喜心和珍惜心。我在厦门大学讲学时，有一个学生问我：“您出家这么多年了，有没有对自己的选择产生过后悔？”我非常肯定地说：“虽然我的修行很惭愧，但是扪心自问，出家以后确实没后悔过，自己总觉得出家是非常光荣的。”</p>
<p>当然，出家的路弯弯曲曲，这条路确实不太好走。现在有些人想的很简单，认为只要把头发剃掉，就什么烦恼都没有了。其实并非如此。有些人剃掉头发后确实没有烦恼了，可是有些人却不是这样，以前在家时还很不错，剃掉头发以后烦恼反而更重了。所以，虽然出家是一种清净的行为，但因为每个人的业缘不尽相同，所以出家后的情况也有所不同。对于这个问题，大家要有全面的认识。</p>
<p>现在有些人担心出家人太多了，经常有人问：“出家虽好，但若人人都出家，那谁来养活你们？”我在微博上对此做过答复：“这种想法实在多虑了。这个社会上，各行各业不乏其数，每个人的缘分各不相同，谁也不必担忧：如果人人都去经商，没人务农，谁来种庄稼养活大家？出家也是如此，并非所有人都有这种因缘，故大可不必有此忧虑。”实际上，与其担心出家人太多，还不如担心出家人太少。现在电视、网络等诱惑人的事物越来越多，真正能安住在寂静处守持净戒、修持正法的人越来越少了，照这样下去，我担心再过几百年世界上一个出家人都没有了。</p>
<p>戊二、以各种语言宣说佛法愿：</p>
<p>天龙夜叉鸠盘荼，乃至人与非人等，</p>
<p>所有一切众生语，悉以诸音而说法。</p>
<p>对于天、龙、夜叉[2]、鸠盘荼[3]、人、非人[4]等所有的众生，我都以他们的语言宣说能获得解脱的殊胜妙法。</p>
<p>要饶益众生就要宣说佛法，要以佛法饶益众生就要通达各种语言，如果我们只懂一个民族的语言或者只懂一种众生的语言，要广泛弘扬佛法是很困难的。因此，我们应该发愿以各种众生的语言宣说佛法。</p>
<p>《大宝积经》中说：“世尊能演一音声，有情各各随类解。”当年世尊宣说一句佛法，各种有情都能以自己的语言了解：天人能以天人的语言来了解，饿鬼能以饿鬼的语言了解，不同的人类也能以各自的语言了解。而凡夫人说法的时候，要让不同的众生以各自的语言了解是很困难的。</p>
<p>《普贤行愿品》的这个偈颂加持力非常大。藏传佛教的很多高僧大德在宣说佛法之前，首先念诵顶礼偈，然后就念一遍这个偈颂，以此缘起，很多肉眼看不见的众生都会来到说法现场，并且能以各自的语言了解所说之法。</p>
<p>在弘扬佛法的时候，我们不能仅限于一种语言。现在有些法师会英语、日语、西班牙语等多种语言，我非常羡慕他们，也很想像他们一样掌握多种语言。从这个角度来讲，我很感谢自己的老师，虽然我的汉语很差，你们经常笑我，我也经常笑自己，但依靠老师的恩德，至少我能用汉语表达自己的一些想法。以前我曾经想学日语和英语，但一直没有成功。甚至前两天我都在想：能不能学一学英语？但我算算自己的年龄，现在我已经是“下午”的太阳了，所以这辈子可能没时间学英语了。作为年轻人，你们应该多掌握几种语言，以便将来弘扬佛法。昨天有一个精通五种语言的居士说他将来想弘扬佛法。以前我还遇到过一些教授，他们也精通多种语言。我非常羡慕他们，如果掌握了多种语言，不敢说天人、阿修罗的语言，至少通达几种人类的语言，弘扬佛法确实方便多了。当然，要弘扬佛法，除了具备语言的能力，还需要坚强的毅力和广大的愿力。</p>
<p>我们应该发愿，除了以人类的语言宣说佛法，也要以其他众生的语言宣说佛法。法王如意宝曾说：“如果是真正的大菩萨，他们在人类面前会用人的语言说法，在旁生面前会用旁生的语言说法，甚至会变成旁生的形象给人说法。以前有一位名叫智钦丹贝尼玛的大德，他在一首道歌里说，很多乌鸦发出的声音都是能受持智慧分或者方便分的殊胜密咒。喇荣有很多乌鸦，我经常听到它们在大经堂顶上念‘嗡阿吽’[5]，这些乌鸦其实是菩萨，它们在给我们宣说妙法。”</p>
<p>《佛所行赞》中说：“佛说一切施，法施为最胜。”布施包括财布施、无畏布施、法布施，在这些布施中以法布施最为殊胜。讲考班从昨天开始讲考，其实这就是一种法布施，每位讲者都应该以欢喜心作法布施，每位听者接受法布施时也要生起欢喜心。昨天在讲《解义慧剑》时，有一个道友讲了很多了义和不了义的道理；在讲《入中论》时，有一个道友讲了一地菩萨用身体作布施时不会产生痛苦的道理。这些道理我以前学过，但后来已经忘记了，听他们讲了以后我又回忆起这些道理，在回家的路上我一直都在思维这些道理。</p>
<p>戊三、勤修菩提灭除罪障愿：</p>
<p>勤修清净波罗蜜，恒不忘失菩提心，</p>
<p>灭除障垢无有余，一切妙行皆成就。</p>
<p>1.“勤修清净波罗蜜”，愿我精勤修持清净的六波罗蜜多。如果六波罗蜜多不清净，所获的功德是不大的。什么是清净的六波罗蜜多？《大乘理趣六波罗蜜多经》和《入中论》里面都说，以三轮体空摄持的六波罗蜜多才是清净的六波罗蜜多。所以，大家在行持六度时要具足空性的见解。</p>
<p>2.“恒不忘失菩提心”，愿我恒常不忘菩提心。《华严经》中说：“善男子，如人护身先护命根，菩萨摩诃萨亦复如是，护持佛法亦当先护菩提之心。”《华严经》中又说：“忘失菩提心修诸善根，是为魔业。”什么是魔业？按照大乘的意趣，就是自私自利心所做的一切事。如果做善法时夹杂有自私自利心，没有上求佛道下化众生的发心，所做的善法都会成为魔业。</p>
<p>3.“灭除障垢无有余”，愿我无余灭除一切障碍和垢染。在修行佛道的过程中，我们千万不要染上贪嗔痴等烦恼，要灭尽相续中的八万四千障垢。</p>
<p>4.“一切妙行皆成就”，愿我成就一切菩萨妙行。凡夫人有各种行为，很多人觉得自己的行为是正确的，但是站在大乘佛法的角度，一个行为是不是妙行，归根结底要看能不能拔除众生的痛苦、赐予众生安乐。换句话说，只有利益众生的行为才是妙行。对于大乘修行人来说，不管人们对你的评价如何，也不管你的身份如何，只要你的行为能利益众生，你就在行持妙行，你就在实践大乘佛教的核心意义。</p>
<p>上述四个发愿的根本是不忘菩提心，所以大家要朝这个方向努力：如果自己还没有生起菩提心，就让它早日生起；如果已经生起菩提心，就让它日益增上。不管遇到什么事，我们都要像保护眼睛一样保护菩提心。当别人打骂自己的时候，如果是没受过菩萨戒的人，当然可以“人不犯我，我不犯人，人若犯我，我必犯人”，但作为受了菩萨戒的人，就不应该以牙还牙了，如果那时生起烦恼，眼睛睁得大大的，准备反击对方，那就太惭愧了。小乘行者都要奉行沙门四法[6]，作为大乘行者就更应如此了。当然，由于无始以来串习自私自利心，末法时代的有些众生虽然形象上受了菩萨戒，但大乘佛法并没有融入内心，所以经常有不如法的心行，这也是可以理解的。但不管怎么样，学习这个偈颂后，希望大家不要忘失菩提心，一切要为众生着想，不要天天想着自己的事情。如果自己稍微不顺利，马上就愁眉苦脸，马上就开口骂人，行为也不调柔了，那就太惭愧了。</p>
<p>丁三、无垢行之愿：</p>
<p>于诸惑业及魔境，世间道中得解脱，</p>
<p>犹如莲华不着水，亦如日月不住空。</p>
<p>愿我从一切烦恼、有漏业[7]以及魔境等世间道中解脱，犹如莲花虽在水中却不沾水，又像日月不滞于空自在运行。</p>
<p>为什么要从烦恼、有漏业及魔境中解脱呢？如果一个人被贪嗔痴等烦恼束缚，那么这个人是不会自在的，肯定是极其痛苦的。此外，如果一个人被有漏业或者魔境束缚，这个人也不会有真正的快乐。所以我们应当发愿从这些世间道中解脱，如果现在经常这样发愿，将来发愿成熟时就会通达人无我和法无我，那时自己就能远离一切世间的束缚。</p>
<p>对于从世间道中解脱的菩萨，这个偈颂用了两个比喻进行描述。</p>
<p>1.莲花喻。菩萨虽然住在轮回中，但他们不会受到任何染污，就像莲花虽在水中但不沾水一样。弥勒菩萨说：“观法如知幻，观生如入苑，若成若不成，惑苦皆无怖。”（菩萨观一切万法如同幻化，观在轮回中投生如同入于花园，不管自己的事业成功还是不成功，都不会产生烦恼和痛苦。）还有些经论中说，为了度化众生，菩萨会示现各种身份，有时候变成屠夫，有时候变成妓女，有时候变成乞丐，虽然外相显得很不清净，但实际上他们的内心一尘不染。很多禅宗和大圆满的祖师就是这样的，从表面上看，他们和世间人一样，也要吃饭、穿衣、走路，有时候还会生病，但他们的内心早已超离了世间的束缚。</p>
<p>2.日月喻。菩萨的弘法利生事业无有任何阻碍，就像太阳和月亮不停滞于空中。此外，菩萨利益众生时没有分别执着，就像太阳没有刻意想给予世间温暖和光明，可是它的光芒却普照大地，自然而然成熟一切万物。</p>
<p>和菩萨相比，凡夫人有很多痛苦：生病的痛苦，压力大的痛苦，发心不成功的痛苦，与人交往不顺利的痛苦，甚至吃饭不如别人也痛苦……实际上，万法唯心所造，一切苦乐悉皆如梦如幻，烦恼和痛苦实际上是不成立的，别人对你的辱骂或者赞叹都是无利无害的。当然，如果是没有修证的人，虽然嘴上会说这些道理，但是身体不好、心情不好时照样痛苦不堪。如果是有修行境界的人，一切成败、美丑、好坏对他们而言都如同浮云或者游戏，不会有任何得失的苦乐，即使有苦乐也是示现，做什么事都没有烦恼，弘法利生也非常顺利。</p>
<p>每次见到法王如意宝，我都有这种感慨：跟我们比起来，大菩萨多么快乐啊！拿讲经说法来说，我们这些人要辛辛苦苦备课，而法王根本不需要备课——我在法王家从没见过他备课，倒是经常见到他拿着念珠躺在床上休息。可是老人家一讲起课来，教言的甘露就源源不断流出来。以前法王在印度南方的朗卓佛学院讲《定解宝灯论》，朗卓寺有一千多僧人，他们特别喜欢辩论，也很喜欢挑毛病。当时法王显现上眼睛看不见文字，我有点着急：《定解宝灯论》很难解释，里面的科判也很复杂，要给那么多僧人讲课，如果提前不做准备，到时候怎么讲呢？学过《定解宝灯论》的人都知道，这部论典特别难，如果事先没有准备，讲起来是很困难的。于是我问法王：“您要不要提前备课？我给您读一遍讲义吧？”法王说：“马老了就无法驯服了，现在要备课也已经晚了。”于是没做任何准备。可是法王一开讲，我顿时放下心了，他老人家讲得特别精彩，每次都讲一两个小时，听课的人都心服口服。这时我才明白：法王跟凡夫人确实不同，他老人家的智慧完全是自然流露的。</p>
<p>所以，真正的大菩萨非常自在，可以说是犹如日月不住空。而凡夫人则不同，做一点点事情都很困难。尤其是心力脆弱的人，早上起床很困难，做饭很困难，背诵经论很困难，看书也很困难，这也做不来，那也做不来，每天处于失败和苦恼中，成功和开心的时候非常少。当然，这些凡夫人还是要振作起来，只要经常按照普贤行愿来发愿，总有一天会成为自在的大菩萨。</p>
<p>这个偈颂和法王的弘法利生事业有一种特殊的因缘。1987年，法王带领一万多藏人朝拜五台山，当时法王每天在塔院寺讲课，每次讲课前僧众们都要念《普贤行愿品》。有一天在去讲课的路上，法王想观察一下未来的缘起。当法王左脚踏上法座的梯子时，僧众刚好念到“于诸惑业及魔境，世间道中得解脱”，当法王登上法座时，僧众念到“犹如莲华不着水，亦如日月不住空”。法王认为这个缘起非常好，他老人家亲口说，这意味着他的弘法利生事业就像日月不滞空那样任运无碍。（其实每个人在闻思修行或者弘法利生方面都有缘起，虽然没有法王那样殊胜的缘起，但各自也有一定的缘起，大家可以观察这些因缘。）</p>
<p>丁四、利益有情愿：</p>
<p>悉除一切恶道苦，等与一切群生乐，</p>
<p>如是经于刹尘劫，十方利益恒无尽。</p>
<p>愿我拔除一切恶趣众生的痛苦，平等给予一切众生安乐，如是经于佛刹微尘数劫在十方世界以三乘佛法利益一切众生。</p>
<p>《四无量心仪轨》中说：“愿诸众生永具安乐及安乐因，愿诸众生永离痛苦及痛苦因，愿诸众生永具无苦之乐我心愉悦，愿诸众生永离贪嗔之心住平等舍。”地藏王菩萨说：“地狱不空，誓不成佛，众生度尽，方证菩提。”我们也要像这样发愿：愿我将一切众生安置于无上圆满正等觉的果位，遣除他们的一切痛苦，给予他们究竟的安乐。</p>
<p>要让众生离苦得乐，自己首先要具足大悲心。《大宝积经》中说：“为利一众生，住无边劫海，令其得调伏，大悲心如是。”如果有了大悲心，在轮回中住无量劫都是可以的，如果没有大悲心，要长期利益众生是很困难的。在发心人员当中，有些人因为有大悲心，所以能常年如一日地做事情，十年、二十年如如不动。而有些人刚开始热情很高：“我要去发心喽”、“我要去利益众生喽”……可是过一段时间就退了，这就是没有大悲心的缘故。</p>
<p>如果有强烈的大悲心，在利益众生过程中会特别坚强，遇到任何痛苦都不会在乎。前一段时间，有些发心人员因为特殊情况而不能回学院，有些人对我说：“现在不能回学院，我该怎么办啊？”我说：“如果你的大悲心很强，就不会在乎这些事情。”</p>
<p>佛经中记载，释迦牟尼佛在因地时，为了让一个众生种下善根，在多少劫中努力都不生厌倦心。相比之下，现在有些人明知自己做的事情对很多众生有利益，本来应该珍惜这种百千万劫难得的机会，可是他们却把这种机会当做压力和束缚，总是觉得：没想到我要接触这么多众生，现在我好痛苦啊，我当初的选择可能错了。这就是没有大悲心的表现。如果这些人有强烈的大悲心，根本不会厌倦利益众生。</p>
<p>作为菩萨，如果为了自己的利益，即便身处解脱凉室也如同身处火坑，如果为了众生的利益，即便在无间地狱也觉得非常欢喜。在《经庄严论》中，有许多这方面的教证。大家应该多看这些教证。</p>
<p>阿弥陀佛和释迦牟尼佛在因地时曾经发愿要在百千万劫中利益十方一切众生，当他们获得佛果后，确实有无量众生依靠他们灭尽了烦恼、获得了解脱。虽然现在我们是初学的凡夫，没有广利众生的能力，但只要经常像阿弥陀佛和释迦牟尼佛一样发愿，将来也一定能利益无量众生。我们学院的有些大法师就是如此，以前他们是很普通的人，但是依靠强大的发愿力，后来利益了无量的众生。</p>
<p>大家的发愿千万不要搞错，现在很多人发愿是为了个人和家庭，甚至有些出家人发愿也很自私：听说极乐世界很安逸，我一定要往生极乐世界！极乐世界确实很安逸，但那里的菩萨并不是天天吃喝玩乐，他们都有利他心，他们是很忙的。如果一个人没有利他心，天天像猪八戒一样吃吃喝喝，那不知道能否往生极乐世界。即便往生到极乐世界，如果什么事情都不做，恐怕也会不适应吧。</p>
<p>[1]身巾：比丘的法衣之一，贴身穿。</p>
<p>[2]夜叉：意为轻捷，是一种会飞行的鬼类。</p>
<p>[3]鸠盘茶：意为瓮形鬼、冬瓜鬼、厌魅鬼，是隶属于南方增长天王的鬼类。</p>
<p>[4]此处的非人是除人类以外的一切众生，如旁生、饿鬼、地狱众生以及阿修罗。</p>
<p>[5]嗡啊吽：是三世诸佛的身语意总持咒。</p>
<p>[6]沙门四法：他骂不还骂、他怒不还怒、他打不还打、寻过不还报。</p>
<p>[7]有漏业有三种：一、欲界众生所造之善业能带来幸福，又称福业；二、欲界众生所造之恶业将导致不幸，故称非福业；三、色界、无色界众生所造之善业，依其禅定之种类，所招感之果报决定不动，故称不动业。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第5课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10064</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10064</guid>
		<description><![CDATA[第五课 《普贤行愿品》中的每个偈颂都是甚深广大的发愿，在座各位天天念《普贤行愿品》，有些人从来没有思维其意义， [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第五课</p>
<p>《普贤行愿品》中的每个偈颂都是甚深广大的发愿，在座各位天天念《普贤行愿品》，有些人从来没有思维其意义，有些人不知道如何思维。现在汉地念《普贤行愿品》的人很多，但是懂得其意义的人也不多。通过这次学习，大家应该懂得《普贤行愿品》的意义，并且因缘成熟时要给别人宣讲《普贤行愿品》，让别人也懂得其中的意义。</p>
<p>丁五、随顺众生并披上精进铠甲愿：</p>
<p>我常随顺诸众生，尽于未来一切劫，</p>
<p>恒修普贤广大行，圆满无上大菩提。</p>
<p>愿我在未来一切劫恒常随顺诸众生，愿我恒常修学广大的普贤行，最终圆满无上大菩提。</p>
<p>为了度化众生，释迦牟尼佛在南瞻部洲示现了入胎、降生、成长等和凡人相同的行为。为了度化六道的众生，佛还示现过其他形象，如在飞禽中示现飞禽，在野兽中示现野兽，在外道中示现外道。和佛一样，很多高僧大德也示现过随顺众生的行为。</p>
<p>所谓随顺众生，是为了让众生得到暂时和究竟的利益，并不是跟随有贪心的人生贪心，跟随有嗔心的人生嗔心，如果对众生没有利益，那就不是真正的随顺众生。现在有些人看见别人造恶业，自己也跟着造恶业，这叫做同流合污，根本不叫随顺众生。</p>
<p>严格来讲，只有一地以上的菩萨才能随顺众生。为什么呢？因为圣者菩萨具有神通，他们知道众生的心念，知道怎样做才对众生有利益。</p>
<p>作为大乘行者，我们应该发愿尽未来一切劫随顺众生。不仅随顺众生，我们做任何善事都要有长远心，不要做一年两年、一月两月就满足了。有些人对我说：“做事情太累了，我的心力跟不上。”心力有什么跟不上的？每个人都有心，乃至心识没有断之前，不应该忘记自己的工作是什么。有些法师对我说：“我已经讲了三年法，现在可以休息了。”这就是菩提心不成熟的表现。我们应该在有生之年不断地讲经说法，不仅这一辈子，乃至生生世世都要讲经说法。有些辅导员经常说：“唉，好累呀，现在该退休了。”其实退休是世间人的说法，有些公务员是为了工资做事情，到一定的时候他们就可以退下来了，发了菩提心的人不应该这样说，文殊菩萨和观音菩萨从来没有退休的说法。有些法师和辅导员要扪心自问，如果你的身体实在无法撑下去，讲课的时候就要倒下去，众弟子把你扶上法座，讲两句又说不出话了，那就没办法了，暂时退休也是可以的。否则，只要有一口气，只要有一点力气就要坚持下去。</p>
<p>在这方面，我对有些人意见还是很大的。现在很多人的闻思、修行、发心都很短暂，长期坚持的人很少。不知道是利他的菩提心不够还是空性的境界不够，很多人在两三年里表现还可以，可是不久就消失得无影无踪了，一打听才知道他们在四处游荡，也没做什么有意义的事情。这样中断自己的缘分是很可惜的。</p>
<p>其实，《普贤行愿品》的这个偈颂已经圆满宣说了成佛之道：如果自己恒常随顺一切众生（我常随顺诸众生），不是短暂的一两天、一两个月、一两年，而是在未来的一切时日（尽于未来一切劫），恒常精进修行六波罗蜜多，凡是调伏自相续或者弘法利生的善法都精进行持（恒修普贤广大行），这样最终一定会获得无上大菩提果位（圆满无上大菩提）。我们都是希求成佛的人，所以要经常按照这个偈颂发愿。</p>
<p>再次向诸位强调一遍：随顺众生是非常重要的！有些人喜欢独自修行，但没有随顺众生的善巧方便，不愿意接触任何众生，结果出现了自闭症或者忧郁症。其实这样是没必要的。不管出家人还是居士，都应该和众生广结善缘，哪怕能让一个人种下善根，自己都应该努力。这个时候没必要逃避。如果你能像噶当派古德那样终生在深山中修行，我们当然非常随喜，但如果你做不到那样，还是要适当见见人。</p>
<p>现在个别发心人员不愿意和人交往，一看到众生就心烦。这种心态其实是有问题的。如果是真正的菩萨，应该是越接触众生越欢喜。为什么呢？因为只有依靠众生才能圆满六度万行。如果一看见众生就不高兴、伤心、愤怒，那六度万行从何圆满？恐怕有困难。如果一个人稍微有一些修行境界，那他肯定不会越看众生越心烦，更不会把门关得严严的，一直躲在屋里不出来。闭门发心当然很好，但适当接触众生也很重要。</p>
<p>法王如意宝在随顺众生方面非常善巧，遇到官员，他可以讲出官员需要的语言，遇到医生，他可以讲出医生需要的语言。这就是大菩萨度化众生的方便。众生的根机和意乐不尽相同，如果我们想度化众生，就要学会随顺众生。</p>
<p>学过《入行论》的人知道，众生是成佛的因，所以我们要发愿和众生广结善缘，不能发愿独来独去、不接触众生。在这方面，本焕老和尚是我们的榜样。本老经常说：“未成佛道，先结人缘。”一年三百六十五天，本老天天都在方丈室接待信众，直到圆寂前不久，他老人家还在接见信众。有些人可能觉得：本老是不是没有事情做，所以天天坐在那里？其实并非如此，通过和本老这样的大菩萨结上善缘，很多众生都有了解脱的机会。[1]</p>
<p>所以，在心力堪能的情况下，我希望有些人还是要和众生尽量多结缘。如果你的心力实在跟不上，那当然可以关上门，我对此也没有意见。但我替个别人担心：如果越来越不想接触众生，这样下去到底好不好？如果不愿意跟众生交往，说明你的心态有问题，要度化众生就很难了。</p>
<p>丁六、亲近善友愿：</p>
<p>所有与我同行者，于一切处同集会，</p>
<p>身口意业皆同等，一切行愿同修学。</p>
<p>愿所有与我同行者在一切处都与我同集会，我和他们身口意业都相同，共同修学一切普贤行愿。</p>
<p>所谓同行者，就是发心、见解、修行、行为、得果相同的志同道合者，就此处而言，就是所有发了菩提心、修持六度万行的大乘行者。菩提学会的佛友们经常在一起念经、听闻佛法、思维佛法、修加行、行持善法，这些人的身口意业就是相同的。</p>
<p>值遇大乘同行者是非常难得的因缘。法王如意宝曾开示说：“我们学院每次举办极乐法会或者金刚萨埵法会，至少都有几千僧众共同发愿断恶行善，这是非常难得的因缘，大家应该珍惜这个因缘。”有些人可能想：这没什么吧，反正哪里都有很多人，在我生活的城市里甚至有好几百万人。这种想法是错误的。大城市虽然有很多人，但他们的见解不一定相同，而且大多数是造恶业的人，所以根本比不上大乘同行者。</p>
<p>在行持善法的过程中，道友的助缘是很重要的。《正法念处经》中说：“若人近善友，增长无量法，犹如注大雨，河流皆增长。”《妙臂请问经》中说：“譬如车行须全二轮。若阙一者。无由进趣。修行助伴亦复如是。若求助伴者。当求种族尊胜。形貌端严诸根不缺。心性调柔好修善法。智慧明利精勤勇猛。有大悲心恒乐布施。信重三宝承事供养。不归信于诸余外道及天魔等。”</p>
<p>佛经中记载，阿弥陀佛和释迦牟尼佛曾在许多世发愿共同修持善法。文殊菩萨和观音菩萨也共同发愿过。如今很多道友能在一起修学佛法，肯定和前世的发愿有关。法王在写给一位印度大德的道歌中说：“你我在很多生世中以善愿力共同行持佛法，从这一点看来非常值得欢喜；未来乃至菩提果之间，我们还要发愿共同行持普贤行愿之道。”</p>
<p>在我的印象里，法王特别重视《普贤行愿品》。法王在五台山面见文殊菩萨时造的道歌中说：“普贤菩萨诸行大愿王，所有胜义妙果皆现前。”法王在金刚座造的《愿海精髓》中说：“由从普贤行愿品所说，如海菩萨行愿皆圆满。”法王去过不丹，不丹有许多莲花生大士的圣地，法王在这些圣地都是念《普贤行愿品》发愿。作为法王的传承弟子，今后我们朝拜神山或者去寺院礼佛、拜见大德时，最好念一遍《普贤行愿品》，念的时候要自始至终忆念偈文的意义。当然，凡夫人的心很散乱，刚开始一边念一边思维，可是不知何时心就跑了，最后口虽然在念偈文，心早就离开了偈文，这就是凡夫人经常犯的毛病。</p>
<p>法王曾说：“《普贤行愿品》圆满具足了往生极乐世界的四种因，如果每次上课前后念一遍《普贤行愿品》，这就是修积往生净土资粮的最胜方便。”现在佛学院的道友每天上课都要念《普贤行愿品》，外面通过光盘学习的人每次上课也念《普贤行愿品》，这些人肯定有机会往生极乐世界。</p>
<p>我自己经常有这种感觉：如果某一天既没讲课也没念《普贤行愿品》，我就会特别着急；如果某一天讲了课，即使这堂课讲得不好，但想到念了一遍《普贤行愿品》，心里就觉得很充实。</p>
<p>希望大家在有生之年坚持念诵《普贤行愿品》，自己的念诵功课不要换来换去。如果今天念《普贤行愿品》，过一段时间换一个发愿文，再过一段时间又换一个发愿文，这就是心不稳重的表现，这是菩提道上最大的障碍。在我们的道友中，有些人的心非常稳重，和十年前相比，念诵的功课没变，和二十年前相比，念诵的功课还是没变，只不过随着时间流逝，后来增加了一些念诵。我觉得这样很好。作为真正的修行人，在念诵观修方面应该有一种长期的精进。</p>
<p>言归正传，菩提道中最可怕的违缘就是恶友。乃至获得一地菩萨果位之前，修行人都可能被恶友所转。有些人心地本来很善良，但经常遇到不三不四的人，没过两天相续中的善根就被毁坏了。而有些人很少遇到恶友，这也是一种福报。所谓恶友，就是贪嗔痴严重，对善法没有兴趣，对三宝不恭敬的人。因此，我们不仅要发愿值遇善友，还要发愿生生世世不要遇到造恶业、破坏佛教、没有出离心、没有菩提心的人，即使遇到这种人也不要染上过患。</p>
<p>丁七、依止善知识并令其欢喜愿：</p>
<p>所有益我善知识，为我显示普贤行，</p>
<p>常愿与我同集会，于我常生欢喜心。</p>
<p>所有以大乘佛法饶益我、为我开显大乘佛教之精髓——普贤行愿的善知识，愿他们与我恒时共住，愿他们恒时对我生起欢喜心。</p>
<p>所谓“益我”，是在解脱方面有利益，并不是暂时给一些吃的、穿的、钱财、地位。这些世间的圆满有也可以，没有也可以，表面上看对自己有一定利益，实际上不一定真正有利益。</p>
<p>所谓“善知识”，是可以指示解脱道的人，尤其是可以开显普贤行愿的人。大乘佛教的精髓就是普贤行愿，而普贤行愿归根结底就是发菩提心、行持六度万行、利益一切众生。如果一个人能开显普贤行愿，这种人就是大乘善知识。</p>
<p>我们应该以各种行为让善知识生起欢喜心，这有极大必要。《蓝色手册》中说：“一切大乘之教规，令师欢喜最重要，上师极为喜悦故，一切所为具大义。相反教言虽具全，然彼不会得加持，故当努力令师喜。”</p>
<p>怎样才能让善知识生起欢喜心呢？自己首先要对善知识生起欢喜心。如果自己首先对善知识有欢喜心，反过来善知识就会对自己有欢喜心，如果自己对善知识不欢喜，善知识也不可能对自己欢喜，在这方面存在互相作用的关系。</p>
<p>作为善知识，虽然不会以偏袒心喜欢这个人、不喜欢那个人，但有些弟子依靠前世的善缘和今生的如法行为，确实令善知识生起了极大的欢喜心。以法王如意宝来讲，他在根本上师托嘎如意宝座下呆的时间不是很长，可是当他离开上师的时候，上师对他说：“你和我的亲生儿子没有任何区别。”以前藏地有一位叫嘉贡贤嘎的大德，他的上师是邬金丹增诺吾[2]，邬金丹增诺吾也说过，嘉贡贤嘎跟自己的儿子没有区别。如果上师是持戒比丘，本来是没有儿子的，但上师却以“儿子”这个世间最疼爱的称呼来叫弟子，这说明上师对弟子的慈悲摄受。</p>
<p>当然，所谓的善知识，应该是具足法相的真善知识，不能是天天化缘的假善知识。昨天有一个人对我说：“最近很多藏传佛教的大德去汉地各个城市，他们刚开始说要弘扬佛法，可是最后行为却落到了化缘上。有些大德遇到一些有钱的老板以后，就不再理睬原来的弟子了，整天跟这些老板混在一起，甚至做出很不如法的事情。这虽然是个别人的行为，但对藏传佛教带来了不良影响。”我很赞同他的说法，现在藏地确实有一部分人，他们到汉地不是弘扬佛法，而是打着各种旗号化缘，有些说要修寺院，有些说要建佛塔，有些说要塑佛像，最终毁坏了藏传佛教的形象。</p>
<p>有些弟子为了让上师欢喜，不仅供养上师很多钱财，而且给上师介绍很多施主，他们这种做法确实令上师欢喜了，因为上师看重的不是佛法，而是人民币，既然人民币多了，上师自然会高兴。但这些弟子应该明白：如果上师喜欢的是钱，这不一定是好上师；如果上师喜欢的是佛法，这才是好上师。</p>
<p>在三种令上师生起欢喜的方式中，财供养是最下劣的，承事供养好一点，法供养是最殊胜的。长行文中说：“善男子！诸供养中，法供养最。所谓如说修行供养、利益众生供养、摄受众生供养、代众生苦供养、勤修善根供养、不舍菩萨业供养、不离菩提心供养。”《大般若经》中说：“天王当知！诸欲供养佛世尊者，当修三法：一者，发菩提心；二者，护持正法；三者，如教修行。”所以，我们应该以法供养令善知识生起欢喜心。</p>
<p>佛友们要认识到：什么是对佛教有利的真上师，什么是对佛教无利的假上师。当然，刚才那个人的说法也可能出于偏见，因为人的心不清净的时候，什么人都看不惯，什么行为都会看成过失。但我们也不得不承认，虽然佛教本身没有过失，虽然佛法本身是纯洁无垢的，可是个别人的行为却给佛教抹了黑。</p>
<p>在这里，我也想提醒某些上师：作为上师，对弟子的最大利益就是传授正法，因为弟子们最缺的就是正法！如果一个上师不给弟子传授正法，而是企图在其他方面帮助弟子，这是很困难的。为什么呢？当弟子生病时，除了个别证悟者以外，要代弟子受苦是很困难的。当弟子遇到其他麻烦时，上师也没办法帮助。但是，如果上师给弟子传授佛教的正理，弟子就会明白怎样面对生老病死等世间的痛苦和出世间的问题，最终会获得远远超过世间法的利益。</p>
<p>也许我说得比较极端，但现在确实有一些别有用心之辈，他们从表面上看好像是善知识，实际上却是冒充的善知识。这种人不要说上师的法相，连弟子的法相都不具足，为了得到钱财和享受，他们把佛教当作牟利手段，什么坏事都敢干。这种人对弟子不会有利益，对佛教也不会有利益，当然他们自己的下场就更可悲了，生生世世都不会有好报。</p>
<p>作为佛教徒，每个人都有护持佛法的责任，看到不如法的现象应该指出。如果谁都不愿意说，行持非法的人就会越来越猖狂，就会对佛教带来极大损害。为什么古印度的佛教衰败了？就是因为当时很多佛教徒不讲正法，他们关心的只是谁神通大，这种风气发展下去，没神通的人也开始假装有神通，当假神通的把戏被揭穿时，佛教的形象受到了严重打击，从此印度人逐渐淡忘了佛教，最后印度被其他宗教占领了。现在有些人虽然看到某些不如法的行为，但他们却认为：这应该由法师来说，我一个区区小人最好不要惹事，否则，如果不小心被卷进去，到时候跳进黄河都洗不清了。总之，对于某些不如法的现象，许多人虽然看得很清楚，可是他们要么不愿意说，要么不舍得说，要么不敢说……这样下去，佛教的未来是不乐观的。</p>
<p>言归正传，遇到善知识是非常幸运的。在这方面，我一直觉得自己缘分很好。读小学的时候，我住在一个老喇嘛家，他是一个非常好的修行人。读中学的时候，我遇到一个出家人，由于当时的政治原因，他表面上以在家身份在学校做饭，但实际上是个非常好的出家人。直到现在，我还很感恩他的帮助，因为中学时代正是一个人缺乏毅力、需要良师益友帮助的关键时期。读师范的时候，我又遇到几位与菩提道有缘的老师。出家后就更不用说了，所有的上师都非常好。而有些人这方面的缘分则不是很好，从小学、中学、大学到进入社会，遇到的朋友都是坏人，甚至出家后遇到的也是对三宝没有信心的恶友。</p>
<p>一般来讲，一个人是好是坏，从他的兴趣就可以看出：有些人一讲到闻思修行就没兴趣，一讲到造恶业则特别有兴趣，这种人就是坏人；有些人一讲起菩萨道就兴致勃勃，一讲起贪嗔痴和造恶业就没兴趣，这种人就是好人。所以，我们应该以智慧辨别自己接触的人。</p>
<p>学习这个颂词后，我们应该发愿：愿我生生世世遇到善知识，并以如法依止令其生起欢喜心，甚至自己转生为旁生，也要遇到菩萨的化身。[3]法王如意宝讲过：“即使麦彭仁波切示现为乌鸦，我也发愿当他的眷属，和他一起行持菩萨道。”我们也应该像法王这样发愿。</p>
<p>丁八、面见供养诸佛愿：</p>
<p>愿常面见诸如来，及诸佛子众围绕，</p>
<p>于彼皆兴广大供，尽未来劫无疲厌。</p>
<p>愿我恒常面见十方诸如来在佛子众会的围绕中，愿我对他们都作广大供养，如是尽于未来一切劫，从来无有疲厌心。</p>
<p>此处的供养具足三方面的殊胜。</p>
<p>1.供养对境殊胜。在法界中有无数如来，这些如来被菩萨声闻等弟子以及人天等施主围绕，就像被繁星围绕的满月，这些圣众是供养对境。</p>
<p>2.供品殊胜。如同胜光王对释迦牟尼佛作广大供养那样，以遍满佛刹的七宝、资具作广大供养。</p>
<p>3.供养意乐殊胜。在未来无数劫作供养，没有任何疲厌之心。</p>
<p>在做任何善法时，关键是不要有满足心。《华严经》中说：“清净心供养，一切诸导师，心常无厌足，究竟成佛道。”我非常喜欢这个教证。不管做任何善事，大家千万不要有满足感。比如今天念了一遍《普贤行愿品》，这个功德虽然很大，但内心不要满足，要想到：即使念十万遍、百万遍都不足够，我还要不断地精进念诵。</p>
<p>对末法时代的众生来说，虽然释迦牟尼佛已经涅盘了，弥勒佛还没有出世，现在见不到真正的如来，不过佛法还没有隐没，现在还能见到佛像。希望大家珍惜这种机会，要经常在佛像前作供养。在文革前后一段时间，藏地如果谁家有一尊佛像或者一幅唐卡，这是非常欢喜的事。记得我小时候，每逢过年邻居家就会摆出佛像和唐卡作供养，那时我家没有这些三宝所依，所以我特别羡慕邻居家。每年过年那天，我和很多小孩都到邻居家等着看佛像和唐卡。但现在不同了，请一尊佛像或者一幅唐卡不是很难的事情。这也是众生的福报所感，在佛法隐没时或者在没有佛法的边地，肯定见不到三宝所依。可是很多人却不珍惜这种因缘，在他们看来，佛像或者唐卡跟世间的广告没什么区别。这种想法是很不好的。在这方面，我跟很多人确实不同，每次见到佛像总是觉得：我能见到佛像，说明自己还是很有福报的，否则，如果自己转为旁生或者其他人类，可能在百千万劫中都见不到佛像。</p>
<p>现在有些佛友的家人特别反对佛教，一发现佛像就要砸，所以他们不方便在家中设佛堂，为了避免这些家庭发生内战，同时也为了方便这些人在上网过程中顺便供佛，最近智悲佛网上设了一个虚拟佛堂，听说在这个佛堂作供养的人比较多。万法唯心造，在网上佛堂和在现实中的佛堂作供养有同等功德，所以我希望很多人在上网时能顺便到网上佛堂供佛。</p>
<p>学习这个偈颂后，我们应该有这种想法：愿我生生世世供养诸佛，始终不要有厌倦之心。现在很多人发心几天就厌倦了。去年我遇到一个道友，他看上去气色很不好。我问他怎么了。他说：“因为发心时间太长了，所以现在有点疲倦了。”不知道他发了多长时间心，可能有无数劫吧。其实这就是凡夫人的毛病。很多凡夫人一做善事就没精神，身体也不好；做非法之事却特别有精神，身体也好了。我们这里有些人就是这样：听课的时候一直打瞌睡，一下课就恢复精神了，聊起天来特别有精神。</p>
<p>丁九、受持正法愿：</p>
<p>愿持诸佛微妙法，光显一切菩提行，</p>
<p>究竟清净普贤道，尽未来劫常修习。</p>
<p>愿我受持三世诸佛宣说的微妙正法并为众生开显一切菩提行，愿我令所修之普贤道极其清净（即远离自私自利心和三轮执着），并且尽未来一切劫恒常修习。</p>
<p>受持正法非常重要。胜鬘夫人发过三个大愿：一、以我善根，于一切生得正法智；二、若我所生得正智已，为诸众生演说无倦；三、我为摄受护持正法，于所生身不惜躯命。世尊非常赞赏这三个发愿，说这里面包括了菩萨恒河沙数大愿。</p>
<p>（这是我去年在厦门开示护持正法时讲的，后来整理在《梦中佛事》这本书中。前一段时间我批评一个道友，他见我生气了，马上说：“我正在看您的《梦中佛事》，您在那里面讲胜鬘夫人护持正法的发愿，讲得挺好的。”也许他真的在看，也许他是为讨我欢喜而说的。）</p>
<p>佛教中有很多受持正法的教证。《大宝积经》中说：“我常舍千身，支分及头目，为求无上道，闻法无厌足。”《守护国界主陀罗尼经》中也说：“若有受持佛法门，即是能知佛恩者。”现在很多人说感恩佛陀，如果真要感恩佛陀，就应该受持正法，这就是感恩佛陀的最好方式。所以大家应该发愿生生世世受持佛法、弘扬佛法。</p>
<p>这个偈颂又说到“尽未来劫常修习”，今天已经讲了好几次“尽未来劫”了，大家要记住这个道理，行持善法的时间不要太短。拿念《普贤行愿品》来说，不是年轻时念，年老以后就不念了，不是这辈子念，下辈子就不念了。有个人说：“我发愿念一个月《普贤行愿品》。”念一个月有什么可说的，这个时间太短了，应该发愿生生世世念，乃至获得佛果之前一直念。</p>
<p>有些人刚来学院时经常念《普贤行愿品》，现在根本不念了。其实这样很不好。我们不要天天口中高谈空性，实际行持中连一遍《普贤行愿品》都不念。当然，如果整天只是搞一些念诵，智慧方面一点不深入，这也是不行的，闻思和修行应当结合起来，同时进行。有些人说：“我现在专心闻思，五年以后再开始修行。”还有些人说：“我现在学习五部大论，什么时候可以修行啊？”这些说法都是错误的。我们现在每天都可以发愿，每天都可以闻思，每天都可以修行。《札嘎山法》中说：“闻思修行三者必须结合起来而身体力行，就像骏马吃草嚼草咽草同时进行一样。”华智仁波切说，在闻法的过程中就具足了六度[4]。所以，修行不需要等到很久以后，现在每天听闻思维佛法，这就是在转变自相续，这就是在实地修行。</p>
<p>[1]和菩萨结缘非常重要。《入行论》中说，不要说菩萨结上善缘，甚至和菩萨结上恶缘也会获得解脱。</p>
<p>[2]邬金丹增诺吾：《赞戒论》的作者，近代宁玛巴大德，是华智仁波切四大弟子之一。</p>
<p>[3]旁生当中也有菩萨，《释尊广传》中说，世尊在因地时曾多次以动物形象发菩提心、行菩萨道。</p>
<p>[4]如云：在闻法之前，摆设法座，铺陈坐垫，供养曼茶罗以及鲜花等，即是布施度；随处做些洒水清扫等善事，遮止自己不恭敬的威仪，即是持戒度；不损害包括蝼蚁在内的含生及忍受一切艰难困苦、严寒酷暑，即是安忍度；断除对上师及正法的邪见，满怀虔诚信心、满怀喜悦之情而闻法，即是精进度；心不散于他处而专心谛听上师的教言，即是静虑度；提出疑问、遣除怀疑、断除一切增益，即是智慧度。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第6课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10066</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10066</guid>
		<description><![CDATA[第六课 丁十、获无尽功德藏愿： 我于一切诸有中，所修福智恒无尽， 定慧方便及解脱，获诸无尽功德藏。 愿我在一切 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第六课</p>
<p>丁十、获无尽功德藏愿：</p>
<p>我于一切诸有中，所修福智恒无尽，</p>
<p>定慧方便及解脱，获诸无尽功德藏。</p>
<p>愿我在一切三有中受生时，所修的福德资粮与智慧资粮恒时无有穷尽，一缘安住的等持、了达万法真相的智慧、利益众生的方便、八解脱等功德无有穷尽，获得无有穷尽的功德藏。</p>
<p>在受生轮回的过程中，我们不要像世间众生一样毫无实义地感受痛苦，应该精进积累福慧二种资粮。福德资粮是如来色身的因，智慧资粮是如来法身的因，为了获得具足二身的佛果，就要积累二种资粮。如果我们只修福德而不修智慧，或者只修智慧而不修福德，都是不圆满的。佛经中说：“修慧不修福，罗汉托空钵；修福不修慧，象身挂璎珞。”[1]所以大家应该福慧双修。</p>
<p>对于功德，我们不要有满足感，如果要有满足感，就应该对有漏的财物满足。说得形象一点，我们在善法方面“胃口”要好，如果什么善法都不想做，说明自己“胃病”很严重。现在有些人是这样的：如果是造恶业，干这个事兴致勃勃，干那个事也非常开心，白天不吃饭、黑夜不睡觉都可以；如果是造善业，做这个事不愿意，做那个事也没兴趣，甚至听一两节课或者做几个小时善法就开始腰酸背痛，各种不适症状都出现了。这就是业力深重的表现。而前辈高僧大德则相反，他们就像《大宝积经》中说的那样，“如水不厌云，如海不厌水，智人亦如是，不厌善增长”，不管念经、修加行、修正行，只要能调伏自相续或者利益众生，任何事情都特别愿意做，而且始终不会感觉疲劳。</p>
<p>这个偈颂中说：“定慧方便及解脱”，对于大乘行者来说，方便确实特别重要。首先，自己修行需要善巧方便，否则即便整天闭关，效果也不会好。其次，利益众生更需要善巧方便，否则很难利益众生。总之，菩萨的修行不能缺少善巧方便，大乘经论经常提到要具足善巧方便。</p>
<p>如果没有详细考虑，有些人可能觉得善巧方便没什么，人人都应该具足。其实并非如此。有些人对世出世间法很精通，在弘法利生过程中遇到违缘时能立即拿出应对办法，当身心状况不好时不会苦苦等死，会想尽办法解决问题。而有些人则不具足善巧方便，在做事情过程中要么得罪这个，要么得罪那个，到哪里都让别人看不惯。前辈高僧大德不是这样的，他们在实修时会得罪一些世间人，但在利益众生时根本不会得罪人。所以，有些人还是要具足善巧方便，否则，即使你智慧敏锐，悲心强烈，自信心也不错，可是度化众生时不一定顺利、成功。</p>
<p>大家都会念《普贤行愿品》，但不知道你们有没有想过它的意义？今后，大家除了要念《普贤行愿品》，还要多思维其意义。《普贤行愿品》中有很多高深的境界，虽然现在我们无法真实行持，但是可以缘它们发愿。比如，对于此处提到的智慧、福德、禅定、方便、解脱，凡夫人虽然都不具足，但只要自己发愿，以三宝的加持力、自己的发心力、法性谛实力，将来一定会现前这些功德。</p>
<p>丁十一（趣入种种法门愿）分七：一、趣入佛刹愿；二、趣入佛语愿；三、趣入佛法愿；四、一念入于诸劫愿；五、见佛入佛境界愿；六、入净刹愿；七、承事未来诸佛愿；</p>
<p>从这个科判开始，主要宣讲修行圣者地的发愿。《入中论》云：“由普贤愿善回向，安住极喜此名初。”按《入中论》的说法，只有获得一地菩萨果位以后，才能以普贤行愿善加回向。凡夫人只会念《普贤行愿品》，不会用它真实作回向。比如，对于“一尘中有尘数刹”，我们现在根本不知道是什么境界，只有获得一地菩萨果位时才会恍然大悟：噢，以前我天天念诵这句偈文，原来它是这个意思！</p>
<p>戊一、趣入佛刹愿：</p>
<p>一尘中有尘数刹，一一刹有难思佛，</p>
<p>一一佛处众会中，我见恒演菩提行。</p>
<p>在一个微尘中有一切世界微尘数的佛刹，每一个刹土中有难以思议的佛，每一尊佛在无量眷属众会中恒常宣说菩提行，愿我现见此境界。</p>
<p>对于凡夫人来说，很难想象在一个微尘中有无数刹土，不要说这种境界，连在一个山沟中有无数刹土都很难想象。但如果我们证悟了空性，就会知道：既然微尘是无实有的，世界也是无实有的，一个微尘中当然可以容纳无量世界。《楞严经》中说：“一为无量，无量为一。小中现大，大中现小。于一毛端，现宝王刹。坐微尘里，转大法轮。”正因为万法无有实质，所以这些看似矛盾的现象都可以实现。相反，如果万法真实存在，那么大就是大，小就是小，大不可能现于小中，小中不可能现大，就不可能有“一尘中有尘数刹”的情况了。</p>
<p>《米拉日巴尊者传》记载，米拉日巴尊者的弟子惹琼巴曾经去印度求学，他在印度学到了很多显密的窍诀。惹琼巴学成回藏后，米拉日巴去迎接他。师徒二人见面时，米拉日巴对惹琼巴态度很一般。惹琼巴有点不高兴，他想：如果换了另一位上师，我此番从印度归来，一定会对我作盛大的迎接和款待。但我这位上师自己的衣着和享用一向都是最起码的，他自己都这样褛衣敝食，哪里还谈得到款待我呢？我从印度学了这么多密乘大法，不应再以苦行方式来修习菩提道了，应该以享受欲乐的方法去修行！他一边想一边生起傲慢心。米拉日巴知道了他心中的邪念，这时路边正好有一个牛角，米拉日巴就让惹琼巴捡起牛角。惹琼巴心想：俗话说“嗔心比老狗还狠，贪心比老丐还大”，用这个话形容他真是恰到好处。这个废牛角既不能吃又不能喝，究竟有什么用处呢？于是他对尊者说：“算了吧！这个毫无用处的东西，还是不要它吧！”尊者说：“捡起这样的东西，还不至于增长贪念，不久也许会用得着它。”说着尊者就捡起牛角。他们继续往前赶路，来到巴姆巴塘的草原中央，这个地方非常空旷，连一个老鼠藏身的地方都没有。这个时候，本来万里无云的天空忽然密布乌云，冰雹狂袭而下。惹琼巴无处躲避，只能用两手紧紧抱着头。过了一会儿冰雹小了，惹琼巴四下张望，却不见了米拉日巴。后来他见到牛角被丢在地上，从牛角中传出米拉日巴的声音。惹琼巴想拾起牛角，可是无论怎样用力都拿不起来。于是他俯下身子向牛角里看，只见牛角并没有变大，米拉日巴也没有变小，可是尊者却坐在牛角里唱歌。惹琼巴心想：看样子牛角里面很大，容下我应该没问题。于是他尝试着钻进去，可是费了半天劲，连头和手都钻不进去。这个时候，他才明白上师的功德不可思议，相续中的傲慢才被摧毁。</p>
<p>《阿育王传》中记载：阿育王出游时遇到一个七岁的小沙弥，阿育王将小沙弥带到无人处顶礼，然后叮嘱道：“今天我向你顶礼，希望你不要告诉任何人。”这时路上有一个小瓶子，小沙弥以神通飞进瓶子又飞出来，然后叮嘱道：“大王，今天我以神通进出瓶子，希望你不要告诉任何人。”阿育王大吃一惊，从此以后他对任何出家人都很恭敬。</p>
<p>对于大成就者们示现的这种境界，一般人是很难理解的。其实这些道理在《华严经》、《大宝积经》等显宗经典中都有宣说，在密宗的《大幻化网》中有更为细致的解释。</p>
<p>普尽十方诸刹海，一一毛端三世海，</p>
<p>佛海及与国土海，我遍修行经劫海。</p>
<p>十方刹海的所有微尘都是如此，每一个毛端包含三世一切佛海和国土海，对于这些不可思议的境界，愿我于未来一切劫海恒时修行。</p>
<p>“三世海”是从过去到未来的无量时间。时间是无有边际的，过去还有过去，未来还有未来。藏地小孩子讲故事经常说：“从前从前从前……”，“很早很早很早……以前”。语言有一种奇怪的力量，听到这样说以后，人的心好像真的回到了很久很久以前。</p>
<p>对于横遍十方、竖穷三际的一切刹海中的一切佛海，我们都要发愿以修行趣入，这种修行不是一天两天、一年两年，应该是尽未来一切劫。有些人在我们学院住了五六年，下山后到处向人宣扬：“我在五明佛学院学习了五年”、“我在五明佛学院闭关了三个月”。其实这没什么了不起的。按《普贤行愿品》的要求，应该在无数劫中修行。</p>
<p>对于“刹海”、“三世海”、“佛海”、“国土海”、“劫海”，凡夫人的分别念是很难思维的。《大方等无想经》云“诸佛婆伽婆，所说微妙法，所为诸众生，悉皆难思议。”我不敢说你们都是凡夫，在你们当中肯定有大菩萨，但如果是和我境界相同的凡夫，对于佛说的广大甚深妙法的确很难思维。但无论如何，我们要尽量以信心来接受这些道理。</p>
<p>印度某大德造的《普贤行愿品释》中说：“如果能懂得《金刚经》中‘一切有为法，如梦幻泡影’的意义，就可以理解普贤大愿，因为万法都如梦幻泡影，所以一尘中可以显现如海的佛、佛刹。”我觉得这种说法非常有道理。以“如梦”来讲，比如一个人晚上睡觉，本来他躺在一个小小的房间里，可是梦中却去到一个茂密的森林，本来只是短短的一个夜晚，可是梦中却经过了很多年。请大家想一想：如果万法不是无自性的，而是有真实自性的，肯定不可能有这些看似矛盾的现象；正因为万法是空性的，所以才可以显现这些现象。</p>
<p>按释迦莫扎论师的说法，本科判显示了一地菩萨的境界。一地菩萨圆满了布施波罗蜜多，具有一刹那震动百世界、面见百如来、度化百众生等功德。对他们来讲，见到一尘中有尘数刹、一一刹有难思佛、一刹那含摄无量劫并不困难。可是对凡夫人来讲，要见到这些境界是很困难的，所以我们应该缘这些境界发愿：愿我获得一地菩萨果位，愿我现前此处所说的一切功德。</p>
<p>发愿的力量不可思议。有些修行人本来是地地道道的凡夫，但因为他们的发愿力非常强，结果即生中就现前了菩萨的境界，获得了度化众生的威力。我认识的有些高僧大德就是如此，他们刚学佛时很平凡，后来却现前了一般人无法想象的功德，一个人就度化了无量众生，这就是愿力成熟所呈现的结果。所以，只要肯发愿，做什么事情都不困难。善愿如此，恶愿也是如此。我经常想，希特勒肯定以前发过恶愿，当恶愿成熟后，他造下杀害无数人的恶业。所以，我们应该常发善愿，即使自己的发愿今生没有成熟，未来也不会虚耗。</p>
<p>可喜的是，现在有很多人依靠《普贤行愿品》发愿。每年的新年，藏传佛教各教派的高僧大德和修行人都在印度金刚座举办祈愿法会，共同念诵《普贤行愿品》。原来我跟法王去印度时这种祈愿法会刚兴起，现在已经是一年比一年隆重了。在汉地，也有很多人念《普贤行愿品》，很多寺院都有七天念《华严经》的传统。</p>
<p>我相信，将来如果因缘具足，在座很多人肯定有弘扬《普贤行愿品》的威力。现在有些道友很不起眼，有时候请假下山办事，回学院时连买车票的钱都没有，可是，“十年寒窗无人问，一朝成名天下知”，当这些人的发愿成熟时，很可能成为天下闻名的大法师。那时不要说有漏的钱财，也许举办十万人的大法会都不成问题，人们挤破头都见不到他的尊容。</p>
<p>戊二、趣入佛语愿：</p>
<p>一切如来语清净，一言具众音声海，</p>
<p>随诸众生意乐音，一一流佛辩才海。</p>
<p>一切如来的语言极为清净[2]，如来的每一句话具足无量音声海，相应所化众生的意乐，每个音声又流出佛的无尽辩才海，愿我趣入具足如此功德的佛语。</p>
<p>佛的语言具足以下几个特点。</p>
<p>1.一音具无量音</p>
<p>世尊初转法轮时说：“诸行无常，有漏皆苦，诸法无我，涅盘寂静”，对于佛说的这个道理，人类能以人类的语言理解，天人能以天人的语言理解，其他众生也能以各自的语言理解。</p>
<p>凡夫则不具备这样的功德，我们现在说一句话，只有人类能听得懂，其他众生根本听不懂。甚至在人类当中，用四川话说话，只有四川人听得懂，其他地方的人不一定听得懂。</p>
<p>2.随顺众生意乐</p>
<p>佛说法时，小乘根机的众生听到的是小乘法门，大乘根机的众生听到的是大乘法门，总之，相应各自根机意乐，每个众生都能够听到相应的佛法。</p>
<p>凡夫人在说法时，有时候对方不但不接受，反而会生起反感。我自己就有这种情况——本来自己不想得罪人，但经常不小心得罪人，所以有时候我在课堂上不敢说很多话。</p>
<p>3.每一音声流出无量辩才</p>
<p>此处的辩才是善说佛法的才能，也就是佛的四无碍解。不是一般所谓的某人辩才很好，可以当律师，可以当法相师。</p>
<p>结合藏文译本和汉文其他译本来看，本偈颂最后如果有“趣入”的文字，意义就比较圆满了。在不空三藏的译文中，本偈颂最后一句就是“常皆得入佛辩才。”不空的译本和藏文译本比较类似，文末都有《八大菩萨赞》和《速疾满普贤行愿陀罗尼》。复印室给大家发了不空的译文，讲考班的道友可以参考一下。</p>
<p>（讲考班有些人以前听课从来不作笔记，一直目视虚空打坐，但今年我们要求比较严，所以80﹪的人都作笔记。我不知道其他人听课态度如何，我不太放心在家里或者在网上听课的人，他们也许一边听课一边做其他事。佛语是很深的，有智慧的人心专注都很难听懂，更何况一般的人以散乱心听？所以希望大家听课时要认真。不管你是不是讲考班的人，听课时都要有这种心态：如果让我讲这个颂词，我该怎么讲？听完课以后，至少要搞懂字面意义。我们每天念《普贤行愿品》，如果一点意义都不懂，万一有人问：“你不是天天念《普贤行愿品》吗？你可不可以给我解释这个颂词？”那个时候你不能说：“我今天头痛，你自己看讲义吧。”“我们还是谈点其他话题吧，你最近身体好不好？”这样糊弄别人是不行的。）</p>
<p>言归正传，如果我们获得了佛的清净语，就能于一音声流出无尽辩才，这样度化众生就方便了，不管在哪里讲经说法，都能让众生得到利益。</p>
<p>其实，和佛的色身相比，佛的语言更为重要。为什么呢？以释迦牟尼佛来说，他的色身虽然有很多功德，但显现上只在南瞻部洲住世了81年[3]，在81年里接触世尊的人并不多。相比之下，如今世尊圆寂已经2500多年了，在此期间有无量众生依靠佛语得到度化。因此，和佛身相比，佛语更为重要。</p>
<p>同理，在依止上师过程中，与接近上师的色身相比，接受上师的语言更为重要。法王如意宝住世71年，在71年里，不管法王四处巡游还是安住一处，真正见过法王的人并不多，而接受过法王教言的人则非常多。从历史上看，宗喀巴大师、麦彭仁波切等高僧大德住世的时间都不长，当他们的色身住世时，人们不一定都生起信心，可是当这些高僧大德圆寂以后，他们的着作却利益了千秋万代的众生。</p>
<p>《大宝积经》中说：“一切难思议，诸佛法如是，有能奉信者，是为善住信。”（在一切所知法中，最难以思议的是诸佛所说之法，如果有能信奉佛法之人，此人就善能安住对佛的信心。）我们确实很需要对佛的信心，这种信心要依靠佛语才能延续下去，所以大家应该努力对佛语生起信心。</p>
<p>学习这个偈颂后，我们要发愿：愿我趣入佛的语言海，愿我具足佛的辩才。退一步讲，如果没有佛的辩才，应该有大菩萨的辩才，如果没有菩萨的辩才，也应该有善知识的辩才。</p>
<p>很多善知识不仅具足无伪的菩提心，也具足超胜的辩才。昨天我听了一张法王讲课的光盘，在听光盘的过程中，我一直有这种想法：当年自己依止法王时确实没有发现上师的如海辩才和智慧，有时候还觉得法王和自己是一样的，甚至会产生邪见——法王这个地方说错了，这个地方又念错了。现在自己才知道，真正的善知识来过这个世界，虽然他的色身已经离开了，可是他把最珍贵的法宝留在了人间。</p>
<p>最近，我以长行散句形式翻译了法王的《无常道歌》，每天在微博上发布一段，算是和佛友们分享上师的智慧。这首道歌非常殊胜，通过其中一段内容，也能对无常生起深刻的理解。如云：“秋天，朵朵白云亲密地堆积在一起，像层层叠叠的雪山峻岭，刹那之间却又消失于虚空，不留下一丝痕迹。这一切的一切，难道不都是在向厌世者们喻示着：‘今生今世的一切荣华安乐，都是漂泊不定、不可信赖的’吗？”如果你深深思维这段道歌，内心肯定会对无常有深刻的感悟。</p>
<p>这个科判显示了二地菩萨的境界。二地菩萨圆满了戒律波罗蜜多，他们相续中有清净的戒律，无有任何破戒的垢染，所以叫做无垢地。</p>
<p>戊三、趣入佛法愿：</p>
<p>三世一切诸如来，于彼无尽语言海，</p>
<p>恒转理趣妙法轮，我深智力普能入。</p>
<p>三世一切如来以无尽语言海恒时转动妙法轮，愿我以甚深智慧力能普遍深入这些妙法。</p>
<p>智慧非常重要，有了智慧才可以趣入诸佛所说之法，否则很难趣入佛说之法。甚至幼儿园老师“转法轮”时，智力太差的孩子都听不懂。所以我们要发愿：当诸佛为众生广转法轮时，自己要以甚深的智慧趣入佛说之法。</p>
<p>当然，要趣入诸佛所说之法，除了需要甚深的智慧，还需要强烈的信心。为什么呢？因为佛法是如来的境界，它是甚深不可思议的，如《大乘密严经》云：“呜呼大乘法，微妙不思议”。所以，凡夫人以自己的智慧很难趣入微妙不思议的佛法。但如果有了强烈的信心，虽然佛法甚深不可思议，还是有趣入的机会。如《佛说华手经》云：“诸佛难思议，法亦难思议，若能信此者，报亦难思议。”</p>
<p>《普贤行愿品》中讲了很多不可思议的境界，要接受这些境界是需要信心的。我经常想，只有纯粹的大乘佛教徒，尤其是根机比较好的人，才可以接受《普贤行愿品》。如果是一般的烧香拜佛者或者对大乘佛法半信半疑者，恐怕连读都不愿意读这样的经典，即使勉强去读也很难接受里面的甚深境界。</p>
<p>当年释迦牟尼佛初中后三转法轮时，我们没有缘分亲自听闻，但现在我们有机会学习世尊的教法，还算是非常幸运的。在此过程中，如果暂时不能通达佛法的意义，就要发愿早日获得圣者的果位，那时就能趣入佛法的甚深境界了。如果现在我们天天依靠《普贤行愿品》发愿，总有一天会实现自己的心愿。就像小孩子天天念《弟子规》、《千字文》，长大以后就会明白：原来我天天念诵这些典籍，这对我的成长确实是有利的。同样，将来我们登地以后，一回忆就会知道：原来我在一个经堂里天天念《普贤行愿品》，这对我成就菩萨果位确实是有帮助的。所以，大家现在应该不断地按照《普贤行愿品》发愿。</p>
<p>这个科判显示了三地菩萨的境界。三地菩萨圆满了安忍波罗蜜多，他们通达诸佛所说之法的甚深意义，能以智慧日光遣除众生的无明黑暗，所以叫做发光地。</p>
<p>[1]这里面有一个公案：往昔有兄弟二人出家，一人只修慧而不修福，后来他虽获得阿罗汉果位，可是化缘时却经常空钵而回，另一人只修福而不修慧，后来转生为皇宫中的大象，满身挂着璎珞。</p>
<p>[2]如来的语言具足六十种梵音，故极为清净。</p>
<p>[3]对此历史上有不同说法，但一般来讲，在大多数人的共同显现前，世尊是81岁圆寂的。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第7课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10068</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10068</guid>
		<description><![CDATA[第七课 戊四、一念入于诸劫愿： 我能深入于未来，尽一切劫为一念， 三世所有一切劫，为一念际我皆入。 愿我能一念 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第七课</p>
<p>戊四、一念入于诸劫愿：</p>
<p>我能深入于未来，尽一切劫为一念，</p>
<p>三世所有一切劫，为一念际我皆入。</p>
<p>愿我能一念间深入未来一切劫，未来一切劫都于一念间显现，愿我能一念间深入三世所有一切劫。</p>
<p>所谓入于未来一切劫，意思就是趣入未来一切诸佛的行境。未来有弥勒佛、胜解佛等无量诸佛出世，我们要发愿于一念顷深入这些如来的行境。入于现在、过去一切劫也应如是理解。对于这个道理，印度某大德的《普贤行愿品释》说得非常清楚：“所谓深入未来一切劫，不是单单入于未来的时间，在未来一切劫中有无数如来、菩萨、声闻，这些圣者具有不可思议的等持、智慧等功德，在未来一切劫中还有无数六道众生，这些众生具有不可思议的烦恼和业障，对于净与不净刹土或者上至佛陀下至地狱众生的所有行境，我们要发愿于一念间趣入。为什么要发愿趣入清净圣者的行境呢？是为了听闻佛法，获得诸佛菩萨的加持，最终现前智慧、方便等出世间功德。为什么要发愿趣入不清净众生的行境呢？是为了以佛法饶益这些众生。”</p>
<p>这个偈颂其实是发愿现前圣者的境界。凡夫人不可能一刹那中行持无量善法，但是登地的菩萨却可以做到。《入中论》中说，一地菩萨具有十二种百功德，如一刹那震动一百个世界，一刹那度化一百个众生，一刹那示现百种法门，等等。如果我们实现了一念入于无量劫的发愿，就能在一刹那中行持无量善法了。</p>
<p>《华严经》云：“无量无数劫，能作一念顷，非长亦非短，解脱人所行。”（无量劫能容纳于一念顷，而一念顷没有变长，无量劫也没有变短，这就是解脱者的行境。）对凡夫来说，一念顷就是一念顷，无量劫就是无量劫，二者根本无法互融。而对解脱者来说，不仅念劫可以互融，并且一可以变成多，多可以变成一，有可以变成无，无可以变成有，什么样的境界都可以示现。</p>
<p>虽然现在我们做不到一念入于一切劫，甚至一天入于一万年都很困难，但只要自己不断地积累资粮、行持善法，经常发愿获得这种境界，将来总有一天会登地，那时就能于一念深入一切劫了。</p>
<p>这个偈颂讲了第四地的境界。四地菩萨圆满了精进度的修行，此地菩萨以大精进遣除了懈怠，现前了智慧的光芒，所以叫做焰慧地。</p>
<p>现在我们念诵《普贤行愿品》时，对于其中的很多境界是无法想象的，就像按照成人的智慧标准给两三岁的孩子讲课，孩子根本接受不了一样，因为小孩子耽着的只是玩具，他们只能理解1、2、3。不过，虽然我们暂时没有《普贤行愿品》的境界，但是当我们证悟了万法在胜义中离一切戏论、在世俗中如梦如幻时，就可以现前这些境界，所以大家应该努力培养空性智慧。</p>
<p>通达空性特别重要。凡夫人对我和我所特别执着，对亲友和怨敌的态度是截然不同的，如果要求他们平等对待亲友和怨敌，这是绝对做不到的。他们会想：敌人就是敌人，亲人就是亲人，怎么可能平等呢？但是，很多佛教徒通过修行却做到了这一点，他们将亲怨完全视为平等。以此类推，虽然现在我们无法现前一念入于一切劫的境界，但只要证悟了空性，就会现前这种境界。</p>
<p>在《大乘止观法门》中，以做梦、醒觉之间的对比，阐述了时间无有真实长短之理[1]。以前你们学过《醒梦辩论歌》，那里面对这个道理也有详尽宣说。大家应该看看这些论典，这能增进对于时间无自性的认识。</p>
<p>戊五、见佛入佛境界愿：</p>
<p>在其他科判里面，“见佛”是一个科判，“入佛境界”是另一个科判，一个偈颂分成了两部分。但我认为，一个偈颂最好摄在一个科判内，所以我采用了一个科判。</p>
<p>这次传讲《普贤行愿品》，我采用的科判是综合印度龙树菩萨、世亲论师、陈那论师以及藏传佛教某些大德的科判后拟定的。以前我看过能海上师等大德拟定的《普贤行愿品》科判，但是我感觉这些科判看起来不是一目了然。这次我用的科判比较简明易懂，单看科判基本上就能知道《普贤行愿品》的大概内容。现在你们也许体会不到这个科判的优点，但是如果以后你们按照它来讲《普贤行愿品》，就会知道其中的好处。</p>
<p>我于一念见三世，所有一切人师子，</p>
<p>亦常入佛境界中，如幻解脱及威力。</p>
<p>愿我在一念中见到过去、现在、未来一切诸佛，而且恒常入于佛的微妙境界，具足如幻解脱以及如幻解脱的威力。</p>
<p>要一刹那见到过去、现在、未来诸佛，对凡夫人来说是很困难的。在一般人看来，要见到现在佛是可以的，可是过去和未来不同于现在，怎么可能同时见到三世佛呢？但对大菩萨来讲，这完全是可以做到的。为什么呢？因为一切万法在胜义中是了不可得、远离四边八戏的，在世俗中是现而无自性的，跟幻化没有差别，既然一切显现都是幻化无实的，那当然可以一刹那见到三世诸佛。</p>
<p>了知诸法如幻非常重要。《大宝积经》云：“若了一切法，皆同于幻化，是人则能现，百亿诸佛身。”所以，如果有人能通达一切法都如同幻化，这个人就能变现百亿佛身，此人也能得到诸佛菩萨的不可思议境界。</p>
<p>我在法王面前听过两次《普贤行愿品》，一次是法王结合门朗译师的注释讲的，另一次是直接讲颂词。我记得法王在讲“如幻解脱”时说：一切诸法都是如梦如幻的，通达这个道理很重要，很多非常了不起的高僧大德不仅在一世，在许多世都宣说如幻法门。接着，法王讲了一个阿底峡尊者的公案。</p>
<p>阿底峡尊者曾经和一个名叫精幢的弟子住在广阔神山。有一天，精幢问尊者：“佛陀在有关经典中经常讲到诸法如幻，怎样才能对此产生深刻的理解？”尊者说：“我用一个故事向你说明这个道理。从前有一个叫幻贤的幻师，还有一个叫月贤的商人，他们俩是好朋友。幻贤喜欢幻化各种东西，而月贤则喜欢骏马。有一天，月贤对幻贤说：‘你经常幻化各种东西，可是这些幻化的东西既不能吃、也不能穿，这有什么用呢？还不如有一匹骏马，可以策马在草原上奔驰，这也是一种享受。’幻贤听后没有作声，这件事也就过去了。</p>
<p>有一天月贤和妻子在家里，月贤的妻子在织毛线，到中午毛线刚织了一半，于是她放下毛线和月贤吃午饭。午饭吃到中间，月贤起身到门外转了一下，恰好看到幻贤骑着一匹马来。月贤问：‘你骑着马来干什么？’幻贤说：‘你不是很喜欢马吗？这匹马很不错，你要不要买？’月贤说：‘让我先试试吧。’于是他骑上马向远方驰去。骑了一会儿，月贤感觉不对劲了——这匹马越跑越快，后来完全失控，简直就像飞一样。</p>
<p>就这样，这匹马载着月贤越过千山万水，经过了无数世界，最后在一个荒无人烟的地方停了下来。此时月贤头昏眼花，不要说回自己家，连来的方向都记不清了。月贤内心很凄伤：这个地方不要说人类，连动物的声音都听不到，真是太荒凉了。正在悲伤之时，月贤看见远方有一对母女，于是他慢慢地走了过去，跟她们聊了起来。那个母亲说：‘我们也是从很远的地方漂泊到这里的，这个地方除了少许水果，其他任何食物都没有。’可怜的人聚在一起，免不了互相可怜一番，月贤也伤心地说：‘你们在这里无依无靠，我也是除了一匹马以外什么都没有……’后来，他们就在一起生活了。月贤也顺理成章地跟那个女儿成了家。多年以后，那个母亲已经离开人间，月贤也有了两个儿子。</p>
<p>有一天，月贤的两个儿子在河边玩耍。小儿子踩到一块石头，不小心滑倒在水中，结果被河水冲走了。他一边在水中翻身挣扎，一边大声喊着：‘哥哥，救救我！’大儿子为了救弟弟，不顾一切地冲向河中，结果也被水冲走了。他也大声喊着‘妈妈，救救我！’为了救孩子，月贤的妻子冲向河中，结果也被水冲走了。等月贤赶到河边时，母子三人都被冲走了。</p>
<p>短短一瞬间，所有的亲人都没了。面对家破人亡的悲剧，月贤非常痛苦，他想：如果我还年轻，也许还有生存的勇气，可是现在自己头发已经白了，牙齿已经脱落了，身体也很难支撑了，已经成了这么年迈的人，现在我该怎么办呢……</p>
<p>正在极度伤心时，忽然周围的一切消失了，月贤好像从梦中一样清醒过来，他发现自己还在原来的家门前。月贤恍恍惚惚走进屋子，看见原来的妻子在边唱歌边做事，他不禁怒从心来：‘我受了这么大的苦，你还这么高兴地唱歌？’妻子说：‘你是不是疯了？你到底是什么意思啊？’于是月贤讲述了自己多年漂泊的经历。妻子根本不信：‘你不要胡说！刚才我们不是在吃饭吗？你好好看看——我织了一半的毛线还放在那里，你碗里的茶还没有凉，你哪里有这么多年的经历啊？’月贤一看，织了一半的毛线还放着，碗里的茶正冒着热气。这个时候他才明白过来，原来自己是在短短的时间里度过了幻化的一生。”</p>
<p>故事讲完以后，阿底峡尊者对精幢说：“当时的月贤是你，当时的幻贤就是我，我在前世以幻术给你显示了诸法如幻的道理，今天我再次给你宣讲如幻法门。”</p>
<p>通达诸法如幻是一种殊胜的功德，如果我们通达了诸法如幻，不管自己修行还是度化众生，都可以轻松地成办。</p>
<p>这个颂词讲了第五地的境界。五地菩萨圆满了禅定波罗蜜多，一切魔众难以胜过他们，所以叫做难胜地。</p>
<p>戊六、入净刹愿：</p>
<p>于一毛端极微中，出现三世庄严刹，</p>
<p>十方尘刹诸毛端，我皆深入而严净。</p>
<p>在一毛端的极微尘中出现十方三世一切佛刹的庄严，法界所有的毛端中都呈现一切佛刹的庄严，愿我能深入这些清净庄严的佛刹。</p>
<p>从字面上看，所谓“我皆深入而严净”，意思似乎是“我深入并且庄严清净一切佛刹”，但实际上，它的意思是“我深入一切庄严清净的佛刹”。在不空的译本中，这句经文是“能入诸佛严刹土”，藏文译本也是这样说的。</p>
<p>对我们来说，不要说在一毛端中，在一个山沟或者房子里显现十方三世佛刹也是不可能的。《佛说华手经》云：“佛于一毛孔，所现神通力，所利益众生，尚不可思议。”对我们现在来说，要在一毛孔中示现无量神通并且利益无量众生，这根本是不可能的，不要说利益无量众生，连一个众生都利益不了。但如果我们有了不可思议境界，就可以做到这些事情。关于这方面的道理，《华严经》、《大宝积经》等了义经典中说得很清楚，在密宗里说得更清楚，如果学了《金刚萨埵幻化网》，大家就会明白这个道理。</p>
<p>在凡夫人眼里，大小是相违的——微尘就是微尘，须弥山就是须弥山，须弥山无法容纳于微尘中，微尘也不能变成须弥山那么大，同样，念劫、多少、长短、横竖、水火也是相违的。虽然凡夫人认为这些现象是矛盾的，但因为一切万法无有实质，所以诸法是圆融无违的。现在我们要见到一毛端中现无量佛刹是很困难的，但如果自己证得了诸法如幻，那个时候就犹如一碗水映现山河大地一样，自己也能见到一毛端中现无量佛刹。</p>
<p>世界上有很多超乎人们想象的稀奇事。我遇到过一位出家人，他念诵咒语作加持后，嘴唇和舌头接触炽热的铁块时不会被烫伤。在我们看来，这完全是相违的，本来身体接触炽热的铁块肯定会被烫伤，可是成就咒力的人却不会被烫伤。这种事情虽然很不可思议，但确实是真实的，所以我们应该相信。</p>
<p>以前有两个道友辩论，一个人说：“这种事情我没见过，所以我不会承认。”另一个人说：“你没见过的事情多的是，难道你都不承认吗？”他说得很对，凡夫人没见过的事情多的是，我们的肉眼只能看见五蕴的粗大部分，如果死死执着“眼见为实”，那肯定是大错特错。</p>
<p>这个科判讲了第六地的境界。六地菩萨圆满了般若波罗蜜多，现前了佛的无分别智慧，所以叫做现前地。</p>
<p>戊七、承事未来诸佛愿：</p>
<p>所有未来照世灯，成道转法悟群有，</p>
<p>究竟佛事示涅盘，我皆往诣而亲近。</p>
<p>所有未来诸佛成道、转法轮、开悟群生乃至究竟事业而示现涅盘的时候，愿我都前往这些如来之处并亲近、承事、供养他们。</p>
<p>依靠佛的智慧光明，能遣除众生外内密的黑暗，使众生获得八圣道的功德并趋入解脱宝洲，所以佛可以称为“照世灯”。文革期间，某些人也被称为“明灯”，但这只是吹捧而已，没有任何实义。</p>
<p>在《愿海精髓》中，法王也有类似的发愿：“未来导师九百九十六，于此刹中示现成佛时，恒时随行愿成胜弟子，愿获广弘事业威猛力。”我们应当随学法王发愿：未来贤劫有996尊佛会来到人间示现成佛、转法轮乃至涅盘，当这些如来出世时，愿自己不要像现在一样不见佛身、不闻佛语，要值遇这些如来并成为他们的殊胜弟子。</p>
<p>如果我们在释迦牟尼佛的教法下发愿，将来就会值遇诸佛并获得解脱。《弥勒下生经》说，凡是在释迦牟尼佛教法下受持一分戒律的人，不管出家人还是在家居士，弥勒佛出世时都会首先得到度化。释迦牟尼佛在《大悲经》中告诉阿难：在我的教法中，即便戒律不清净的人，从弥勒佛到卢遮佛之间必定会获得成就，甚至仅仅称念“南无佛”也会获得解脱。</p>
<p>从这些教证我也想到：世界上有很多根本不信仰佛教的人，包括个别道友的家人也是如此，即生中我们根本没办法度化这些人，但是我们可以劝诱他们念几句“南无佛”，这样也可以令他们播下解脱的种子。前天晚上，有个道友在讲考时说：“有些具足善巧方便的法师在大学演讲时，要求听众念‘南无布达雅，南无达玛雅，南无桑嘎雅’，而有些人到大学后一开口就讲空性。”（我当时开玩笑地问他：“你说的后者是不是我？”）这个道友说得很有道理，如果是具有善巧方便的人，遇到不信佛的人时会想办法让对方念几句三皈依，这样的话，未来诸佛出世转法轮时，这些人就会蒙受诸佛度化。</p>
<p>为众生创造解脱的机缘是每个大乘佛子义不容辞的责任。大家要经常想到：自己身边有许多可怜的众生，怎样才能度化他们？有时候我在大城市，感觉好像在蚂蚁窝里一样：到了火车站，好像世界上所有的人都在乘火车；到了飞机场，好像世界上所有的人都在乘飞机；到了医院，好像世界上所有的人都在生病；到了百货商场，好像世界上所有的人都在买东西……在这么多众生当中，大多数人连一句佛号都没听过，这些众生确实非常可怜，我们应该想方设法度化他们。</p>
<p>以前法王在印度金刚座作《愿海精髓》时，也要求我们像他一样发愿。法王当时说：“我们现在应该这样发愿：未来诸佛在印度示现成道、转法轮、涅盘时，我们一定要成为他们座下的弟子，哪怕变成他们面前的一只小虫也可以。”</p>
<p>在座的人每天都念《普贤行愿品》，有些人闭着眼睛念，有些人睁着眼睛念，不管大家怎样念，内心一定要随文发愿。我讲一遍《普贤行愿品》后要起到作用，以后你们念诵要经常按照愿文观想。如果不能经常观想，在特殊的地方（如在佛教的圣地、殊胜的佛像前）或者特殊的日子（如参加金刚萨埵法会时或者世尊成道日）要观想：未来诸佛成道时，愿我像大梵天和帝释天一样劝请他们转法轮，当他们转法轮时，愿我像释迦佛座下的五比丘一样成为最初追随者，当他们示现涅盘时，愿我像阿难一样陪在身边……</p>
<p>这个颂词讲了第七地的境界。由于此地菩萨无须加行便能起入灭尽定，与凡夫生死之道相去甚远，所以叫做远行地。七地菩萨圆满了方便波罗蜜多，因为他们具足了各种殊胜方便，所以堪为诸佛事业的殊胜弘扬者。</p>
<p>丁十二、获广大力愿：</p>
<p>速疾周遍神通力，普门遍入大乘力，</p>
<p>智行普修功德力，威神普覆大慈力，</p>
<p>遍净庄严胜福力，无着无依智慧力，</p>
<p>定慧方便威神力，普能积集菩提力。</p>
<p>此处讲了八地菩萨的十种广大能力[2]。所谓“力”，其体相是不被违缘所摧毁。我们应该发愿获得这十种力。</p>
<p>1．“速疾周遍神通力”，愿我成就迅速周遍所有世界的神通力。</p>
<p>《大智度论》中说：“譬如鸟无翅不能高翔，菩萨无神通不能随意教化众生。”因此，如果我们要度化众生，一定要具足神通。以神足通而言，如果有了这种神通，不管想到东南西北的哪个世界去利益众生，都可以迅速到达。所以我们要发愿早日获得神通力。</p>
<p>2．“普门遍入大乘力”，愿我成就普门遍入大乘的力量。</p>
<p>“门”是趣入大乘的途径，“普门”就是一切趣入大乘的途径，“大乘”就是以方便法快速圆满福慧资粮的法门，“大乘力”就是快速圆满福慧资粮并且度化众生的能力。我们发愿时要这样想：在这个世界上有很多大乘根机的众生，这些众生中的很多人还没有趣入大乘道，愿我能随他们根机而显示大乘法理，令他们获得大乘佛法，不要入于二乘道和世间道，要趣入究竟的大乘解脱道。</p>
<p>3．“智行普修功德力”，愿我获得能普修功德的智行力。</p>
<p>如果这句颂词译为“普修功德智行力”，就会好理解一些。智力是智慧力，行力是行动力，有了这两种力量，才能普遍修持甚深广大的功德。我们应当发愿尽快获得普贤菩萨的智行力，以便早日圆满成佛所需的功德。</p>
<p>现在有些人修持善法很费力，这些人应该发愿具足普贤菩萨的能力，如果有了普贤菩萨的能力，就能自在地度化众生、弘扬佛法，就能现前《普贤行愿品》中的各种不可思议功德。</p>
<p>4．“威神普覆大慈力”，愿我获得普覆一切众生的大慈力。</p>
<p>大慈心是愿一切众生离苦得乐的善心，就像天空能覆盖所有的世界一样，大慈心的威神力能覆盖所有的众生。现在我们的慈心只是针对个别亲朋好友，不能覆盖所有的众生，所以我们要发愿具足覆盖一切众生的大慈心。</p>
<p>5．“遍净庄严胜福力”，愿我成就周遍清净庄严的殊胜福德力。</p>
<p>以殊胜的福德力能周遍清净庄严一切器情世界。如何获得福德呢？应该行持布施、持戒等善法。当然，最根本的办法还是发菩提心。佛经中说，菩提心的福德如果有色相，即便虚空界也难以容纳。所以，大家应该依靠发菩提心积累殊胜的福德。</p>
<p>6．“无着无依智慧力”，愿我获得无有执着、无有所依的智慧力。</p>
<p>一切万法都是无实的，如果通达了万法本性，就能获得三轮体空的智慧。此智慧是入定的根本智。</p>
<p>7．8．9．“定慧方便威神力”，愿我获得一缘安住的禅定力、取舍善恶的智慧力、度化众生的方便力。此处的智慧是出定的后得智。</p>
<p>10．“普能积集菩提力”，愿我获得普能积集如来功德法的菩提力。</p>
<p>以上简单介绍了十种力，大家要发愿早日现前这十种力。</p>
<p>这个科判宣说了第八地的境界。八地菩萨圆满了愿波罗蜜多，由于此地菩萨不为任何粗细烦恼所动，所以叫做不动地。</p>
<p>[1]如云：我今又问汝，汝尝梦不。外人曰。我尝有梦。沙门曰。汝曾梦见经历十年五岁时节以不。外人曰。我实曾见历涉多年，或经旬月时节，亦有昼夜，与觉无异。沙门曰。汝若觉已自知睡经几时。外人曰。我既觉已借问他人，言我睡始经食顷。沙门曰。奇哉，于一食之顷，而见多年之事。以是义故，据觉论梦，梦里长时便则不实。据梦论觉，觉时食顷亦则为虚。若觉梦据情论，即长短各论各谓为实，一向不融。若觉梦据理论，即长短相摄，长时是短，短时是长，而不妨长短相别。</p>
<p>[2]对于此处的十种力，有些法师解释为如来的十力。其实这种说法不太恰当，此处主要讲第八地菩萨的境界。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第8课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10070</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10070</guid>
		<description><![CDATA[第八课 丁十三、修行妙法愿： 清净一切善业力，摧灭一切烦恼力， 降伏一切诸魔力，圆满普贤诸行力。 1.“清净一 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第八课</p>
<p>丁十三、修行妙法愿：</p>
<p>清净一切善业力，摧灭一切烦恼力，</p>
<p>降伏一切诸魔力，圆满普贤诸行力。</p>
<p>1.“清净一切善业力”，愿我获得清净一切有漏业的能力。</p>
<p>为什么众生从无始以来一直漂泊轮回、流转生死？就是有漏业力支配所致。《俱舍论》中说，有漏业有三种：不善业、有漏善业和不动业。乃至没有清净一切有漏业之前，众生不可能获得解脱。要清净有漏业，首先要从清净不善业开始，之后再清净有漏善业和不动业。我们要知道，其实，清净有漏业就是积累无漏业的过程，积累无漏业的途径很多，作为初学者，主要是从发愿入手。</p>
<p>通过学习《普贤行愿品》，希望很多人以后广发善愿，千万不要发恶愿，否则是很不值得的。人的生命很脆弱，很难说能在世上住多久。《胜军化世百喻伽他经》云：“水滴地上非久住，可喻人生命不坚。”一滴水在地上不可能存留很久，只要太阳一出来就会消失，从表面上看，很多人身体很不错，其实他们的寿命就像水滴一样脆弱不坚，四大稍微不调或者业力现前时就会离开世间。所以，大家要好好利用短暂的人生，每天要尽量发善愿，千万不要发恶愿。</p>
<p>学习《普贤行愿品》以后，大家应该在实际行动中有所体现——以前你不念《普贤行愿品》，以后每天至少念一遍。其实，念一遍《普贤行愿品》连十分钟都不要，语速快的人几分钟就能念完一遍。只要自己重视，谁都有时间念《普贤行愿品》，即使在出差的时候，不管坐车还是乘飞机，随时随地都可以念《普贤行愿品》。</p>
<p>我认识一位老出家人，“文革”期间，每次开会他都捧着一本《毛主席语录》默念，后来我发现了其中的奥妙——外面套着《毛主席语录》，里面其实是《普贤行愿品》。由于他每天不间断地念，几十年念下来，每页经文下边都被手指磨烂了。我还听说过一个出家人，他会背诵《普贤行愿品》，文革期间他在监狱里默念了十万遍《普贤行愿品》。所以，只要有恒心，在那么困难的年代也能坚持自己的修行。</p>
<p>在藏文译本中，这句偈文是“清净一切诸业力”。我觉得这样比较好理解。因为“诸业”包括了需要清净的不善业、有漏善业和不动业。当然，要清净一切有漏业，首先要清净一切不善业。如果我们清净了身口意所造的恶业，很快就能获得涅盘。如《大方广三戒经》云：“若身无恶业，口业亦无恶，意业悉清净，速疾至涅盘。”</p>
<p>2.“摧灭一切烦恼力”，愿我获得摧灭一切烦恼的能力。</p>
<p>烦恼分为根本烦恼和随烦恼，随烦恼又分为大随烦恼、中随烦恼和小随烦恼[1]。众生相续中有不知取舍的无明，由于被无明愚痴所覆盖，众生遇到悦意对境会生起沸水般的贪心，遇到不悦意对境会生起猛火般的嗔心，进而在烦恼推动下会造作各种有漏业，因此，烦恼就是众生流转轮回的根本因。我们应该发愿通过观修无常、无我等妙法，把相续中的烦恼无余摧毁。</p>
<p>3.“降伏一切诸魔力”，愿我获得降伏一切诸魔的能力。</p>
<p>魔是四魔——蕴魔、烦恼魔、死魔、天子魔。烦恼魔刚刚分析过了（摧灭一切烦恼力）。蕴魔就是五蕴积聚而成的生死苦果。死魔就是此世的命终。天子魔就是欲界天的魔王，他每天对众生射出贪心、嗔心、吝啬、我慢、嫉妒的毒箭。</p>
<p>怎样降伏诸魔呢？如果我们证悟了粗大五蕴为无缘空性，就能降伏蕴魔；如果我们证悟一切心识离戏寂灭，就能降伏死魔；如果我们修持大慈大悲心，就能降伏天子魔。当年世尊成道时，就是对欲天为主的一切魔众生起大慈大悲心，以大慈大悲心的力量，魔众射向世尊的所有兵刃都变成了花雨。当然，如果能像米拉日巴尊者那样，认识到魔众皆为心之幻化，也能降伏一切天子魔。</p>
<p>以上三句偈文是摧毁业障、烦恼障、魔障这三障的殊胜发愿。</p>
<p>4.“圆满普贤诸行力”，愿我获得圆满行持普贤妙行的能力。</p>
<p>我们应该圆满行持《普贤行愿品》中的发菩提心、六度万行等善法，这样才能圆满福慧二种资粮。《大圆满心性休息实修法》中讲了大士八大愿：但愿我有朝一日能遣除一切众生的痛苦；但愿我有朝一日能令苦难众生具大财富；但愿我有朝一日能以自己的血肉之躯利益众生；但愿我有朝一日能饶益长久堕于地狱中的众生；但愿我有朝一日能以世间、出世间的广大财富满足众生希求；但愿我有朝一日成佛后定能去除众生的一切痛苦；但愿我生生世世中断除一切损害众生之行，不唯住胜义之一味寂灭，不言令众生不悦之语，不行不利他众之事，不转成有害于众生的身体、智者、富翁，不喜损害他众；但愿我有朝一日能令一切众生罪业果报成熟于自身，自之善果成熟于众生令彼等享乐。如果我们圆满了普贤诸行力，就能真实行持这八大愿。</p>
<p>法王如意宝说，《普贤行愿品》的所有内容都可以包括在这个偈颂中。1990年，法王去印度朝圣，一连好几天转绕金刚座的大菩提塔，当时法王念的就是这个偈颂。1997年，法王依靠这个偈颂制定了未来四年的传法计划，按照法王的安排：第一年以“清净一切善业力”为居士为主传讲《百业经》，第二年以“摧灭一切烦恼力”为藏族尼众为主传讲《入菩萨行论》，第三年以“降伏一切诸魔力”为汉族弟子[2]为主传讲《大幻化网总说光明藏论》，第四年以“圆满普贤诸行力”为藏族喇嘛为主传讲《上师心滴》。法王说：“我依靠这四句偈颂为学院的四众弟子制定四年传法计划，我发愿不管遇到什么违缘都要完成四年传法计划。四年传法圆满后，往后的去向就不定了。”很多老弟子对法王的这些话应该有印象。四年传法圆满以后，法王确实再没有讲比较大的法，后来虽然法王也讲了《宝性论》和《大圆满前行》，但只是像念传承一样一带而过，没有像以前那样广讲。</p>
<p>我记得法王还讲过，不管朝拜神山还是拜见高僧大德，发愿的时候最好是念《普贤行愿品》和《文殊大圆满基道果无别发愿文》，如果实在没有时间，只念这个偈颂也可以。今天我们一起念三遍吧。（上师带领大众念诵。）</p>
<p>这个颂词显示了第九地的境界。九地菩萨圆满了力波罗蜜多，能够摧毁一切违品，获得了四无碍解，由于此地菩萨具足善妙的智慧，所以叫做善慧地。</p>
<p>丁十四、广大事业愿：</p>
<p>普能严净诸刹海，解脱一切众生海，</p>
<p>善能分别诸法海，能甚深入智慧海。</p>
<p>普能清净诸行海，圆满一切诸愿海，</p>
<p>亲近供养诸佛海，修行无倦经劫海。</p>
<p>这两个偈颂是发愿获得菩萨的八种广大事业。</p>
<p>1.“普能严净诸刹海”，愿我能令一切如海刹土清净庄严。</p>
<p>我们这个世界乱糟糟的，到处肮脏不堪，即使每天打扫也没用，而且还有乌云、狂风等不吉祥的景象。我们在发愿时应该想：法界中有无量的世界，愿这些世界不要像娑婆世界一样，希望通过我的修行和努力，这些世界都像西方极乐世界或者东方琉璃世界一样清净庄严，所有这些世界都以七宝为地，以八功德水为浴池，楼阁殿堂等庄严应有尽有。</p>
<p>2.“解脱一切众生海”，愿我能令一切如海的六道众生获得解脱。</p>
<p>娑婆世界哪里都是众生：旁生那么多，饿鬼那么多，地狱有情那么多，人也那么多……学习这句偈文后，我们应该这样想：愿我能度化所有的众生，让他们依靠佛的加持力和自身的善业力通达无我空性，断除一切有漏业和烦恼，就像极乐世界的有情一样远离身心痛苦，甚至连痛苦的声音都听不到，各自随意获得解脱，具足如海的功德，享受无量的法乐。</p>
<p>3.“善能分别诸法海”，愿我善能分别如海的一切佛法。</p>
<p>佛法分为教法和证法，教法包括在经律论三藏中，证法包括在戒定慧三学中，我们应当发愿善能辨别这些佛法。</p>
<p>当然，我们不仅要善能辨别佛法，还要真实获得佛法，并且要为众生作法布施。我们应该这样想：在这个世界上，有很多没遇到佛法的众生，有些众生虽然遇到了佛法，但遇到的只是表面的佛法，并不是真正的佛法，愿所有众生获得真正的佛法，遣除一切烦恼和痛苦。</p>
<p>在佛法当中，相对于教法，证法更为重要。为什么我们特别重视讲经说法、听经闻法？因为这是获得证法的途径。佛教的精髓不在寺院，也不在书本，而在于信心、慈悲心、菩提心和无我智慧。不管你去了多少座寺院，不管你的屋子里堆了多少本《大藏经》，只要你没有获得证法，就无法遣除内心的痛苦和烦恼。有些人认为：修几座寺院，印几本书，这就是兴盛佛法。其实并不是这样。法界中有无量的佛、菩萨、阿罗汉和善知识，他们相续中有多如大海的信心、慈悲心、菩提心、无我智慧等证法，这才是佛法的精髓。</p>
<p>我特别希望很多人明白上述道理，也希望很多人得到证法的功德，谁得到了证法的功德，这个人就现前了《普贤行愿品》的发愿。</p>
<p>4.“能甚深入智慧海”，愿我能深深趣入佛的智慧大海。</p>
<p>《华严经》中说：“深入经藏，智慧如海。”可是很多众生没有智慧，有些人虽然有“智慧”，也只是世间的小聪明，在愚痴分别念的支配下，众生一直在轮回中漂泊流转，每天处于烦恼和痛苦中。因此，众生特别需要诸佛的如海智慧，如果有了诸佛的智慧，就不会因烦恼而叫苦连天了。所以我们应该发愿：愿我通过行持六度万行而广积福慧资粮，最终获得佛的大圆镜智、平等性智、妙观察智、成所作智或者如所有智和尽所有智。</p>
<p>印度有些大德说，只有长期依止善知识，在善知识面前听闻佛法并且实地修持，这样才能得到佛的智慧。所以大家要清楚，智慧不是无缘无故就能得到的。现在有些人很想开悟，今天到一个上师那里求一个灌顶，明天再到一个上师那里吃一块牛肉，后天又到一个上师那里发心三天，如果这样天天当游神，不一定能得到智慧。只有像前辈大德那样长期依止上师，一心一意闻思修行，才会得到不可思议的智慧。</p>
<p>5.“普能清净诸行海”，愿我能令一切普贤行海清净无垢。</p>
<p>前面讲了七支供，七支供和六度万行都是普贤妙行，我们应该发愿：愿我像前辈大德和诸佛菩萨一样，令一切普贤妙行最为清净，远离自私自利以及三轮执着等垢染。</p>
<p>6.“圆满一切诸愿海”，愿我能令一切普贤愿海得以圆满。</p>
<p>总的来说，菩萨有十万大愿。分别来说，我等大师释迦牟尼佛因地发了五百大愿，药师佛因地发了十二愿。发大愿非常重要，有些大愿现在看起来很难行持，但只要自己的发心不退，最终一定可以实现。《华严经》云：“若有发大愿，爱乐于佛法，于斯难见境，通达不为难。”这个教证说得很清楚，只要能发大愿，并且对佛法有爱乐心，即使难以现见的境界也不难通达。</p>
<p>人们常说“愿大力大”，我自己确实有这种感觉。比如我想建一所学校，刚开始我觉得很困难，但自己发了愿以后，不知不觉学校就建成了。翻译经论也是这样，《上师心滴》那么大的部头，《敦珠佛教史》也很厚，刚开始我也担心：像自己这样的凡夫，恐怕很难完成这些翻译吧？但自己发了愿以后，最终还是圆满翻译出来了。此外，在建经堂、和大家共同学习佛法等很多事情上，我都有这样的体会。因此，从我个人的经验来看，只要一个人心里能发大愿，最后很多事情都能成功。</p>
<p>当然，发大愿不是吹牛皮。现在很多人特别爱吹牛，有些老板经常说大话：我的企业要越做越大，我要搞什么项目。发大愿也不是这样的。但大乘行人确实需要扩充自己的心量。如果自己的心一直萎缩：这也不行，那也不行，我还是好好休息吧。这样下去，可能身体也会越来越萎缩。有些人担心特别多：担心别人说自己，担心身体不好，担心心情不好……最后什么事情都不敢做，吃饭的时候肚子大起来了，做事情的时候又缩了下去。开玩笑，有些人在打瞌睡了，所以稍微“电击”他们一下。</p>
<p>我们应该经常发弘扬佛法和利益众生的大愿。如果自己实在不会发愿，可以这样想：《普贤行愿品》里面怎么发愿，我就怎样发愿；《入行论·回向品》里面怎么发愿，我就怎样发愿。这些善愿随时随地都可以发，甚至在走路或者提水时也可以发。当然，如果一个人的心很恶，随时随地都会发恶愿。有些人在路上看到别人，无缘无故就开始生恶念：哼，杀了你！不仅心里生恶念，而且口中也说恶语，脸色也恶狠狠的。（从有些人的表情看起来，没有一天高兴过，好像是朗日塘巴尊者的化身。朗日塘巴尊者特别厌离轮回，曾经有一只老鼠偷曼茶盘上的一颗松耳石，可是它怎么搬也搬不动，于是它“嗞嗞”地叫来另一只老鼠，然后两只老鼠一推一拉将“成果”搬走了，看到这副情景，尊者才露出了笑容。除此之外，他再也没有笑过。有些道友也是这样，我从来没见他们笑过。也许他们觉得轮回很苦，所以实在开心不起来。其实这样也没必要。虽然轮回很苦，但有时候还是要开心一点，不能永远都是闷闷不乐、郁郁寡欢。我们不可能天天笑，但也不能天天哭。如果生起了比朗日塘巴更强的出离心，那自然另当别论，否则，还是应该偶尔笑一笑，这样至少能让身边的人有一种放松感。）</p>
<p>7.“亲近供养诸佛海”，愿我亲近供养三世诸佛海。</p>
<p>我们应该发愿：愿我生生世世亲近如来，以修行供养、承事供养、财物供养让如来欢喜。如果我们能亲近诸佛菩萨或者善知识，并且以三种供养让他们欢喜，这能圆满很多资粮。</p>
<p>8.“修行无倦经劫海”，愿我在无量劫海中无有疲倦地修行六度万行。</p>
<p>劫是极其漫长的时间单位。《俱舍论》中说，一个大劫分为成劫、住劫、坏劫、空劫，每一个住劫又有二十个中劫，第一个中劫是从人寿无量岁下减到十岁，此后，从人寿十岁上增到八万岁并再下减到十岁算一个中劫，这种上增下减的中劫有十八个，最后一个中劫是从人寿十岁上增到八万岁。和住劫一样，成劫、坏劫、空劫也各有二十个中劫。如是共有八十个中劫，合起来就是一个大劫。</p>
<p>不仅《普贤行愿品》强调无论修行多少劫都不要疲倦。《佛说诸法勇王经》中也说：“若欲令众生，悉除诸苦恼，应学无上智，中间莫废舍。”（如果想遣除众生的痛苦和烦恼，就应该学习无上菩提道，经历再长时间也不要中途废舍。）现在有些道友发心几年后感觉很累，这个时候最好不要退下来。为什么呢？因为这种发心是未来修菩提道的缘起，如果这个缘起没有创造好，不要说圆满三个阿僧只劫的修行，也许连一生一世的修行都无法圆满。所以，无论遇到多大困难，大家都应该坚持下去。</p>
<p>我建议道友们有时间读一读《华严经》，如果读了《华严经》，就会发现经中很多处在讲菩萨不能疲倦。所谓的疲倦，并不是看书累了停下来喝杯咖啡。因此，只要是对众生或者自己的解脱有利益的事情，即便已经做了无量劫，我们也不能放弃。</p>
<p>这个科判显示了第十地的境界。十地菩萨圆满了智波罗蜜多，即将获得佛果，由于他们能降下甘露法雨，令众生产生如云般的无量善根，所以叫做法云地。</p>
<p>丁十五（随诸佛菩萨修学愿）分二：一、随诸佛修学之愿；二、随菩萨修学之愿。</p>
<p>戊一、随诸佛修学之愿：</p>
<p>三世一切诸如来，最胜菩提诸行愿，</p>
<p>我皆供养[3]圆满修，以普贤行悟菩提。</p>
<p>过去现在未来的一切如来为了成就最胜大菩提，最初发菩提心、中间于无数劫行持六度万行、最后获得佛果并广转法轮，如是一切行愿我都圆满修学，最终以普贤妙行证悟大菩提。</p>
<p>我们应当学习三世一切如来的所有行愿，这就是修行的最好方式。《释尊仪轨》中说：“善逝如来汝之身，眷属寿命与刹土，殊胜妙相等功德，唯愿我等成如是。”麦彭仁波切还有一个发愿偈：“如来佛子所发之大心，事业大愿及与智悲力，无上智慧幻化众功德，唯愿吾等如是获成就。”[4]作为无明众生，在菩提道上很需要引导者，最可靠的引导者就是如来，所以，三世诸佛如何发菩提心、行菩萨道、现证功德、利益众生，我们也应该发愿如是随学。当然，要学习三世一切如来，我们也不能离开菩萨的指引，在此过程中要“以普贤行悟菩提”。凡夫人要完全通达佛的密意是有困难的，月称论师在《入中论》里面尚且谦虚地说：“如我于佛众功德，岂能了知而赞言，然由龙猛已宣说，故我无疑述少分”，所以，在我们和佛中间也需要一种衔接，我们需要以普贤菩萨为榜样，要以普贤菩萨的大愿大行来证悟佛菩提，要像法王在《愿海精髓》中说的那样，“由从普贤行愿品所说，如海菩萨行愿皆圆满。”</p>
<p>再次向大家强调：发愿的时候一定要慎重，甚至开玩笑都不要发恶愿，否则必定会感受苦果！《宋高僧传》中记载，唐代有一个叫鉴空的僧人，鉴空出家前是一个穷秀才，只要稍微有一点钱，他就会生病，只要钱一花完，病也随之而好。有一次，鉴空在杭州一带漂泊。一天，他在路上因为饥渴难耐而无力行走。正当鉴空痛苦不堪时，他面前忽然出现一个梵僧。梵僧笑着对鉴空说：“法师秀才，你尝够了旅游滋味吗？”鉴空说：“旅游滋味确实尝够了，可是你为什么叫我法师？”梵僧说：“你难道忘记以前在洛阳讲《法华经》吗？”鉴空说：“我活到这么大，一直在吴楚间盘桓，从何谈起在洛阳讲经呢？”梵僧说：“看来你被饥火所烧，以前的事情都忘记了。”于是梵僧给鉴空一枚大枣。鉴空吃了枣便睡着了，醒来后他忽然回忆起前世在同德寺讲《法华经》的经历。鉴空伤感不已，向梵僧问起寺院里的其他人。梵僧说：“神上人、震和尚又变成出家人了。悟法师因为在石像前开玩笑地发愿：‘若不证无上菩提，愿成为赳赳大将军’，现在已经当上大将军了。当时我们五人之中，只有我得到解脱，唯独你饥寒落魄。”蒙受梵僧点化后，鉴空当天晚上便到灵隐寺出家为僧。七十多岁时，他留下了佛教将来被毁的授记。这是一个真实的公案。请大家想想：在佛像前开玩笑地发愿，结果来世果真变成了大将军，因果确实太可怕了！所以我们一定要发善愿，千万不要发恶愿。</p>
<p>三世诸佛都是以发清净愿而成就的，并不是什么都不做，无缘无故就获得成就的。在座的人都是未来佛，也要像诸佛那样发清净愿。在你们当中，有些人愿力强大，很快就会获得成就，而有些人愿力不足，虽然和别人在同一个场合学习佛法，但不一定能很快成就。因此，如果大家想快速成就，就应该努力培养愿力。</p>
<p>当然，发了愿以后，还要注意日常行持。《大宝积经》中说：“过去无量佛，现在及未来，一切从善起，住不放逸道。”既然三世诸佛都恒时以正知正念守护自相续，都是以不放逸而获得成就，作为三世诸佛的随学者，我们也要像他们那样恒时不放逸。</p>
<p>戊二（随菩萨修学之愿）分二：一、随普贤菩萨修学愿；二、随文殊菩萨修学愿。</p>
<p>己一、随普贤菩萨修学愿：</p>
<p>一切如来有长子，彼名号曰普贤尊，</p>
<p>我今回向诸善根，愿诸智行悉同彼。</p>
<p>一切如来有长子，他的名号叫做普贤，我现在回向一切善根，愿智慧妙行都等同于他。</p>
<p>虽然一切菩萨都是佛子，但佛子当中还是有区别的。就像一个家庭的孩子有长幼之别一样，不管从年龄、学问、智慧、慈悲等哪方面看，普贤菩萨在一切佛子中都是佼佼者，堪称是诸佛的长子。因为普贤菩萨具有超胜的功德，又因为他初中末的一切愿行都极为贤妙，所以他的名号在十方世界广为传颂，不只是峨眉山附近的人知道他，也不只是个别人知道他。</p>
<p>学习这个偈颂后，我们应该这样发愿：普贤菩萨的智慧、发愿、行为是什么样，愿我也具足同样的功德。普贤菩萨在发愿方面具有不同于其他圣尊的特殊能力，普贤菩萨在因地时曾发愿，如果任何众生念我的名号并发菩萨大愿，我就会帮助他实现发愿。在《楞严经》中，普贤菩萨对佛说：“若于他方恒沙界外，有一众生心中发明普贤行者。我于尔时乘六牙象，分身百千皆至其处。纵彼障深未合见我，我与其人暗中摩顶，拥护安慰，令其成就。”所以，念《普贤行愿品》跟其他发愿文完全不同，这样能与普贤菩萨结上善缘，用世间话来讲就是与普贤菩萨搞好关系，依靠普贤菩萨的加持，自己的任何善愿都可以很快实现。</p>
<p>只要翻开《八大菩萨传》一看就会知道，普贤菩萨在发愿方面是最权威、最专业的。所以，大家在发愿方面一定要祈祷普贤菩萨。如果我们祈祷观音菩萨、除盖障菩萨或者舍利子、目犍连，相比之下，自己的发愿就不会那么快实现。为什么无垢光尊者、麦彭仁波切、宗喀巴大师、法王如意宝造的发愿文都经常提到普贤行愿，原因也在于此。</p>
<p>以后如果有人去峨眉山朝圣，要记住去半山腰的万年寺，那里的普贤菩萨特别灵，如果在那里发愿，一定会实现所愿。峨眉山脚下有一座报国寺，报国寺有一座普贤殿，那里的普贤菩萨也有特殊的加持力，以前法王朝拜过那尊普贤菩萨，在那里发愿也有殊胜的缘起。在峨眉山顶还有一尊普贤菩萨，在那里发愿也很殊胜。所以，如果以后你们有时间、有足够的人民币，别忘了朝拜这三尊普贤菩萨。</p>
<p>[1]根本烦恼有六：贪、嗔、痴、慢、见、疑。大随烦恼有六种：愚痴、逸、不信、懈怠、昏沉、掉举。为何叫大随烦恼？因为它们恒时随从一切烦恼心而生。中随烦恼有两种：无惭、无愧。为何叫中随烦恼？因为它们随从一切不善心而生。小随烦恼有十种：怒、恨、谄、嫉、恼、覆、吝、诳、骄、害。为何叫小随烦恼？因为它们是所断种类渺小、相应助伴渺小、所依来源渺小的心所。</p>
<p>[2]喇荣五明佛学院的汉族弟子统称为“金刚降魔胜利洲”。</p>
<p>[3]此处的供养是指法供养，即随诸佛而学修。</p>
<p>[4]当然，我们如果随阿弥陀佛、释迦牟尼佛、药师佛、不动佛发愿，将来自己成佛后，总体上会和这些佛的功德相同，但个别地方也有不同之处。</p>
]]></content:encoded>
			</item>
		<item>
		<title>普贤行愿品释 第9课</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10072</link>
		<pubDate>Tue, 19 Dec 2017 01:32:52 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[普贤行愿品释]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10072</guid>
		<description><![CDATA[第九课 下面继续讲随普贤菩萨修学。 愿身口意恒清净，诸行刹土亦复然， 如是智慧号普贤，愿我与彼皆同等。 愿我的 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>第九课</p>
<p>下面继续讲随普贤菩萨修学。</p>
<p>愿身口意恒清净，诸行刹土亦复然，</p>
<p>如是智慧号普贤，愿我与彼皆同等。</p>
<p>愿我的身、口、意、行为、刹土恒时清净无染，具有如是五清净的智慧尊是普贤菩萨，愿我与他完全等同。</p>
<p>上一个偈颂讲到，要将自己的所有善根回向，愿自己和普贤菩萨相同。在这个偈颂中，具体讲了愿获得与普贤菩萨等同的五种清净——身清净、口清净、意清净、行清净和刹土清净。</p>
<p>所谓身清净，即一个身体幻化出无量佛刹微尘数的身体，以这些身体供养承事诸佛、听闻修持妙法。</p>
<p>所谓语清净，即自己的一个声音中流出如海法音，众生听到这些法音后，相应各自的根机意乐获得暂时和究竟的利益。</p>
<p>所谓意清净，即心中一刹那现前十方三世一切佛刹以及诸佛，一刹那现前供养承事诸佛、闻思修行佛法、度化众生等如海菩萨行。</p>
<p>所谓行清净，即以远离违品的方式行持清净的六度、四摄、三十七道品，一切行为不会给自他带来烦恼和痛苦，只会带来暂时和究竟的利益。</p>
<p>所谓刹土清净，即令一切刹土具足极乐世界般的功德：器世界方面，大地以各种珍宝形成，国土中有各种宝树、水池，整个环境无比清净庄严；有情世界方面，无量佛菩萨宣说大乘佛法，甚至诸佛菩萨幻化的鸟儿也发出法音。</p>
<p>如果想具足这五种清净，唯一的途径就是发起普贤大愿。《华严经》中说：“若能发起如是大愿，则当得见普贤菩萨。”因此，如果我们能发起普贤大愿，就能见到普贤菩萨，就能现前普贤菩萨的五种清净。</p>
<p>为什么所有的众生都要向普贤菩萨学习呢？因为一般人无法发起像他那样的大愿，也无法以自力实现那样的大愿，所以众生应该向他学习。很多人学佛前不会发愿，学佛后都在按照《普贤行愿品》发愿，这一点非常好。虽然有些人对《普贤行愿品》的内容不太了解，但每天以清净心念诵，同样有不可思议的功德，将来必定会实现普贤大愿。</p>
<p>有些人很想变成清净的修行人，但自己的身、语、意、行为、处所往往是不清净的，由此产生了许多烦恼和恶业。这些人应该这样想：普贤菩萨是智慧尊者，我在方方面面都要与他相同，他的身、语、意、行为、刹土如何清净，我也要具足同等的清净。只要一心一意地发愿，到一定时候，自己就会和普贤菩萨一样。</p>
<p>作为凡夫人，偶尔会生起一些善的分别念：我要变成一个好修行人，我的身口不能造恶业，我的心不能产生恶念。但是因为宿习现前、遇到不良对境或者没有正知正念，他们很快又会产生烦恼。在这个时候要像《入行论》所说那样，要立即认识并且拔除烦恼。如果长期这样努力，身口意就会越来越清净，最终就会像前辈大德那样认识心的本来面目，这是一种必然的规律。</p>
<p>己二、随文殊菩萨修学愿：</p>
<p>我为遍净普贤行，文殊师利诸大愿，</p>
<p>满彼事业尽无余，未来际劫恒无倦。</p>
<p>为了清净一切普贤行，也为了圆满文殊师利菩萨的大愿，令他们的事业究竟圆满，我发誓于未来一切劫无有疲倦地修学。</p>
<p>在随学普贤文殊的过程中，肯定会遇到各种违缘和障碍，这个时候我们不能畏惧困难和痛苦，一定要坚持下去。《曼殊室利千臂千钵大教王经》中讲了文殊菩萨的十大愿，这十大愿都是常人难以想象的，比如：如果有人辱骂我、毁谤我、杀害我，我都要令这些与自己有缘的众生发起菩提心。其他经典中记载，文殊菩萨发愿：“轮回不空，众生不空；众生不空，誓愿不空；誓愿不空，利众不空。”这和地藏菩萨的发愿“地狱不空，誓不成佛”非常类似。因此，只要能够利益众生，不管在轮回中住多长时间，我们都要像文殊菩萨一样不要有厌倦心。</p>
<p>《思益梵天所问经》云：“譬如大海能悉受，一切众水无满时，此诸菩萨亦如是，常求法利无厌足。”就像大海能接受一切水而没有满的时候，发了菩提心的菩萨也是如此，对于寻求正法的利益、以佛法利益众生也始终无有满足。各位道友要将这个道理牢记于心。如果你没有发菩提心，只是表面上剃光头、披袈裟，那就另当别论了。（其实外道也有剃光头、披袈裟等行为。在有些城市里，一群群剃光头的小伙子在街上走，甚至有些美女也喜欢剃光头，但因为没有出离心，所以他们根本算不上受持别解脱戒者。）否则，作为发了菩提心的人，如果光是说要利益众生，而行为中不要说“未来际劫恒无倦”，才做了几年事情就不行了：“我已经累了”，“我已经厌倦了”。这是非常不应理的。现在很多人明知某些事情对众生有利，是诸佛菩萨所赞叹的无上行为，但就是不能长期坚持，这就是凡夫人的缺点。</p>
<p>佛经中讲过一种“大欲菩萨”，这种菩萨为了利益一个众生也愿意在轮回中住无量劫。在座诸位想一想：自己发过大乘愿没有？如果发过这样的愿，过去的事就不谈了，未来你有何打算？现在我们天天念《普贤行愿品》，除了个别人以外，绝大多数人都会背诵了，我希望以后大家在念诵《普贤行愿品》时应该思维其内容，尤其念这个偈颂时要想到：文殊菩萨如何发愿，我也要如是发愿！文殊菩萨的发愿是什么？乃至有一个众生沉溺在轮回中，自己就愿意一直住在轮回中度化他，直到他成佛为止。文殊菩萨的发愿就是这么广大。作为文殊菩萨的随学者，我们以后在利他方面也要有自己的打算。如果我们真正发起了利他大愿，即使现在做不到大菩萨的行为，比如现在不能像月光国王那样用自己的身体作布施，至少也能在力所能及的范围里弘扬佛法、利益众生，在此过程中稍微遇到一些挫折或者困难时，自己也不会轻易退缩。</p>
<p>通过学习《普贤行愿品》，我希望很多人发起弘扬佛法、利益众生的大愿。发愿非常重要，在学佛的人当中，有些人很有智慧，但是没有发愿力，所以弘法利生并不成功；有些人智慧虽然不高，但因为发愿力广大，所以很多行为自然而然对众生有利益，并且自己的心不容易被污染，求解脱的心不容易退转，处处都能遇到善知识。</p>
<p>丁十六、以总结诸愿而回向：</p>
<p>我所修行无有量，获得无量诸功德，</p>
<p>安住无量诸行中，了达一切神通力。</p>
<p>愿我修行无量善法，愿我获得无量功德，愿我安住于无量妙行中，愿我了达诸佛的一切神通[1]。</p>
<p>按某些印度论师的观点，前面的偈颂依次宣说了菩萨十地的境界，这个偈颂宣说的是佛地的境界。大家知道，佛地的功德是无量的，不要说所有功德，即便如来肉髻或者一毛孔的功德，登地菩萨和阿罗汉都无法衡量。既然果地的功德无量，由果推因，如来在因地从发菩提心到十地末的修行也应该是无量的。现在有些人自认为修行无量：“我学佛四年了”，“我修行两年了”，“我念了十万遍金刚萨埵心咒”，“我磕了一万大头”，“我看了两本书”……但在智者看来，他们的修行是很有限的，没什么了不起的。如果是无量的修行，以布施而言，菩萨光是布施头目脑髓的次数也是凡夫人无法想象的。</p>
<p>学习这个偈颂后，我们应该懂得这个道理：只有通过无量修行，才能获得无量功德，这样才能利益无量众生。</p>
<p>在《华严经》中，有与此偈颂类似的教言，如云：“无量无数劫，积集智功德，无量劫海中，修习诸大愿，广修菩萨行，具足一切地，以诸方便力，广度一切众。”意思是，只有于无量劫中广修菩萨大愿和六度万行，才能圆满十地的一切功德（即成佛），这样才能度化一切众生。</p>
<p>我们在发愿时应该这样想：愿我像释迦牟尼佛、阿弥陀佛和不动佛一样，通过无量修行获得身语意的无量功德，之后以无量功德利益无量众生。（修行人得到功德和世间人得到钱完全不同：修行人得到功德是有意义的，直接或者间接会对无量众生有利益；而世间人有了钱自己舍不得花，也不愿意给别人，死的时候钱全部沉在银行里。）</p>
<p>在汉文《普贤行愿品》中，从这个偈颂往下先讲了如何回向，之后讲回向的功德；而在藏文译本中，此偈颂往下先讲回向的功德，之后讲如何回向。在《喇荣课诵集》中，《普贤行愿品》的汉文偈颂和藏文偈颂按照各自的顺序直接排在一起，懂藏文的人一看就知道，从这往下的很多偈颂根本对不上。如果只用藏文或者汉文念诵，当然都没有问题，但如果一边用藏文念一边看汉文意义，这些偈颂就对不上了。当然，不懂藏文的人问题也不大，念的时候观清净心就可以了。以后如果再印《喇荣课诵集》，最好按藏文偈颂的意义重新排列汉文偈颂。当然，这是为了方便念藏文《普贤行愿品》的人。如果用汉文念《普贤行愿品》，就按照汉文偈颂的顺序，不需要调整。</p>
<p>丙二（如何回向）分六：一、入于菩萨之回向；二、入于诸佛之回向；三、往生净土之回向；四、现前大愿之回向；五、现前授记之回向；六、利益有情之回向。</p>
<p>丁一、入于菩萨之回向：</p>
<p>文殊师利勇猛智，普贤慧行亦复然，</p>
<p>我今回向诸善根，随彼一切常修学。</p>
<p>文殊师利菩萨是三世诸佛智慧的总集，他具有勇猛的大智慧[2]，普贤菩萨的智慧和行为也是如此，我今天回向一切善根，愿跟随他们尽未来际恒常修学。</p>
<p>前面的偈颂讲到了普贤菩萨和文殊菩萨，为什么此处又讲到二大菩萨呢？因为前面是从发愿角度随学二大菩萨，即：文殊菩萨怎样发愿，普贤菩萨怎样发愿，我也如是发愿。而这里是从回向善根角度随学二大菩萨。具体来讲，《普贤行愿品》是一篇发愿文，按照它发愿可获得无量功德，所获的这些功德也需要回向，而凡夫人不知道如何回向，所以也要向文殊菩萨和普贤菩萨学习。因此，前后的偈颂表面上看起来一样，实际上是有差别的。</p>
<p>文殊菩萨如何回向善根呢？他安住于三轮体空的境界，将善根无有执着地回向给一切众生。普贤菩萨跟文殊菩萨一样，一方面以智慧断除了三轮实执，一方面将善根回向给一切众生。我们应该像文殊菩萨和普贤菩萨一样回向善根。华智仁波切在《大圆满前行》里面说，如果凡夫人不会以三轮体空作回向，可以念这个偈颂作为代替。</p>
<p>文殊菩萨和普贤菩萨具有利益众生的大智慧，他们经常以各种形象度化众生。一说到这两位大菩萨，很多人往往认为文殊菩萨是拿着宝剑的，普贤菩萨是骑着大象的。其实也不一定。在这个世界上，在很多普通人或者善知识中都有他们的化身，甚至在旁生中也有他们的化身。</p>
<p>唐代的杜顺和尚是华严宗初祖，他就是文殊菩萨的化身。传记中记载，杜顺和尚白天到山里种地，晚上在寺院诵《华严经》，这样十年如一日。有一个弟子追随他十多年，看到师父每天都是这种行为，觉得没有什么稀奇的，不如去五台山朝拜文殊菩萨，于是就向师父请假去朝拜五台山。杜顺和尚说：“不必去了，你在这里修学跟五台山没有区别。”但他不听劝告，非要去五台山不可。最后杜顺和尚说：“既然你实在要去，那顺便帮我捎两封信。”于是杜顺和尚写了两封信，一封给青娘子，一封给猪老母。</p>
<p>这个弟子揣好信就启程了，一路上打听这两个人。他先找到了青娘子，原来这是一个妓女。这个弟子有点惊讶：怎么师父认识妓女啊？他把信交给青娘子，青娘子看了信，马上就死了。他觉得有点奇怪，将信捡起一看，信上说：“观音，我现在事情办完了，要走了，你也跟我走吧。”</p>
<p>这个弟子没有醒悟过来，他按照地址又找到了猪老母，原来这是一头母猪。他把信放在猪老母前面，猪老母用鼻子拱开信看了看，当场也死掉了。他觉得很奇怪，捡起信一看，信中说：“普贤，我现在事情办完了，要走了，你也跟我走吧。”</p>
<p>这个弟子还没有醒悟过来。最后他来到了五台山，在五台山遇到一位老人。老人问他：“你来五台山干什么？”他回答：“我来朝拜文殊菩萨。”老人说：“你师父就是文殊菩萨，你不拜师父，却千里迢迢来拜文殊，真是舍近求远！”说完就不见了。这个时候，他才恍然大悟：原来我师父就是文殊菩萨！于是他赶紧回去。可是当他回到寺院时，杜顺和尚已经圆寂了。</p>
<p>另外，唐代的寒山拾得也是文殊普贤的应化。寒山隐居在台州唐兴县寒岩，所以人们称他为寒山子。寒山行为疯颠，平时身着破衣，头戴树皮帽，脚穿木鞋。当时国清寺有一个叫丰干的僧人，丰干有很多稀奇的行为，曾经骑着老虎进入寺院。有一次丰干外出时捡到一个十多岁的孩子，便将他带回国清寺出家。因为这个孩子是拾到的，所以取名为拾得。拾得后来成了国清寺的香灯师，他曾经食用佛前的供品，又呵斥憍陈如像是小根败种。僧众对拾得的行为很害怕，就不让他当香灯师了，让他到厨房里做粗活。后来拾得和寒山成了好朋友。拾得在厨房洗碗时，经常把剩饭留下来送给寒山。寒山和拾得都会作诗，他们的诗意境超绝，不是世间词章所能比拟的。</p>
<p>一次台州太守患病，很多名医都束手无策。正好丰干到太守家，他治好了太守的病。太守非常感激，便和丰干聊了起来。太守问丰干，当世有没有圣者。丰干说，国清寺的寒山拾得就是文殊普贤。太守听后特别起信心，便来到国清寺顶礼二人。寒山拾得一边回避一边说：“饶舌弥陀汝不识[3]，礼我何为？”第二天，太守又派人送去厚礼，寒山拾得见到使者来就骂“贼，贼”，说完就融入石头中了。后来丰干也不知所终。</p>
<p>对于前辈大德的精彩传记，有些人完全能相信，而有些人可能想：这里面有没有神话的成分？有没有其他的密意？对此我是这样认为的：诸佛菩萨的幻化是不可思议的，在当时的人们看来，寒山拾得的行为不一定值得随喜和羡慕，但在后人看来，他们度化众生的事业的确是无边的，仅仅从这一点，也可推知他们肯定是圣者的化现。其实不光古代，现在也有许多佛菩萨的化身。我去过汉地的四大名山，那里有很多化缘、看手相的人，也许这就是诸佛菩萨利益众生的方便。</p>
<p>言归正传，今后我们应该这样作回向：诸佛菩萨怎样回向善根，我也怎样回向善根，尤其是普贤菩萨和文殊菩萨怎样回向善根，我也怎样回向善根。</p>
<p>以前法王去五台山前说，他准备和大众在五台山共修一百万遍《普贤行愿品》。后来法王在五台山住了一百天左右，法王每天传法前后僧众都共同念诵《普贤行愿品》，算起来应该念了一百万遍。以后道友们如果有机会去文殊菩萨或者普贤菩萨的道场，也要精进念诵《普贤行愿品》。</p>
<p>丁二、入于诸佛之回向：</p>
<p>三世诸佛所称叹，如是最胜诸大愿，</p>
<p>我今回向诸善根，为得普贤殊胜行。</p>
<p>过去现在未来诸佛所称叹的就是普贤菩萨的最胜诸大愿（概括而言就是弘扬佛法和利益众生），为了证得普贤菩萨的殊胜妙行，如今我将一切善根作回向。</p>
<p>所谓普贤殊胜行，就是最初发无上菩提心，中间行持六度万行，最后证悟大菩提并度化众生，三世诸佛都是依靠普贤殊胜行而成道的。在随三世诸佛而回向时，我们可以笼统地想：三世诸佛如何回向善根，我也如是回向善根。也可以具体想：阿弥陀佛或者释迦牟尼佛怎样回向善根，我也如是回向善根，愿我能像阿弥陀佛或者释迦牟尼佛一样度化六道众生，让一切众生都得到解脱并且享受圆满的法乐。</p>
<p>“文殊师利勇猛智……为得普贤殊胜行”这两个偈颂特别重要，这两个偈颂被许多大德广泛引用。以后我们在作回向时，如果没时间念完整部《普贤行愿品》，可以念这两个偈颂作为代替。</p>
<p>[1]此处的神通实际上是佛的十力、四无畏、十八不共法等一切功德。</p>
<p>[2]文殊菩萨智慧的勇猛体现在两方面：一是抉择万法本性，二是以智慧的光明遣除众生的无明黑暗，这样以空性智慧饶益众生就是大悲心的体现。</p>
<p>[3]意思是丰干是阿弥陀佛的化身。</p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 4/24 queries in 10.297 seconds using disk

Served from: rxl.xuefovip.com @ 2020-01-07 01:06:04 by W3 Total Cache
-->