﻿



<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>前行实修法 &#8211; 佛法人生（xuefo.vip）</title>
	<atom:link href="http://rxl.xuefovip.com/index.php/archives/category/前行实修法/feed" rel="self" type="application/rss+xml" />
	<link>http://rxl.xuefovip.com</link>
	<description>佛法人生网</description>
	<lastBuildDate>Mon, 06 Jan 2020 15:09:40 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>http://rxl.xuefovip.com/wp-content/uploads/2018/10/cropped-logo-32x32.jpg</url>
	<title>前行实修法 &#8211; 佛法人生（xuefo.vip）</title>
	<link>http://rxl.xuefovip.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>前行实修法第1修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10080</link>
		<pubDate>Sat, 27 Jan 2018 03:30:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10080</guid>
		<description><![CDATA[索达吉堪布 传讲 我们讲《大圆满前行》的同时，这次也要求共同修行。 修行的内容，主要是根据无垢光尊者的《大圆满 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMjg5NzMzNg==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>索达吉堪布 传讲</p>
<p>我们讲《大圆满前行》的同时，这次也要求共同修行。</p>
<p>修行的内容，主要是根据无垢光尊者的《大圆满心性休息实修法》。每天我先以简单的语言讲一个引导文，接下来过后，大家用5分钟的时间，以坐禅的方式思维法义。</p>
<p>一般来讲，每一个引导文需要观修三天。如果因缘和时间具足，每天最好能修四座；如果实在不行，至少也要保证两座，这样不断地修下去。否则，对《前行》仅是理论上了解，却从来没有真正思维过，那肯定是不行的。</p>
<p>每次修行的时候，对上师三宝要有虔诚的信心。以这种信心为基础，首先念诵皈依偈 ；之后一边念诵发心偈，一边发菩提心，观想为了利益天边无际的一切众生而修此法。</p>
<p>皈依偈：</p>
<p>安住虚空遍满虚空者</p>
<p>上师本尊空行诸会众</p>
<p>诸佛正法以及圣众前</p>
<p>我与六道众生敬皈依</p>
<p>发心偈：</p>
<p>我与无边诸有情</p>
<p>本来即是正觉尊</p>
<p>了知如是之自性</p>
<p>即发殊胜菩提心</p>
<p>回向偈：</p>
<p>此福愿获遍知果</p>
<p>摧毁作害之怨敌</p>
<p>救护众生皆摆脱</p>
<p>生老病死三有海</p>
<p>所修教言之引导分五：一、暇满难得；二、寿命无常；三、轮回痛苦；四、业因果；五、依止善知识。</p>
<p>乙一（暇满难得）分十：一、思维闲暇之本体；二、思维差别之圆满；三、思维恶趣之险地；四、思维难得之比喻；五、思维次第之数目；六、思维无义而空耗；七、思维因缘与缘起；八、思维生死之流转；九、思维暇满之赞颂；十、思维当生欢喜心。</p>
<p>丙一、思维闲暇之本体：</p>
<p>前行：皈依、发心。</p>
<p>正行：反复观想自己未堕于八无暇中，并且已获得暇满人身，应当心生欢喜而精进修法。</p>
<p>若转生于地狱，则恒时遭受无边寒热之苦，根本没有修法机会；</p>
<p>若投生为饿鬼，时时都要感受饥饿的痛苦，不会有修法机会；</p>
<p>若转为旁生，经常互相啖食、被役使杀害，则无有修法机会；</p>
<p>若转于长寿天，一直处于无念禅定中长达数劫之久，最后临终时生起邪见而下堕恶趣，因而不具备修法机会；</p>
<p>若生于边鄙地方，那里无有佛法的光明，自己不懂闻思修行，故无有修法机会；</p>
<p>若转生为外道徒，自相续被可怕的邪见所束缚，从而没有修法机会；</p>
<p>若生于暗劫中，因无有佛陀出世，连三宝的名号也听不到，所以无有修法机会；</p>
<p>若生为喑哑之人，由于意根不具足，而不能堪为法器，如是无有修法机会。</p>
<p>本来不能修习佛法的情况比较多，但概括起来，除了这八种众生，再没有其他的了。今生中幸好没有转生八无暇，否则，绝不可能有机会修佛法。未转生于八无暇，而有空闲修行佛法，则称为闲暇。如今我已摆脱八无暇，获得了闲暇之自性，因此应当唯行正法，精进修持。</p>
<p>后行：将所修善根回向于一切众生。</p>
<p>【提示语】：</p>
<p>修的时候不是坐禅，有些人也不要安住于无念当中，而是要好好地思维，把每一个问题在心里想。想了以后，你就会真正体会到，人身难得并不是口头上说说，而从内心深处有一种触动，以后看到外道徒或旁生时，就会觉得幸亏自己没有变成这样。如果你没有修的话，看见旁生不会觉得人身难得，看见不信佛教的外道徒，也不会感到获得暇满人身不容易。</p>
<p>这次不是什么都不想、什么分别念都不起，所以在观修之前，最好能把引导文先看一下，这样修的时候就不用看了，对里面的内容基本上清楚。清楚以后再进行思维，就会对法义有另一种感受。</p>
<p>以前很多上师修加行时，都反反复复这样观过，后来在实际生活中他会用得上。非常希望大家也能得到一些感觉。当然，刚开始的时候，你的分别念特别奇怪，不一定能收得回来，但久而久之，就不会有这种困扰了，慢慢会得到修行的境界。</p>
<p>麦彭仁波切讲过，初学者应当先观察修，然后安住修。我们现在这样就叫观察修，以分别念进行观修，不是让心一缘安住，如果心不时地胡思乱想，就要把它收回来，强迫它对法义进行思维。通过这种方式来修行。</p>
<p>第一修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第2修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10082</link>
		<pubDate>Sat, 27 Jan 2018 03:30:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10082</guid>
		<description><![CDATA[丙二、思维差别之圆满： 前行：皈依、发心。 正行：观想十种圆满，即五种自圆满和五种他圆满。 所谓“自圆满”，是 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMjkwMzI4OA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙二、思维差别之圆满：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想十种圆满，即五种自圆满和五种他圆满。</p>
<p>所谓“自圆满”，是指观待自己方面所具足的修法因缘。具体而言，一、假设没有获得人身，就不会有修法机会，但如今已得到了人身，故当生起欢喜心；二、倘若得到人身而诸根不全，尤其是意根不具足，变成痴呆、精神癫狂者，那法再殊胜也不能修行，但如今自己六根俱全，故无有此类过患；三、假如诸根具足却生于边鄙地方，由于无有正法，也照样没有修法机会，但如今已生在佛法兴盛、有教法证法的中土，所以没有这方面顾虑；四、如果虽生中土却业际颠倒，自相续被邪见染污，那也无缘行持善法，可如今无有业际颠倒，相信“善有善报、恶有恶报”，因而理应值得欢喜；五、倘若业际无倒却不信佛教，也不能行持正法，但如今信仰佛教，自心已转入正法，因此具有修行机会。</p>
<p>这五条叫做五种自圆满。对于每一个道理，要先看书，把转生为人、诸根具足、生于中土、业际无倒、信仰佛教这些内容背下来，之后再合上书本，心里开始一一观想。最后会深深感到：“从自身方面，我今生因缘真的很好！不然的话，如果我变成哑巴，或者没转生为人，那怎么有修行的机会呢？”思维之后，必定会生起欢喜心。</p>
<p>所谓“他圆满”，是指需要观待他缘才能具足的修法条件。具体而言，一、佛陀若没有出世，则不会有机会遇到佛教，而今正值佛陀出世的时代，故而具足他圆满；二、佛陀虽已出世，但若没有宣讲正法，我们众生也得不到收益，而今佛陀已转了三次法轮，故而具足他圆满；三、佛陀虽已讲经说法，但如果佛法已经隐没，也对众生起不到什么作用，而今正法非常兴盛，并未隐没，故而具足他圆满；四、佛法虽未隐没，但若没有皈入佛门也无济于事，而今自己已趋入佛教，故而具足他圆满；五、虽然已入佛教，但若没有被具相善知识摄受，那么对佛法的甚深教理将一无所知，而今已蒙具有智慧、慈悲的上师摄受，故而具足他圆满。</p>
<p>佛陀出世、佛已说法、佛法住世、趋入佛教、善知识摄受，这五条叫做五种他圆满。如此自己已经全部具足，应当生起极大欢喜心。</p>
<p>进而观想：既然具足了十种圆满，为使暇满人身有实义，我必须要精勤修法。</p>
<p>后行：善根回向于一切众生。</p>
<p>第二修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第3修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10084</link>
		<pubDate>Sat, 27 Jan 2018 03:30:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10084</guid>
		<description><![CDATA[丙三、思维恶趣之险地： 前行：皈依、发心。 正行：观想如今我已获得远离八无暇、具足十圆满的人身，若没有依此修持 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMjkwODA4MA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙三、思维恶趣之险地：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想如今我已获得远离八无暇、具足十圆满的人身，若没有依此修持大乘佛法，则肯定为业力所牵，死后堕入三恶趣。到时候连佛法的名称也听不到，更不要说实地修持了；再加上，不能值遇大乘善知识，进而无法了达善恶因果取舍，这样一来，一切所作唯是造恶，无有善法，结果必定不断流转于轮回中，感受无量无边的痛苦，那将多么悲惨啊！而现在，我遇到了殊胜的上师和佛法，又对修行善法生起信心，具足一切顺缘，远离一切违缘，因此，一定要认认真真精勤地修持佛法。</p>
<p>后行：回向善根。</p>
<p>第三修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第4修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10086</link>
		<pubDate>Sat, 27 Jan 2018 03:30:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10086</guid>
		<description><![CDATA[丙四、思维难得之比喻： 前行：皈依、发心。 正行：观想整个世界变成无边无际的汪洋大海，在被风吹动的海面上，有一 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMjkwOTQwNA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙四、思维难得之比喻：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想整个世界变成无边无际的汪洋大海，在被风吹动的海面上，有一具孔的木轭，为海浪所冲而不停地漂荡。海底下有一只盲龟，每一百年浮出海面一次。可想而知，这两者相遇必然十分困难，因为盲龟没有寻找木轭的眼睛，木轭也没有寻找盲龟的念头。但是以偶尔的机缘，盲龟的颈也可能钻入木轭的孔隙内，而从三恶趣中获得人身比这更为困难。</p>
<p>此外，向光滑的墙壁上撒豌豆，必定统统掉在地上，颗粒难以存留。但凭借万一的机会，豌豆也可能在墙壁上停留，而获得人身较此更难。</p>
<p>我即生中没有堕入恶趣而获得了人身，并具有修行佛法的机会，无论从哪一个角度观察，都不是非常容易的事情。因此，应当珍惜此来之不易的因缘，以欢喜心精进修法。</p>
<p>后行：回向善根。</p>
<p>【提示语】：</p>
<p>修行的时候，心一定要专注。专注并不是安住于阿赖耶或无记状态中，而是要一心观想所讲的内容。</p>
<p>这样集体观修，很多人还是有一种收获，心稍微不专注，马上就能发现，然后收回来继续观。以前你听到这些比喻时，并没有太大感触，而现在通过反复思维，能强烈体会到人身很不容易得，这并不是口头上说说而已。</p>
<p>今天修的是第四个引导，按照三天修一个引导的进度，已经修十二天了。有些人可能观得很好，有些人可能比较散乱。其实不管你是老年人还是年轻人，这些没什么不会观的。如果每一个引导能好好观，以后讲更高的密法时，那些境界很容易生起来。否则，你连人身难得、寿命无常的见解都没有，想证悟甚深境界简直是空中楼阁。</p>
<p>这次我带大家一起实修，机会还是比较难得，以前一直在理论上划，如今想尽量付诸于实践。当然，高深莫测的境界我也没有，给你们带修很惭愧，但人身难得没什么不会修的，所以给大家作一下简单引导，有智慧的人应当认真观修。</p>
<p>第四修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第5修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10088</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10088</guid>
		<description><![CDATA[丙五、思维次第之数目： 前行：皈依、发心。 正行：思维一切众生次第的数目：地狱众生犹如夜晚的星星，而饿鬼众生如 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMjkxMjU4MA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙五、思维次第之数目：</p>
<p>前行：皈依、发心。</p>
<p>正行：思维一切众生次第的数目：地狱众生犹如夜晚的星星，而饿鬼众生如同白天的星星；饿鬼众生犹如夜晚的星星，而旁生众生如同白天的星星；旁生众生犹如夜晚的星星，而人类如同白天的星星。</p>
<p>在人类中，不信佛教、恒造恶业的数不胜数，而信奉佛教的极其稀少。比如在汉地一个大城市里，人口有几百万、几千万，其中信佛教的却寥寥可数，尤其能如理行持人身难得、寿命无常等正法者，更是绝无仅有。我如今已获得珍宝人身，并遇到了殊胜的上师、殊胜的正法，自己也对三宝生起了信心，这是十分难得的缘分。因此，一定要精进修法。</p>
<p>后行：回向善根。</p>
<p>第五修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第6修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10090</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10090</guid>
		<description><![CDATA[丙六、思维无义而空耗： 前行：皈依、发心。 正行：观想一个人到大海里寻宝，如果去了如意宝遍地的宝洲，却空手而归 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMzc0Nzg4OA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙六、思维无义而空耗：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想一个人到大海里寻宝，如果去了如意宝遍地的宝洲，却空手而归，或者拿了一个假宝，这非常可惜也非常遗憾。按照世人的想法，到了一个如意宝洲，至少也应带一部分珍宝回来，否则就太愚痴了。</p>
<p>同样，我如今已到人身大宝洲，若未得佛法如意宝，没有了解佛法的真实含义，一味耽著于今生无实义的琐事，而虚耗自己的一生，则临死时什么境界都没有，虽获珍宝人身也是空走一遭。因此，我要珍惜现在的时光，下定决心精勤修法。</p>
<p>后行：回向善根。</p>
<p>第六修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第7修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10092</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10092</guid>
		<description><![CDATA[丙七、思维因缘与缘起： 前行：皈依、发心。 正行：观想一切万法依赖于心，心又依赖于身体，假如身体不允许，修心也 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMzc0ODkxMg==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙七、思维因缘与缘起：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想一切万法依赖于心，心又依赖于身体，假如身体不允许，修心也极为困难。而如今，自己无病无苦，未被他人所缚，既有万法所依赖的信心，也有心所依赖的暇满人身，各方面顺缘皆已具足，在自由自在之此时，若不修行更待何时？故当全力以赴勤修正法。反复对照自己而深入思维。</p>
<p>后行：回向善根。</p>
<p>第七修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第8修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10094</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10094</guid>
		<description><![CDATA[丙八、思维生死之流转： 前行：皈依、发心。 正行：观想三界六道的一切众生，无始以来辗转于生死轮回之中，感受各自 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMzc0OTY0NA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙八、思维生死之流转：</p>
<p>前行：皈依、发心。</p>
<p>正行：观想三界六道的一切众生，无始以来辗转于生死轮回之中，感受各自的强烈痛苦，但到目前为止，仍无有解脱之际，这完全是由于曾获暇满人身时未修正法、虚度人身所导致。我如今已获得暇满人身，为令其具有实义，必须精进修持正法。</p>
<p>后行：回向善根。</p>
<p>第八修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第9修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10096</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10096</guid>
		<description><![CDATA[丙九：思维暇满之赞颂： 前行：皈依、发心。 正行：再三观想一切声缘阿罗汉，都是依靠暇满人身而获得；大乘一地到十 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMzc1MDIxMg==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙九：思维暇满之赞颂：</p>
<p>前行：皈依、发心。</p>
<p>正行：再三观想一切声缘阿罗汉，都是依靠暇满人身而获得；大乘一地到十地之间的菩萨，乃至究竟佛果，也是依靠人身而获得；密宗四大持明等解脱果位，也唯有依赖暇满人身方可成就。因此，不论是大乘小乘、显宗密宗，最殊胜的所依即是暇满人身。如今我已拥有这样的人身，一定要利用它不断地修持，从而获得解脱道。</p>
<p>后行：回向善根。</p>
<p>第九修法终</p>
]]></content:encoded>
			</item>
		<item>
		<title>前行实修法第10修法</title>
		<link>http://rxl.xuefovip.com/index.php/archives/10098</link>
		<pubDate>Sat, 27 Jan 2018 03:30:33 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[前行实修法]]></category>

		<guid isPermaLink="false">http://rxl.xuefo.vip/?p=10098</guid>
		<description><![CDATA[丙十、思维当生欢喜心： 前行：皈依、发心。 正行：再三观想我获得人身非常幸运，就如同身无分文的穷人捡到如意宝， [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//player.youku.com/embed/XMTQzMzc1MDQwNA==?client_id=d0b1b77a17cded3b" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>丙十、思维当生欢喜心：</p>
<p>前行：皈依、发心。</p>
<p>正行：再三观想我获得人身非常幸运，就如同身无分文的穷人捡到如意宝，或者乞丐得到一百万人民币般喜不自禁，高兴得晚上都睡不着。世间上有这么多人，修行佛法的寥寥无几、非常罕见，而今我拥有了暇满人身，修什么法都自由自在，边看自己的暇满人身边思维：这究竟是梦还是真的呢？进而从内心中生起无比的欢喜心。</p>
<p>后行：回向善根。</p>
<p>【提示语】：</p>
<p>我有时候也这样想：世上那么多人没有遇到佛法，而我不但遇到了佛法，还遇到这么好的上师，基本懂得佛法教理，现在真的很快乐！昨天我遇到一些居士，有些人也说自己即生中遇到这么好的佛法，现在有修行的机会，这是最开心、最快乐的一件大事。所以，大家有了暇满人身，理应生起欢喜心，这样的话，修行佛法才会有勇气、有能力。</p>
<p>观修的时候，按照无垢光尊者教言，持心性休息手印 也可以，或者双手结定印也可以。</p>
<p>“人身难得”分十个修法，这是最后一个引导。你们对人身难得观得怎么样，可以好好看一下。如果观得不太好，则应多翻阅《大圆满心性休息大车疏》、《前行备忘录》、《大圆满前行引导文》，这三本书对人身难得的修法讲得非常好。</p>
<p>我们这次实修，只是归纳性、象征性地观想。有些人修得非常不错，确实觉得人身难得，如今有机会修持佛法，心里特别开心；而有些人只是做个样子而已，并没有潜心去观修。不管怎么样，我的任务完成了，如果没有出违缘，我想把显宗部分的引导全部讲完就可以。</p>
<p>第十修法终</p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 4/24 queries in 9.484 seconds using disk

Served from: rxl.xuefovip.com @ 2020-01-07 01:06:43 by W3 Total Cache
-->