﻿



<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>大德开示 &#8211; 佛法人生（xuefo.vip）</title>
	<atom:link href="http://rxl.xuefovip.com/index.php/archives/category/大德开示/feed" rel="self" type="application/rss+xml" />
	<link>http://rxl.xuefovip.com</link>
	<description>佛法人生网</description>
	<lastBuildDate>Sat, 04 Jan 2020 13:52:29 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>http://rxl.xuefovip.com/wp-content/uploads/2018/10/cropped-logo-32x32.jpg</url>
	<title>大德开示 &#8211; 佛法人生（xuefo.vip）</title>
	<link>http://rxl.xuefovip.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>慈诚罗珠堪布：如果做好充分准备死亡反成提升机会</title>
		<link>http://rxl.xuefovip.com/index.php/archives/76997</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=76997</guid>
		<description><![CDATA[世人错误解读死亡，容易走向两个极端。（图片来源：资料图片） 人类对死亡，有各种各样的解释：有些人认为，人死了以 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y3.ifengimg.com/a/2015_28/cea7e79d3b25b50_size27_w410_h273.jpg" /></p>
<p>世人错误解读死亡，容易走向两个极端。（图片来源：资料图片）</p>
<p>人类对死亡，有各种各样的解释：有些人认为，人死了以后，就一切都结束了，最终归于尘土；有些人认为，人死了以后，会变成鬼；另外一些人认为，人死了以后，要么就是上天堂，要么就是下地狱但所有这些观点，都没有说清生命的真相，也无助于解决生死问题。</p>
<p>基于这些错误的生死观，世人也很容易走到两个极端：</p>
<p>第一个极端是害怕死亡，在死亡面前彻底绝望，却不做任何准备，只是无可奈何、不知所措地听天由命，坐以待毙。又非常恐惧，听到这两个字都不开心，不想听、不想谈，一直在逃避。</p>
<p>西方很多科学家年轻的时候并没有信仰，甚至比较排斥宗教，但年纪大了以后，却慢慢向宗教靠拢，甚至变成虔诚的宗教徒。这都是因为人越老，越接近死亡，就越徘徊迷茫，越希望依靠某种东西来战胜死亡的恐惧，找到一个心灵的归宿。但除了佛法以外，真正能解读死亡的宗教却寥寥无几。</p>
<p>认为人死了以后一切都结束了的人生观，是非常简单、表面、幼稚、消极、悲观的人生观，根本没有深入地去解读生命，就胡乱草率地下定义，其结果必将深受其害。</p>
<p>大家可以想想，肉体不可能从其他地方来，这一点没有争议。但如果要否定前后世，必须要排除人的意识、神识或者灵魂来自于其他地方。我们的感官既看不见灵魂从哪里来、往哪里走，任何仪器也无法观察，又凭什么一口咬定人死了以后，灵魂和意识也从此就停止了呢？</p>
<p>学佛的人要实事求是、以理服人，不能人云亦云，偏听偏信。要知道，生死是人生最重要的大事情。平常我们得一个小病都很介意，面对生死的重大课题更不能差之毫厘。在没有确凿的理由可以否定，又有那么多古今中外的事例可以证明灵魂与轮回存在的情况下，恐怕还是宁可信其有不可信其无更稳妥一点吧！</p>
<p>另一个极端认为死了以后一切都结束了，人出生的时候，没有上一世，自己是和肉体一起诞生、一起毁灭的。肉体死亡的时候，生命也就结束了，不会再有痛苦或幸福的感受，所以会毫无忌惮地杀盗淫妄、无恶不作。</p>
<p>虽然没有任何把握，却掩耳盗铃、自欺欺人地不把死亡当回事，认为死亡不可怕，随心所欲、无所顾忌，不作任何准备，这都是没有理由的愚蠢之举。</p>
<p>要知道，这种不怕死亡，只是因为骨子里认为死亡和自己还有很远的距离，感觉不到恐惧，所以是暂时、虚假的。真正死到临头，却不可能不害怕。可惜到了那时，再呼天抢地都没有用也来不及了。这种人并不是天不怕地不怕，在面临地震、海啸等自然灾害或自己身患疾病的时候，他们都怕得要命，哭天抢地、狼狈不堪。那为什么现在不害怕死亡？只是因为不了解，所以不害怕。</p>
<p>常言道：初生牛犊不怕虎。刚刚生下的小牛犊，不会害怕老虎；不懂事的小孩，也不会害怕火焰。这都不是因为牛犊和婴儿很勇敢，而是因为无知。无知者无畏，不知道后果是什么，当然不会害怕：不害怕死亡的人的情况与此相同。</p>
<p>作为佛教徒，我们要避免走两个极端。如果能准确地认识死亡，对死亡的整个过程心知肚明，而且做好了充分的准备，死亡不但不可怕，而且还是一个提升的机会。</p>
]]></content:encoded>
			</item>
		<item>
		<title>大安法师：末法时代魔外盛行遵佛遗训明辨邪正</title>
		<link>http://rxl.xuefovip.com/index.php/archives/76999</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=76999</guid>
		<description><![CDATA[佛陀预知魔外盛行，四依遗训明辨邪正。（图片来源：资料图片） 祖师尚以凡夫自居，自诩开悟实属妄语。（图片来源：资 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y1.ifengimg.com/a/2015_28/6ce5dce81d4d4f8_size28_w410_h273.jpg" /></p>
<p>佛陀预知魔外盛行，四依遗训明辨邪正。（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y1.ifengimg.com/a/2015_28/64c9d52a70937b5_size26_w410_h273.jpg" /></p>
<p>祖师尚以凡夫自居，自诩开悟实属妄语。（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y0.ifengimg.com/a/2015_28/a1964dd5cc7afd3_size28_w410_h273.jpg" /></p>
<p>印光文钞字字见谛，以古为师老实行持。（图片来源：资料图片）</p>
<p>问：近来，专弘净土的音像与书籍大量流通。我等群盲不辨真伪，伏请师父于百忙中慈悲开示，如何明辨是非邪正？</p>
<p>大安法师答：弘扬净土的音像与书籍广泛流通，总的来说是好现象，说明信佛学佛的人员增多，社会人士渴望了解佛教的人数增多。在这样的背景条件下，能够以种种方式传播正信正见的佛教，饶益众生，功德无量。然毋庸讳言的是，在弘扬佛法的音像与书籍中，亦有一些相似法，蒙蔽了一些初入佛门的同修，误人慧命，罪过不浅。末法之季，法弱魔强，邪师说法，如恒河沙，吾悲净业行人应惕然警觉，明辨是非邪正，方可不至以好心求法，误蹈魔网。兹略标三条原则，以资参考。</p>
<p>一、遵循释尊四依法之遗训。</p>
<p>释尊悬知末法邪师魔外盛行之事，临涅槃时，特别开示佛教行人四依法，以免上当受骗。何为四依?</p>
<p>⑴依法不依人。法性常住，能执持善法，模范人天。而人心唯危，情执厚重，不堪依怙。</p>
<p>⑵依义不依语。谨依第一义谛，真空妙有，中道了义。语言文字只是诠显实相真理的工具，得意忘言，不可寻文摘句、执指亡月。</p>
<p>⑶依智不依识。谨依般若智慧，离念灵知，毕竟空无所有中，炽然建立因果善法。不可依八识妄心分别执著，凡夫知见悉皆迷惑颠倒。宜以谦逊心仰信圣言量，以佛知见为己知见。</p>
<p>⑷依了义不依不了义。谨依大乘了义，佛说大小乘八万四千法门，随顺众生根机而说。然据圆顿至道，乃是真空妙有第一义谛妙境界相。不可思议的诸佛境界，生佛一体，感应道交，南无阿弥陀佛六字洪名，西方极乐世界全体依正庄严，即是了义中无上了义。</p>
<p>吾人当以上述四依法为准绳，方不辜负释尊之顾命，识别魔外邪见，保全一己法身慧命。</p>
<p>二、不可盲目崇拜，酿成造圣运动。</p>
<p>恭敬三宝，乃至奉事师长，理所应然。但宜智慧观照，以至实心、恭敬心对待一切。应知大善知识悉是谦抑自处，如善导大师自称是罪恶生死凡夫，藕益大师的证位亦属名字位中真佛眼（烦恼未能伏断，然知见与佛同齐），印光大师云常惭愧僧粥饭僧。这些道盛德隆的祖师尚且以凡夫自居，以此相较，某些人或自称或令他人称述是某佛菩萨再来，或云自己如何修苦行、面壁断食等，或云自己开悟得三昧，或云自己得神通与天人交往等，悉属大妄语。按佛教戒律，真实证果尚且不能公开对大众说，更何况未证谓证、未得谓得。若犯大妄语，入地狱如箭射，不可不慎。末世魔外为求名闻利养，多有大言不惭者，吾人当深自警觉，不可随声附和，加入盲从膜拜之列，后果堪忧。宜熟读大乘经典，尤其是《首楞严经》五十种阴魔，其中的想蕴十魔宜反复研读，便可锻就识魔之慧目。</p>
<p>三、建立圣言量与祖师思想两大参照系，用作辨别是非邪正之准绳。</p>
<p>净业行人当依净宗五经一论圣言与中国净宗祖师思想作修行指南。欲知山中路，须问过来人，历代祖师大德既是过来人，值得信赖，现代善知识的种种言教，虽听起来不错，然尚须时间勘验。以古为师，老实行持，才能稳妥，尤其《印光法师文钞》弥契现代人的根机，字字见谛，语语归宗，千叮万嘱，婆心切切，吾人反复研读，依教奉行，便可一了百了。若其他法师大德的光盘与书籍，与圣言量及祖师思想相应，能帮助吾人正确理解经义和祖师观念者，亦不妨参阅。</p>
<p>以上三条，只是原则性提示。伏翼净业同修，随机运用，不无裨益。净宗念佛法门，只要信得及、守得稳，持念佛号，矢志净土，便可直接以阿弥陀佛作大导师，我在阿弥陀佛心中念佛，阿弥陀佛在我心中接引护佑，生佛一体，感应同时，即凡心为佛心，转尘劳为觉华，蒙佛愿力，决定往生，何庆如之！共勉！</p>
]]></content:encoded>
			</item>
		<item>
		<title>希阿荣博堪布：在轮回中获得人身犹如昙花一现</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77001</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77001</guid>
		<description><![CDATA[暇满人身来之不易，想要再得千难万难。（图片来源：资料图片） 轮回中得人身犹如昙花一现，来之不易的暇满人身一旦失 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y0.ifengimg.com/a/2015_28/77617c863d3f914_size28_w410_h273.jpg" /></p>
<p>暇满人身来之不易，想要再得千难万难。（图片来源：资料图片）</p>
<p>轮回中得人身犹如昙花一现，来之不易的暇满人身一旦失去，想再得，千难万难。</p>
<p>很多人没来由地相信轮回是一件浪漫的事，想当然认为自己来生肯定还是做人，甚至还能回到今生今世的种种因缘中，继续一段段爱恨情仇的故事这种想法实在有些一厢情愿。如果自己能决定，我想古往今来绝大多数人都不会死了，但事实不是这样。可见临到命终，一般人都做不得自己的主。</p>
<p>欲知前世因，今生果便是；欲知后世果，今生作便是。</p>
<p>来生是否接着做人，要看这一生的行为。来生若要得人天福报，今生必须远离十恶业、行持十善业。要进一步得到暇满人身，则需守护清净戒律才能得到可用于修法的闲暇，必须大量累积布施等福善才能得到圆满，而且还要有清净的发愿。</p>
<p>检视一下我们平日的言行，不要说菩萨戒、密乘戒，就是基本的在家人的居士戒、出家人的别解脱戒等等，是否能圆满守持呢？想到这一点，就会知道再得闲暇的把握微乎其微。就算戒律清净，具备获得闲暇的因，而获得圆满的因上供三宝、下济贫乞等善法，平日又能做到多少呢？即便有可能做到严守戒律、慷慨博施，是否还有清净发愿？</p>
<p>也就是说，要发愿来生再得有助于修行和解脱的暇满人身，或者行持一切善法都不忘以菩提心来摄持自己的言行，唯有三方面因缘具足才能得到暇满人身。</p>
<p>如果不抓紧现在的机会，让宝贵的光阴空耗过去，那么在以后很长的时间里，我们恐怕都不可能再拥有如此圆满的修行条件了。那样的话，什么时候才能真正止息痛苦，获得解脱呢？</p>
]]></content:encoded>
			</item>
		<item>
		<title>虚云禅师：三界轮回以淫为本六道往返以爱为基</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77003</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77003</guid>
		<description><![CDATA[编者按：虚云禅师（1840～1959），传法曹洞，兼嗣临济，中兴云门，匡扶法眼，延续沩仰，是以一身系五宗法脉的 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>编者按：虚云禅师（1840～1959），传法曹洞，兼嗣临济，中兴云门，匡扶法眼，延续沩仰，是以一身系五宗法脉的禅宗大德。虚云禅师一生极具传奇色彩，经历无数磨难，自云：阅五帝四朝，不觉沧桑几度；历尽九磨十难，了知世事无常！虚云禅师晚年在云居山，依然不忘弘法，随时开示修行法门。今天这篇开示，是虚云禅师一九五五年四月二十六日所说。</p>
<p style="text-align:center;"><img src="http://y0.ifengimg.com/a/2015_28/5b9c42aeca1f4c4_size29_w410_h273.jpg" /></p>
<p>三界无安犹如火宅，努力修行出离轮回。（图片来源：资料图片）</p>
<p>凡在三界之内，都要六道轮回，六道之中，分三善道，三恶道。天、人、阿修罗，是三善道；畜生、饿鬼、地狱，是三恶道。</p>
<p>六道之中，每一道都有千品万类，贵贱尊卑各各不同。故经云：譬如诸天，共器饮食，随其福德，饭色有异，上者见白，中者见黄，下者见赤。</p>
<p>欲界诸天有淫欲，四天王天与人间同，忉利天淫事与人间略异，只过风不流秽，夜摩天则执手成淫，兜率天但对笑为淫，化乐天以相视为淫，他化天以暂视为淫。《楞严经》说：如是六天，形虽出动，心迹尚交，自此已还，名为欲界。</p>
<p>色界已无淫欲，还有色身。《楞严经》说：是十八天，独行无交，未尽形累，自此已还，名为色界，但无粗色，非无细色。《净名疏》云：若不了义教，明无色界无色；若了义教，明无色界有色。</p>
<p>《涅槃》云：无色界色，非声闻缘觉所知。《楞严经》云：是四空天，身心灭尽，定性现前，无业果色。从此逮终，名无色界。</p>
<p>三界轮回淫为本，六道往返爱为基。可见有淫就有生死，断淫就断生死了。三界六道，身量寿命，长短不同。非非想处天寿长八万大劫，还是免不了生死轮回。三界无安，犹如火宅，我们打算出火宅，就要好好地修行。</p>
]]></content:encoded>
			</item>
		<item>
		<title>济群法师：色身乃是四大假合绝对不能代表真我</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77005</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77005</guid>
		<description><![CDATA[色身乃是四大假合，绝对不能代表真我。（图片来源：资料图片） 通常，每个人最关心的就是自己的身体。当我们为他人付 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_28/de9e3f5bc302f44_size26_w410_h273.jpg" /></p>
<p>色身乃是四大假合，绝对不能代表真我。（图片来源：资料图片）</p>
<p>通常，每个人最关心的就是自己的身体。当我们为他人付出一些劳动，总会计较报酬、计较得失。可一生几十年的光阴，都在为我们的色身服务，忙它的衣食、忙它的成长，却无怨无悔。这样看来，色身似乎理所当然地代表着真正的我了。</p>
<p>可我们再分析一下，就会发现，色身也不过是四大的假合。现在医学发达，人身上的每个器官都可以像机器零件一样随时更换，当你的手断了，可以换上一只别人的手；当你的心脏有了问题，可以换上合成材料制作的人工心脏；甚至换头也不再是神话，不久的将来，人就可能在自己的肩上摸到别人的头，那个头到底是不是你的呢？</p>
<p>而且，我们的色身每天都处在不断的新陈代谢之中。从婴儿到少年、成年，每一天都在成长的过程中，然后，又开始逐渐地衰老、败坏，我们的色身，又有哪一刻不在变化中？肉食的人，组成色身的原材料，是动物的肉；素食的人，组成色身的原材料，是蔬菜和瓜果。所以在动物界，肉食动物的性格都比较凶暴，而素食动物则相对温和许多。</p>
<p>色身有如住房，只供我们暂时住一住，我们无法永远拥有它，更无法让房子永远不会败坏。生命只在呼吸间，当我们还有一口气在的时候，可以很活泼、很灿烂；倘若哪天一口气不来，就该腐烂、发臭了。可见，色身也不能代表真正的我。</p>
]]></content:encoded>
			</item>
		<item>
		<title>星云大师：急慢之间考虑周全三思而行莫留遗憾</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77007</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77007</guid>
		<description><![CDATA[当急则急、当慢则慢，符合中道最好。（图片来源：资料图片） 不急不急，安全第一；不急不急，礼让第一；不急不急，威 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_27/d60869dd782917b_size27_w410_h273.jpg" /></p>
<p>当急则急、当慢则慢，符合中道最好。（图片来源：资料图片）</p>
<p>不急不急，安全第一；不急不急，礼让第一；不急不急，威仪第一。</p>
<p>要慢要慢，注意礼貌；要慢要慢，慢工出细活；要慢要慢，欲速则不达。</p>
<p>慢是一个政策，看世间演变才能定策。海峡两岸的政策，就是要慢，就是要等；不慢不能平衡。社会、经济、观念、思想不能平衡，急促统一，未必是好。</p>
<p>但是急惊风遇到慢郎中，慢也不全然就好，因此当急则急、当慢则慢，符合中道最好。</p>
<p>煮菜，有快快炒，有慢慢炖；快炒才会青脆，慢炖才能熟透。修行，有渐修渐悟，有顿修顿悟；不管渐悟、顿悟，都是经验的累积，一旦因缘成熟，自然水到渠成。世间上没有一蹴可及的事，没有立即长大的人，所谓揠苗助长，适得其反，所以要一步一步、循序渐进，才能到达目地。</p>
<p>有一个笑话。老师问同学：假设你现在只剩下一天的寿命，心里最想做的是什么事？有一位同学回答：如果我只剩下一天的寿命，最想做的事就是来上老师的课。老师听后十分感动，也很高兴自己如此受到学生的爱戴，不过他还是好奇地问了这名同学，到底是什么原因让他作如此的选择？只见这名同学一脸腼腆地说：因为上老师的课，让我有度日如年之感。</p>
<p>古代的士子，十年寒窗苦读，才能一举成名。种了三年的树木，才能当柴烧；长了十年的树木，才能当板凳坐；经历百年的树木，才能当栋梁用。所以人要养深积厚，才堪大用。</p>
<p>现在的快速炉，快速加温，也快速冷却；温室里的花朵，快速开花，也快凋谢。世间上的万事万物，都要禁得起时间的循序渐进，才会平顺。</p>
<p>学剑的人，愈急着成就，就愈不能如愿，因为他没有留一只眼睛看自己，就会给敌人有可乘之机。所以，做人有时要当机立断，不能稍作犹豫，但大多时候则要向前三步想一想，退后三步思一思，才能免留遗憾。</p>
<p>三日才能做完的事情，可能一天就完成了；一时就能完成的事，可能等了数日还未见成效。急慢之间，对于工作的效率，对于一个人的服务精神，也不能不注意喔！</p>
]]></content:encoded>
			</item>
		<item>
		<title>慧律法师：世人往往误解佛教民俗外道切莫混淆</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77009</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77009</guid>
		<description><![CDATA[世人往往神佛不分（图片来源：资料图片） 民俗外道误作佛教（图片来源：资料图片） 地藏菩萨宏愿感人（图片来源：凤 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_27/2a3bc30a29b2638_size28_w410_h443.jpg" /></p>
<p>世人往往神佛不分（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y0.ifengimg.com/a/2015_27/8e164ad869c83ae_size28_w410_h273.jpg" /></p>
<p>民俗外道误作佛教（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y0.ifengimg.com/a/2015_27/6469f5b778ae1bb_size29_w410_h320.jpg" /></p>
<p>地藏菩萨宏愿感人（图片来源：凤凰佛教）</p>
<p>一、神佛不分</p>
<p>中华文化兼容并蓄，对于劝善的宗教皆能广为接纳。流传至今，凡持香礼拜者皆误以为佛教，实则诸多民间信仰之神祗，如城隍爷、土地公、三太子、妈祖皆被门外汉披上佛教外衣，不知神佛二者，其本质、愿力迥异，应当究明。</p>
<p>神为六道轮回的众生，属于鬼道之有福德者。或以生前对国家、人类贡献卓著，后代为追思其恩泽，立庙祭祀。或因民智未开，对自然现象无知，遂于山川雷电产生敬畏之心。</p>
<p>人们认为神有掌控万物的生杀大权、主宰吉凶祸福的能耐，却不知神本身即是世间凡夫，其宗旨不外以劝善为主，并无圆满缜密之思想体系。拜神寻求的是现世的庇佑、消灾，但无法究竟解脱。其他宗教对所认定的神，神与人是主仆关系，永远无法平等。</p>
<p>佛则是放下王位妻儿、寻求真理的修行者，是出世圣人，彻悟宇宙人生真理，证得通达本性的智慧。他主张一切吉凶祸福皆由人自招，若不在心地下手，彻底改善自己的思想行为，盲目的崇拜无法趋吉避凶，更不能净化自己的人格。佛以慈悲喜舍对待一切众生，他是一个指导者，因此佛与人是师生关系，只要依循其教法，人人皆可成佛，因此就本性而言，佛与人是平等的。</p>
<p>二、智迷不辨</p>
<p>常有人批判信佛为迷信。何谓迷信？不经审慎思考和理性明辨，迷迷糊糊相信，称为迷信。批判者往往未曾听经闻法，甚且连佛之本意亦无言以对，即主观认定佛教为迷信，此批判者岂非更为盲从、迷信？何谓智信？凡透过智慧判断、冷静观察，确知为善良美好能令人解脱者，方去接受、相信，称为智信。梁启超尝言：佛教乃智信而非迷信。佛教非但不认同迷信，甚且鼓励以理性探索质疑，此种宽容大度、实事求是的态度，便是智信的表征，也是佛教与其他宗教最大的不同。</p>
<p>三、民俗外道误为佛教</p>
<p>民间有许多习俗或外道种种作为，皆非正信佛教，兹列举如下：</p>
<p>⊙算命看相：以抽签、卜卦、紫微斗数、摸骨等方式，断言一生祸福。此系由于人对自身未来迷惘无措，盼能借此指引方向，佛教则主张欲知前世因，今生受者是；欲知来世果，今生作者是。自己的起心动念就能决定今后的命运，毋须仰赖算命，应自转因缘。</p>
<p>⊙ 地理风水：地理风水与南北极、磁场、地下的水流等有关，是有科学依据、合乎自然的，对未断惑证真的凡夫确有影响。但已证阿罗汉果者则所到之处皆是光明净土，此正可为凡夫境转心，圣人心转境作最佳注脚。然而佛教注重的是心法，一切福田不离方寸，内在的心性远比外在的地理更重要。</p>
<p>⊙跳神扶乩：此系民间信仰的仪式，以灵媒为桥梁，进行种种祈求。此绝非佛教的产物，而是巫术的范畴。</p>
<p>⊙掷杯筊：人无法与神鬼沟通，便依我见自问自答，揣测神意.</p>
<p>⊙烧冥纸：始于汉朝纸商的促销术，沿袭至今，甚且衍生出纸扎冥具，祈令亡者受用的习俗。佛教主张，若欲做功德，当以亡者之名布施、印经、供养三宝，更能利益亡者。盖火化冥纸、冥具，仅鬼道受用，然亡者却未必投胎鬼道。再者，往生钱万不可烧，以其上印咒文，若火化则视同焚毁经书，罪过不小。</p>
<p>⊙杀生害命以为供品：不知情者往往以鸡鸭鱼肉供佛，以示诚意。然则佛教以慈悲为怀，主张众生平等，尊重一切有情之生存权。且六道众生，生生世世互为眷属，焉知所杀者非过去生父母骨肉？是以其根本戒规即是不杀生。</p>
<p>四、错误认知：消极、悲观、崇拜偶像</p>
<p>佛教揭开生命的面纱，彻见其本质是苦、空、无常的，对于佛法未深入者，往往依文解义，认定佛教是消极而悲观的。其实，佛教对造恶消极，对行善度众则抱持舍我其谁的态度，十分积极。佛教愿拔一切众生之苦，因此是慈悲观，而非悲哀观。更有人批驳出家为不孝、逃避责任，殊不知多元化的社会需要各种人才，心灵救度的大任正有赖僧宝来承担。出家乃大丈夫之事，非将相所能为。出家才是真正大孝，因为出离的是烦恼之家，所做的是绍隆佛种、弘法利生之事。地藏菩萨发愿：地狱不空，誓不成佛；众生度尽，方证菩提。这是何等积极！外教徒常批评佛教崇拜偶像，但不知佛教施设佛像乃是方便契合根器，让礼拜者见贤思齐，学习佛的精神和行为，并非祈求保佑。就如同国旗、国歌、十字架皆为精神的表征，佛像亦是表法的。佛教原本就是即相离相，不离世间，不染着世间，而《金刚经》更是句句破相，何来崇拜偶像之事呢？但得无相，即心即佛。</p>
]]></content:encoded>
			</item>
		<item>
		<title>明贤法师：出家功德高于须弥无量无边不可思议</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77011</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77011</guid>
		<description><![CDATA[出家功德不可思议，无量无边无法摧毁。（图片来源：资料图片） 以一日一夜出家故，二十劫不堕三恶道。（图片来源：资 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_27/bee82f177651b90_size25_w410_h273.jpg" /></p>
<p>出家功德不可思议，无量无边无法摧毁。（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_27/1430a498bea9453_size27_w410_h273.jpg" /></p>
<p>以一日一夜出家故，二十劫不堕三恶道。（图片来源：资料图片）</p>
<p>若人出家，能脱三界轮回，证寂灭安乐，度无量众生，故出家功德不可限量。《阿难出家空经》云：若发愿出家，向寂静处跨一步之功德，已胜过诸三千界众生，于数劫中布施妻子儿女之福德。《贤愚经》云：出家功德，高于须弥，深于大海，广于虚空。《大宝积经》云：若有菩萨，以满三千大千世界，上至梵天香花灯明，一一灯炷如须弥山，以如是等供养如来。若有菩萨，净心持戒于师尊所，受持读诵一四句偈，净心修行乃至七步，功德胜彼无量无边。迦叶，若有菩萨，以满三千大千世界花香、末香，于百千岁，昼夜六时供养如来；若有菩萨，舍于愦闹，深畏三界，为利众生发心，趣向阿兰若处，举足七步，胜前功德无量无边。又云：菩萨最胜利益，所谓出家。若乐出家者，则能摄取十种胜利：一者不著诸欲；二者乐阿兰若；三者行佛所行；四者离凡夫行；五者不著妻子，及以财产；六者离恶道因；七者修善趣法；八者宿世善根皆不损减；九者恒为诸天之所赞羡；十者一切鬼神恭敬守护。</p>
<p>三世诸佛最后成道时，皆是以出家身相而成就。《宣说大种变经》云：大千界众生，皆发趣菩提，假令尽一劫，男女以奉施。若人发道意，以信而出家，随佛而修学，其福胜于彼。过去未来世，一切诸如来，无有不舍家，得成无上道。三世一切佛，称赞出家法，若乐供养佛，当依佛出家。</p>
<p>不必说生生世世，一生一世出家的功德乃至一日一夜出家的功德亦不可思议。有人虽无一生出家的缘分，但发愿想要出家或者短期出家，亦有无量功德，如今东南亚、南亚信仰佛教的国家如泰国、缅甸等都有短期出家的风气，这种做法有无边殊胜的利益。如《本缘经》中云：以一日一夜出家故，二十劫不堕三恶道。《僧祇律》中云：以一日一夜出家修梵行者，离三百六十三万六千岁三途苦。《地藏十轮经》云：凡披出家僧衣者，诸邪魔外道魔王夜叉等皆不能损害彼者。宁玛派大德华智仁波切亦云：净戒饰着僧衣者，享用一日三宝财，其能消尽诸财障。</p>
<p>出家的功德他人无法摧毁，直至究竟菩提都不会灭尽，故说出家功德不可思议、无量无边。</p>
]]></content:encoded>
			</item>
		<item>
		<title>慈诚罗珠堪布：精进修行积累福报避免来世投生恶道</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77013</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77013</guid>
		<description><![CDATA[中阴身能看见活人，却不能为活人所见。（图片来源：资料图片） 修禅定到最高境界，呼吸停止人不会死。（图片来源：资 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_27/6901954e26d2b81_size25_w410_h273.jpg" /></p>
<p>中阴身能看见活人，却不能为活人所见。（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y3.ifengimg.com/a/2015_27/97991df4bd18526_size27_w410_h273.jpg" /></p>
<p>修禅定到最高境界，呼吸停止人不会死。（图片来源：资料图片）</p>
<p>西方死亡学普遍认为，脑死亡心跳、脉搏、血液循环停止，瞳孔扩散，就是死亡的标准。但很多事实证明，即使这些标准已经出现几十小时以后，人仍然可以活过来，所以这并不是完全的死亡。其实，修禅定修到最高的四禅境界时，呼吸也会停止，但人却是活着的。因此，我们不能把没有呼吸做为死亡的标准。</p>
<p>佛教普遍认为，这些现象只是表面的死亡，真正的死亡还没有到来，此时人的意识还没有离开身体。在表面死亡的时候，除了接受过密法特殊训练的修行人以外，大多数人会进入一种昏迷的状态，没有痛苦，也没有任何其他感受，就像深度睡眠时的感觉一样。</p>
<p>如果要进一步去分析，死亡并不是一个简单的过程。人的感官和意识都是逐渐停止工作的，这是一个复杂而具体的过程。</p>
<p>过了昏迷期，也即真正死亡以后，便进入中阴身的阶段。这时候亡灵从昏迷当中醒来，中阴身的生命可以看见自己的尸体，可以看见周围的家人与亲戚朋友。还有一点小小的神通，即能知道这些人的心理状态，但绝大多数亡灵却不知道自己已经死了，以为自己还活着。就像正在做梦的人不知道自己在做梦，会把梦里发生的一切误认为是真实的一样。在看到亲戚朋友、父母家人哭泣时，会去到他们身边，并安慰他们说：不要哭，我一切都好，没有什么问题但亲戚朋友们却似乎视而不见、听而不闻，没有任何反应。这时中阴身会开始疑惑：为什么他们会听不见呢？之后，才慢慢意识到自己已经死了。</p>
<p>为什么中阴身有神通却不知道自己已经死亡了呢？世间的神通都是有局限的，并不能洞察一切。比如，神通非常厉害的外道修行人，可以知道世界将要发生什么事情，却不知道自己是什么，他们一直以为有一个自我的存在，其实自我却是没有的。</p>
<p>绝大多数生命会在中阴身停留七七四十九天，然后就跟随过去的因缘而投生为动物、人类或其他生命。可见，最可怕的不是死亡。死亡的时候，连生前的病痛、恐惧都停止了，就像睡着了、昏迷了一样，所以并不值得害怕。最可怕的就是如果今生杀盗淫妄，造作各种恶业，下一世就有可能投生到地狱、畜生、饿鬼三恶道，这就太可怕了。所以即使为了来世的安危，现在下功夫闻思修行，积累福报也是很有必要的。</p>
]]></content:encoded>
			</item>
		<item>
		<title>希阿荣博堪布：若想脱离轮回之苦必先纠正两大错误</title>
		<link>http://rxl.xuefovip.com/index.php/archives/77015</link>
		<pubDate>Fri, 10 Jul 2015 08:48:16 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[大德开示]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=77015</guid>
		<description><![CDATA[三界无安犹如火宅，常人其实不懂轮回。（图片来源：资料图片） 贩卖佛法换取名利，果报惨烈不可思议。（图片来源：资 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align:center;"><img src="http://y2.ifengimg.com/a/2015_26/4939d9e0c31d8d6_size25_w410_h273.jpg" /></p>
<p>三界无安犹如火宅，常人其实不懂轮回。（图片来源：资料图片）</p>
<p style="text-align:center;"><img src="http://y1.ifengimg.com/a/2015_26/b29f3038aa073d3_size28_w410_h273.jpg" /></p>
<p>贩卖佛法换取名利，果报惨烈不可思议。（图片来源：资料图片）</p>
<p>《法华经》云：三界无安，犹如火宅。学佛的第一步是生起出离心，知苦离苦。然而，厌离轮回，追求解脱，又有多少人真的认为轮回不值得留恋呢？</p>
<p>说实话，对大多数佛教徒来说，轮回只是一个概念，从书本和老师那里学来的一个概念。它指的是一个充满痛苦的地方，或者可以干脆把它比喻成一座监狱，里面的囚犯分成六个等级，享受不同的囚犯待遇。最低级的，地狱里的重刑犯，没日没夜上酷刑。比他们稍好点的饿鬼和畜生，活着尽挨饿受苦，终日为了争抢一点可怜的食物打架，打得你死我活。从人往上，算有点尊严了，可也好不到哪里去：人活着大部分时间在发愁或在生病，对阿修罗而言生的乐趣在于争斗，天人是无所事事混日子，都很没意思。尽管如此，这种等级的划分如果是一经确定永远有效的话，能一直做个高级囚犯也不坏，但问题在于它不是永远有效，囚犯们得轮流到各个牢房去受苦。所以如果想一直活得舒服，还是应该脱离这个叫轮回的地方，而那种一直都比较舒服的生活状态就叫解脱。</p>
<p>很难说，这样去理解轮回和解脱是不是对真正的解脱会有所帮助，因为这个轮回只存在于佛教知识的范畴里，充满其间的痛苦也只停留在你的概念里。轮回及其痛苦只是你生活的一部分，而且是很小的一部分，你差不多只有在百忙当中抽出一点时间来做功课的时候，才会想起还有轮回这么一件令人不愉快的事。这时候，你或许会想：是呀，轮回是个可恶的东西，的确应该像上师说的那样去摆脱轮回寻求解脱。解脱后就过上幸福生活了，这辈子不会再生病，永远不衰老，夫妻恩爱，子女乖巧反正现在生活中所有麻烦、发愁的事都没了，做什么都称心如意。下辈子起点更高，从一开始就没完没了地享福，因为摆脱轮回了。如果这就是你追求的解脱，那恐怕没有比这种解脱更真实的轮回了。</p>
<p>佛陀初转法轮，宣讲了苦、集、灭、道四谛。苦，代表我们的一切经历都不离痛苦的本质。集，痛苦的成因。灭，痛苦是可以止息的。道，止息痛苦的方法。实际上这就是解释了什么是轮回，轮回是怎么来的，是否有可能结束轮回（即解脱），以及如何解脱。虽然在四谛中，集是因，苦是果，道是因，灭是果，但佛陀在宣讲这两对因果时，却是倒过来先讲果再讲因，这是因为在实际修行中，是按苦、集、灭、道的顺序，而不是按因果的顺序来修的。你先要认识到六道轮回中所有生命的生存状态都具有苦的特质，这个苦不仅包括粗大剧烈的痛苦、伤害，也包括细微的不适、不如意等等。当你对苦的深度和广度有了正确认识，远离痛苦就成为一股强烈的意愿，它让你迫切地想知道到底是什么原因造成了这生命中无所不在的缺憾苦。只有在你真正明白苦的成因后，才会知道原来苦是有可能终结的。于是，你通过各种途径远离痛苦、趣向安乐。修行中很多旨在去除痛苦根源的方法本身看上去也很苦，所以如果没有巨大的信心，相信只要去除根源痛苦就会消失，如果没有冷静理性的分析判断支持这种信心，我们恐怕很难在寻求解脱的道路上坚持下去。这也就是佛陀为什么要先讲灭、再讲道的原因。</p>
<p>解脱之道始于对苦的正确认识，反过来说，如果不是从正确认识痛苦着手，脱离轮回几乎不可能。为什么大多数所谓学佛者不确定自己是否真的想解脱？因为大家在心底不觉得轮回真有那么苦。虽然你也承认生活中的确有很多东西会带来痛苦，应当想办法远离，比如灾难、暴力、贫穷、疾病等，但生活也有美好积极的一面，像爱情、亲情、理想等，至少这些东西还是值得去追求和拥有的。所以，只需运用佛法重点对治生活中痛苦、阴暗的层面，在遇到困难或倒霉的时候求助于佛法，请佛菩萨帮忙渡过难关就可以了。佛法讲离苦得乐，痛苦了才用得上佛法呀，而无灾无病、春风得意时，只宜尽情享受生活，才不愧到人间潇洒走一回。大概很多人都是这么想的。你看现在书店里有关佛教的书籍，经常是和心理治疗、心灵鸡汤、励志之类的书摆在一起的。他们说，在你失意、痛苦的时候，看看佛陀是怎么教你舒缓情绪、调整心态、面对挫折和压力的。修习佛法确实可以达到远离怖畏、病痛、沮丧等等目的，佛门有求必应，此话一点不假，但如果你只为求这些而学佛，那就是大材小用了，你能从佛法中得到的利益远远不止于此啊！</p>
<p>有些人或许并未遭遇不幸，不需要佛菩萨来救苦救难，但却聪明地发现佛法另有用途：它能帮助你获得别人的肯定、赞叹和供养。如果你去求一点法，装模作样地修修行、闭闭关，或者把刚刚从上师那里听来的佛法，现买现卖、神气活现地跟其他人讲一讲，自我推销一番，把周围的人都唬住，到时候自会有人把鲜花掌声、衣食供养送到你面前。我很怀疑这样做的人会相信因果，靠贩卖佛法换取名闻利养，果报之惨烈无法想象。</p>
<p>当然，多数人不会抱着这种心态和动机去学佛，却也不是为了解脱轮回去学，而是像世间一般不学佛的人所追求的那样，为了今生美满、升官发财、来世投生善趣接着享福。以这种求人天福报的心持戒、修行，哪怕修无上大圆满法也不是解脱、究竟证悟的因。实际上，在轮回中追求圆满，这个想法本身就是一个巨大的迷惑。长期以来，我们都认为生活里之所以问题不断，是因为自己做得还不够好，如果都想到做到了，事情一定会有一个圆满的结果。于是我们很努力、很用心地去生活，可不论我们多在意保养、锻炼，身体照样会生病、衰老；不论我们多么爱身边的亲人，他们早晚还是会与我们分离。事业，家庭，一切，总有不如人意的地方。</p>
<p>常有人跟我诉说生活中的痛苦烦恼，事业不顺利、婚姻出问题、失眠厌食等等，希望我能教给他们一个方法把这些麻烦都解决掉，像看医生那样，得到一系列建议，然后按照步骤一二三四、一步一步去做，然后就万事如意了。我想我大概常常让他们失望，因为我总是说：对生活要求不要太高了，好好修行呀！我希望他们少受痛苦，但我更希望他们明白：轮回就是这样充满缺憾的；烦恼无尽的纠缠，这就是生活。</p>
<p>无始以来，我们所追求的都是自己能过得更好、更安全、更快乐，然而这种追求至今没有结果。是时候停下来重新思考了！如果我们不纠正两个错误，很难得到真正持久的安乐：一个错误是在缺憾中寻求完美，另一个错误是只想自己快乐。</p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 4/24 queries in 10.609 seconds using disk

Served from: rxl.xuefovip.com @ 2020-01-05 16:15:55 by W3 Total Cache
-->