﻿



<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>常用仪轨 &#8211; 佛法人生（xuefo.vip）</title>
	<atom:link href="http://rxl.xuefovip.com/index.php/archives/category/常用仪轨/feed" rel="self" type="application/rss+xml" />
	<link>http://rxl.xuefovip.com</link>
	<description>佛法人生网</description>
	<lastBuildDate>Fri, 03 Jan 2020 02:07:51 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>http://rxl.xuefovip.com/wp-content/uploads/2018/10/cropped-logo-32x32.jpg</url>
	<title>常用仪轨 &#8211; 佛法人生（xuefo.vip）</title>
	<link>http://rxl.xuefovip.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>放生仪轨甘露妙药</title>
		<link>http://rxl.xuefovip.com/index.php/archives/235075</link>
		<pubDate>Thu, 06 Aug 2015 01:13:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=235075</guid>
		<description><![CDATA[索达吉堪布造 顶礼根本上师足！ （把所放之众生置于一处，大众一起念诵）]]></description>
				<content:encoded><![CDATA[<h3 style="text-align: center;"><strong>索达吉堪布造</strong></h3>
<p>顶礼根本上师足！</p>
<p><span style="font-size: 14px; color: gray;">（把所放之众生置于一处，大众一起念诵）</span></p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">加持咒（三遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>嗡 桑巴Ra 桑巴Ra 波玛纳萨Ra 嘛哈藏巴巴 吽帕得娑哈</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">1、皈依、发心(三遍)</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center; font-size: 14px;">诸佛正法贤圣三宝尊，从今直至菩提永皈依</p>
<p style="text-align: center; font-size: 14px;">我以所修施等诸资粮，为利有情故愿大觉成</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">2、发四无量心（一遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>愿诸众生永具安乐及安乐因</p>
<p>愿诸众生永离众苦及众苦因</p>
<p>愿诸众生永具无苦之乐、我心怡悦</p>
<p>愿诸众生远离贪嗔之心、住平等舍</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">3、供养偈</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">诸佛菩萨垂念我，乃至究竟菩提果</p>
<p style="text-align: center;">此等众生作供养，祈以悲愍而纳受</p>
<p style="font-size: 14px; color: gray; text-align: center;">（一遍，观想将此众生供养于诸佛菩萨）</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">4、心经（一遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽，无苦集灭道，无智亦无得。以无所得故。菩提萨埵依般若波罗蜜多故，心无挂碍，无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。三世诸佛依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒。能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">5、诵佛菩萨名号（各三遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>本师释迦牟尼佛</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>善名称吉祥王如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>宝月智严光音自在王如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>金色宝光妙行成就如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>无忧最胜吉祥如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>法海雷音如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>法海胜慧游戏神通如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>药师琉璃光如来</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>西方极乐世界阿弥陀佛</strong></p>
<p>顶礼、供养、皈依出有坏善逝应供正等觉<strong>宝髻佛</strong></p>
<p>顶礼、供养、皈依<strong>文殊菩萨</strong></p>
<p>顶礼、供养、皈依<strong>地藏王菩萨</strong></p>
<p>顶礼、供养、皈依<strong>弥勒菩萨</strong></p>
<p>顶礼、供养、皈依<strong>观世音菩萨</strong></p>
<p>顶礼、供养、皈依<strong>除盖障菩萨</strong></p>
<p>顶礼、供养、皈依<strong>金刚手菩萨</strong></p>
<p>顶礼、供养、皈依<strong>普贤菩萨</strong></p>
<p>顶礼、供养、皈依<strong>虚空藏菩萨</strong></p>
<p>顶礼、供养、皈依十方三世一切佛，一切菩萨摩诃萨</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">6、诵咒</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<h4 style="text-align: center;">嗡摩尼摩尼玛哈摩呢耶娑哈</h4>
<p style="text-align: center; color: gray; font-size: 14px; margin-top: -8px;">释迦牟尼佛心咒（10遍）</p>
<p>&nbsp;</p>
<h4 style="text-align: center;">嗡班札（尔）萨垛吽</h4>
<p style="text-align: center; color: gray; font-size: 14px; margin-top: -8px;">金刚萨埵心咒（10遍）</p>
<p>&nbsp;</p>
<h4 style="text-align: center;">嗡嘛呢叭美吽舍</h4>
<p style="text-align: center; color: gray; font-size: 14px; margin-top: -8px;">观音心咒（10遍）</p>
<p>&nbsp;</p>
<h4 style="text-align: center;">嗡阿弥德瓦阿依斯德吽舍</h4>
<p style="text-align: center; color: gray; font-size: 14px; margin-top: -8px;">阿弥陀佛心咒（10遍）</p>
<p>&nbsp;</p>
<p><strong>不动佛心咒（3遍）：</strong>那莫ra那札雅雅  嗡刚嘎讷刚嘎讷  若匝讷若匝讷  卓札讷卓札讷  札萨讷札萨讷  札德哈那札德哈那  萨瓦嘎玛巴让m巴ra讷美  萨瓦萨埵难匝索哈</p>
<p>&nbsp;</p>
<p><strong>长寿佛心咒（3遍）：</strong>嗡  那摩巴嘎瓦得  阿坝热么大  阿耶加那  色波那则大得昨ra杂呀 达它嘎达亚  阿哈得  萨亚桑波达亚  达亚它  嗡  本耶本耶 吗哈本耶  阿坝热 么达本耶阿坝热 么大本耶  加那桑吧  ra巴子得嗡萨瓦桑嘎  ra巴热西达  达玛得  嘎嘎那萨梦嘎得  桑巴瓦  波西得  吗哈那亚  巴热瓦锐索哈</p>
<p>&nbsp;</p>
<p><strong>往生咒（3遍）：</strong>南无阿弥多婆夜 哆他伽多夜 哆地夜他 阿弥利都婆毗 阿弥利哆 悉耽婆毗 阿弥利哆 毗迦兰帝 阿弥利哆 毗迦兰多 伽弥腻 伽伽那 枳多迦利娑波诃</p>
<p>&nbsp;</p>
<p><strong>缘起咒（3遍）：</strong>嗡耶达日玛黑德抓巴瓦  黑敦得堪达塔嘎多哈雅巴达  得堪匝友呢若达  诶旺巴德玛哈夏日玛纳索哈</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">7、偈颂</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">诸法从缘起，如来说是因</p>
<p style="text-align: center;">彼法因缘尽，是大沙门说</p>
<p style="text-align: center;">诸恶莫作，众善奉行</p>
<p style="text-align: center;">自净其意，是诸佛教</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">8、回向文</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">此福已得一切智，摧伏一切过患敌，</p>
<p style="text-align: center;">生老病死犹涌涛，愿度有海诸有情。</p>
<p>&nbsp;</p>
<p><strong>成就所愿誓言（一遍）：</strong>以佛所获三身之加持，法性不变真谛之加持，僧众不退意乐之加持，如是回向发愿悉成就。</p>
<p>&nbsp;</p>
<p><strong>成就所愿咒（一遍）：</strong>达雅塔 班赞哲雅阿瓦波达呢耶所哈</p>
<p>&nbsp;</p>
<p><strong>普贤行愿品（一遍）：</strong><a href="/index.php/archives/258229">点击跳转</a></p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">注意事项</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>①时间：放生在每月初八、十五、二十五、三十或佛菩萨的纪念日较为殊胜，尤其在神变月（农历正月）的功德更大。但也可以不定期放生。</p>
<p>②地点：宜在放生池、以及远离捕杀之水域、山林等尽量能使所放众生生存悦意且能长寿之地。</p>
<p>③类别：虫类、鱼类、飞禽、畜类等，所放众生之躯体越大，则所获之功德也越大。</p>
<p>④方式：动作轻柔，若有甘露丸、解脱丸等则预先化于水中，在放生前洒在所放动物上。用密宗《系解脱》在其上方加持则更为殊胜。</p>
<p>⑤发心：应发利益众生之清净心，一心一意为其获得暂时之安乐及究竟之解脱而祈祷。</p>
<p>本来各种放生仪轨颇多，且各不相同。如汉地有的为念香赞、水文、大悲咒、心经、往生文、传皈依、诵佛号、心咒、回向等；美国等西方放生时多数为皈依诵咒、回向等的简略仪轨；藏地有皈依后，在所放众生之顶上以酥油画月像，以供养诸佛菩萨，然后诵六度偈，以及长寿咒后回向。此仪轨为依高僧大德之窍诀而作，简单且又完整，适用于显宗密宗以及藏汉各族，且具无量加持也。以此善根，回向无边众生，并愿诸高僧大德长久住世，常转法轮。丁丑年四月索达吉作于五明佛学院南方摩尼宝洲。</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
		<item>
		<title>释迦牟尼佛修法仪轨</title>
		<link>http://rxl.xuefovip.com/index.php/archives/235241</link>
		<pubDate>Thu, 06 Aug 2015 01:09:56 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛教仪轨]]></category>
		<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=235241</guid>
		<description><![CDATA[http://download.xuefovip.com/mp4/shijiamounixiufa.mp4 《 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div style="width: 640px;" class="wp-video"><video class="wp-video-shortcode" id="video-235241-2" width="640" height="360" preload="metadata" controls="controls"><source type="video/mp4" src="http://download.xuefovip.com/mp4/shijiamounixiufa.mp4?_=2" /><a href="http://download.xuefovip.com/mp4/shijiamounixiufa.mp4">http://download.xuefovip.com/mp4/shijiamounixiufa.mp4</a></video></div>
<p style="text-align: center;"><strong>《释迦牟尼佛修法仪轨》</strong></p>
<p style="text-align: center;"><strong>全知麦彭仁波切 造</strong></p>
<p style="text-align: center;"><strong>索达吉堪布译</strong></p>
<p><span style="color: #ff0000;">首先念诵皈依偈</span></p>
<p>桑吉秋当凑戒乔南拉 乃至菩提之间永皈依</p>
<p>香切瓦德达讷嘉色切 一切殊胜佛法及僧众</p>
<p>达给滚得吉毕索南吉 以我修行念诵之福德</p>
<p>珠拉盼谢桑吉哲巴笑 为利众生愿成就佛果</p>
<p><span style="color: #ff0000;">之后发心、修四无量心，意念诸法现而无自性之义中念诵</span></p>
<p>阿 阿</p>
<p>吉美东巴涅当定炯各 无生空性以及缘起性</p>
<p>囊瓦嘎美宗杰杰咪策 显现不灭双运幻化相</p>
<p>让顿南卡秋珍嘉促魏 自前虚空如海供云中</p>
<p>仁钦桑彻班涅达为当 观想宝狮座莲日月上</p>
<p>敦巴聪美夏迦桑给讷 无等本师释迦牟尼佛</p>
<p>色戒斗坚灿当慧夏旦 身为金色具足相随好</p>
<p>秋故色瘦多吉杰忠叶 身着三衣金刚跏趺坐</p>
<p>夏意萨伦夏嘉乐江相 右手压地手印妙舒展</p>
<p>夏云年压德贼轰则南 左手等印持执甘露钵</p>
<p>色戒热达则杰花白瓦 宛如金山威严极耀眼</p>
<p>意西哦色扎魏卡扬恰 智慧光芒遍布虚空界</p>
<p>尼魏哲嘉内旦杰哲素 八大菩萨十六罗汉等</p>
<p>啪凑嘉促扣吉勇够扬 如海圣众眷属皆围绕</p>
<p>沾巴匝吉哲意塔尼累 仅念解脱有寂之二边</p>
<p>南珠逮瓦乔各花奏瓦 赐予殊胜吉祥之大乐</p>
<p>嘉根谛毕达涅钦波萨 皈依处之总集大主尊</p>
<p><span style="color: #ff0000;">如是观想佛陀身，结果马上想到佛真正安住在自前虚空中，因诸佛之智慧身何时何地都无有远近故，观想佛于何处佛必定安住于彼处。再念诵</span></p>
<p>酿吉钦布奏旦涅咪扬 大悲摄受具诤浊世刹</p>
<p>宗内门兰钦波鄂嘉达 尔后发下五百广大愿</p>
<p>巴嘎达鄂灿吐谢莫到 赞如白莲闻名不退转</p>
<p>敦巴特吉坚拉夏擦漏 恭敬顶礼本师大悲尊</p>
<p>达烟够色给凑龙秀吉 自他三门善根及受用</p>
<p>根桑秋毕珍德莫奈本 观为普贤供云而奉献</p>
<p>吐美内萨的冻玛力巴 无始以来所积一切罪</p>
<p>酿内久巴扎布瘦素夏 则以猛烈悔心分别忏</p>
<p>啪当瘦素吉悟给瓦讷 于诸圣者以及凡夫众</p>
<p>谛色萨拉吉色叶让噢 三时所积善根作随喜</p>
<p>则江嘉切秋戒扣路策 祈请十方一切佛菩萨</p>
<p>笑杰坚莫恰白故德素 恒转甚深广大之法轮</p>
<p>秋讷南卡达魏意西各 汝如虚空般之智慧身</p>
<p>谛色剖杰美白叶谋戒 虽住三世无有迁变中</p>
<p>德谢囊噢吉杰策敦江 然于所化前示生灭相</p>
<p>哲毕则各达德囊瓦凑 恒时显现幻化之色身</p>
<p>达给谛色萨毕给凑吉 我以三世所积之善根</p>
<p>卡恰珠瓦根拉盼拉德 愿利遍布虚空界有情</p>
<p>秋戒嘉波达白尼雪江 令释尊您恒时生欢喜</p>
<p>秋吉嘉魏够胖透白修 获得法王如来之果位</p>
<p>达嘉涅咪珠瓦棍美南 无有怙主我等浊世众</p>
<p>特吉拉白宗魏刮珍累 蒙以悲心摄受之恩德</p>
<p>扬当谛的仁钦南色戒 此刹此时一切三宝相</p>
<p>囊瓦杰尼器戒陈累涅 均是佛陀您之事业也</p>
<p>逮谢嘉乔聪美戒波热 故于无等唯一胜依怙</p>
<p>叶气达倍酿内瘦逮那 虔诚信仰诚心而祈祷</p>
<p>温戒达嘉钦波玛尼瓦 莫忘昔日所发大誓愿</p>
<p>相切瓦德特吉吉怎奏 乃至菩提前以大悲摄</p>
<p><span style="color: #ff0000;">以猛烈虔诚的信心观想释尊真正身相，一缘专注其身而尽力念诵</span></p>
<p>喇嘛敦巴炯 旦 谛 德 银 夏 巴扎 炯 巴 扬 达巴 作 毕 桑 吉 花 嘉瓦夏迦 特巴拉 夏 擦 罗 秋 多 加色切沃</p>
<p>（顶礼、供养、皈依、本师、出有坏、善逝、应供、真实圆满正等觉释迦牟尼佛）</p>
<p><span style="color: #ff0000;">以恳切祈请之方式尽力持诵《小般若经》中所说的陀罗尼咒</span></p>
<p>达雅塔 嗡牟尼牟尼玛哈牟尼耶索哈</p>
<p><span style="color: #ff0000;">再尽力念诵</span></p>
<p>嗡牟尼牟尼玛哈牟尼耶索哈</p>
<p><span style="color: #ff0000;">此等之时随念释尊的功德，以信心一缘专注其明显身相而诵一遍</span></p>
<p>灿 久 巴 当 荣 帝 毕近 吉 敦 毕 各类耶西 戒哦色那 措 毕 囊瓦钦布 达 当 森 坚 檀嘉 戒哲巴檀嘉萨扬特巴钦布兰戒云旦策 云 德吉逮谢莫稻 毕萨 嫩白 萨 拉</p>
<p>（观想依靠持诵名号、念诵陀罗尼咒之缘以本师之身中放射种种智慧大光芒遣除我与一切众生之诸罪障，并如理生起大乘道功德而获得不退转果位）</p>
<p><img class="aligncenter wp-image-406211 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2015/08/shijiafo.jpg" alt="" width="1807" height="1033" srcset="http://rxl.xuefovip.com/wp-content/uploads/2015/08/shijiafo.jpg 1807w, http://rxl.xuefovip.com/wp-content/uploads/2015/08/shijiafo-300x171.jpg 300w, http://rxl.xuefovip.com/wp-content/uploads/2015/08/shijiafo-768x439.jpg 768w, http://rxl.xuefovip.com/wp-content/uploads/2015/08/shijiafo-1024x585.jpg 1024w" sizes="(max-width: 1807px) 100vw, 1807px" /></p>
]]></content:encoded>
	<enclosure url="http://download.xuefovip.com/mp4/shijiamounixiufa.mp4" length="9008909" type="video/mp4" />
		</item>
		<item>
		<title>日修闭关要诀</title>
		<link>http://rxl.xuefovip.com/index.php/archives/303845</link>
		<pubDate>Thu, 18 Oct 2018 20:42:14 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=303845</guid>
		<description><![CDATA[（日修闭关上师讲记） （日修闭关法师辅导） 这个“日修闭关要诀”，为华智仁波切和堪布阿琼的教言精华，我自己一直 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=d0503sqnsu4&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（日修闭关上师讲记）</strong></p>
<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=z0509hyb71d&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（日修闭关法师辅导）</strong></p>
<p>这个“日修闭关要诀”，为华智仁波切和堪布阿琼的教言精华，我自己一直以这种方式在修行。</p>
<p>这个是闭关的明确修法，可以归纳为一天的修要，即一个人从早上到晚上该怎么修行。</p>
<p>修行时可分入座和出座，根据自己的具体情况。</p>
<p>入座分为两座、三座、四座、六座等许多层次。如果你时间特别紧，没有修六座的时间，至少也要保证早上或晚上修一座。</p>
<p>希望你们掌握有些窍诀后，在有生之年也以这样的方法修持。</p>
<p>我本人依止上师之后，只要想得起来，就会按照这种方法修，希望你们也能长期这样修持。</p>
<p>——摘自索达吉堪布“日修闭关要诀”</p>
<p style="text-align: center;"><img src="http://download.xuefovip.com/resource/20171009/1.jpg" /></p>
<p>最近大家都在修《大圆满前行》共同加行，具体修行之前，我给大家随便讲一下修行要诀。</p>
<p>这个要诀适合于共同加行，也适合于不共加行，此为华智仁波切和阿琼堪布的教言精华，我自己一直以这种方式在修行。通过这节课的学习，希望你们掌握有些窍诀后，在有生之年也以这样的方法修持。不要像现在有些世间人，为了身体健康或重病痊愈而修一些瑜伽、武功，这种行为跟我们这里的修行教言差别非常大。我本人依止上师之后，只要想得起来，就会按照这种方法修，希望你们也能长期这样修持。</p>
<p>此处所讲的，主要是闭关的明确修法，这可以归纳为一天的修要，即一个人从早上到晚上该怎么修行。修行时可分入座和出座，根据自己的具体情况，入座分为两座、三座、四座、六座等许多层次。如果你时间特别紧，没有修六座的时间，至少也要保证早上或晚上修一座。我认识的一个同学，她是政府部门的高官要员，白天工作非常繁忙，但晚上始终保持一座的修行，六七年来一直没有断过。人的信心还是很重要的，只要有信心，时间和环境都可以空出来，哪怕被关在监狱里，也照样可以虹身成就，就像昔日很多高僧大德一样。有些人总是抱怨：“我没有修行的自由，我家人很坏啊！”但你再怎么没有自由，也肯定比监狱好一点，监狱里的人尚且有机会修行，你为什么抽不出时间呢？因此，纵然你平时再忙，也应尽量空出一座的时间。包括学院有些发心人员，我希望你们最少要完成一座修行，这是起码的要求，倘若连短短半个小时都不能修，那你可能已经转生到“无暇”中了。</p>
<p>下面简单介绍一下一天的修行。一般而言，心滴派的修行人非常重视入座修行，每一天的修行，可分为晨起修行、日间正式修行、晚睡修行三个阶段。</p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>晨起修行</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>早晨首先观想，诸佛菩萨和传承上师通过摇动金刚铃和手鼓的声音，让自己从无明烦恼的睡梦中醒来。</p>
<p>醒来之后，马上念“喇嘛钦、喇嘛钦”，祈祷上师垂念自己，或者念21遍百字明。然后在床上安住一下，观察昨晚做的是恶梦还是善梦，做恶梦则谴责自己，做善梦则随喜和回向。</p>
<p>起床以后，最少要磕三个头。磕完头就开始洗脸、刷牙、方便、提水等，做一些日常琐事。尔后打扫佛堂，在佛像前供水、供香等。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>日间修行</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>正式修行，包括前行、正行、后行三部分。</p>
<p>一、前 行</p>
<p>什么事情都做完后，关上房门，开始入座。按照阿琼堪布在《前行备忘录》中的教言，前行必须具足三个要点：</p>
<p style="text-align: center;"><img src="http://www.fjdh.cn/UploadFiles/Article_UploadFiles/200811/2008111208405586.png" /></p>
<p>1、身要：入座的时候，先在舒适的坐垫上，身心放松，稍加休息。然后作毗卢七法，即1）双足金刚跏趺或半跏趺坐。2）双手结定印：右手在上，左手在下，两拇指相触，放于脐下。3）脊背端直：不可东倒西歪，也不可前俯后仰。有些修行窍诀中说，身端直则脉端直，脉端直则心端直，心端直则觉性自然现前。4）颈部稍向前屈：不能往后仰，也不能左右歪斜。5）臂膀后展放松：不要向胸前内收。6）双目垂视鼻尖：不能睁得太大。7）舌抵上颚。</p>
<p>2、语要：一般口中的念诵叫做语要，但这里不是讲念诵，而是与呼吸有关，即指排九次垢气。</p>
<p style="text-align: center;"><img src="http://www.fjdh.cn/UploadFiles/Article_UploadFiles/200811/2008111208415454.png" /></p>
<p style="text-align: left;">具体做法：右手握金刚拳［注1］ ，压在右大腿根的动脉上。左手以三股金刚印按住左鼻孔，从右鼻孔中排三次垢气。同时观想：无始以来自他众生以嗔心所造的一切罪业，以白色气体的形象往外排出。</p>
<p>然后左手握金刚拳，压在左大腿根的动脉上，右手以三股金刚印按住右鼻孔，从左鼻孔中排三次垢气。同时观想：无始以来自他众生以贪心所造的一切罪业，以红色气体的形象往外排出。</p>
<p>最后双手都握金刚拳，压在两大腿根的动脉上，从两鼻孔中同时排三次垢气。心里观想：无始以来自他众生以痴心所造的一切罪业，以黑色气体的形象往外排出。</p>
<p>这叫做排九次垢气。之后，有些引导文中说，开始念元音咒［注2］、辅音咒［注3］、缘起咒［注4］，或者如果实在不会念，也可直接念“嗡啊吽”，依靠诸佛菩萨三金刚［注5］的加持，使自己的语言得以清净。</p>
<p>这样排垢气，表面上只是一般的瑜伽，而实际上，我们相续中的贪嗔痴垢染通过这种方式可以全部排出。就像吃饭前要把碗洗干净、倒水前要把水桶洗干净一样，正式观想之前，也应将相续中的垢染通过排气的方式来净除。</p>
<p>3、心要：可分两个方面，一是发心，二是祈祷。</p>
<p>1）发心：修行时务必要观察自己的发心。</p>
<p>如果是无记心，则把它转为善心。</p>
<p>如果是恶心，则彻底舍弃，不要生起。</p>
<p>如果是善心，它分为世间、出世间两种。世间善心，包括救畏心和善愿心。所谓的救畏心，是害怕怨敌、病魔等损害，而渴望远离这种怖畏；所谓的善愿心，是希求发财、健康、漂亮、工作顺利等人天福报。以这些目标而修行是不合理的，理应把它舍弃。出世间善心，又分声闻缘觉之发心、大乘菩萨之发心。其中声闻缘觉希求自己解脱之心，我们也要舍弃，而唯一希求大士道的菩提心——为利益天边无际的一切众生，让他们获得圆满正等觉佛果而修行。</p>
<p>略而言之，发心就是排除恶心、世间善心等不良心态，真正生起菩提心。</p>
<p>2）祈祷：在前方虚空大概一尺高的地方，观想自己的上师，坐在千瓣莲花狮子宝座上。假如你对上师信心特别大，则可观想上师现在的样子，如法王如意宝《上师瑜伽速赐加持》中的观想方法一样；假如你信心没有那么大，则可将上师观为观音菩萨、释迦牟尼佛、莲花生大士等圣尊形象。</p>
<p>然后，在上师面前一心一意祈祷：“十方诸佛菩萨的智慧总集根本上师如意宝您，请一定要垂念我、加持我！让佛法融入我的心，遣除所有的迷乱分别，让我修行圆满成功，最终获得无上证悟。”尤其是，如果你正在修人身难得，就祈祷“愿上师您相续中人身难得的境界，在我相续中生起来”；如果你修的是寿命无常，就祈祷“愿上师您相续中寿命无常的境界，让我于一座间迅速生起”。以无比的恭敬心不断祈祷，同时念7遍或21遍等祈祷文。祈祷过程中，我们这次要求：以强烈的信心，一边念上师祈祷文一边磕头。</p>
<p>祈祷完之后，观想上师化光融入自身，自己的心与上师的智慧变成无二无别。在这种状态中安住，不跟随过去的分别念，不执著现在的分别念，也不迎接未来的分别念，尽可能什么都不执著。</p>
<p>这以上是前行的身要、语要、心要，大家务必要记在心中。上师瑜伽本来属于前行，不过也可当作正行来修，一边祈祷上师一边磕头，最后作回向就可以了。但若没有将上师瑜伽作为正行，而是作为前行，那修完上师瑜伽以后，则应开始正行的修持。</p>
<p>二、正 行</p>
<p>正行是什么呢？就是观修人身难得、寿命无常等。比如昨天观修了八无暇，今天观修十圆满，里面的内容一个一个思维之后，知道自己没有堕入地狱、饿鬼、旁生，而有幸获得了人身，真的非常有福报，今后当唯一行持正法，乃至获得圆满菩提果之间，要一直以这种方式修持。</p>
<p>这是阿琼堪布的窍诀。尼泊尔有个老修行人叫桑吉多杰，他八十多岁了，是阿琼堪布的弟子。他在有些集要中讲过，从“人身难得”到“行菩提心”之间的学处，至少需要146天来修习。如果与《大圆满心性休息》的前行修法结合起来，共同四加行起码也要修100天，这是很多上师的传统。</p>
<p>这次我提倡大家修加行，并非是一时冲动、心血来潮。我这辈子对《大圆满心性休息》和《大圆满前行引导文》比较重视，10年前给大家传《三处三善引导文》和《前行》时是这样，现在仍然是这样。有些人一生中修这个、修那个，跟这个上师学、跟那个上师学，甚至遇到外道也随学他们的瑜伽，最终把自己搞得不伦不类，这是非常可悲的。希望大家把自己的基本修行固定下来，每天从早到晚都这样修，我自己是这样的，不过你们有些人会听，有些人不一定会听。</p>
<p>三、后 行</p>
<p>利用半个小时或一两个小时修完一个引导文之后，要将这一座的观修善根进行回向。如果没有能力安住于无缘中回向，则可观想“诸佛菩萨如何回向，我亦如是普皆回向”，有时间的话，念一遍《普贤行愿品》；没有时间的话，就念“文殊师利勇猛智，普贤慧行亦复然，我今回向诸善根，随彼一切常修学”一偈作回向。这些方法以前都讲过。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>晚睡修行</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>一天的四座或六座修圆满以后，晚上把供护法的供品全部收了，临睡前先磕三个头，然后坐在床上认真观察一天的修行，修得比较好就随喜自己，并回向给众生；修得比较差就呵责、谴责自己，心想：“别人每天修得如此成功，而我在上师面前听了那么多窍诀，还修成这样，真是笨蛋！”像阿琼堪布所说，使劲掐自己的肉，狠狠地惩罚自己。之后开始躺下睡觉。</p>
<p>睡的时候，有些人夜不倒单，有些人作狮子卧，这些都可以。然后按照心滴派有些上师的教言，观想上师化光融入自己心间的四瓣莲花［注6］，于上师所发出的无量光芒中入眠；或者观想上师发光，整个器情世界全部融入自己，自己再融入上师，上师化光消于法界，在无缘境界中入于光明梦境（若没有修过光明梦境，就在无有执著的境界中入眠）。</p>
<p>很多老一辈的修行人，早上起来就开始念百字明或者祈祷上师，白天的行住坐卧时时随念上师三宝，晚上睡觉也一直念“喇嘛钦、喇嘛钦……”，在上师的智慧与自己的心一味一体的境界中入眠。然而，现在许多修行人不是这样，早上起来时什么都不想，白天一直散乱度日，晚上睡觉犹如一块石头扔到床上，躺下去就像猪八戒一样呼呼大睡，每天过得浑浑噩噩，人生几十年一晃而过。其实这样不太好，真正的修行人，一生的行为应该像一天的行为。</p>
<p>希望大家经常祈祷上师三宝，以令自相续得到一些利益。全知无垢光尊者讲过，如果没有实地修持，哪怕能背诵并精通千经万论，临死时也无济于事。因此，我们在学习的同时，一定要精进修行！</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>相关注释</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>注1 金刚拳：拇指压住无名指的指根，其他四指握成拳头。</p>
<p>注2 元音咒：嗡 阿阿 俄俄 呜呜 热热 乐乐 诶诶 沃沃 昂阿索哈。</p>
<p>注3 辅音咒：嗡 嘎咔噶噶昂 匝擦匝匝酿 札叉札札那 达塔达达那 巴帕瓦巴玛 雅拉瓦 夏卡萨哈嘉索哈。</p>
<p>注4 缘起咒：嗡 耶达玛黑德抓巴瓦 黑顿得堪达塔噶多哈亚挖达 得堪杂哟讷若达 诶望巴德玛哈夏玛呢耶索哈。</p>
<p>注5 三金刚：金刚身、金刚语、金刚意。</p>
<p>注6 “四瓣莲花”的说法，在《上师心滴》、《直指心性》中均有提及。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>课后教言</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>刚才所讲的内容，基本上是阿琼堪布的窍诀，同时也结合了法王如意宝传讲的教言，以及大圆满心滴讲义中的法义。我自己的修行很差，本不该把这些说出来，但今年大家都在实修，以后可能也一直这样修，因此，没有什么需要保密的，应该提供给大家。多年以来，我一直沿循这样的修行道路完成了自己的前半生，后半生肯定也只有这一条路，除此以外，我从来没有想过：早上起来就飞来飞去，晚上一下子就入于光明。根本没有这种想法，也不可能这样的。</p>
<p>作为一个初学者，一天的修行次第就是如此，只不过有些说法略有不同，你们也不用大惊小怪——“那个讲义说排出的垢气是黑色的，您怎么说有那么多颜色呢？”其实每个上师的教言有所差别，我是按大圆满心滴的一些讲义来讲的，还结合了法王如意宝以前讲的窍诀，所以这些教言都不矛盾，大家没有必要担心。</p>
<p>我们修任何一个正行引导文之前，首先都要修上师瑜伽，否则，与心滴派的传统相违。有些人念了皈依偈就马上修正行，这样不是很如法，应该先修一下上师瑜伽，强烈祈祷上师加持自己，令所修的法义融入自心。若能一直不离这种强烈的祈祷，修行必定会得以圆满，这是传承上师的教言。</p>
<p>我个人的话，不敢说修行方面有什么教言，但依止上师二十年的过程中，身体好一点、心情好一点的时候，每天除了这个法以外，再没什么其他可修的了——不可能看到这本书有个修法，觉得比较好就试一试，看到那本书有个修法，又开始修一修。本人是在一个窍诀上完成一生的，诸多传承上师的修行都是这样，我所认识的上师也是这样。因此，你们最好也能如此，今天所讲的修行方法非常重要，希望大家铭记于心！</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
		<item>
		<title>心经回遮仪轨</title>
		<link>http://rxl.xuefovip.com/index.php/archives/367826</link>
		<pubDate>Mon, 22 Oct 2018 03:23:38 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=367826</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>加倍咒（三遍）</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>嗡桑巴Ra桑巴Ra，波玛纳萨Ra，玛哈臧巴巴，吽帕的，梭哈。</p>
<p>此咒摘于《噶当祖师问道语录》为度母传与阿底峡尊者，其功德能使念诵增上一千万倍</p>
<p>注音：嗡：ong 臧：zang 吽：hong</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>皈依发心</strong>（三遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">诸佛正法菩萨贤圣僧，</p>
<p style="text-align: center;">直至菩提自他竟皈依。</p>
<p style="text-align: center;">为利一切如母诸有情，</p>
<p style="text-align: center;">愿证诸佛般若究竟义。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>称圣号</strong>（三遍）</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>南无本师释迦牟尼如来、应供、正遍知、明行足、善逝、世间解、无上士、调御丈夫、天人师、佛、世尊</p>
<p>南无大悲观世音菩萨</p>
<p>南无般若会上佛菩萨</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>礼赞</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">无可言思般若度 不生不灭虚空体</p>
<p style="text-align: center;">各别自证智行境 三世佛母我敬礼</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>般若波罗密多心经</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>（唐三藏法师玄奘译）</p>
<p>观自在菩萨。行深般若波罗蜜多时。照见五蕴皆空。度一切苦厄。舍利子。色不异空。空不异色。色即是空。空即是色。受想行识。亦复如是。舍利子。是诸法空相。不生不灭。不垢不净。不增不减。是故空中无色。无受想行识。无眼耳鼻舌身意。无色声香味触法。无眼界。乃至无意识界。无无明。亦无无明尽。乃至无老死。亦无老死尽。无苦集灭道。无智亦无得。以无所得故。菩提萨埵。依般若波罗蜜多故。心无挂碍。无挂碍故。无有恐怖。远离颠倒梦想。究竟涅磐。三世诸佛。依般若波罗蜜多故。得阿耨多罗三藐三菩提。故知般若波罗蜜多。是大神咒。是大明咒。是无上咒。是无等等咒。能除一切苦。真实不虚。故说般若波罗蜜多咒。即说咒曰。揭谛揭谛。波罗揭谛。 波罗僧揭谛。菩提萨婆诃。</p>
<p style="text-align: center;">南无 顶礼师、顶礼佛、顶礼法、顶礼僧！</p>
<p style="text-align: center;">顶礼般若波罗蜜多大佛母！</p>
<p style="text-align: center;">愿我此诸谛实语悉皆成就！</p>
<p>如昔天王帝释依于思惟般若波罗蜜多大佛母甚深义及念诵经文，遣除魔王波旬等一切违缘；如是我亦依于思惟般若波罗蜜多大佛母甚深义及念诵经文，于魔王波旬等一切违缘，愿皆遣除！愿成无有！愿成寂灭！愿极寂灭！！</p>
<p style="text-align: center;">不生亦不灭 不常亦不断</p>
<p style="text-align: center;">不一亦不异 不来亦不去</p>
<p style="text-align: center;">能说是因缘 善灭诸戏论</p>
<p style="text-align: center;">我稽首礼佛 诸说中第一</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>回向文</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">愿以此功德，普及于一切。</p>
<p style="text-align: center;">我等与众生，皆共成佛道。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>念诵方法</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>1、将心经念诵三遍。其中第一遍需要念诵开始的偈子“无可言思般若度……”，后面两遍直接从经文“观自在菩萨”开始即可。</p>
<p>每一遍念诵经文到最后念诵般若波罗蜜多咒的时候，咒语可以念诵多遍。这个没有一定数目。</p>
<p>2、接着念诵“南无敬礼师……”，直到“愿皆遣除”，拍一下手。再从“南无敬礼师……”开始念诵。如此三遍，最后一遍才念完后面的“愿成无有，愿成寂灭，愿极寂灭”直到“我稽首礼佛”。其中念诵“愿皆遣除，愿成无有，愿成寂灭，愿极寂灭”这四句每念一句也要拍一下手。</p>
<p>3、上面两步完成算一次。</p>
<p>以上供养诸位，愿法喜充满，菩提路上遣除一切违缘。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>为什么念《心经》能遣除违缘？</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p><strong>索达吉堪布：</strong>因为《心经》所讲的是空性精华。我们之所以会遭遇恐怖、灾难、违缘等侵扰，根本在于对人我和法我的执著，倘若证悟了无我空性，断除了人我执和法我执，一切魔障就没有猖狂的余地了。</p>
<p>《心经》宣讲的是最殊胜的般若空性，以此空性的威力，再加上《心经》的加持力，内外密的一切违缘都能被遣荡无余。所以，佛经中专门有《般若心经回遮仪轨》，里面就说往昔帝释天怎样祈祷，我们也如是祈祷的话，魔王波旬等一切违缘都会化为乌有。（摘自《闲谈问答录》）</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
		<item>
		<title>金刚萨埵修法如意宝珠</title>
		<link>http://rxl.xuefovip.com/index.php/archives/368146</link>
		<pubDate>Mon, 22 Oct 2018 03:57:29 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=368146</guid>
		<description><![CDATA[依具德金刚萨埵净除罪障 成就二利之如意宝珠修法窍诀 法王如意宝晋美彭措之伏藏法]]></description>
				<content:encoded><![CDATA[<p style="text-align: center;">依具德金刚萨埵净除罪障</p>
<p style="text-align: center;">成就二利之如意宝珠修法窍诀</p>
<p><img src="http://download.xuefovip.com/images/jingangsaduo.jpg" /></p>
<p style="text-align: center;">法王如意宝晋美彭措之伏藏法</p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">前行</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p><strong>加倍咒（三遍） </strong></p>
<p>嗡桑巴RA,桑巴RA，波玛纳萨RA，玛哈臧巴巴吽啪德所哈。</p>
<p>&nbsp;</p>
<p><strong>皈依（三遍）  </strong></p>
<p>南无！</p>
<p>从今乃至菩提果，如海诸部坛城主， 上师金刚萨埵前，吾以深解信皈依。</p>
<p>&nbsp;</p>
<p><strong>发心（三遍） </strong></p>
<p>一切等空诸有情，为得安慰竟乐地， 身口意之诸精勤，皆当不离菩提道。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">正行</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;"><strong>观想圣尊法</strong></p>
<p style="text-align: center;">阿!</p>
<p style="text-align: center;">自前如海供云中，白莲月轮坐垫上，</p>
<p style="text-align: center;">部主金刚萨埵尊，明现洁白皎月色。</p>
<p style="text-align: center;">一面二手持铃杵，圆满报饰跏趺坐，</p>
<p style="text-align: center;">放射智光遍十方，澄净意中观明然。</p>
<p style="text-align: center;">呜呼上师金萨尊，请忆往昔所立誓，</p>
<p style="text-align: center;">吾等痛苦诸有情，哀恳大悲以摄持。</p>
<p style="text-align: center;">无始以来至今生，身口意造诸罪堕，</p>
<p style="text-align: center;">如同已服恶毒药，深生追悔发露忏。</p>
<p style="text-align: center;">今后纵遇命难时，亦绝不造诸恶业，</p>
<p style="text-align: center;">祈汝悲眼视吾等，柔和之手赐解脱。</p>
<p style="text-align: center;">我与一切诸有情，失坏誓言皆令净，</p>
<p style="text-align: center;">一切胜共诸悉地，愿今悉皆得成办。</p>
<p style="text-align: center;">（念一遍）</p>
<p style="text-align: center;">如是作祈祷若具足四对治力 （依止力、破恶力、恢复力、对治力）后随力念诵金刚萨埵心咒</p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>嗡班则萨垛吽 </strong></span></p>
<p style="text-align: center;">若诵念四十万遍则破根本誓言罪（密乘戒）亦能清净 萨玛雅！</p>
<p style="text-align: center;">最后作回向及诵吉祥偈</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">回向</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p style="text-align: center;">吽！</p>
<p style="text-align: center;">此善为主三世善，回向为利无边众，</p>
<p style="text-align: center;">愿诸一切能速得，金刚萨埵之果位。</p>
<p>&nbsp;</p>
<p style="text-align: center;">嗡</p>
<p style="text-align: center;">诸现清净身庄严</p>
<p style="text-align: center;">诸声圆满密咒性</p>
<p style="text-align: center;">诸念成熟智慧中，</p>
<p style="text-align: center;">盛德圆满愿吉祥</p>
<p style="text-align: center;">（念一遍）</p>
<p></p>
	  </div>
	</div>
  </div>
<p><img class="aligncenter wp-image-368305 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/jgsdxz.jpg" alt="" width="640" height="364" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/jgsdxz.jpg 640w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/jgsdxz-300x171.jpg 300w" sizes="(max-width: 640px) 100vw, 640px" /></p>
]]></content:encoded>
			</item>
		<item>
		<title>菩提心的修法及开示</title>
		<link>http://rxl.xuefovip.com/index.php/archives/370361</link>
		<pubDate>Mon, 22 Oct 2018 06:43:35 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=370361</guid>
		<description><![CDATA[]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=y01217nfxch&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<div style="height: 21px;"></div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>开示</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>——2007年于杭州开示</p>
<p>菩提心的修法若讲广一点，内容就比较多，但因为时间关系，我只是给大家略说。</p>
<p>大概在半年以前，我要求大家每天早上要观菩提心，时间最少是半个小时，可是我当时比较忙，没有详细讲怎么样观修，很多人在这个问题上比较茫然。有些人早上起来之后，想一想“我今天要帮助众生、利益众生”就可以了，有些人观到胜义菩提心的空性方面去了，这种现象最近比较多，所以我今天简单介绍一下观修方法。</p>
<p>一、观修菩提心的必要性</p>
<p>学过《入行论》等大乘论典的人都知道，在所有的修行当中，菩提心的地位举足轻重。如果没有修成菩提心，一切显宗和密宗的修法功德不大，甚至很可能修偏了，所以首先一定要了解菩提心。</p>
<p>但光是了解还不够，现在很多人对佛法只了解就满足了，其实学佛法、信佛法、修佛法是不相同的。我们相信佛法，叫信佛法；字面上知道一点理论，这叫学佛法；不但是相信、知道，而且实际行动中真的去做，这叫修佛法。这几个概念是完全不同的。比方说，我们首先不知道某个企业，后来通过各种方法，相信有这个企业的存在，这叫信；然后了解它的建筑、规模、设施，这叫做学；最后掌握企业从开业到发展的整个状况，自己在行动中去运作，就叫修。</p>
<p>有些人根本不信佛教；有些稍微信一点；有些信一点，也学一点，但从来没有修过，实际上最关键的是什么呢？就是要修佛法，将自己所了解的知识再三串习，再三修持。很多人字面上知道菩提心，刚才有些居士也背了《入行论》第一品，功德真是非常大，但你们修了没有呢？没有修的话，佛法的力量体现不出来。所以，信佛法不行，学佛法也不行，一定要修佛法，否则自己临死时可能一点也用不上。有些人理论上讲得天花乱坠，自相续却与佛法背道而驰，原因是什么呢？就是没有修持。因此，我非常希望大家一定要修菩提心。</p>
<p>我们平时所修的法是大乘还是小乘，完全取决于是否有菩提心。我以前也提过多次，比如说念一句“南无阿弥陀佛”，这个词上面不分大乘和小乘，以出离心来摄持，就成了小乘的念佛法门；以菩提心来摄持，就是大乘的念佛法门。在佛面前磕头、供灯，也不分大乘和小乘，此善根成为什么样的善根，根本决定于自己的心态。譬如三个人今天在佛像前供灯、烧香、磕头，一个人是为了今生的利益，求佛保佑家庭平安、生意兴隆；一个人想自己获得解脱；一个人是为了天下无边的一切众生而发愿。表面上看来，三个都是供三盏灯、点三支香、磕三个头，功德似乎一模一样，可是由于不同的三种发心，相应就有了世间、小乘和大乘三种功德。所以，在修行过程中，每个人需要发菩提心。</p>
<p>藏传佛教的大成就者乔美仁波切说过：“密宗的即生成就，是以菩提心为因，密宗的方便方法为缘。”可见，藏传佛教的即生成就，离不开菩提心。同样，汉传佛教的净土宗和禅宗，也离不开菩提心。释迦牟尼佛三藏十二部经典中，离开菩提心的大乘法门，绝对是找不到的。不能说“正因为我是禅宗的，正因为我是净土宗的，这个法肯定是大乘”，要知道，之所以说是大乘，必须以菩提心来摄持。故大家先要知道菩提心的重要性，知道了以后，自己才会愿意去修。</p>
<p>二、观修菩提心的方法</p>
<p>具体怎么样修呢？这个窍诀非常多，无垢光尊者的《大圆满心性休息》、华智仁波切的《大圆满前行引导文》、堪布阿琼[1]的《大圆满前行笔记》、乔美仁波切的《山法》及阿底峡尊者的教言中，都讲到了修菩提心的窍诀。我今天将这几个结合起来，大致给大家介绍一下。</p>
<p>菩提心，是愿一切众生离苦得乐、获得无上佛果的一种发心。有人认为菩提心非常简单，行住坐卧、吃饭走路，以利他心来摄持就成了菩提心；有人认为菩提心非常困难，只有等明心见性或证悟空性以后才可以生起。实际上，这两个都是堕入一种极端。我们不能认为菩提心太简单，随便哪个凡夫人都能修得起来；也不能认为太难了，因为很多高僧大德都明确说过，即使没有得到一地菩萨的境界，也可以产生菩提心，故大家应该对自己有信心。</p>
<p>1、菩提心的前行：四无量心[2]</p>
<p>你们早上起来之后，先要从四无量心开始修。所谓四无量心，就是慈、悲、喜、舍。为什么称之为“无量”呢？因为修这四种心，功德无量，福报也无量，没有大的心量，没办法修持，所以叫无量心。</p>
<p>本来慈、悲、喜、舍四无量心中，最初应该从慈心开始修，但是按照华智仁波切的窍决，如果首先没有修成舍心，那么慈心与悲心就会偏堕一方，达不到完全清净，所以最先要从舍心开始修。</p>
<p>所谓的舍无量心，是指断除对怨敌的嗔恨、对亲友的贪爱而对一切众生无有亲疏的平等心。许多人对亲人很关心，亲人遇到一点麻烦，就全力以赴地去帮助，而怨敌如果遇到困难，不但不帮助，反而心里乐滋滋的，大叫“活该”。有了这种心态，相续中有没有真正的菩提心呢？没有！</p>
<p>尽管凡夫人无法根除这种习气，但起码也要尽量去做，看到任何一个众生遇到困难时，应当有帮助之心。对亲友不要特别贪执，对怨敌也不要特别憎恨，这两个若能完全平等，就叫做舍无量心。</p>
<p>正式观修的时候，应该将亲人观在左侧，怨敌观在右侧[3]。以普通人的习惯，如果敌人坐在这一边，母亲坐在那一边，他会面朝母亲而背向敌人，为什么呢？因为他对敌人有意见，对母亲有贪执。但在修菩提心时，一定要将这二者同等对待。因为众生无始以来都当过自己的父母，这一点有丰富的教证和理证，噶当派的阿底峡尊者，在讲七种教言的前三种——知母、念恩、报恩时，对此分析得相当透彻。</p>
<p>任何众生都当过自己的父母，刚开始很多人有点想不通，觉得这是不可能的。其实在这个世间上，不可能的事情非常多，只要你通过再三辩论、再三思维，逐渐逐渐会接受的。若能明白众生都当过自己的父母，那为何对怨敌有憎恨心呢？这都是未经观察所造成的。事实上，众生与自己的亲疏关系不定，如今被当作亲友的这些人，在以往的生生世世中，有许多都是曾加害过自己的仇人。</p>
<p>从前，国王赤松德赞（文殊菩萨的化身）的女儿莲明公主，17岁就突然离开了人世。国王见到莲花生大师时，问道：“我这个公主也算是一个很有福报的人，因为她转生为我的女儿，并有幸遇见了您等犹如真佛般的大智者，可是为什么她的寿命如此之短呢？”</p>
<p>莲花生大师回答说：“其实，你这位公主并不是因为福报而投生为你的女儿，而是她前世跟你有仇怨。往昔我们修建夏绒卡绣大塔时，莲明公主在那时为一只毒蜂，它叮在你的肩上，你无意之中把它打死了，正是由于当时的命债，它才转生为你的女儿。”</p>
<p>同理，我们现在恨之入骨的怨敌，甚至随意杀害的旁生，往昔也曾经做过自己的父母。净宗十一祖省庵大师，在《劝发菩提心》中讲过一个事实：南京有个养驴的人家，主妇生下一个儿子，不久即去世，死后堕入畜道为驴，且转生于原来家中。多年后的一日，其子令驴背粮食回家，由于驴已衰老，行走极为缓慢，遂遭鞭子狠狠抽打，直至皮破出血。这天晚上，驴托梦给儿子说：“你不要这样狠心打我，我就是你的生身母亲，因过去偷你父亲四两银子，今生变驴来还债。现在债已还清，我也已经脱苦，所以才能托梦于你。”儿子从梦中惊醒，非常后悔，从此善待此驴，不再使用。</p>
<p>还有一则故事说：从前有个屠夫，买了一头大肥猪，想把这头猪牵去宰杀。说来也奇怪，不但自己牵它不动，就是请很多人去牵，它也纹丝不动。大家正在无计可施时，文殊菩萨示现一个普通人对屠夫说：“你如此劳心费力也无济于事，不如让我来试试。”屠夫听了很欢喜，以为这个人力大无比。岂料此人并不去牵它，只是轻轻呼唤它的名字，猪就欣然移动身躯，随之而去。这时，那个屠夫却放下屠刀，泫然而泣，因他听到的名字不是别人，正是他已去世的父亲。</p>
<p>汉传佛教也好，藏传佛教也好，都承认一切众生当过父母，包括自己的怨敌和所杀害的众生。我们没有宿命通，并不能现见这一点，但是通过学习，应该对亲人不生贪心，对怨敌不生嗔心，这两个基本上平起平坐时，舍无量心就修出来了。</p>
<p>其实，我们执著的范围是可以扩大的。打个比方说，两队进行比赛时，如果是家庭与家庭之间，我会希望我这一家要赢；如果是村子与村子之间，我就想我们村要赢；如果是杭州与北京比赛，那么我所执就在杭州上了；如果中国与美国比赛，执著的范围会进一步扩大……因此，执著是虚幻无实的，如果真正去观察，敌人也是我的，父母也是我的，道理上完全可以打平。到了这样的境界时，看见敌人不会有害心，看见亲人不会有贪著，贪嗔的对境都是平等的。</p>
<p>当然，开始修会有一定的困难，但若修了一两个月，明显的效果就可以出来了。</p>
<p>然后修悲无量心。悲无量心是愿三界轮回的所有众生，全部都离开痛苦。我刚才也讲了，一切众生都当过父母，知道这一点叫“知母”；其次要忆念恩德，他们当父母时，赐予我身体和生命，给予我财产及学习世间法和出世间法的机会，所以父母的恩德非常大，我一定要“念恩”；了知上述道理后，最后的结论是什么呢？就是要“报恩”。</p>
<p>报答恩德，对我们佛教徒来讲非常重要。有些人认为出家就是不孝，这种说法是不对的。从佛传中也可以看出，释迦牟尼佛对父母非常感恩，与世人不同的是，佛的报恩方式更胜一筹。佛陀当年证道之后，曾回迦毗逻卫国为父亲宣说佛法，并上三十三天为母说法。净饭王圆寂时，阿难以佛的堂弟身份，请求为伯父扶棺；罗侯罗以净饭王的长孙身份，要求为祖父扶棺。佛陀对两人的请求予以婉拒，说：“你们的孝行非常可嘉，然而为给末法时代的众生示范，今日必须由我亲为父王扶棺，以免一般人以为出家不问父母之事。”结果佛陀亲扶灵柩，步行直到火葬之处。</p>
<p>在汉传佛教中，顺治皇帝的国师玉琳国师，就曾接母亲到寺中侍养。他将别人供养自己的钱分作五份：一份供佛，一份印法本，一份奉养母亲，一份自己受用，一份与众结缘。黄檗禅师说过：一子出家，九族生天，若不生天，诸佛妄言。这样的行孝，一般人以为不孝，殊不知这才是真正的大孝。</p>
<p>修悲无量心时，不用观旁边的怨敌和父母，只需以母亲为所缘境，唯一对她观修，然后慢慢推至没有关系的众生、自己的怨敌，范围扩大到一个国家、两个国家……最后对一切众生普遍观修。这样，悲心自然可以生得起来。</p>
<p>悲心和慈心的修法，也可通过呼吸修持自他交换。即观想众生的痛苦、恶业、不愉快，以气体的形状吸入自己身体，自己代受三界众生的一切痛苦，这是悲无量心；观想自己的快乐、善业、福报等，以气体的形状呼出，融入一切众生，让他们获得快乐，这是慈无量心。</p>
<p>其实这个很简单，如果短暂的时间中一直这样修，功德是非常大的。有了慈心，邪魔外道也不能摧毁，堪为世间的应供处；有了悲心，一切佛法的根本就具足了。因此，你们修菩提心实在困难的话，可通过这种方式来先修慈悲心。</p>
<p>2、菩提心的正行</p>
<p>四无量心若修得好，修菩提心就不会太难。前面的修法若没有成功，即使你遇到一个众生或者缘所有众生的总相，暂时生起一点菩提心，但遇到关系不好的人或其它旁生时，以菩提心来对待是很困难的。</p>
<p>有些人虽然发了菩提心，可是实际行动中，自己的母亲生病了，马上把她送到医院，钱全部拿出来付医药费；而素不相识的人生病了，一分钱都舍不得花；怨恨的敌人生病了，那就更不用说了。这就是因为舍无量心没有修好，如果修好了，纵然你没有得到一地菩萨的果位，彻头彻尾是个凡夫人，但在你的修行境界中，父母跟其他众生也不会有任何差别。</p>
<p>所以，大家不要认为自己境界很高。有些人稍微学一点佛，就整天讲神通、开天眼，“我看到这个，我看到那个”，经常都是说这些，没有必要！我们的境界真的很低，看见一个可怜的众生时，只是会想“他多可怜啊”，根本不会像对待母亲那样去帮助，因此我们离大乘还差得非常远。当然，也不要把佛教看成是神话，觉得“像我这样的人永远也修不成，永远也没有机会”，不要这样歧视自己，只要肯下功夫，每个人都有殊胜的因缘。</p>
<p>修菩提心之前，打好四无量心的基础很重要，修的时候还要具备两个条件：愿众生离开痛苦、愿众生获得佛果。光是看众生很可怜，想要帮助他，是不是菩提心也不好说，因为菩提心必须要“缘佛果”。什么叫缘佛果呢？就是愿众生获得佛的果位，远离三界的所有痛苦，为了达到这一目的，自己心甘情愿做任何事情。</p>
<p>佛陀在《教王经》中，将菩提心的学处讲得非常清楚，经云：“对自他一切善根进行随喜，之后回向发愿，是愿菩提心的学处；尽心尽力地行持六度万行，是行菩提心的学处。”因此，大家不要认为自己境界很高，我们不要说胜义菩提心，世俗菩提心也修得不好。但即便如此，还是要修，哪怕修十分钟，功德也是不可思议。有些人每天早上起来时，什么都不观想，光闭着眼是没有用的。现在初学者最需要的是修自他交换和知母念恩等教言，若能反反复复修持，菩提心肯定会生起来的！</p>
<p>希望你们以后每天至少要修一修菩提心。其实这没什么不会修的，通过呼吸来修慈无量心和悲无量心，七八十岁的老菩萨都能做到，而这种功德，是任何一种功德都比不上的。现在的佛教界中，有些人对神通很感兴趣，一提到菩提心就不太重视。这种做法不太好。以前的大天比丘有八大共同成就，天眼等统统具足，正因为具足这些，最后他造的业也非常可怕。所以，大家不要希求外相上的东西，应该在心地上下一番功夫。</p>
<p>如果有了菩提心，罪业再大也可以消除；如果没有菩提心，怎么样忏悔也收效甚微。乔美仁波切有个比喻说，铁丸子虽然很小很小，但放在水里会沉下去，同样，若没有菩提心摄持，罪业尽管微不足道，却可以让你堕落恶趣。空心的铁管虽然很大很大，但放在水里会浮起来，同样，尽管你造的业非常可怕，可是若有菩提心，那么不会堕下去。这是非常好的一个比喻。</p>
<p>你们大城市里的人，不管是吃肉也好、杀生也好，从小到现在可能造了很多恶业，现在没有忏悔的话，未来的命运如何非常难说。因果并不是我们想象的那样简单，无论你信不信，只要播下了种子，果肯定会出现的，只不过自己不发现而已。如果你因不发现就随便造业，这是非常愚痴的行为。大家得到了这么好的人身，遇到了这么殊胜的佛法，应以菩提心来摄持修行，倘若错失良机，的的确确非常可惜！</p>
<p>我经常发自内心地想：今生幸好遇到了法王如意宝这样真正指示解脱道路的上师，同时又遇到了这么好的正法，否则在茫茫人海中，假如遇到一些邪知识和邪法，自心很可能随外境而转，结果陷得越来越深，最后不可救药。</p>
<p>你们遇到佛法也很不容易，千万不要浪费人身，一定要学习佛法、行持善法。尤其在行持善法时，切忌追求表面形象，理应切实地观想佛陀、修菩提心。哪怕只修五分钟的菩提心，形象上的功德也不及其万分之一。菩提心的功德谁都了知，但如果没有观想、没有行持，对自己也不会有丝毫利益。</p>
<p>菩提心的具体修法，《大圆满前行》、《心性休息三处三善引导文》当中也有。没有什么不会的，一定能修得起来。做任何事情刚开始都会有困难，比如修一间房子，挖地基、搞设计，很多方面非常麻烦，但是打好基础之后，进展就会比较顺利。同样，任何修行在起步时，心态还没有调整过来，要进入另一个世界，很多人觉得困难重重，但只要真正去修，就不会有那么大困难。</p>
<p>我们学哪个教派都一样，凡是释迦牟尼佛的法教，都要先发菩提心，中间积累资粮，最后成就佛果。宗派方面是不分的，不要认为“我是这个上师的弟子，我是学那个教派的，可能不需要修菩提心”。自己欺骗自己是没有用的，别人欺骗你也没办法，但若自己欺骗自己，这个世界上谁会救你呢？</p>
<p>你们现在有殊胜的缘分，还是要多学一点，认认真真去修菩提心，不然会像遇到如意宝却没有使用一样，非常遗憾。但愿大家能生起真实无伪的世俗菩提心，继续努力之后，一旦生起了远离一切戏论的胜义菩提心，那个时候，度化众生的事业自然而然会兴盛的。</p>
<p>[1]堪布阿琼：华智仁波切的传承弟子，大圆满虹身成就者。</p>
<p>[2]四无量心若想广修，则慈、悲、喜、舍都要修；若想略一些，可只修慈心和悲心；若想最略，只修悲心即可，其他的已包含其中。此处只讲了舍心和悲心的修法，修慈心、喜心的窍诀，可参阅《大圆满前行》或《大圆满心性休息》。</p>
<p>[3]这是堪布阿琼的窍诀，与《前行》的观想方法不同。</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>仪轨</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<ul>
<li>
<h3><a href="http://download.xuefovip.com/pdf/%E5%85%A5%E8%8F%A9%E8%90%A8%E8%A1%8C%E8%AE%BA%E8%A7%82%E4%BF%AE%E6%A8%A1%E6%9D%BF.pdf" target="_blank" rel="noopener">入菩萨行论观修模板pdf</a></h3>
</li>
<li>
<h3><a href="http://download.xuefovip.com/ppt/%E5%85%A5%E8%8F%A9%E8%90%A8%E8%A1%8C%E8%AE%BA%E8%A7%82%E4%BF%AE%E6%A8%A1%E6%9D%BF.ppt" target="_blank" rel="noopener">入菩萨行论观修模板ppt</a></h3>
</li>
</ul>
<p></p>
	  </div>
	</div>
  </div>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title"><strong>答疑</strong></div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p><strong>问</strong>：通过呼吸修自他交换，我有一个顾虑：很多大德因发菩提心代众生受苦，身体变得比较差，我们会不会也变成这样？</p>
<p><strong>师</strong>：肯定不会的。很多大德身体不好，也不一定是菩提心观得太多了。菩提心的力量和功德非常大，而且这种呼吸法，是一种窍诀性的修法。</p>
<p>退一步说，即使你身体不好，作为发了菩提心的人，只要能减轻众生的痛苦和恶业，我们应该心甘情愿代受，身体不好也可以。</p>
<p>但实际上，因为你观得太多，以致身体爬不起来了，不会有这种状况！</p>
<p><strong>问</strong>：如果身体不好，请上师加持，上师会不会痛呢？</p>
<p><strong>师</strong>：上师肯定不会痛的，因为上师没有造恶业。</p>
<p>每个人所得的病，一种是前世杀害众生的果报，还有一种是今生中偶尔四大不调。上师一加持，病就跑到上师身上，这种现象应该没有。不然的话，我们去医院让医生治疗，病全部跑到医生身上，那所有的医生都不敢看病了。</p>
<p>作为上师，他是祈求三宝的加持，让你远离相续中的邪魔干扰或四大不调。有些通过加持可以去掉，而有些因前世杀害众生，今生必须通过身体的痛苦来偿还，上师作了加持也不一定马上见效。但不管怎么样，给上师不会添麻烦的，尽量让他加持吧！</p>
<p><strong>问</strong>：既然如此，为什么《大圆满前行》中说，有位上师能代狗受挨打之苦？</p>
<p><strong>师</strong>：是啊，这个有点严重啊！（众笑）</p>
<p>在我们藏传佛教中，修菩提心的时候，确实有将众生痛苦自己代受的窍诀。《前行》中也讲过，阿底峡尊者的上师仁慈瑜伽，可以把狗的痛苦自己代受。有这方面能力的话，他自己会不会特别痛呢？在显现上，他可能会说“啊哟哟，很痛啊”，实际上有了这样的能力，就不会痛。这一点，看过《释迦牟尼佛广传》便会清楚。</p>
<p>接受别人的痛苦，对有能力的上师而言，是非常轻易的事情，只不过是将众生的痛苦归为己有，这也是诸佛菩萨在修道中的一种现象。因此，上师显现上可能会痛，但不会有麻烦的。</p>
<p><strong>问</strong>：四无量心本是获得梵天果位的因，但现在看来，它是菩提心的前行，是成佛的因。这个界限是怎么分的？</p>
<p><strong>师</strong>：四无量心也叫“四梵住”，这在《俱舍论》中讲得比较广。梵天认为三界轮回的众生都是他的子女，而我们发大乘菩提心时，也是观所有众生为自己的父母，这个地方有相似之处。但是按照小乘的观点，梵天并没有让众生获得佛果的心态。因此，二者有相同的地方，也有不同的地方。</p>
<p>梵天所缘的众生是无量无边的，因为他当时认为三界众生是自己的子女，故希望他们都获得快乐，这样的发心还是有一定功德。但真正的菩提心已经超出了四梵住，尽管她也有四无量心，但与四梵住不同的就是——愿一切众生获得佛果。</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
		<item>
		<title>八十八佛忏悔文</title>
		<link>http://rxl.xuefovip.com/index.php/archives/371025</link>
		<pubDate>Mon, 22 Oct 2018 07:13:08 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=371025</guid>
		<description><![CDATA[大慈大悲愍众生，大喜大舍济含识 相好光明以自严，众等至心皈命礼 皈依佛，皈依法，皈依僧 我今发心，不为自求人天 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p style="text-align: center;">大慈大悲愍众生，大喜大舍济含识</p>
<p style="text-align: center;">相好光明以自严，众等至心皈命礼</p>
<p style="text-align: center;">皈依佛，皈依法，皈依僧</p>
<p>我今发心，不为自求人天福报，声闻、缘觉、乃至权乘诸位菩萨，唯依最上乘，发菩提心，愿与法界众生，一时同得阿耨多罗三藐三菩提。</p>
<p style="text-align: center;">南无皈依十方尽虚空界一切诸佛</p>
<p style="text-align: center;">南无皈依十方尽虚空界一切尊法</p>
<p style="text-align: center;">南无皈依十方尽虚空界一切贤圣僧</p>
<p style="text-align: center;">南无如来、应供、正遍知、明行足、善逝世间解</p>
<p style="text-align: center;">无上士、调御丈夫、天人师、佛、世尊</p>
<p style="text-align: center; line-height: 2.4;"><span style="color: #ff0000;">南无普光佛、南无普明佛</span><br />
<span style="color: #ff0000;">南无普净佛、南无多摩罗跋栴檀香佛</span><br />
<span style="color: #ff0000;">南无栴檀光佛、南无摩尼幢佛</span><br />
<span style="color: #ff0000;">南无欢喜藏摩尼宝积佛</span><br />
<span style="color: #ff0000;">南无一切世间乐见上大精进佛</span><br />
<span style="color: #ff0000;">南无摩尼幢灯光佛、南无慧炬照佛</span><br />
<span style="color: #ff0000;">南无海德光明佛、南无金刚牢强普散金光佛</span><br />
<span style="color: #ff0000;">南无大强精进勇猛佛、南无大悲光佛</span><br />
<span style="color: #ff0000;">南无慈力王佛、南无慈藏佛</span><br />
<span style="color: #ff0000;">南无栴檀窟庄严胜佛、南无贤善首佛</span><br />
<span style="color: #ff0000;">南无善意佛、南无广庄严王佛</span><br />
<span style="color: #ff0000;">南无金华光佛、南无宝盖照空自在力王佛</span><br />
<span style="color: #ff0000;">南无虚空宝华光佛、南无琉璃庄严王佛</span><br />
<span style="color: #ff0000;">南无普现色身光佛、南无不动智光佛</span><br />
<span style="color: #ff0000;">南无降伏众魔王佛、南无才光明佛</span><br />
<span style="color: #ff0000;">南无智慧胜佛、南无弥勒仙光佛</span><br />
<span style="color: #ff0000;">南无善寂月音妙尊智王佛、南无世净光佛</span><br />
<span style="color: #ff0000;">南无龙种上尊王佛、南无日月光佛</span><br />
<span style="color: #ff0000;">南无日月珠光佛、南无慧幢胜王佛</span><br />
<span style="color: #ff0000;">南无狮子吼自在力王佛、南无妙音胜佛</span><br />
<span style="color: #ff0000;">南无常光幢佛、南无观世灯佛</span><br />
<span style="color: #ff0000;">南无慧威灯王佛、南无法胜王佛</span><br />
<span style="color: #ff0000;">南无须弥光佛、南无须曼那华光佛</span><br />
<span style="color: #ff0000;">南无优坛钵罗华殊胜王佛、南无大慧力王佛</span><br />
<span style="color: #ff0000;">南无阿閦毘欢喜光佛、南无无量音声王佛</span><br />
<span style="color: #ff0000;">南无才光佛、南无金海光佛</span><br />
<span style="color: #ff0000;">南无山海慧自在通王佛、南无大通光佛</span><br />
<span style="color: #ff0000;">南无一切法常满王佛、南无释迦牟尼佛</span><br />
<span style="color: #ff0000;">南无金刚不坏佛、南无宝光佛</span><br />
<span style="color: #ff0000;">南无龙尊王佛、南无精进军佛</span><br />
<span style="color: #ff0000;">南无精进喜佛、南无宝火佛</span><br />
<span style="color: #ff0000;">南无宝月光佛、南无现无愚佛</span><br />
<span style="color: #ff0000;">南无宝月佛、南无无垢佛</span><br />
<span style="color: #ff0000;">南无离垢佛、南无勇施佛</span><br />
<span style="color: #ff0000;">南无清净佛、南无清净施佛</span><br />
<span style="color: #ff0000;">南无娑留那佛、南无水天佛</span><br />
<span style="color: #ff0000;">南无坚德佛、南无栴檀功德佛</span><br />
<span style="color: #ff0000;">南无无量掬光佛、南无光德佛</span><br />
<span style="color: #ff0000;">南无无忧德佛、南无那罗延佛</span><br />
<span style="color: #ff0000;">南无功德华佛、南无莲华光游戏神通佛</span><br />
<span style="color: #ff0000;">南无财功德佛、南无德念佛</span><br />
<span style="color: #ff0000;">南无善名称功德佛、南无红燄帝幢王佛</span><br />
<span style="color: #ff0000;">南无善游步功德佛、南无斗战胜佛</span><br />
<span style="color: #ff0000;">南无善游步佛、南无周匝庄严功德佛</span><br />
<span style="color: #ff0000;">南无宝华游步佛、南无宝莲华善住娑罗树王佛</span><br />
<span style="color: #ff0000;">南无法界藏身阿弥陀佛</span></p>
<p>如是等一切世界，诸佛世尊，常住在世。 是诸世尊，当慈念我。若我此生，若我前生，从无始生死以来，所做众罪。若自作，若教他作，见作随喜。若塔若僧，若四方僧物。 若自取，若教他取，见取随喜。五无间罪，若自作，若教他作，见作随喜。十不善道，若自作，若教他作，见作随喜。所作罪障，或有覆藏，或不覆藏。 应堕地狱，恶鬼畜生，诸余恶趣，边地下贱，及蔑戾车，如是等处。所作罪障，今皆忏悔。今诸佛世尊，当证知我，当忆念我。我复于诸佛世尊前，作如是言：若我此生，若我余生。曾行布施或守净戒，乃至施与畜生一抟之食。或修净行，所有善根，成就众生；所有善根，修行菩提；所有善根，及无上智；所有善根，一切合集，校计筹量。皆悉回向，阿耨多罗三藐三菩提，如过去未来，现在诸佛，所作回向，我亦如是回向。众罪皆忏悔，诸福尽随喜。及请佛功德，愿成无上智。去来现在佛，于众生最胜。无量功德海，我今皈命礼。</p>
<p style="text-align: center;">所有十方世界中，三世一切人师子</p>
<p style="text-align: center;">我以清净身语意，一切遍礼尽无余</p>
<p style="text-align: center;">普贤行愿威神力，普现一切如来前</p>
<p style="text-align: center;">一身复现刹尘身，一一遍礼刹尘佛</p>
<p style="text-align: center;">於一尘中尘数佛，各处菩萨众会中</p>
<p style="text-align: center;">无尽法界尘亦然，深信诸佛皆充满</p>
<p style="text-align: center;">各以一切音声海，普出无尽妙言辞</p>
<p style="text-align: center;">尽于未来一切劫，赞佛甚深功德海</p>
<p style="text-align: center;">以诸最胜妙华鬘，伎乐涂香及伞盖</p>
<p style="text-align: center;">如是最胜庄严具，我以供养诸如来</p>
<p style="text-align: center;">最胜衣服最胜香，末香烧香与灯烛</p>
<p style="text-align: center;">一一皆如妙高聚，我悉供养诸如来</p>
<p style="text-align: center;">我以广大胜解心，深信一切三世佛</p>
<p style="text-align: center;">悉以普贤行愿力，普遍供养诸如来</p>
<p style="text-align: center;">我昔所造诸恶业，皆由无始贪嗔痴</p>
<p style="text-align: center;">从身语意之所生，一切我今皆忏悔</p>
<p style="text-align: center;">十方一切诸众生，二乘有学及无学</p>
<p style="text-align: center;">一切如来与菩萨，所有功德皆随喜</p>
<p style="text-align: center;">十方所有世间灯，最初成就菩提者</p>
<p style="text-align: center;">我今一切皆劝请，转于无上妙法轮</p>
<p style="text-align: center;">诸佛若欲示涅盘，我悉至诚而劝请</p>
<p style="text-align: center;">唯愿久住刹尘劫，利乐一切诸众生</p>
<p style="text-align: center;">所有礼赞供养福，请佛住世转法轮</p>
<p style="text-align: center;">随喜忏悔诸善根，回向众生及佛道</p>
<p>愿将以此胜功德，回向无上真法界，性相佛法及僧伽，二谛融通三昧印。如是无量功德海，我今皆悉尽回向，所有众生身口意，见惑弹谤我法等。如是一切诸业障，悉皆消灭尽无余，念念智周于法界，广度众生皆不退。乃至虚空世界尽，众生及业烦恼尽，如是四法广无边，愿今回向亦如是。</p>
<p style="text-align: center;">南无大行普贤菩萨</p>
<p style="text-align: center;">南无大行普贤菩萨</p>
<p style="text-align: center;">南无大行普贤菩萨</p>
]]></content:encoded>
			</item>
		<item>
		<title>助念往生仪轨</title>
		<link>http://rxl.xuefovip.com/index.php/archives/371517</link>
		<pubDate>Mon, 22 Oct 2018 07:46:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=371517</guid>
		<description><![CDATA[助念者以清净心、悲悯心，在临终者或亡者面前，观想十方诸佛放光加持，自他切莫哭泣等。若条件允许，则应于亡者头顶上 [&#8230;]]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=u0126ve6qtt&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p>助念者以清净心、悲悯心，在临终者或亡者面前，观想十方诸佛放光加持，自他切莫哭泣等。若条件允许，则应于亡者头顶上方，摆设佛像、佛经等三宝所依，并供养灯、水、香、花、果等。之后与大众一起念诵：</p>
<p><img class="size-medium wp-image-371539 aligncenter" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/zhunian-242x300.jpg" alt="" width="242" height="300" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/zhunian-242x300.jpg 242w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/zhunian.jpg 444w" sizes="(max-width: 242px) 100vw, 242px" /></p>
<p>一、皈依(三遍)<br />
南无革热雅(皈依上师)<br />
南无布达雅(皈依佛)<br />
南无达玛雅(皈依法)<br />
南无僧嘎雅(皈依僧)</p>
<p>二、发四无量心(一遍)<br />
愿诸众生永具安乐及安乐因；<br />
愿诸众生永离众苦及众苦因；<br />
愿诸众生永具无苦之乐、我心怡悦；<br />
愿诸众生远离贪嗔之心、住平等舍。</p>
<p>三、发四弘誓愿(一遍)<br />
众生无边誓愿度，烦恼无尽誓愿断，<br />
法门无量誓愿学，佛道无上誓愿成。</p>
<p>四、三十五佛忏悔文(一遍)<br />
南无皈依十方尽虚空界一切诸佛<br />
南无皈依十方尽虚空界一切尊法<br />
南无皈依十方尽虚空界一切贤圣僧<br />
南无如来，应供，正遍知，明行足，善逝，世间解，无上士调御丈夫，天人师，佛，世尊。<br />
南无释迦牟尼佛 南无金刚不坏佛<br />
南无宝光佛 南无龙尊王佛<br />
南无精进军佛 南无精进喜佛<br />
南无宝火佛 南无宝月光佛<br />
南无现无愚佛 南无宝月佛<br />
南无无垢佛 南无离垢佛<br />
南无勇施佛 南无清净佛<br />
南无清净施佛 南无娑留那佛<br />
南无水天佛 南无坚德佛<br />
南无旃檀功德佛 南无无量掬光佛<br />
南无光德佛 南无无忧德佛<br />
南无那罗延佛 南无功德华佛<br />
南无莲花光游戏神通佛 南无财功德佛<br />
南无德念佛 南无善名称功德佛<br />
南无红炎帝幢王佛 南无善游步功德佛<br />
南无斗战胜佛 南无善游步佛<br />
南无周匝庄严功德佛 南无宝华游步佛<br />
南无宝莲华善住娑罗树王佛<br />
如是等一切世界诸佛世尊，常住在世，是诸世尊，当慈念我：若我此生，若我前生，从无始生死以来，所作众罪。若自作，若教他作，见作随喜。若塔若僧，若四方僧物，若自取，若教他取，见取随喜。五无间罪，若自作，若教他作，见作随喜。十不善道，若自作，若教他作，见作随喜。所作罪障，或有覆藏，或不覆藏，应堕地狱、饿鬼、畜生，诸余恶趣，边地下贱及蔑戾车，如是等处。所作罪障，今皆忏悔。<br />
今诸佛世尊，当证知我，当忆念我。我复于诸佛世尊前，作如是言：若我此生，若我余生，曾行布施，或守净戒，乃至施与畜生一抟之食，或修净行，所有善根成就众生，所有善根修行菩提，所有善根及无上智，所有善根一切合集，校计筹量，皆悉回向阿耨多罗三藐三菩提。如过去未来现在诸佛所作回向，我亦如是回向。<br />
众罪皆忏悔，诸福尽随喜，<br />
及请佛功德，愿成无上智。<br />
去来现在佛，于众生最胜，<br />
无量功德海，我今皈命礼。</p>
<p>五、阿弥陀经(一遍)<br />
南无莲池海会佛菩萨 (三称)<br />
佛说阿弥陀经<br />
如是我闻。一时佛在舍卫国，祇树给孤独园。与大比丘僧，千二百五十人俱，皆是大阿罗汉，众所知识：长老舍利弗、摩诃目犍连、摩诃迦叶、摩诃迦旃延、摩诃俱絺罗、离婆多、周利槃陀伽、难陀、阿难陀、罗侯罗、憍梵波提、宾头卢颇罗堕、迦留陀夷、摩诃劫宾那、薄拘罗、阿[9]楼驮，如是等诸大弟子。并诸菩萨摩诃萨：文殊师利法王子、阿逸多菩萨、乾陀诃提菩萨、常精进菩萨，与如是等诸大菩萨。及释提桓因等，无量诸天大众俱。<br />
尔时，佛告长老舍利弗：“从是西方，过十万亿佛土，有世界名曰极乐，其土有佛，号阿弥陀，今现在说法。<br />
舍利弗，彼土何故名为极乐？其国众生，无有众苦，但受诸乐，故名极乐。<br />
又舍利弗。极乐国土，七重栏楯，七重罗网，七重行树，皆是四宝周匝围绕，是故彼国名为极乐。<br />
又舍利弗。极乐国土，有七宝池，八功德水，充满其中，池底纯以金沙布地。四边阶道，金、银、琉璃、玻璃合成。上有楼阁，亦以金、银、琉璃、玻璃、砗磲、赤珠、玛瑙而严饰之。池中莲花大如车轮，青色青光、黄色黄光、赤色赤光、白色白光，微妙香洁。<br />
舍利弗。极乐国土，成就如是功德庄严。<br />
又舍利弗。彼佛国土，常作天乐。黄金为地。昼夜六时，雨天曼陀罗华。其土众生，常以清旦，各以衣裓[10]盛众妙华，供养他方十万亿佛，即以食时，还到本国，饭食经行。<br />
舍利弗。极乐国土，成就如是功德庄严。<br />
复次舍利弗。彼国常有种种奇妙杂色之鸟：白鹤、孔雀、鹦鹉、舍利、迦陵频伽、共命之鸟。是诸众鸟，昼夜六时，出和雅音。其音演畅五根、五力、七菩提分、八圣道分，如是等法。其土众生，闻是音已，皆悉念佛、念法、念僧。<br />
舍利弗。汝勿谓此鸟，实是罪报所生，所以者何？彼佛国土，无三恶道。<br />
舍利弗。其佛国土，尚无三恶道之名，何况有实。是诸众鸟，皆是阿弥陀佛，欲令法音宣流，变化所作。<br />
舍利弗。彼佛国土，微风吹动诸宝行树，及宝罗网，出微妙音，譬如百千种乐，同时俱作。闻是音者，自然皆生念佛、念法、念僧之心。<br />
舍利弗。其佛国土，成就如是功德庄严。<br />
舍利弗。于汝意云何？彼佛何故号阿弥陀？<br />
舍利弗。彼佛光明无量，照十方国，无所障碍，是故号为阿弥陀。<br />
又舍利弗。彼佛寿命，及其人民，无量无边阿僧祇劫，故名阿弥陀。<br />
舍利弗。阿弥陀佛成佛已来，于今十劫。<br />
又舍利弗。彼佛有无量无边声闻弟子，皆阿罗汉，非是算数之所能知。诸菩萨众，亦复如是。<br />
舍利弗。彼佛国土，成就如是功德庄严。<br />
又舍利弗。极乐国土，众生生者，皆是阿鞞跋致，其中多有一生补处，其数甚多，非是算数所能知之，但可以无量无边阿僧祇劫说。<br />
舍利弗。众生闻者，应当发愿，愿生彼国，所以者何？得与如是诸上善人俱会一处。<br />
舍利弗。不可以少善根福德因缘，得生彼国。<br />
舍利弗。若有善男子善女人，闻说阿弥陀佛，执持名号，若一日、若二日，若三日，若四日，若五日，若六日，若七日，一心不乱，其人临命终时，阿弥陀佛，与诸圣众，现在其前。是人终时，心不颠倒，即得往生阿弥陀佛极乐国土。<br />
舍利弗。我见是利，故说此言。若有众生，闻是说者，应当发愿，生彼国土。<br />
舍利弗。如我今者，赞叹阿弥陀佛，不可思议功德之利。东方亦有阿閦鞞佛、须弥相佛、大须弥佛、须弥光佛、妙音佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。南方世界，有日月灯佛、名闻光佛、大焰肩佛、须弥灯佛、无量精进佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。西方世界，有无量寿佛、无量相佛、无量幢佛、大光佛、大明佛、宝相佛、净光佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。北方世界，有焰肩佛、最胜音佛、难沮佛、日生佛、网明佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。下方世界，有师子佛、名闻佛、名光佛、达摩佛、法幢佛、持法佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。上方世界，有梵音佛、宿王佛、香上佛、香光佛、大焰肩佛、杂色宝华严身佛、娑罗树王佛、宝华德佛、见一切义佛、如须弥山佛，如是等恒河沙数诸佛，各于其国，出广长舌相，遍覆三千大千世界，说诚实言：汝等众生，当信是称赞不可思议功德一切诸佛所护念经。<br />
舍利弗。于汝意云何？何故名为一切诸佛所护念经？<br />
舍利弗。若有善男子、善女人，闻是经受持者，及闻诸佛名者，是诸善男子、善女人，皆为一切诸佛之所护念，皆得不退转于阿耨多罗三藐三菩提。是故舍利弗，汝等皆当信受我语，及诸佛所说。<br />
舍利弗。若有人已发愿、今发愿、当发愿，欲生阿弥陀佛国者，是诸人等，皆得不退转于阿耨多罗三藐三菩提，于彼国土，若已生、若今生、若当生。是故舍利弗，诸善男子、善女人，若有信者，应当发愿，生彼国土。舍利弗，如我今者，称赞诸佛不可思议功德，彼诸佛等，亦称赞我不可思议功德，而作是言：释迦牟尼佛能为甚难希有之事，能于娑婆国土，五浊恶世，劫浊、见浊、烦恼浊、众生浊、命浊中，得阿耨多罗三藐三菩提。为诸众生，说是一切世间难信之法。<br />
舍利弗。当知我于五浊恶世，行此难事，得阿耨多罗三藐三菩提，为一切世间说此难信之法，是为甚难。”<br />
佛说此经已，舍利弗，及诸比丘，一切世间天人阿修罗等，闻佛所说，欢喜信受，作礼而去。</p>
<p>六、般若波罗蜜多心经(一遍)<br />
观自在菩萨，行深般若波罗蜜多时，照见五蕴皆空，度一切苦厄。舍利子，色不异空，空不异色，色即是空，空即是色。受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减，是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得，以无所得故。菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅槃。三世诸佛，依般若波罗蜜多故，得阿耨多罗三藐三菩提。故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃。</p>
<p>七、诵佛菩萨名号(各三遍或七遍)<br />
顶礼、供养、皈依出有坏善逝应供正等觉本师释迦牟尼佛<br />
顶礼、供养、皈依出有坏善逝应供正等觉善名称吉祥王如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉宝月智严光音自在王如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉金色宝光妙行成就如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉无忧最胜吉祥如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉法海雷音如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉法海胜慧游戏神通如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉药师琉璃光如来<br />
顶礼、供养、皈依出有坏善逝应供正等觉西方极乐世界阿弥陀佛<br />
顶礼、供养、皈依文殊菩萨<br />
顶礼、供养、皈依地藏王菩萨<br />
顶礼、供养、皈依弥勒菩萨<br />
顶礼、供养、皈依观世音菩萨<br />
顶礼、供养、皈依除盖障菩萨<br />
顶礼、供养、皈依金刚手菩萨<br />
顶礼、供养、皈依普贤菩萨<br />
顶礼、供养、皈依虚空藏菩萨<br />
顶礼、供养、皈依十方三世一切佛，一切菩萨摩诃萨</p>
<p>八、诵咒(各三遍或七遍或二十一遍)<br />
释迦牟尼佛咒：嗡牟尼牟尼玛哈牟尼耶索哈<br />
金刚萨埵咒：嗡班匝儿萨埵吽<br />
阿弥陀佛咒：嗡阿弥德瓦阿依斯德吽舍<br />
寂猛百尊咒：嗡阿吽 波的智达 嘛哈苏卡加纳 达杜阿 嗡热勒热勒吽久吽<br />
六道金刚咒：啊阿下萨嘛哈<br />
听闻解脱咒：阿比甲当嘎<br />
本觉大密咒：嘛嘛郭林萨敏达<br />
不动佛咒：那莫那札雅雅 嗡刚嘎讷刚嘎讷 若匝讷若匝讷 卓札讷卓札讷 札萨讷札萨讷 札德哈那札德哈那 萨瓦嘎玛巴让m巴讷美 萨瓦萨埵难匝索哈<br />
地藏灭定业咒：唵钵啰末邻陀宁娑婆诃<br />
七佛灭罪咒：离婆离婆帝 求诃求诃帝 陀罗尼帝 尼诃啰帝 毗黎你帝 摩诃伽帝 真陵乾帝 莎婆诃<br />
往生咒：南无阿弥多婆夜 哆他伽多夜 哆地夜他阿弥利都婆毗 阿弥利哆悉耽婆毗 阿弥利哆毗迦兰帝 阿弥利哆毗迦兰多 伽弥腻 伽伽那 枳多迦利娑婆诃<br />
观音菩萨咒(若时间允许，则尽量多念)：嗡嘛呢叭美吽舍</p>
<p>九、经文偈颂(各一遍或三遍)<br />
诸法从缘起，如来说是因，<br />
彼法因缘尽，是大沙门说。<br />
诸恶莫作，诸善奉行，<br />
自净其意，是诸佛教。<br />
一切有为法，如梦幻泡影，<br />
如露亦如电，应作如是观。</p>
<p>十、中阴愿文(莲花生大士造)<br />
(一)向诸佛菩萨求助之愿词(三遍)<br />
在自己即将死亡之际或于平时，应向诸佛菩萨求助。具体内容为：<br />
于三宝前敬献真实圆满供品与意幻供品，手持妙香，并以强烈信心作如下猛厉发愿：<br />
安住十方之诸佛菩萨，具大悲者，具大智者，具明眼者，具大慈者，众生救主，祈以大悲莅临于此，享用此等真实圆满与意幻供养。<br />
汝等大悲圣尊，拥有不可思议之遍知智慧、大慈大悲、所作事业与救护之力。<br />
汝等大悲圣尊，于“某某(亡者姓名)”自此世界前往他方世界，辞别此世、作大迁移、缺失友伴、苦不堪言、无依无怙、举目无亲、此生隐没、投生他道、走进黑暗、惨堕险地、深陷密林，为业所驱、游荡荒野、漂泊重洋、业风吹送、漫无目的、入大沙场、大魔所缠，于阎罗卒生大惊惧，以业堕入来世，不由自主、孤苦伶仃、独自前行之际，愿汝等大悲圣尊为“某某”作无皈依处者之皈依处、怙主、救助者，从中阴幽暗中获得救护，从业力赤风中得以回转，从阎罗大畏惧中得到救援，于中阴大关隘中获得护送。<br />
愿汝等大悲圣尊此时大悲无有枯竭，担当援军，不舍众生于三途，令其不失犯誓言，迅速发出大悲之力。祈请诸佛菩萨为“某某”所发之大悲方便威力永不消减，以大悲摄持，令众生不为恶业所驱。<br />
祈请三宝拯救中阴苦难！</p>
<p style="text-align: left;">(二)中阴救畏愿词(一遍)<br />
呜呼！ 吾寿引业穷尽时，<br />
此世亲眷无助益，独自踽踽漂中阴，<br />
寂猛佛发悲力已，愿除无明深幽暗。<br />
别离密友孤身行，自境空影现形时，<br />
诸佛发出大悲力，愿无中阴惊怖难。<br />
显现明慧五光时，无畏无惧知自现。<br />
显现寂猛色身时，自信无恐识中阴。<br />
感受恶业苦报时，愿寂猛佛扫诸苦。<br />
法性自声雷鸣时，愿成大乘妙法声。<br />
无怙跟随业行时，愿寂猛佛佑吾等。<br />
感受习气业苦时，愿现明乐三摩地。<br />
化生有之中阴时，愿无颠倒魔授记。<br />
何处以心能至时，愿无恶业迷乱怖。<br />
凶恶猛兽咆哮时，愿成六字之法声。<br />
雨雪风暗所驱时，愿见明慧之天眼。<br />
同类中阴诸有情，愿无妒忌生善趣。<br />
饥渴烦恼交迫时，愿无饥渴寒热苦。<br />
若睹来世父母合，愿见寂怒之父母。<br />
投生自在能利他，愿得相好殊胜身。<br />
吾获来世妙男身，愿见闻者速解脱。<br />
一切恶业不跟随，愿诸福德随且增。<br />
何处投生诸生中，愿见宿世之本尊。<br />
初生通言行念宿，愿得不忘陀罗尼。<br />
大中小之诸功德，愿稍见闻即通达。<br />
生于何处皆吉祥，愿诸众生得安乐。<br />
寂怒佛汝身如何，眷属寿命及刹土，<br />
殊胜善妙相如何，愿我等亦如是成。<br />
普贤寂怒大悲心，法性清净谛实力，<br />
咒师专修之加持，愿所发愿如是成。</p>
<p>(三)中阴度险愿词(一遍)<br />
顶礼上师本尊空行诸尊！祈以大慈作引路，<br />
吾因迷漂轮回时，祈请传承师指引，<br />
不懈闻思修光道，佛母空行做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛愚痴轮回时，祈请毗卢遮那佛，<br />
引往法界智光道，空自在母做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛嗔恨轮回时，祈请坏有金萨尊，<br />
引往圆镜智光道，佛眼佛母做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛傲慢轮回时，祈请宝生佛父尊，<br />
引往等性智光道，玛玛各母做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛贪恋轮回时，祈请坏有无量光，<br />
引往妙察智光道，白衣佛母做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛嫉妒轮回时，祈请坏有不空成，<br />
引往成作智光道，誓言度母做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛习气轮回时，祈请持明勇士尊，<br />
引往俱生智光道，佛母空行做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
因猛迷现轮回时，祈请寂猛诸佛尊，<br />
引往遣除怖畏道，怒空自在做后盾，<br />
祈度中阴怖狭道，送往圆满正觉位。<br />
呜呼！<br />
虚空诸界不为敌，愿见蓝色佛刹土；<br />
一切水界不为敌，愿见白色佛刹土；<br />
一切地界不为敌，愿见黄色佛刹土；<br />
一切火界不为敌，愿见红色佛刹土；<br />
一切风界不为敌，愿见绿色佛刹土；<br />
一切虹界不为敌，愿见佛种种刹土；<br />
声光光芒不为敌，愿见寂怒浩瀚刹；<br />
愿知诸声即自声，愿知诸光即自光，<br />
愿知光芒自光芒，愿悟中阴之自性，<br />
愿能现前三身刹。</p>
<p>(四)六中阴根本颂(一遍)<br />
呜呼！<br />
此生中阴现前时，寿命无常断懒惰，<br />
趋入不懈闻思修，现心转道现三身，<br />
仅获此番人身时，绝非悠闲散漫时。<br />
呜呼！<br />
梦之中阴现前时，不作放逸愚躺卧，<br />
无散正念性中住，依梦修炼幻光明，<br />
莫若旁生酣痴眠，应当梦明融合修。<br />
呜呼！<br />
禅定中阴现前时，断除懒散迷乱众，<br />
无散无执离边住，当获稳固二生圆，<br />
弃离琐事专修时，勿受烦恼迷乱牵。<br />
呜呼！<br />
临死中阴现前时，于一切法断贪执，<br />
忆念窍诀无散住。自明迁往无生界，<br />
临离有为血肉身，了知无常幻化性。<br />
呜呼！<br />
法性中阴现前时，于诸现象断畏惧，<br />
认识诸现皆自境，当知悉为中阴相，<br />
将遇重大关要时，莫畏自现寂怒众。<br />
呜呼！<br />
有之中阴现前时，心存专注之期望，<br />
精勤衔接余善业，阻止胎门忆回遮，<br />
乃需真诚净见际，观佛父母断嫉妒。<br />
忽视死亡拖延者，频忙此生无义事，<br />
此生空返极荒谬。真正急需乃正法，<br />
此时此刻何不修？成就上师如此言，<br />
师教若未存自心，岂非自欺自己者？<br />
祈愿至尊三宝救度中阴之剧苦！</p>
<p>十一、略极乐愿文(一遍)<br />
诶玛吙！<br />
奇哉佛陀无量光，右侧至尊观世音，<br />
左侧勇识大势至，无量诸佛菩萨绕。<br />
稀有无量之安乐，名为极乐彼世界，<br />
祈愿我等命终时，不隔他世即往生，<br />
面见彼佛阿弥陀。如是我发之此愿，<br />
祈祷十方佛菩萨，加持无碍得实现。<br />
愿生西方净土中，九品莲花为父母，<br />
花开见佛悟无生，不退菩萨为伴侣。<br />
成就所愿咒：达雅他 班匝治雅阿瓦波达讷耶索哈</p>
<p>十二、普贤行愿品(一遍)<br />
所有十方世界中，三世一切人师子，<br />
我以清净身语意，一切遍礼尽无余。<br />
普贤行愿威神力，普现一切如来前，<br />
一身复现刹尘身，一一遍礼刹尘佛。<br />
于一尘中尘数佛，各处菩萨众会中，<br />
无尽法界尘亦然，深信诸佛皆充满。<br />
各以一切音声海，普出无尽妙言辞，<br />
尽于未来一切劫，赞佛甚深功德海。<br />
以诸最胜妙华鬘，伎乐涂香及伞盖，<br />
如是最胜庄严具，我以供养诸如来。<br />
最胜衣服最胜香，末香烧香与灯烛，<br />
一一皆如妙高聚，我悉供养诸如来。<br />
我以广大胜解心，深信一切三世佛，<br />
悉以普贤行愿力，普遍供养诸如来。<br />
我昔所造诸恶业，皆由无始贪嗔痴，<br />
从身语意之所生，一切我今皆忏悔。<br />
十方一切诸众生，二乘有学及无学，<br />
一切如来与菩萨，所有功德皆随喜。<br />
十方所有世间灯，最初成就菩提者，<br />
我今一切皆劝请，转于无上妙法轮。<br />
诸佛若欲示涅槃，我悉至诚而劝请，<br />
唯愿久住刹尘劫，利乐一切诸众生。<br />
所有礼赞供养福，请佛住世转法轮，<br />
随喜忏悔诸善根，回向众生及佛道。<br />
我随一切如来学，修习普贤圆满行，<br />
供养过去诸如来，及与现在十方佛。<br />
未来一切天人师，一切意乐皆圆满，<br />
我愿普随三世学，速得成就大菩提。<br />
所有十方一切刹，广大清净妙庄严，<br />
众会围绕诸如来，悉在菩提树王下。<br />
十方所有诸众生，愿离忧患常安乐，<br />
获得甚深正法利，灭除烦恼尽无余。<br />
我为菩提修行时，一切趣中成宿命，<br />
常得出家修净戒，无垢无破无穿漏。<br />
天龙夜叉鸠槃荼，乃至人与非人等，<br />
所有一切众生语，悉以诸音而说法。<br />
勤修清净波罗密，恒不忘失菩提心，<br />
灭除障垢无有余，一切妙行皆成就。<br />
于诸惑业及魔境，世间道中得解脱，<br />
犹如莲华不著水，亦如日月不住空。<br />
悉除一切恶道苦，等与一切群生乐，<br />
如是经于刹尘劫，十方利益恒无尽。<br />
我常随顺诸众生，尽于未来一切劫，<br />
恒修普贤广大行，圆满无上大菩提。<br />
所有与我同行者，于一切处同集会，<br />
身口意业皆同等，一切行愿同修学。<br />
所有益我善知识，为我显示普贤行，<br />
常愿与我同集会，于我常生欢喜心。<br />
愿常面见诸如来，及诸佛子众围绕，<br />
于彼皆兴广大供，尽未来劫无疲厌。<br />
愿持诸佛微妙法，光显一切菩提行，<br />
究竟清净普贤道，尽未来劫常修习。<br />
我于一切诸有中，所修福智恒无尽，<br />
定慧方便及解脱，获诸无尽功德藏。<br />
一尘中有尘数刹，一一刹有难思佛，<br />
一一佛处众会中，我见恒演菩提行。<br />
普尽十方诸刹海，一一毛端三世海，<br />
佛海及与国土海，我遍修行经劫海。<br />
一切如来语清净，一言具众音声海，<br />
随诸众生意乐音，一一流佛辩才海。<br />
三世一切诸如来，于彼无尽语言海，<br />
恒转理趣妙法轮，我深智力普能入。<br />
我能深入于未来，尽一切劫为一念，<br />
三世所有一切劫，为一念际我皆入。<br />
我于一念见三世，所有一切人师子，<br />
亦常入佛境界中，如幻解脱及威力。<br />
于一毛端极微中，出现三世庄严刹，<br />
十方尘刹诸毛端，我皆深入而严净。<br />
所有未来照世灯，成道转法悟群有，<br />
究竟佛事示涅槃，我皆往诣而亲近。<br />
速疾周遍神通力，普门遍入大乘力，<br />
智行普修功德力，威神普覆大慈力。<br />
遍净庄严胜福力，无著无依智慧力，<br />
定慧方便威神力，普能积集菩提力，<br />
清净一切善业力，摧灭一切烦恼力，<br />
降服一切诸魔力，圆满普贤诸行力。<br />
普能严净诸刹海，解脱一切众生海，<br />
善能分别诸法海，能甚深入智慧海，<br />
普能清净诸行海，圆满一切诸愿海，<br />
亲近供养诸佛海，修行无倦经劫海。<br />
三世一切诸如来，最胜菩提诸行愿，<br />
我皆供养圆满修，以普贤行悟菩提。<br />
一切如来有长子，彼名号曰普贤尊，<br />
我今回向诸善根，愿诸智行悉同彼。<br />
愿身口意恒清净，诸行刹土亦复然，<br />
如是智慧号普贤，愿我与彼皆同等。<br />
我为遍净普贤行，文殊师利诸大愿，<br />
满彼事业尽无余，未来际劫恒无倦。<br />
我所修行无有量，获得无量诸功德，<br />
安住无量诸行中，了达一切神通力。<br />
文殊师利勇猛智，普贤慧行亦复然，<br />
我今回向诸善根，随彼一切常修学。<br />
三世诸佛所称叹，如是最胜诸大愿，<br />
我今回向诸善根，为得普贤殊胜行。<br />
愿我临欲命终时，尽除一切诸障碍，<br />
面见彼佛阿弥陀，即得往生安乐刹。<br />
我既往生彼国已，现前成就此大愿，<br />
一切圆满尽无余，利乐一切众生界。<br />
彼佛众会咸清净，我时于胜莲华生，<br />
亲睹如来无量光，现前授我菩提记。<br />
蒙彼如来授记已，化身无数百俱胝，<br />
智力广大遍十方，普利一切众生界。<br />
乃至虚空世界尽，众生及业烦恼尽，<br />
如是一切无尽时，我愿究竟恒无尽。<br />
十方所有无边刹，庄严众宝供如来，<br />
最胜安乐施天人，经一切刹微尘劫。<br />
若人于此胜愿王，一经于耳能生信，<br />
求胜菩提心渴仰，获胜功德过于彼。<br />
即常远离恶知识，永离一切诸恶道，<br />
速见如来无量光，具此普贤最胜愿。<br />
此人善得胜寿命，此人善来人中生，<br />
此人不久当成就，如彼普贤菩萨行。<br />
往昔由无智慧力，所造极恶五无间，<br />
诵此普贤大愿王，一念速疾皆消灭。<br />
族姓种类及容色，相好智慧咸圆满，<br />
诸魔外道不能摧，堪为三界所应供。<br />
速诣菩提大树王，坐已降伏诸魔众，<br />
成等正觉转法轮，普利一切诸含识。<br />
若人于此普贤愿，读诵受持及演说，<br />
果报唯佛能证知，决定获胜菩提道。<br />
若人诵此普贤愿，我说少分之善根，<br />
一念一切悉皆圆，成就众生清净愿。<br />
我此普贤殊胜行，无边胜福皆回向，<br />
普愿沉溺诸众生，速往无量光佛刹。</p>
<p>近年来，汉地许多人为亡者助念时，缺乏一套系统完整的念诵仪轨。尽管历来高僧大德们对荐亡超度有诸多教言，但内容大多为持诵阿弥陀佛圣号，不一定能普泽不同根基的众生。鉴于此，本人翻阅大量经续论典后，编集了这一《助念往生仪轨》，其中皆为诸佛菩萨之金刚语，对亡者之利益，绝对真实无欺。</p>
<p>要知道，在亡者临终的有限时间内，对其助念极为关键。《地藏经》云：一切众生，临命终时，若得闻一佛名，一菩萨名，或大乘经典一句一偈。我观如是辈人，除五无间杀害之罪，小小恶业，合堕恶趣者，寻即解脱。</p>
<p>故大家最好能于四十九天内，每天诵此仪轨，尽量行持念佛、放生、吃素等善法。《地藏经》中也说：“若能更为身死之后七七日内广造众善，能使是诸众生永离恶趣，得生人天受胜妙乐。”倘若自己条件具足，还应在此期间，每天念诵《金刚经》、《地藏经》、《极乐愿文》或《闻解脱》等教典，如此则对亡者利益不可估量。</p>
<p>此仪轨念诵简单，且加持无量，无偏适用于显密、藏汉各大宗派，望有缘者莫等闲视之！</p>
<p style="text-align: right;">释迦沙门索达吉于色达喇荣五明佛学院<br />
2009年12月10日</p>
]]></content:encoded>
			</item>
		<item>
		<title>供护法教学仪轨</title>
		<link>http://rxl.xuefovip.com/index.php/archives/371653</link>
		<pubDate>Mon, 22 Oct 2018 07:57:09 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=371653</guid>
		<description><![CDATA[（教学视频） （护法略供仪轨）]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=j0539w2dzt7&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（教学视频）</strong></p>
<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=g0176b8t1ts&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（护法略供仪轨）</strong></p>
<p><img class="wp-image-374842 size-full aligncenter" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/gonghufa-1.jpg" alt="" width="728" height="3221" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/gonghufa-1.jpg 728w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/gonghufa-1-68x300.jpg 68w" sizes="(max-width: 728px) 100vw, 728px" /></p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">宁玛巴五大威猛智慧护法</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p><img class="aligncenter wp-image-371790 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_9.jpg" alt="" width="360" height="510" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_9.jpg 360w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_9-212x300.jpg 212w" sizes="(max-width: 360px) 100vw, 360px" /></p>
<p style="text-align: center;"><strong>格萨尔王</strong></p>
<p>莲花生大士幻化的化身大王，能显现种种神通，一生戎马，扬善抑恶，弘扬佛法，降服了佛教之大敌魔及霍尔等。藏传佛教认为该神为造福雪域臣民，广开各种财富之伏藏，以战神之王姿态住世，为供奉者赐予财运，护持家业。</p>
<p>格萨尔王头戴战盔，盔缨呈幢形，缨顶插两面小旗。身穿铠甲，面相英武，腰系箭袋，左手执长矛，矛缨彩旗飘扬，右手中战鞭高扬，侧身跨战马，站立在莲座上。在格萨尔绘像上方有众神放出的各种动物。妃子珠牡和梅萨胁伺左右。</p>
<p><img class="aligncenter wp-image-371792 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_10.jpg" alt="" width="360" height="497" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_10.jpg 360w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_10-217x300.jpg 217w" sizes="(max-width: 360px) 100vw, 360px" /></p>
<p style="text-align: center;"><strong>一髻佛母</strong></p>
<p>藏名阿松妈，意即密咒护持母，梵名艾嘎乍纪，汉译独发母或一发母，乃宁玛巴之主要三不共智慧护法之一，司护持出世间法之一切成就。</p>
<p>一髻佛母，一面二臂，身青黑色或褐红色，独目居于额头中央，独齿尖锐有如普巴杵，牙尖向下，一发撑天，头戴五骷冠，独乳居胸正中，右手高举人尸，左手执魔心与豺狼，身披人皮衣，下着虎皮裙，项挂五十鲜血人首，隆乳蜂腰圆腹，足以右曲左伸姿，成立于日莲尸座上。</p>
<p>一髻佛母乃普贤王佛母所示现之大护法，故其形之特点皆表法身一体。此一发、一目、一齿、一乳等，并非为单一之一，而是整体之一，盖表充遍法界之整体也。一髻佛母属智慧护法，护持行人世间之成就，是求福德之修法。</p>
<p><img class="aligncenter wp-image-371793 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_11.jpg" alt="" width="360" height="573" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_11.jpg 360w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_11-188x300.jpg 188w" sizes="(max-width: 360px) 100vw, 360px" /></p>
<p style="text-align: center;"><strong>Ra哈拉护法</strong></p>
<p>又名毗纽天、摧敌大遍入护法。遍入者是为能够自在摄入五大——地、水、火、风、空也，亦是宁玛巴三大不共护法之一，司护持降伏法成就。</p>
<p>此尊住怖畏尸陀林恶园，血脂波涛之内。罗候魔曜，身烟灰色，有九首，顶有老鸦首。九首皆载五骷髅冠，披人皮，下着虎皮裙，项挂鲜血人首，以蛇饰骨饰为身庄严。四臂主二手持弓箭作射状，右次手执摩羯海怪幢，左次手执蛇绳，全身皆眼，身以下乃龙形，作蜿蜒状。眷属有四位东嫫、罗侯廿八星宿、豺狼、黑狗、八部傲慢魔军。</p>
<p><img class="aligncenter wp-image-371795 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_12.jpg" alt="" width="330" height="464" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_12.jpg 330w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_12-213x300.jpg 213w" sizes="(max-width: 330px) 100vw, 330px" /></p>
<p style="text-align: center;"><strong>丹坚护法</strong></p>
<p>又名金刚善护法，藏名单金多杰列巴，意即具誓金刚善，于莲花生大士入藏时，奉金刚手菩萨口敕，化身为铁匠，密护佛法，驻守贡噶雪山，为莲师之事业护法，护持世间法成就，是宁玛派三不共护法之一。此尊所显现的不一，骑狮子者较为寂静，骑山羊者则较忿怒。</p>
<p>多杰列巴一面二臂三目，黄发卷曲，头戴藏铠兵帽，三目赤红圆睁，须眉如火炽，露牙卷舌相。右手高举天铁金刚杵扬于虚空，左手执魔心作噉食状，身穿藏袍大褂，足蹬藏鞋，跨坐于雪山青毛白狮之上，安住于般若智焰中央。</p>
<p>此尊威力极大，无敌不摧，可破邪魔外道符咒，降魔于瞬刻之间。</p>
<p><img class="aligncenter wp-image-371796 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_13.jpg" alt="" width="330" height="473" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_13.jpg 330w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/hufa_13-209x300.jpg 209w" sizes="(max-width: 330px) 100vw, 330px" /></p>
<p style="text-align: center;"><strong>紫玛护法</strong></p>
<p>又名夜叉紫玛热、妖红怪子，为藏地最凶猛的赞与魔相配后所生之子。原为西藏原始苯教之护法神，猛力夜叉军之首领，在莲师到达西藏后将其降伏，坚守护卫佛陀教法之誓言，听从莲花生大士的调遣，保护莲师宁玛巴传承的教法事业及其弟子，为宁玛巴不共的大力智慧护法。</p>
<p>身为三界众生司命主的紫玛热护法，既是夜叉财神，亦兼冥界判官，更是大悲怙主观自在菩萨的化身，大力马头明王的慈悲之化现，外显极忿怒相，内怀彻骨大悲！身为夜叉军之首领的紫玛护法神，摧魔降伏之力威猛无比，能刹那间围绕三界抛出红索，勾招怨敌之魂魄刺与燃烧之（赞）矛。</p>
<p>虔诚供养祈祷紫玛热护法者必将迅速获得此生的财富、权力，增上运气等种种顺缘，来生也会得到种种顺利和殊胜助缘，更可得到出世间的解脱成就。</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
		<item>
		<title>供灯和供水教学仪轨</title>
		<link>http://rxl.xuefovip.com/index.php/archives/374246</link>
		<pubDate>Tue, 23 Oct 2018 08:59:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[常用仪轨]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=374246</guid>
		<description><![CDATA[（供灯的功德） （供灯教学） （供灯仪轨） （供水教学） （供水仪轨）]]></description>
				<content:encoded><![CDATA[<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=w0325wwggv7&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（供灯的功德）</strong></p>
<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=q032547ehwq&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（供灯教学）</strong></p>
<p><img class="aligncenter wp-image-374411 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/gongdengyigui.jpg" alt="" width="648" height="1803" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/gongdengyigui.jpg 648w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/gongdengyigui-108x300.jpg 108w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/gongdengyigui-368x1024.jpg 368w" sizes="(max-width: 648px) 100vw, 648px" /></p>
<p style="text-align: center;"><strong>（供灯仪轨）</strong></p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">供灯功德</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>在《大藏经》中，对供灯的功德介绍得很详细，有部经叫《佛为首迦长者说业报差别经》，里面宣讲了供灯的十种功德：</p>
<p>一、<strong>照世如灯。</strong>供灯者生生世世如同世间的明灯，转生为人也是人中之王，就像上师如意宝一样，慧灯照亮整个世界。</p>
<p>二、<strong>肉眼不坏。</strong>供灯者肉眼非常明亮，不会变成盲人，也不会成近视眼。有些人眼睛看不清楚，需要戴度数很高的眼镜，一层一层的，这说明以前没有供过灯，这辈子应该好好供。开玩笑！但确实有这个功德。</p>
<p>三、<strong>得于天眼。</strong>供灯者将来会获得五眼中的天眼。</p>
<p>四、<strong>善恶智能。</strong>能辨别善法和恶法，懂得一切因果取舍。现在世间上许多人极为盲目，不知善恶取舍，而供灯者的智慧超越其他人。</p>
<p>五、<strong>灭除大暗。</strong>具有超胜的智慧，能灭除自他相续中的一切愚痴黑暗。</p>
<p>六、<strong>得智能明。</strong>自己的智慧超群众人，不受外界的各种诱惑，有辨别取舍的能力。</p>
<p>七、<strong>不在暗处。</strong>生生世世不会转生在邪见或者黑暗的地方，住于光明的殊胜之地。</p>
<p>八、<strong>具大福报。</strong>转生为具有大福报的众生。世间人认为大福报就是有钱、有地位、有轿车、有房屋、有人民币或者有美金。其实我认为真正有福报的人，终生不会造罪业，具有修持善法的机会。没钱不一定是福报浅薄，一个人即生中遇到佛法，行持佛法的机会圆满，就是有大福德的人。</p>
<p>九、<strong>命终生天。</strong>命终后不会堕入恶趣，而会转生天界。其他经典中也说，长期供灯的人不会生于恶趣，而是上生天趣，即使投生人间，也生于高贵种族的家庭中，不会生在具邪见者的家里。我们极个别道友生长在具有邪见的家庭中，父亲的邪见如山王，母亲的邪见也极其严重，孩子以微薄的力量很难转变他们。而供灯的话，生生世世不会转生到这种家庭中。</p>
<p>十、<strong>速证涅槃。</strong>很快的时间中能证得圣者的果位。</p>
<p>此经所介绍的十种功德，大家应该要记住，如果以信心来供灯，功德决定会得到的。上师如意宝在世时，对供灯也极为重视，别人供养他老人家的财产，全部作为普贤云供的基金，请僧众们每天供3000盏灯，多年来一直如此，至今法王圆寂接近四年了，从来也没有间断过。法王在讲《贤愚经》时说，他的根本上师托嘎如意宝，一辈子对两种善根最重视，一是印观音经旗，二是供灯。托嘎如意宝每天要供500盏灯，别人对他的供养，基本上不作其他功德，都是用来供灯。同样，法王老人家一生中除了放生以外，对修寺院、建学校等其他功德也不太重视，最重视的就是供灯。噶当派的三同门也很重视供灯，他们在佛堂上供奉着释迦牟尼像、经书和佛塔，不间断地供水、供灯。所以，大家有能力的话，应该尽量供灯。</p>
<p style="text-align: right;"> ——节选自索达吉堪布《供灯之功德》</p>
<p></p>
	  </div>
	</div>
  </div>
<div class="smartideo">
<div class="player">
                    <iframe src="//v.qq.com/iframe/player.html?vid=q0163mfx74r&#038;auto=0" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
                </div>
</div>
<p style="text-align: center;"><strong>（供水教学）</strong></p>
<p><img class="aligncenter wp-image-374412 size-full" src="http://rxl.xuefovip.com/wp-content/uploads/2018/10/guishuiyigui.jpg" alt="" width="720" height="404" srcset="http://rxl.xuefovip.com/wp-content/uploads/2018/10/guishuiyigui.jpg 720w, http://rxl.xuefovip.com/wp-content/uploads/2018/10/guishuiyigui-300x168.jpg 300w" sizes="(max-width: 720px) 100vw, 720px" /></p>
<p style="text-align: center;"><strong>（供水仪轨）</strong></p>
<div class="mdui-panel mdui-panel-gapless" mdui-panel>
	<div class="mdui-panel-item">
	  <div class="mdui-panel-item-header">
		<div class="mdui-panel-item-title">供水的功德</div>
		<i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
	  </div>
	  <div class="mdui-panel-item-body">
		<p></p>
<p>慈诚罗珠堪布在《慧灯之光》中说：“供水却要供七杯。每个杯子中间的间隙既不能太宽，也不能太密，一般大小的供杯（直径10厘米左右）之间的间隙，为一粒米的宽度；如果是大供杯（直径20厘米左右），其间隙就是一根手指的宽度，供杯应在一条线上整整齐齐地摆放，倒水的时候既不能因太满而溢出，也不能太少。七杯水每天下午都要收回倒掉，第二天再换上新的凉水。”</p>
<p>施水时可念“嗡啊吽”，观想其以少变多，遍布虚空，令无量鬼道众生均获得受用和满足，亦可念观音心咒“嗡嘛呢呗咩吽”加持，还可念一偈：“此施诸善根，愿彼利饿鬼，离饿鬼劣身，获善趣安乐。”</p>
<p><strong>《藏巴拉功德经》云：</strong></p>
<p>一、水供一次相当于念诵阿弥陀佛心咒100万遍，黄财神心咒100万遍功德。</p>
<p>二、水供一次所有饿鬼道众生可解除一年饥饿之苦。</p>
<p>三、往昔所杀害水族众生罪业得以清静。</p>
<p>四、水供一次能消除违缘，广结善缘，所作善业顺利，身心自在快乐，空行护法六时护佑，吉祥如意！</p>
<p>水有八种功德，分别有八种表义，所以供水因缘十分吉祥：</p>
<p>（1）清凉：持戒清净</p>
<p>（2）味甘：胜味，得享百味食；</p>
<p>（3）性轻：身心堪忍壮健</p>
<p>（4）质软：意念柔顺；</p>
<p>（5）清澈：意念清明</p>
<p>（6）无有垢：净除罪障；</p>
<p>（7）益喉：音声和雅，成就妙语；</p>
<p>（8）养胃：身不生疾，健康无病。</p>
<p>佛前供一杯水，水代表心，心要像水一样乾净、像水一样平等。心清净、平等，就是功德。由於水取得容易而且经济，所以供水是积聚功德、消除贪瞋痴的一个很好的方法。其次，水代表空性的特质，能显现一切，但本质是空，具有无常易变的特质。因此供水较不易生起执著。</p>
<p></p>
	  </div>
	</div>
  </div>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 4/36 queries in 9.609 seconds using disk

Served from: rxl.xuefovip.com @ 2020-01-03 23:54:17 by W3 Total Cache
-->