﻿



<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>佛经大全 &#8211; 佛法人生（xuefo.vip）</title>
	<atom:link href="http://rxl.xuefovip.com/index.php/archives/category/佛经大全/feed" rel="self" type="application/rss+xml" />
	<link>http://rxl.xuefovip.com</link>
	<description>佛法人生网</description>
	<lastBuildDate>Mon, 06 Jan 2020 15:09:40 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>http://rxl.xuefovip.com/wp-content/uploads/2018/10/cropped-logo-32x32.jpg</url>
	<title>佛经大全 &#8211; 佛法人生（xuefo.vip）</title>
	<link>http://rxl.xuefovip.com</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>般若守护十六善神王形体（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170015</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170015</guid>
		<description><![CDATA[No. 1293 般若守护十六善神王形体 金刚智三藏译 提头攞宅善神　绿青色。开口现忿怒相貌。被甲胄著赤衣。右 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1293</p>
<p>般若守护十六善神王形体</p>
<p>金刚智三藏译</p>
<p>提头攞宅善神　绿青色。开口现忿怒相貌。被甲胄著赤衣。右手持大刀。左手捧鉾。发紫色也</p>
<p>毗卢勒叉善神　赤紫色。忿怒相现闭唇之形。右拔折啰。左押腰。被甲胄著白青色衣。鬓发绀色</p>
<p>摧伏毒害善神　鬓耸立弭也。赤肉色。右手持大刀。左手向外当胸。被甲胄著白色衣服余如常</p>
<p>增益善神　赤肉色。四臂容怒鬼。右第一手持大刀。第二手把剑轮。左第一手持杨枝。第二手捧半月。著袈裟其色绿色。裳红悬颈璎珞</p>
<p>欢喜善神　绿色。顶上有孔雀。其色金色。右手持一股钩。左手押腰。被甲胄著赤衣。鬓发丹色。面体忿怒也</p>
<p>除一切障难善神　黄色。作嗔怒相。六臂被鲜白衣服。右手持三戟叉。次手持经典。次手捧舍利宝塔。左手持红莲华。次手持宝钩。次手把宝螺。戴宝冠著袈裟。吹天衣风。璎珞环钏如常</p>
<p>拔除罪垢善神　裸形被赤绿色袈裟。发毛耸立。赤黄色相也。右手持棒。其棒有五叉。左手作拳置顶上。嗔眼开口。利牙出上下。甚怖畏也</p>
<p>能忍善神　空色。右手持大刀。左手持槊。被顶巾。其色白下至腂才见胄端。鬓发紫也(已上右方立之)</p>
<p>吠室罗摩拏善神　青黑色。现嗔王相。作闭唇相。右手持金刚棓。左手捧全身舍利宝塔。被甲胄著赤衣。鬓发紫色也</p>
<p>毗卢博叉善神　肉色。悬黑丝臂。以笔作书写之势。被甲胄著绿色衣服。鬓发赤色。微笑之形也</p>
<p>离一切怖畏神　形体如帝释天。但顶上有髑髅。髑髅上有三股形</p>
<p>救护一切善神　青白色。相貌如毗沙门天。左右手合掌。十指端有红色微敷莲华。衣服赤黄色</p>
<p>摄伏诸魔善神　发毛耸立。黑肉色。相貌以璎珞为庄严。右手持剑。左手下掌向外。衣服黄色</p>
<p>能救诸有善神　白绿色颜貌玉相也。二手虚心合掌屈二头指。附中指背第一文。胄上被白色袈裟。裳赤色也</p>
<p>师子威猛善神　肉色戴师子宝冠。右第一持斧。第二手持剑。左第一手持梵夹。第二手持三叉戟。被袈裟其色绀色也。著小服虎皮。极恶忿怒也</p>
<p>勇猛心地善神　被甲胄绿色。如能救诸有。二手外缚当胸。微笑之相也(已上左方立之)</p>
<p>本奥云。又陀罗尼集经第三卷说十六善神名字并总咒。又如空比丘梦感自塔院律师之(已上)</p>
<p>谷响集八云。世有金刚智所译般若守护十六善神一卷三纸。读之明知非是金刚智笔语。缀文甚拙。想先达依金刚智图画录之。而假金智名矣。不自揣之甚。今谓于翻译席设译语笔授证义缀文等职。翻梵为汉。必不译主之一手。而有再治有未治。唯以义通为其长。岂以文饰为。今岁得一本于智积院方丈。挍小池坊藏本而印行。时享和二壬戌年仲夏月</p>
<p>丰山长谷轮下沙门　快道　志</p>
<p>一校了　慈顺</p>
<p>文政三年庚辰仲秋晦日。右以秀阳阇梨令密荣挍之本亦　一校了　龙肝</p>
]]></content:encoded>
			</item>
		<item>
		<title>施八方天仪则（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170017</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170017</guid>
		<description><![CDATA[No. 1294 施八方天仪则一卷 大兴善寺翻经院灌顶阿阇梨述 凡施八方天先办所施饮食。五味杂粥稠煮勿令稀。五 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1294</p>
<p>施八方天仪则一卷</p>
<p>大兴善寺翻经院灌顶阿阇梨述</p>
<p>凡施八方天先办所施饮食。五味杂粥稠煮勿令稀。五味者粳米菉豆油麻牛乳苏。各量多少。以意令其有味。著少许盐切须护净。盛于瓷盆。小蜡烛十二枚磨白檀香。时华清水于所施处。八方各各涂一小坛。小坛上先置净碗。其粥香华各各令人擎随念诵人后。念诵人先当至心启请八方天王并其眷属令赴道场各依本位先东方诵帝释真言。先洗清水少许即下涂香。次下时华次下粥次蜡烛插于粥上次以烧香三度奉献。口诵真言兼求拥护。乞天王欢喜道场主福祐。次东南方火天方亦尔。各诵本天真言次第而施。次南方焰魔天。次西南方罗刹天。次西方水天。次西北方风天。次北方多闻天。次东北方伊舍那天末后留少许。余粥多著清水。于粥中著少饼子果子涂香时华。总著了。诵甘露真言。以手印加持。令人擎送净处泻于地上施与诸恶鬼神。愿拥护施主欢喜。更莫回顾便须往还</p>
<p>东方帝释天真言</p>
<p>此真言总须加归命</p>
<p>【◇】</p>
<p>唵　印　捺啰(二合)　野　娑嚩(二合)　贺</p>
<p>东南方火天真言</p>
<p>【◇】</p>
<p>唵　阿　疙曩(二合)　曳　娑嚩(二合)　贺</p>
<p>南方焰摩天真言</p>
<p>【◇】</p>
<p>唵　焰　摩　野　娑嚩(二合)　贺</p>
<p>西南方罗刹天真言</p>
<p>【◇】</p>
<p>唵　乃理　底曳(二合)　娑嚩(二合)　贺</p>
<p>西方水天真言</p>
<p>【◇】</p>
<p>唵　嚩　噜　拏　野　娑嚩(二合)　贺</p>
<p>西北方风天真言</p>
<p>【◇】</p>
<p>唵　嚩　野　吠(微闭反)　娑嚩(二合)　贺</p>
<p>北方多闻天真言</p>
<p>【◇】</p>
<p>唵　吠(无背反)　室啰(二合)　摩　拏　野　娑嚩(二合)　贺</p>
<p>东北方伊舍那天真言</p>
<p>【◇】</p>
<p>唵　伊　舍　那　野　娑嚩(二合)　贺</p>
<p>一一位各诵本真言。分明记下物次第。先水次涂香次华次粥次烛次烧香诸位遍已。即诵须弥王真言。加持三七五七遍。真言曰</p>
<p>【◇】</p>
<p>唵　苏　迷　噜　羯　蜡波(二合)　野　唵　素　噜</p>
<p>【◇】　【◇】</p>
<p>素噜　钵啰(二合)　素　噜　钵啰(二合)　素　噜</p>
<p>【◇】</p>
<p>娑嚩(二合)　贺</p>
<p>总施了然后洗手。又施道场中发遣奉送圣众。收却供养物。然后涂坛</p>
<p>上方梵天真言(如归命)</p>
<p>【◇】</p>
<p>唵　没啰(二合)　憾摩(二合)　宁(宁顶反)　娑嚩(二合)　贺</p>
<p>下方地天真言</p>
<p>【◇】</p>
<p>唵　必哩(二合)　体(地以反)　尾曳(二合)　娑嚩(二合)　贺</p>
<p>水等六物各令一人手擎随施者后。施了者令于未施位处立。如是次第切须取之。烛须在意。未施遍已来不得令灭矣</p>
<p>日天真言</p>
<p>【◇】</p>
<p>唵(一)　娑　贺　萨啰(二合)　计　啰　难(二)　吽　都</p>
<p>【◇】</p>
<p>隶(三)　娑嚩(二合)　贺</p>
<p>月天真言</p>
<p>【◇】</p>
<p>唵(一)　素　么(二)　钵啰(二合)　陛　吽(三)　娑嚩(二合)</p>
<p>◇</p>
<p>贺</p>
<p>甘露真言</p>
<p>【◇】</p>
<p>曩　谟　苏　噜　跛　野(一)　怛　他(引)　蘖　多(引)</p>
<p>【◇】</p>
<p>野(二)　怛　你也(二合)　他　唵　苏　噜　钵啰(二合)</p>
<p>【◇】　【◇】　【◇】</p>
<p>苏　噜　苏噜　娑嚩(二合)　贺</p>
<p>施饮食真言</p>
<p>【◇】</p>
<p>曩　谟　萨　嚩　怛　他(引)　蘖　多(引)　嚩　路　枳</p>
<p>【◇】　【◇】　【◇】　【◇】　◇</p>
<p>帝　唵　婆　啰　婆啰　三　婆　啰　三婆啰　吽</p>
<p>若人求一切吉祥之事。所建道场修毕之日初夜分。皆须先施八方天王及梵天地天诸宿曜鬼神等。然后发遣圣众。始废道场如是依法作者。一切圣贤尽皆欢喜令得福祐。所获吉祥</p>
<p>施八方天仪则(唐院本无此题)</p>
]]></content:encoded>
			</item>
		<item>
		<title>供养护世八天法（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170019</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170019</guid>
		<description><![CDATA[No. 1295 供养护世八天法 青龙寺沙门法全集 苏婆呼经云。修真言行者。日日供养护方天神。则无灾难。于道场 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1295</p>
<p>供养护世八天法</p>
<p>青龙寺沙门法全集</p>
<p>苏婆呼经云。修真言行者。日日供养护方天神。则无灾难。于道场外八方。敷茅草或荷叶。或涂圆坛为十位。于帝释左右安梵天地天。若道场外无置位处。即于道场前闲净处为方界。于中在八方。中央安置梵天地天。以施十方天。食应用杂粥。所谓粳米油麻。先置一净叶令极清净。香美盛一器中。每坐先置一净叶或净荼碗。先以净瓶盛香水。然后胡跪合掌。召请十方世天</p>
<p>谨请东方憍尸迦天主与诸眷属来降于此。我所办供愿垂纳受</p>
<p>谨请东南方火天山等与诸眷属来降于此。我所办供愿垂纳受</p>
<p>谨请南方琰摩天主。罗刹主。天部多天王。水天龙王。风神王等。多闻天王。伊舍那天王。大梵天王</p>
<p>谨请地居所有诸大神王与诸眷属来降于此。我所办供愿垂纳受</p>
<p>伏愿冥加卫护于我。心想本方咨白</p>
<p>退请。次以梵名请世天</p>
<p>东北伊舍那眷属部多众戟印三昧拳火竖屈风背。伊舍那真言曰</p>
<p>曩莫三(去)满多没驮喃(引)噜(心)捺啰(二合)野娑嚩(二合)贺(引)</p>
<p>观想护方天王各从天宫降临来此。依本方位摽心令住</p>
<p>帝释印。内缚二风申如针。帝释天王真言曰</p>
<p>曩莫三(去)满多没驮喃(引)铄吃罗(二合)也娑嚩(二合)贺(引)</p>
<p>火仙。定掌火空相捻三角。惠竖四轮空度横在掌中。风屈三召。火天真言曰</p>
<p>曩莫三满多没驮喃阿碍曩(二合)曳娑嚩(二合)贺</p>
<p>焰摩。定惠合地风背入月。焰摩王真言曰</p>
<p>曩莫三满多没驮喃缚(无背反)嚩娑嚩多野(二合)娑嚩(二合)贺</p>
<p>罗刹恐怖形。西南方持刀。真言曰</p>
<p>曩莫三曼多没驮喃罗(入)吃察(二合)娑地跛多娑嚩(二合)贺</p>
<p>水天执罥索。真言曰</p>
<p>曩莫三满多母驮喃阿播钵多曳娑嚩(二合)贺</p>
<p>缚庾风天憧智拳地水竖。风天真言曰</p>
<p>曩莫三曼多没驮喃嚩(引)野吠娑嚩贺</p>
<p>多闻虚心合二地入掌交。空竖风侧屈一寸不相著。多闻天王真言曰</p>
<p>曩莫三满多母驮喃味室啰(二合)摩拏野娑缚贺</p>
<p>梵天持红莲三昧空持水。梵王真言曰</p>
<p>曩莫三满多母驮喃钵罗(二合)若钵哆曳娑缚贺</p>
<p>地神持宝瓶。地神真言曰</p>
<p>曩莫三曼多母驮喃钵啰(二合)体(丁以反)吠曳娑嚩(二合)贺</p>
<p>日天福智仰水入空持刹火轮欲相并水火自相持。真言曰</p>
<p>曩莫三满多母驮喃阿你怛也(二合)野娑嚩(二合)贺</p>
<p>月天三昧手持于白莲华。空捻火初节。真言曰</p>
<p>曩莫三曼多母驮喃战捺啰(二合)野娑婆贺</p>
<p>称名敬白。护方天王十二宫神。九执大天二十八宿。业道冥宫本命宿主。我今遇此灾变。某事相凌敬谢天众。顺佛教敕。受我迎请。悉来赴会响此。单诚发欢喜心。为我某甲息除灾障。增长福寿。或云。从今日起首习真言。我承大圣护念力故。拔济我等一切有情轮回苦业。唯愿护世天主游空宿曜。顺佛教令轮施我无畏令安乐住</p>
<p>次应供养净香水。写少水叶上以献。真言曰</p>
<p>唵阿密哩(二合)帝吽泮吒</p>
<p>涂香真言曰。中名指弹少涂香献淡</p>
<p>曩莫三曼多没驮(引)喃(引)尾戍驮誐□纳婆(二合)嚩娑嚩(二合)贺</p>
<p>花鬘真言曰。相反仰莲掌置额右旋转</p>
<p>曩莫三满多没驮喃摩贺(引)妹怛哩也(二合)毗庾(二合)讷[(薩-文+(立-一))/木]帝娑嚩(二合)贺</p>
<p>焚香真言曰。地水火相背。二风侧相合。空捻风轮上节开</p>
<p>曩莫三满多没驮喃□摩驮怛嚩(二合)拏[(薩-文+(立-一))/木]帝娑嚩(二合)贺</p>
<p>饮食真言曰。密合</p>
<p>曩莫三满多没驮喃阿啰啰迦啰啰末邻(上)捺娜[方*耳]沫捺祢摩贺沫沥娑嚩(二合)贺</p>
<p>灯明真言曰。右羽为拳竖。火轮空押风捻火中节</p>
<p>曩莫三满多没驮喃怛他(引)[(薩-文+(立-一))/木]多(引)啰[吃-乙+日](二合)娑叵(二合)啰儜嚩婆(引)娑曩誐誐[猱-柔+弟]那哩也(二合)娑嚩(二合)贺</p>
<p>虚空藏菩萨普供养真言曰</p>
<p>曩莫萨嚩怛他[(薩-文+(立-一))/木]帝骠(一)尾湿嚩(二合)目契弊萨嚩他欠[嗚-?+?]娜[(薩-文+(立-一))/木]帝娑颇(引)你[牟*含]誐誐娜钩娑婆(二合)贺</p>
<p>观想护方天王各从天宫降临来此。依本方位摽心令住。称名敬白。护方天王十二宫神。九执大天二十八宿。业道冥宫本命宿主。我今遇此灾变。某事相凌敬谢天众。顺佛教敕。受我迎请。悉来赴会响此。单诚发欢喜心。为我某息除灾障。增长福寿(或云。某从今日起首若干日来。诵某真言。其间守护道场。灭除障难。余事某白)我承大圣护念力故。拔济我等及一切有情轮回苦业。唯愿护方天主游空宿曜。顺佛教令轮故施我无畏令安乐住。请白了已。次应供养净瓶香水叶上以献。真言曰</p>
<p>曩莫三满多没驮(引)喃(引)印捺罗(二合)邪遏钳</p>
<p>次以中名指弹献少涂香以献即言献淡</p>
<p>次以一花置之于坐次。献花名补涩(二合)甘(补甘反)焚董□香。于座前梵语烧香。号之度(引)补甘(二合)</p>
<p>次卒一杓粥置于叶上。又言未临。次用小蜡烛[打-丁+乖]在粥上。梵云你(引)补甘(二合)布(引)惹室哩(二合引)泥(去)嚩补怛啰(二合)写扇底俱噜娑嚩(二合引)贺</p>
<p>每位从水至烛献毕然向。其次其烛作意献诸位。未遍已来莫令烛灭。或须助伴驱使数人。各执一事以只供。若一一自取。恐烛不终法事似不吉祥。再白求事。或可施绕。或复安坐。念大吉祥真言三七遍。又念佛慈护真言一百八遍。将此持诵饶益诸天。愿诸天乐转更增胜。供献之间多不如法。唯愿慈悲施我欢喜。师应执炉遍乞欢喜求请无灾。说偈□明发遣天主诸天自在威神力。今□求者速成就。唯愿天主还本宫后。若请时垂哀赴</p>
<p>唵(引)吉里吉里嚩日罗(二合)目娑嚩(二合)贺(引)</p>
<p>次施一切鬼神食。苏婆呼经云。复次苏婆呼。若念诵人欲得成就作持诸法令无障难得悉地者。以诸饮食祭祀诸天修罗药叉龙王迦噜拏共命鸟羯吒布单那乾闼婆部多诸鬼魅等。或居地上或处虚空。令念诵人无诸难事。意愿所求皆悉满足。真言契印牢结护。右膝著地启请言曰</p>
<p>居妙高山诸天部多。居欢喜园及余天宫。或居日月。或居河海或陂泽泉井。或居村落。或居神庙。或居空室。或居天室。或住伽蓝制帝。或居外道草庵。或居家室。或居库藏。或住街巷。或居四□道边。或依独树。或在大路。或住冢间。或居尸多林。或寄住大林。或居师子大虫游行之处。或住大砂碛中。或居海洲诸上妙处。一切咨居与诸眷属降临来此。我所营办花鬘涂香饮食及妙灯明。愿垂影向。我所求愿事满足。其果即以铜器或净盆。置种种甘美饮食果子甜脆等。皆须擘碎。诵施焰口饿鬼食真言。起慈悲心。己手按盆。加持三二七遍。又念妙色身如来真言。加持水洒。又念普供养印明。至诚运求所礼花香饮食广多细妙。又念偈曰</p>
<p>以我所修福　　普沾于鬼趣</p>
<p>食已免饥苦　　舍身生乐处</p>
<p>即将障外或于宅□□方散施。或施长流水中。施与无名□鬼神食之。真言曰</p>
<p>曩莫三满多母驮(引)南(引)印娜啰(二合)耶(二)仡哩(二合)贺拏(二合)伊[牟*含](引三)遏钳(四)巘淡(五)补涩钳(补甘反)度(引)补甘(二合引)么临(八)你(引)补甘(二合)布(引)若室哩(二合引十)泥嚩补怛啰(二合)写(十一)扇底俱噜娑嚩(二合引)贺(引十二)</p>
<p>总云。归命诸佛及帝释。受此遏伽涂香花鬘烧香粥食及妙灯明供养。吉祥天子与某甲作息灾。福智增盛。吉祥圆满。故言　娑嚩(二合引)贺</p>
<p>施十方天王真言印契等</p>
<p>凡受诸法及一期念诵毕及护摩灌顶等。皆须施诸天速得无难。颂曰</p>
<p>观心法界生　　成本忿怒坛</p>
<p>三隅娜誐形　　猛炽彻梵天</p>
<p>三部次□□　　引索四召请</p>
<p>成身诵三遍　　或复一□□</p>
<p>事毕发愿已　　后结本方尊</p>
<p>各诵本真言　　送圣护方天</p>
<p>依法念诵毕　　歌赞发愿已</p>
<p>解界送圣天　　方出道场外</p>
<p>八隅涂圆坛　　而为十圣位</p>
<p>于帝释左右　　置梵天地天</p>
<p>或复于龙方　　梵地相对置</p>
<p>日天月天位　　曜宿皆随转</p>
<p>中位观四臂　　不动忿怒王</p>
<p>两手金刚拳　　风地曲如钩</p>
<p>以安口两边　　右钩左持索</p>
<p>须弥山为坐　　身外现八峰</p>
<p>利锐金刚轮　　洪满绀青色</p>
<p>蓬头垂发索　　威焰如劫烧</p>
<p>势如[(薩-文+(立-一))/木]噜拏　　赫奕无能对</p>
<p>魔罗及钵底　　摄怖而奔窜</p>
<p>乘昔大誓力　　现兹暴恶形</p>
<p>吞哗诸障恼　　安慰修行者</p>
<p>布列方位已　　供养以杂粥</p>
<p>以粳米油麻　　菉豆相和煮</p>
<p>然于诸坛位　　各置一瓷器</p>
<p>先以净香水　　少倾于器中</p>
<p>次奉以□□　　用指而弹指</p>
<p>又奉诸名花　　次烧香□□</p>
<p>然以一杓粥　　皆以殷重心</p>
<p>各加持三遍　　次执小蜡烛</p>
<p>用摄于粥上　　事未毕已来</p>
<p>此烛勿令灭　　于圆寂字上</p>
<p>加所求愿言　　圣力密加持</p>
<p>所作皆悉地　　斯乃助修行</p>
<p>独期愿亦得　　若欲请施时</p>
<p>标心令安位　　依法而供养</p>
<p>决定无疑念　　愿者皆成就</p>
<p>九执日为主　　诸宿月为主</p>
<p>梵地没捺啰　　今当次第说</p>
<p>八叶钵头摩　　没啰贺摩印</p>
<p>十度如阏伽　　地天没捺啰</p>
<p>以定握惠腕　　惠竖舒五轮</p>
<p>空轮入月横　　风状钩来去</p>
<p>火天请送印　　将禅捻戒度</p>
<p>向外以三弹　　是遣没捺罗</p>
<p>真言如经说</p>
<p>梵名叹如来十号功德</p>
<p>怛他誐姤(如来)啰[韓-韋+翕](应供)三藐三母驮(正遍知)尾你耶(二合月)□□(行)播拏(足)索誐姤(善逝)路迦□□姤拏怛啰(二合无上士)补噜洒娜[方*耳]耶些罗体(调御丁以反)舍些跢(丈夫)泥嚩(天)难者摩拏史耶(人)南者母度(佛)薄誐鑁(世尊)</p>
<p>天供次第</p>
<p>先于道场外。敷茅或莲叶或青草等。涂圆坛并办备六种具蜡烛等。次著座三部被甲护身。次加持香水(用枳里枳罗印明二十一遍。散洒四方供物等)次用羯磨印加持七遍。次加持坛(用枳里枳罗明。七遍若二十一遍)次净地(如大仪)次五大愿并陈事由。及诵般若经典饶□□天等。次大轮金刚印明地坛等□观想坛中◇字变成独古杵。杵变成四臂明王(如护摩说)次四字明(如大仪轨)想本来住尊加被坛中尊冥合无二也。次随方召请诵大钩召印明。真言曰</p>
<p>曩莫三曼没驮(引)喃(一)阿(去息呼)萨嚩怛啰(二合)钵啰(二合)底诃谛(二)怛他[(薩-文+(立-一))/木]党矩奢(三)昌地折哩也(二合)钵哩布啰迦(四)娑嚩(二合)贺(引)</p>
<p>次诵梵名劝请　次胡跪诵漠语劝谒(如法全仪轨。若繁者不诵好也)　次诵四智赞</p>
<p>次捧阏伽奉献不动明王　次座印。次网。次炎。次涂花烧。如常念诵奉献不动尊　次一一供献诸天等(随方位各各可置一器每遏伽等日诵各各本明三　□□□□□□□□□□)</p>
<p>次普供养明。次结印加持五处。次不动慈救真言一百八遍。殷勤祈愿数了。如前结护忏悔。次事主天真言一百八遍。若一千八十遍。可念为灌护施主也。次念如来慈护真言一百八遍。又诵大吉祥天真言一百八遍(回向之义也)</p>
<p>次后供养奉献不动明王。次诵普供养明供养明王□海会尘刹诸尊护世天等。次四智赞及天龙八部赞。次回向。次解界。如例一一解。次阏伽。次发遣。次三部护身。如先初出道场了</p>
]]></content:encoded>
			</item>
		<item>
		<title>十天仪轨（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170021</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170021</guid>
		<description><![CDATA[No. 1296 十天仪轨 东北方大自在天印 右手作拳安腰右。左手五指直竖相著。地水二指屈中节。火风空三指各少 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1296</p>
<p>十天仪轨</p>
<p>东北方大自在天印</p>
<p>右手作拳安腰右。左手五指直竖相著。地水二指屈中节。火风空三指各少相去即成。真言曰</p>
<p>曩么三曼跢勃驮南唵伊(去)舍曩(去)曳娑嚩诃</p>
<p>唵噜捺啰耶娑婆诃</p>
<p>东方帝释天印</p>
<p>右手同前。左手五指直竖相著。地水二指屈中节。以风著火背。空屈中节。真言曰</p>
<p>唵因捺啰耶娑嚩诃</p>
<p>又唵斫羯也娑嚩呵</p>
<p>东南方火天印</p>
<p>左手作拳安腰左。右手五指直竖相著。屈空纳著掌中。风屈中节。与娑婆诃相招。真言曰</p>
<p>唵阿哦那曳娑婆诃</p>
<p>南方焰摩天印</p>
<p>先合掌二地屈中节背相著。二风亦屈背著。以二大指押各风中节即成。真言曰</p>
<p>唵焰摩耶娑嚩诃</p>
<p>西南方罗刹天印</p>
<p>右手作拳安腰。右手五指直竖相著。屈地水中节。以空端押地水甲即成。真言曰</p>
<p>唵地哩底曳娑嚩诃</p>
<p>西方水天印</p>
<p>右手如前。左手掘拳。空勿入掌中。风即直竖中节小屈即成。真言曰</p>
<p>唵嚩噜拏耶娑嚩诃</p>
<p>西北方风天印</p>
<p>右手如前。左手五指直竖相著。地水屈中节即成。真言曰</p>
<p>唵嚩耶吠(微曳反)娑嚩诃</p>
<p>北方毗沙门天印</p>
<p>先合掌十指内相叉。二水竖头相柱。二风竖微屈。左空入右掌中。押左火甲。右空越左空背。入左掌中押右火甲。二风与诃相招。真言曰</p>
<p>唵吠室罗嚩拏耶娑嚩诃</p>
<p>上方梵天印</p>
<p>右手作拳安腰右。左手五指相著竖之小屈。其高少许过肩。即成莲花相真言曰</p>
<p>唵没罗(二合)含摩宁娑嚩诃</p>
<p>下方地天印</p>
<p>先合掌风以下四指头相柱。前方大开。二空各著风侧。真言曰</p>
<p>唵毕哩体(地以反)微曳娑嚩诃</p>
<p>日天印</p>
<p>不异前地印。但以二空头各跓水下节。真言曰</p>
<p>唵阿(去)你底也娑嚩诃</p>
<p>月天印</p>
<p>如前梵天印。但作掌中有月洁白相。真言曰</p>
<p>唵战捺罗(去)也娑嚩诃</p>
<p>七曜印</p>
<p>先合掌十指相著。二风与二空极相开。真言曰</p>
<p>孽罗(二合)醯湿嚩(二合)哩耶钵啰(二合)跛多而偷(二合)底罗摩耶娑嚩诃</p>
<p>二十八宿印</p>
<p>先虚心合掌。二火外相叉。二空亦相叉。真言曰</p>
<p>诺乞洒(二合)怛罗(二合)涅(宁去反)苏那你曳娑嚩诃</p>
<p>十天供仪轨</p>
]]></content:encoded>
			</item>
		<item>
		<title>供养十二大威德天报恩品（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170023</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170023</guid>
		<description><![CDATA[No. 1297 供养十二大威德天报恩品一卷 不空译 尔时普贤菩萨。观察人天哀愍一切。无间自说言。一切众生四大 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1297</p>
<p>供养十二大威德天报恩品一卷</p>
<p>不空译</p>
<p>尔时普贤菩萨。观察人天哀愍一切。无间自说言。一切众生四大远变。有种种病或鬼魔来作种种病。迷倒世间减损寿命。云何对治如是内外种种损害。谓诸众生不知恩故。有如是违以何为恩。谓地水火风。日月诸天皆有内外养育之恩。云何得酬如是诸恩。谓四大种有其精。天及日月等也。供养是天有种种利。器界生界皆悉增力也。其矣为谁。其数几何。谓彼天数有十二也。地天水天火天风天伊舍那天帝释天焰魔天梵天毗沙门天罗刹天日天月天也。地天喜时有二利益。一者人身坚固色力增长。二者器界地种味力增长。此天嗔时亦有二损。一者人身乱坏色力减少。二者器界地味力皆违本。水天喜时有二利益。一者人身不渴。二者雨泽顺时。此天嗔时亦有二损。一者人身干渴。二者器界旱魃万物干尽。或雨大雨世界满水流损草不及与众生。火天喜时有二利益。一者人身热气随时增减。二者时节不逆此天嗔时亦有二损。一者人身热气非时增减。二者自然散火焚烧诸物。风天喜时有二利益。一者人身轻安举动随心意。二者器界安隐无有倾动。而随世间有冷风和不损情非情等。此天嗔时亦有二损。一者人身及音而不随意。二者大风吹满散破世间。或不吹风草木不顺时也。若有如是四大精。天嗔怒难者王及人民。入于如来五轮塔中。受持诸戒归依三宝。摄心而住应作是观。地依水生水性空故地亦无常。水依风生风性空故水亦无常。火依水风生水风空故火亦无常。风依虚空虚空无体故风亦无常。风空故火空。火空故水空。水空故地空。地空故地上所生。有情非情皆悉无常。作是观时。诸天嗔灭无所依住。尔时行者还作是观。虚空虽无尚有虚空。是故得名虚空。名必有体。所以虚空有故风亦有。风有故火水地等皆悉有体。作是观时诸天欢喜。威光倍增安稳而住。伊舍那天喜时诸天亦喜。魔众不乱也。旧名摩醯首罗也。佛言若供养摩醯首罗(唐云大自在)已为供养一切诸天。此天嗔时魔众皆现国土荒乱。天帝释者地居之主。注记众生所作善恶。此天喜时国土安稳人民不乱。此天嗔时刀兵相战。地居诸王皆悉安。焰魔天喜时人无横死疫气不发。此天嗔时人非时死疫气充满。梵天者上天之主众生之父。此天喜时器世间安稳无有乱动。何以故。劫初之时。此天成立器世间也。众生不乱以正治世。何以故。父王喜故。此天嗔时。世间不安有种种病。至于草木皆悉恼落。众生迷惑名如醉人。毗沙门喜时。药叉众喜不害人民。不行毒肿。嗔时皆乱。罗刹天喜时。诸啖完鬼随亦喜。不唾毒气不作恶行。此天嗔时皆悉乱现。日天喜时光不损物。人嗔不钝有情非情皆悉快乐。此天嗔时失度无光。虽有眼目不能见物。寒苦匆逼。月天喜时冷光增物人无热病。嗔时皆舍矣。日月互照有大利益时节和融。众生作事一一随喜。劫初之时人如色天而渐贪味减少身光。弥舍善心而作恶业。世皆不顺而有寒热。是故此日月天现世化梦也。如是诸天何时欢喜何时嗔怒。谓诸国王及诸人民。以非治世作不善业。杀盗常行而舍正法。尔时诸天皆生愁忧。愁忧即过便生嗔怒。若天灾欲起先有瑞怪。谓无云而雨矣。诸星随乱(无云而雨者。是诸天悲泣之泪也)若止恶业。以正治世诸天欢喜。皆悉来护妙香遍薰。善增恶减。若人了知如是大圣威德天等。以财之施严彼生身。后以法施显彼法身。兼行慈悲不杀生命。以是供养为报彼恩也。世有诸天鬼神其数甚多。何唯供养此十二天。安立国土万姓安乐。谓十二天总摄一切天龙鬼神星宿冥官。是故供养了知此十二天。即得一切天龙等护也。所以然者地天与地上诸神树下野沙诸鬼神。俱来入坛场同时受供。水天与诸川流江河大海诸神及诸龙众。俱来入坛场同时受供。火天与诸火神及诸持明神仙众。俱来入坛场同时受供。风天与诸风神无形流行神等。俱来入坛场同时受供。伊舍那天与诸魔众。俱来入此坛同时受供。帝释天与诸苏迷卢等一切诸山所摄天鬼等。俱来入坛场同时受供。焰魔天与诸五道冥官太山府君司命行疫神诸饿鬼等。俱来入坛场同时受供。梵天与诸色界静虑一切诸天。俱来入坛场同时受供。毗沙门天与诸药叉吞食鬼神等。俱来入坛场同时受供罗刹天子罗刹食血鬼众。俱来入坛场同时受供。日天与诸星众七曜诸执游空一切光神。俱来入坛场同时受供。月天与诸住空二十八宿十二宫神一切宿众。俱来入坛场同时受供。应如是观矣。如是天主亲对佛前。誓当荷负一切有情护持国界守护正法。若召请时不越本誓必定影向。未发遣之间。而住坛场不违行者。是故召请供养然后应迸谢。诸事疏而乞欢喜。召请之时用各别印明。或用总请印明亦得也。云何少施之物。若干天众及诸鬼神各得受用。谓由三种义之少供物一切受用。一由三密加持。谓运心法界实相妙供。二由大慈悲。三由彼诸天主福力多。如龙得少水以自福力遍洒诸国。咒于诸天所以满四天下人福。不及四王天一人福财。随持主志有增减。而诸天福多故。得乏少供遍与一切。譬如少火随薪有增减。少供亦尔。天福多故付彼成广。又纵虽色味下劣。由先三义皆成清净微妙醍醐。如耆婆悲一切即万物成药。尼健咒毒毒返成药。世间尚尔。况行者随顺佛教。起大慈悲作三密加持哉。又由天福而彼下劣供物。成清净微妙供如石磨男得石成王。作世女取沙为金。色夫人众不耽世财唯喜顺正。所以不轻少施而悦慈施也。若天不悦即请外金刚部主四臂不动忿怒明王供养归依。尔时诸天随顺教敕欢喜护持也。若供养时来位方何。谓东方帝释东南火天。南方焰魔西南罗刹。西方水天西北风天。北方毗沙门东北伊舍那。中央本尊四隅梵天地天日天月天。如是而住。云何供养何天为首。谓或依方位。始自东方回顺供之。或有别愿依息灾等法而供养之。若求息灾帝释为首。若求增益梵天为主。若求调伏大自在为首。若求敬爱毗沙门为首。余回顺供。或欲止刀兵帝释为主。若欲除药叉罗刹难者用毗沙门罗刹天。若欲除疫用焰魔天。若欲除旱魃洪水难者俱用水天。若欲除怨灾用风天。并于此天祈风难等。若欲调人用梵天王。水难用火天。火难用水天。降魔用伊舍那。或用火天。镇恶处用地天。并祈五谷也。若求官位帝释天。若求智日天若求定用月天。若欲除热寒病随用日月天(日天除寒月天除热)若有四大病。随用四大精天。如是为首。余次第回顺供之。为富用毗沙门。为贵更用梵天。其供养具各储一器。香水涂香时华五谷饭(若粥)腊烛等。插盛一器而供养之。烧香普薰清净如法。供养仪式各别印明。及彼画像种种法义如余部说。普贤菩萨为度众生。自问自答如是因缘。如是报恩如是祈愿。如是观法如是三密。如是方便如是大力。随意演说奉上世尊。世尊说言义理如是。善哉善哉如汝所说真实不虚。是十二天乃是往古诸佛。为度众生而来现也。是故行者不可依形势天。唯观彼天法身庄严。若人随顺我及汝说。供养是天。于此天像前讲读般若甚深经法。令此诸天皆大欢喜者。诸天欢喜故。一切众生皆得欢喜。得者一切众生喜。故诸佛亦喜。诸佛喜故。世出世间悉地圆满</p>
<p>十二天仪轨一卷</p>
]]></content:encoded>
			</item>
		<item>
		<title>十二天供仪轨（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170025</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170025</guid>
		<description><![CDATA[No. 1298 十二天供仪轨(合两所文为轨已出护摩轨) 于道场八方敷茅草。或莲荷叶或余青草。或涂圆坛合为十位 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1298</p>
<p>十二天供仪轨(合两所文为轨已出护摩轨)</p>
<p>于道场八方敷茅草。或莲荷叶或余青草。或涂圆坛合为十位。于帝释左右置梵天地天位。与八方而十。若道场内无置位处。即于道场前用净处别为方界。中布八方。于中央作两位。置梵天地天。以施十方天。食应用杂粥。所谓梗米油麻菉豆相和煮。令极清净。香义盛器中。每座先置一净叶。巡环卒置叶上。先以净瓶盛水。即写少香水于叶上以献。次以右手中无名二指弹少涂香。次献一花置之于座次献烧香。次炉梵香。于座前献诸座。同此一炉。次卒一杓粥置叶上以献。次用小蜡烛或纸烛以献。便[打-丁+乖]粥上。从香水至烛。各以本真言加持三遍。每位从水至烛献毕。然向。次其烛作意献诸位。未遍已来不用令灭。须助伴或驱使数人。各执一物以供事。若一一自取即烛必不终事。每位于萨嚩诃上加所求愿语　东方帝释乘白象王。住五色云中。身作金色。右手持三股当心。左手托左胯。左脚垂下。三天女各手持莲花。或以盘盛杂花等。盘盛青莲花。印相者右手作拳安腰。左手五指直竖相著。地水二指屈中节。以风著火背。空屈中节。真言曰　曩莫三曼多没驮南因捺罗耶娑嚩(二合)贺　东南方火天乘青羊。赤肉色遍身火焰。右二手一持青竹一持军持。左二手一杨掌一持念珠。有二天女持天花。左右置苦行仙。垂左脚蹉右足。印相者左手作拳安腰左。右手五指直竖相著。屈空纳著掌中。风屈中节。与娑婆诃相招。真言曰</p>
<p>南莫三满多没驮南．阿哦那(二合)曳娑嚩(二合引)诃(引)</p>
<p>南方焰摩天乘水牛。右手执人头幢左手仰掌。有二天女侍。二鬼使者持刀捧戟。赤黑色垂右脚。印相者先合掌。二地屈中节背相著。二风亦屈背著。以大指各押风中节即成。真言曰</p>
<p>南莫三满多没驮南焰摩耶娑嚩(二合)诃</p>
<p>西南方罗刹主天乘白师子。身著甲胄。右手持刀令竖。左手大指押中小二指。赤肉色。二天女侍左右。二罗刹鬼。持三股戟。印相者右手作拳安腰右。左手五指竖相著屈地水中节。以空端押地水甲即成。真言曰</p>
<p>南莫三满多没驮南乃哩底曳(二合)娑嚩(二合)贺</p>
<p>西方水天住于水中乘龟。浅绿色。右手取刀。左手持龙索。冠上有五龙。四天女持妙花。印相者右手如前。左手握拳。空勿入掌中。风即直竖。中节少屈即成。真言曰</p>
<p>南莫三满多没驮南嚩噜拏野娑嚩(二合)诃</p>
<p>西北方风天云中乘獐著甲胄。左手托胯。右手执独股头创。创上有绯幡。二天女侍之。并药叉众印相者右手如前。左手五指直竖相著。地水屈中节即成。真言曰</p>
<p>南莫三满多没驮南嚩耶吠娑嚩(二合)诃</p>
<p>北方毗沙门天坐二鬼上。身著甲胄。左手掌捧塔。右手执宝捧。身金色。二天女持宝花等。印相者先合掌。十指内相叉。二水竖头相跓。二风竖微屈。左空入右掌中。押左火甲。右空越左空背入左掌中。押右火甲。二风与诃相招。真言曰</p>
<p>南莫三满多没驮南吠室啰(二合)嚩拏野娑嚩诃</p>
<p>东北方伊舍那天旧云魔醯首罗天。亦云大自在天。乘黄丰牛。左手持劫波杯盛血。右手持三戟创。浅青肉色三目忿怒。二牙上出。髑髅为璎珞。头冠中有二仰月。二天女持花。印相者右手作拳安腰右。左手五指直竖相著。地水二指屈中节。火风空三指各少相去即成。真言曰</p>
<p>南莫三漫多驮南伊舍曩曳娑嚩(二合)诃</p>
<p>上方梵天印相者右手作拳安右腰。左手五指相著竖之少屈。其高少许过肩。即成莲花想。真言曰</p>
<p>南莫三满多没驮南没罗(二合)诃摩(二合)宁娑嚩(二合)诃</p>
<p>下方地天印相者先合掌。风以下四指头相胫。前方大开。二空各著风侧。真言曰</p>
<p>南莫三满多没驮南毕哩(二合)体微曳(二合)娑嚩(二合)诃</p>
<p>日天印相者不异前地天印。但以二空头。各跓水下节即成。真言曰</p>
<p>南莫三满多没驮南阿(去)你底也(二合)娑嚩(二合)诃</p>
<p>月天印相者如前梵天印。但仰掌。中有月洁白相。真言曰</p>
<p>南莫三曼多没驮南战捺罗(二合去)也娑嚩(二合)诃</p>
<p>七曜印相者先合掌十指相著。二风与二空极相开。真言曰</p>
<p>南莫三曼多没驮南蘖罗(二合)醯湿嚩(二合)哩耶钵啰(二合)跛多而偷(二合)底罗摩耶娑嚩(二合)诃</p>
<p>二十八宿印相者先虚心合掌。二火外相叉。二空亦相叉。真言曰</p>
<p>南莫三曼多没驮南诺乞洒(二合)怛罗(二合)涅苏那你曳娑嚩诃</p>
<p>于八方中加两位。上下天对。曜东宿西。诸献并同。若别有所愿。独用亦得。若护摩坛中。各依本方标心令住亦设位(云云)</p>
<p>坛中心置四臂不动尊。青肉色。二手金刚拳。头指小指各曲如钩形。安口两角。牙相如牙。右手持刀令竖。左持索半跏右押左。坐盘石上。威焰光明遍身如火(云云)</p>
<p>今作图位。但文立圆坛(云云)</p>
<p>临时可作之耳。北面而可修之</p>
<p>21038601.gif</p>
<p>21038602.gif</p>
<p>或图　中台五大明王</p>
<p>21038603.gif</p>
<p>十二天次第以不动五大明王为十二天主之十二天之次可供诸天妃次可供当土诸名神</p>
<p>求觅洛东智积院动潮僧正之御本。令写之而挍。以上木。此轨薄草决及金宝集等引以证</p>
<p>时惟享和元年酉八月</p>
<p>长谷寺留学沙门　快道志</p>
]]></content:encoded>
			</item>
		<item>
		<title>文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经（2卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170027</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170027</guid>
		<description><![CDATA[No. 1299 文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经卷上 开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1299</p>
<p>文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经卷上</p>
<p>开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大监正号大广智大兴善寺三藏沙门不空奉　诏译</p>
<p>弟子上都草泽扬景风修注</p>
<p>和上以乾元二年翻出此本。端州司马史瑶。执受纂集不能品序。使文义烦猥。恐学者难用。于是草泽弟子扬景风。亲承和上指挥。更为修注。笔削以了缮写奉行。凡是门人各持一本。于时岁次玄枵大唐广德之二年也</p>
<p>宿曜历经序分定宿直品第一</p>
<p>天地初建。寒暑之精化为日月。乌兔抗衡生成万物。分宿设宫管标群品。日理阳位。从星宿顺行。取张翼轸角亢氐房心尾箕斗牛女等一十三宿。迄至于虚宿之半。恰当子地之中。分为六宫也。但日月天子。俱以五星为臣佐而日光炎猛。物类相感。以阳兽师子为宫神也。月光清凉。物类相感。以阴虫巨蟹为宫神也</p>
<p>又日性刚义。月性柔惠。义以济下惠以及臣。而日月亦各以神宫均赐。五星以速至迟。即辰星太白荧惑岁镇。排为次第。行度缓急于斯彰焉。凡十二宫即七曜之躔次。每历示祸福经纬灾祥。又诸宫各有神形。以彰宫之象也。又一宫配管列宿九足。而一切庶类相感</p>
<p>月广五十由旬。得系命以京吉凶。大体属于日月</p>
<p>日广五十一由旬风精　太白广十由旬空精　岁星广九由旬月精　辰宿广八由旬火精　荧惑广七由旬日精　土星广六由旬　星宿小者广一俱卢舍</p>
<p>日宫下面颇梨之宝火精之质也。温舒能照百物。月宫下面琉璃之宝。清凉能照万物。日月诸曜。众生业置于空中。乘风而止。当须弥之半逾健陀罗之上。运行于二十七宿十二宫焉。宫宿之分今具说之。更为图书耳</p>
<p>第一星四足。张四足。翼一足。大阳位焉。其神如师子。故名师子宫。主加官得财事。若人生属此宫者。法合足精神富贵孝顺。合掌握军旅之任也</p>
<p>第二翼三足。轸四足。角二足。辰星位焉。其神如女。故名女宫。主妻妾妇人之事。若人生属此宫者。法合难得心腹多男女足钱财高职故合掌宫房之任</p>
<p>第三角二足。亢四足。氐三足。太白位焉。其神如秤。故名秤宫。主宝库之事。若人生属此宫者。法合心直平政信敬多财。合掌库藏之任</p>
<p>第四氐一足。房四足。心四足。荧惑位焉。其神如蝎。故名蝎宫。主多病克禁分身之事。若人生属此宫者。法合饶病薄相恶心妒忌。合掌病患之任</p>
<p>第五尾四足。箕四足。斗一足。岁星位焉。其神如弓。故名弓宫。主喜庆得财之事。若人生属此宫者。法合多计策足心谋。合掌将相之任</p>
<p>第六斗三足。女四足。虚二足。镇星位焉。其神如磨竭。故名磨竭宫。主斗诤之事。若人生属此宫者。法合心粗五逆不敬妻子。合掌刑杀之任</p>
<p>右已上六位总属太阳分。已下六位总属大阴分</p>
<p>第七虚二足。危四足。室三足。镇星位焉。其神如瓶。故名瓶宫。主胜强之事。若人生属此宫者。法合好行忠信足学问富饶。合掌学馆之任</p>
<p>第八室一足。壁四足。奎四足。岁星位焉。其神如鱼。故名鱼宫。主加官受职之事。若人生属此宫者。法合作将相无失脱。有学问富贵忠直。合掌吏相之任</p>
<p>第九娄四足。胃四足。昴一足。荧惑位焉。其神如羊。故名羊宫。主有景行之事。若人生属此宫者。法合多福德长寿。又能忍辱。合掌厨膳之任</p>
<p>第十昴三足。毕四足。觜二足。太白位焉。其神如牛。故名牛宫。主四足畜牧之事。若人生属此宫者。法合有福德足亲友。长寿得人贵敬。合掌马厩之任</p>
<p>第十一觜二足。参四足。井三足。辰星位焉。其神如夫妻。故名淫宫。主胎妊子孙之事。若人生属此宫者。法合多妻妾得人爱敬。合掌户钥之任</p>
<p>第十二井一足。鬼四足。柳四足。太阴位焉。其神如蟹。故名蟹宫。主官府口舌之事。若人生属此宫者。法合恶性欺诳聪明而短命。合掌刑狱讼之任</p>
<p>上古白博叉二月春分朔。于时曜躔娄宿。道齐景正日中气和。庶物渐荣一切增长。梵天欢喜命为岁元(景风曰大唐以建寅为岁初。天竺以建卯为岁首。然则大唐令月皆以正月二三四。至于十二。则天竺皆据白月十五日夜太阴所在宿。为月名故呼建卯为角月。建辰为氐月。则但呼角氐心箕之月。亦不论建卯建辰及正二三月也。此东西二之异义。学者先宜晓之今又二详释如左也)</p>
<p>角月(景风曰唐之二月也斗建卯位之辰也)　　氐月(景风曰唐之三月也斗建辰位之辰也)</p>
<p>心月(景风曰唐之四月也斗建已位之辰也)　　箕月(景风曰唐之五月也斗建午位之辰也)</p>
<p>女月(景风曰唐之六月也斗建未位之辰也)　　室月(景风曰唐之七月也斗建申位之辰也)</p>
<p>娄月(景风曰唐之八月也斗建酉位之辰也)　　昴月(景风曰唐之九月也斗建戌位之辰也)</p>
<p>觜月(景风曰唐之十月也斗建亥位之辰也)　　鬼月(景风曰唐之十一月也斗建子位之辰也)</p>
<p>星月(景风曰唐之十二月也斗建丑位之辰也)　翼月(景风曰唐之正月也斗建寅位之辰也)</p>
<p>(新演如左。景风曰以梵本初翻。学言隐密。唐之迷惑。不晓其由。自非久习致功卒难。行用今请演旧为新。取历月日列为立成成前更为大唐月建十二辰图。参之以宫名。会之以宿次。然后则晓然可观义理不隐庶当代高才知此意也)(</p>
<p>大唐月建图　每十二月日数正月二月三月四月五月六月七月八月九月十月十一月十二月　　　一日　虚室奎胃毕参鬼星翼角氐心　　　二日　危壁娄昴觜井柳张轸亢房尾　　　三日　室奎胃毕参鬼星翼角氐心箕　　　四日　壁娄昴觜井柳张轸亢房尾斗　　　五日　奎胃毕参鬼星翼角氐心箕牛　　　六日　娄昴觜井柳张轸亢房尾斗女　　　七日　胃毕参鬼星翼角氐心箕牛虚　　　八日　昴觜井柳张轸亢房尾斗女危　　　九日　毕参鬼星翼角氐心箕牛虚室　　　十日　觜井柳张轸亢房尾斗女危壁　　十一日　参鬼星翼角氐心箕牛虚室奎　　十二日　井柳张轸亢房尾斗女危壁娄　　十三日　鬼星翼角氐心箕牛虚室奎胃　　十四日　柳张轸亢房尾斗女危壁娄昴　　十五日　星翼角氐心箕牛虚室奎胃毕　　十六日　张轸亢房尾斗女危壁娄昴觜　　十七日　翼角氐心箕牛虚室奎胃毕参　　十八日　轸亢房尾斗女危壁娄昴觜井　　十九日　角氐心箕牛虚室奎胃毕参鬼　　二十日　亢房尾斗女危壁娄昴觜井柳　二十一日　氐心箕牛虚室奎胃毕参鬼星　二十二日　房尾斗女危壁娄昴觜井柳张　二十三日　心箕牛虚室奎胃毕参鬼星翼　二十四日　尾斗女危壁娄昴觜井柳张轸　二十五日　箕牛虚室奎胃毕参鬼星翼角　二十六日　斗女危壁娄昴觜井柳张轸亢　二十七日　牛虚室奎胃毕参鬼星翼角氐　二十八日　女危壁娄昴觜井柳张轸亢房　二十九日　虚室奎胃毕参鬼星翼角氐心　　三十日　危壁娄昴觜井柳张轸亢房尾)</p>
<p>仙人问言。凡天道二十七宿有阔有狭。皆以四足均分别。月行或在前后。验天与说差互不同。宿直之宜如何定得。菩萨曰。凡月宿有三种合法。一者前合二者随合三者并合。知此三则宿直可知也。云何前合。奎娄胃昴毕觜六宿为前合也</p>
<p>云何为并合。参井鬼柳星张翼轸角亢氐房十二宿为并合</p>
<p>云何为随合。心尾箕斗女虚危室壁九宿为随合</p>
<p>凡宿在月前月居宿后为前合。月在宿前宿在月后。如犊随母为随合。宿月并行为并合也(景风曰凡天象之法。西为前东为后。如月在宿东宿在月西则是宿在月前月在宿后。他皆仿此也)</p>
<p>颂曰</p>
<p>六宿未到名前合　　十二宿月左右合</p>
<p>九宿如犊随从母　　奎宿直应当知耳</p>
<p>宿曜历经序日宿直所生品第二</p>
<p>昴图。昴六星形如剃刀。火神也。姓某尼裴苦。食乳酪。此宿直日。宜火作煎煮。计算畜生。合和酥药。作牛羊坊舍。种莳入宅。伐逆除暴。剃头并吉。若用裁衣必被火烧。此宿直生人。法合念善多男女。勤学问有容仪。性合悭涩足词辩(景风曰中国天文。昴七星。主胡兵。西方之宿也。然今案经文。说星多不与中国相符。览者遽生疑惑今请依中国天文。二图其星于脚下。发读之者高明则心无所昧矣)</p>
<p>毕图。毕五宿形如半车。钵阇钵底神也。姓瞿昙。食鹿肉。此宿直日。宜农桑种莳。修理田宅。通决沟渠。修桥道作。诸安久之事。不宜放债。及出财纳谷米。若用裁衣必多饶事务。此宿直生人。法合多财产足男女。性聪明好布施。有心路省口语。心意不翻动。行步如牛王有容仪(景风曰中国天文毕八星主边兵西方之宿也)</p>
<p>觜图。觜三星形如鹿头。月神也。姓婆罗堕阇。食鹿肉。此宿直日。宜作舍屋。及造旌纛床帐家具。入新宅嫁娶沐浴装束。入坛祭星曜。除灾害吉。此日裁衣被鼠咬。此宿生人。法合有名闻景行。美容貌心肚慎净。爱服药必得力。心口隐密举动不轻燥。为人好法用爱礼仪(中国天文觜三星。主军之士。西方之宿也)</p>
<p>参图。参一星形如额上点。鲁达罗神。姓卢醯底耶。食血。此宿直日。宜求财及穿地。卖乳酪煮酥押油。及诸刚猛之事。若用裁衣终慎鼠厄。此宿生人。法合猛恶梗戾嗜嗔好。合口舌毒害心硬临事不怯(景风曰中国天文参十星主将军。西方之宿也)</p>
<p>井图。井二星形如屋栿。日神也。姓婆私瑟吒。食苏饼。此宿直日。宜惠施贫穷必获大果。凡有所作必得成就。又宜祭天宜嫁娶纳财。不宜合药服食。若用裁衣必相分离。此宿生人。法合钱财或有或无。情爱声名作人利官。纵有官厄还得解脱。受性饶病亦多男女。高故议有急难。若论景行稍似纯直(景风曰中国天文井八星主天门。南方之宿也)</p>
<p>鬼图。鬼三星形如瓶。蘖利诃馺拨底神也。姓谟阇耶那。食蜜糗糖稻谷华及乳粥。此宿直日。宜作百事誉长寿。若理王事及诸严饰之相。拜官升位入坛受镇。学密法吉。若用裁衣必有吉祥胜事。此宿生人。法合分相端政无耶僻足心力。合多闻有妻妾丰饶财宝。能检校处分又足亲(景风曰中国天文鬼五星主官寮南方之宿也)</p>
<p>柳图。柳六星形如蛇。神也。姓曼陀罗耶。食蟒蛇肉。此宿直日。宜作刚猛断决伐逆除恶。攻城破贼吞害天下。若用裁衣后必遭失。此宿生人。法合软眼饶睡性虚。梗戾嗜嗔不伏人欺。又好布施亦好解脱。耽著情事难得心腹(景风曰中国天文柳八宿主厨膳之任。南方之宿)</p>
<p>星图。星六星形如猛。薄伽神也。姓瞿必毗耶那。食卒日消。此宿直日宜种莳杂物。亦宜种五谷。宜修宅舍祭祀先亡。若用裁衣后必损失。此宿生人。法合爱[口*爭]竞不能自押捺[口*蓍]嗔怒。父母生存不能孝养。死后方崇祭飨追念。亦足奴婢畜乘资产。有名闻足却泡亦多兼却泡。一生之间好祈祷神庙(景风曰中国天文星七星主衣服。南方之宿也)</p>
<p>张图。张二星形如杵。婆薮神也。姓瞿那律耶。食乳粥。此宿直日。宜喜庆事。求女婚娶修宅拜官作新衣。受长密法学道承仙并吉。若用裁衣必被官夺。此宿生人。法合足妻妾多男女。出语惬人意。甚得人爱。少资财智策。亦不多业。合得人财(景风曰中国天文张六星。南方之宿也)</p>
<p>翼图。翼二星形如跏趺。利耶摩。姓遏咥黎。食栗苏。此宿直日。宜所作皆吉。买田宅筑墙穿堑。修农业种莳。凡诸安久之事并吉。若用裁衣后必更得财。此宿生人法合爱骑乘鞍马驾驭车牛。布施吃用触处游从。为人稳口语。受性爱音乐(景风曰中国天文翼二十二星。主府县事。南方之宿也)</p>
<p>轸图。轸五星形如手。毗婆怛利神也。姓跋蹉耶那。食乳粥。此宿直日。宜急速事。远行外国修理衣裳。学艺业婚娶。开园圃并吉。此宿生人。法合有诸宝物业。合游历州县。禀姓嫉妒为人少病。能立功德兼爱车乘(景风曰中国天文轸四星。主车乘骑。南方之宿也)</p>
<p>角图。角二星形如长幢。瑟室利神也。姓僧伽罗耶那。此宿直日。宜严饰造衣裳宝物锦绣之事。观兵行军祭祀天神。赏赐将士并吉。若用裁衣终当逃亡。此宿生人。法合善经营饶六畜。所作事多合。又手巧所作惬人情。只合二男(景风曰中国天文角二星主天门东方之宿也)</p>
<p>亢图。亢一星形如火珠。风神也。姓苏那。食大麦饮菉豆酥。此宿直日。宜调象马又宜教击鼓。婚娶结交种莳并吉。若用裁衣后必得财。此宿生人。法合统领头首辩口词能经营饶财物。净洁装束爱吃用。造功德足心力益家风(景风曰中国天文亢四星。主兵东方之宿也)</p>
<p>氐图。氐四星形如牛角。因伽陀罗只尼神也。姓逻怛利。食乌麻杂华。此宿直日。宜种莳五谷果木酝酒。不宜起动房舍车马之事。若用裁衣多逢亲识。此宿生人。法合有分相好供养天佛。心性解事受性良善。承君王优宠。富饶财物利智足家口(景风曰中国天文氐四星主侵害东方之宿也)</p>
<p>房图。房四星形如帐。布密多罗神也。姓多罗毗耶。食酒肉。此宿直日。宜交婚姻喜庆吉祥之事。及受戒律入坛受灌顶。修仙学道升位并吉。若用裁衣后必更裁。此宿生人。法合有威德足男女饶钱财。合快活绍本族荣家风(景风曰中国天文房四星主天道。东方之宿也)</p>
<p>心图。心三星形如阶。因陀罗神也。姓僧讫利底耶那。食粳米蔬乳。此宿直日。宜作王者所须事。兼宜严服。升位登坛拜官职畜乘。案摩理身修功德并吉。不宜出财及放债。若用裁衣必遭死亡盗贼。此宿生人。法合处族众得爱敬。承事君王多蒙礼。侍摧恶奖善运命得所(景风曰中国天文心三星。主明堂印政。东方之宿也)</p>
<p>尾图。尾二星形如师子顶毛。你律神也姓迦底那。食乳果花草。此宿直日。宜沐浴厌咒置宅种树。合药散阿伽陀药并入坛并吉。若用裁衣必遭烂坏。此宿生人。法合足衣食多库藏。性悭涩志恶戾诤竞。合得外财力性爱花药(景风曰中国天文尾九星主后宫士东方之宿也)</p>
<p>箕图。箕四星形如牛步。水神也。姓刺婆耶尼。食瞿陀甜苦味。此宿直日。宜穿地造舍决渠开水。种花药修园圃酝酒酱并吉。若用裁衣后必得病。此宿生人。法合游涉江山经营利闺。为人耐辛苦。立性好淫逸妇人。饶病爱酒(景风曰中国天文箕四星主妃后。东方之宿也)</p>
<p>斗图。斗四星形如象步。毗说神。姓毗耶罗那。食蜜糗稻花。此宿直日。宜著新衣及安久之事。置库藏修理园林。造车乘营田宅造寺宇。作兵器并吉。若用裁衣多得美味。此宿生人。法合爱鞍马历山林。爱祈祷祀结交贤良。多伎能足钱财(景风曰中国天文斗六星。主江湖。北方之宿也)</p>
<p>牛图。牛宿吉甚吉祥。其宿三星形如牛头。风梵摩神也。姓奢拏耶那。食乳粥香花药。此宿生人。法合福德所作不求(景风曰案天竺以牛宿为吉祥之宿。每日牛时直事。故天竺以牛时为吉祥之时也。瞿昙氏以历经者。牛宿吉祥女图术是也。今说牛星又与中国亦别。案中国天文牛宿六星主开渠河。北方之宿也)</p>
<p>女图。女三星形如梨格。毗薮幻神也。姓目揭连耶那。食新生酥及鸟肉。此宿直日。宜为公事置城邑。立卿相发兵造战具。并学伎能穿耳。理发案摩并吉。不宜初著新衣。或因之致死。又不宜诤竞。若用裁衣必足病痛。此宿生人。法合足心力少病。好布施守法律。勤道业荣祖宗(景风曰中国天文女四星主藏府土。北方之宿也)</p>
<p>虚图。虚四星形如诃梨勒。娑婆神也。姓婆私迦耶。食于大豆喻沙。利上云和水煮如乳状。为喻沙相也。此宿直日。宜建急事学问。及沐浴乞子法。供养婆罗门置城邑营兵马。及初著新衣严饰冠带并吉。若用裁衣多得粮用。此宿生人法合足谷多贮积。长命富胜蒙君王宠爱。又好响祷神庙终身快乐。不合辛苦(景风曰中国天文虚二星主宰相位。北方之宿也)</p>
<p>危图。危一星形如花穗。婆鲁拏神也。姓丹茶耶。食羝羊肉。此宿直日。宜合药避病穿池种麻商人出行。纳财造船酝酒并吉。若用裁衣心遭毒厄。此宿生人。法合嗜酒耽淫。耐辛苦心胆硬。与人结交必不久长无终始。又能处分事务解药性多嗔(景风曰中国天文危三星主坟墓北方之宿也)</p>
<p>室图。室二星形如车辕。阿醯多陀难神。姓阇耶尼。食一切肉。此宿直日。宜为刚猛事勘罪人捕奸捉非。若为吉事不宜。若用裁衣必遭水厄。此宿生人。法合决猛恶。性嗜嗔爱劫夺。能夜行不怕。虑性轻燥毒害无慈悲(景风曰中国天文室二星。主宗庙北方之宿也)</p>
<p>璧图。壁二星形如立竿。尼陀罗神也。姓瞿摩多罗。食大麦饭酥乳。此宿直日。宜造城邑婚娶。永久长寿增益吉庆。不宜南行。若用裁衣多得财物。此宿生人。法合承君王恩宠。为姓慎密悭涩有男女爱。供养天佛亦好布施。不多爱习典教(景风曰中国天文壁二星主图书秘法。北方之宿也)</p>
<p>奎图。奎三十二星形如小艇。甫涉神也。姓曼茶鼻耶。食肉及饮糗。此宿直日。造仓库及牛马坊。挍算畜牧酝酒镕糟。冠带出行并吉若用裁衣必得宝器。此宿生人。法合有祖父产业。及有经营得钱财。物合用尽后更得之。事无终始为性好布施。亦细涩业。合游荡足法用。慕善人作胜律仪之事。无终始赏男女。受教学典教(景风曰中国天文奎十六星。主武库西方之宿也)</p>
<p>娄图。娄三星形如马头乾闼婆神也。姓河说耶尼。食乌麻杂菰。此宿直日。宜为急速之事。合和服药内牛马吉。若用裁衣。必增益衣服。此宿生人。法合多技能少疾病妙解医方。性好和合布施。足田畴多游仆从。合事君王。受性勤公务禀志慎密(景风曰中国天文娄三星。主林苑。西方之宿也)</p>
<p>胃图。胃三星形如三角。阇摩神也。姓粟笈婆。食乌麻稻米蜜肉。此宿直日。宜为公事。及王侯修善事并吉。用刚猛伐逆取叛。除凶去奸非并吉。若用裁衣必损减资福。此宿生人。法合胆硬恶性灵耽酒嗜肉。爱驱策劫夺强暴。禀志轻躁。足怨敌。饶男女多仆从(景风曰中国天文胃三星。形如角。主兵军。西方之宿也)</p>
<p>凡毕翼斗壁为安重宿。等直日。宜造宫殿伽蓝馆宇寺舍。种莳修园林。贮纳仓库收。积谷米。结交朋友婚姻。荣命时相造家具。设学供养入道场及安稳。并就师长入坛受灌顶法。造久长之事并吉。唯不宜远行索债。无保进路造酒。剃头剪甲博戏。若此宿生人。法合安重威肃正福德。有大名闻</p>
<p>凡觜角房奎为和善宿。此宿直日。宜入道场问学技艺。习真言结斋戒。立道场受灌顶。造功德设音乐。及吉祥事喜庆。求婚举放。对君王参将相。冠带出行。服药合和并吉。若此宿生人。法合柔软温良。聪明而爱典教</p>
<p>凡参柳心尾为毒害宿。此等宿直日。宜围城破营。设兵掠贼。交阵破敌。劫盗攎蒱射猎并吉。若此直日生人。法合碜毒刚猛恶性</p>
<p>凡鬼轸胃娄为急速宿。此等宿直日。宜放债贷钱。买卖交关。进路出行。调六畜乘习鹰鹞。设斋行道入学受业。服药入道场受灌顶市买并吉。此宿生人。法合刚猛而捷疾有筋力</p>
<p>凡星张箕室为猛恶宿。此等宿直日。宜守路设险劫掠相攻。攎蒱博戏造兵器谋断决囚徒。放药行酪射猎。祭天祀神承兵威并吉。此宿生人。法合凶害猛杀。宜舍身出家作沙门</p>
<p>凡井亢女虚危五星为轻燥宿。又为行宿。此等宿直日。宜学乘象马骄射驰走。浮江泛舟。奉使绝域和国入蕃。又劝行礼乐兰阅兵马。种莳造酒合和药并吉。此宿生人。法合浇薄不然则质直平稳</p>
<p>凡昴氐为刚柔宿。此等宿直日。宜锻炼炉治修五行家具。及造瓦买卖之事。又宜设斋送葬钻。炼酥乳计算畜生入宅王者作盟会并吉。此宿生人。法合为性。宽柔而猛。君子之人流也(景风曰会经文言语。多有中国之俗。如攎蒱戏和国入蕃之类也。并是翻异西言译同东语。庶览之者悉之。幸不以文害意旨也)</p>
<p>宿曜文殊历序三九秘宿品第三</p>
<p>一九之法　命宿　荣宿　衰宿　安宿　危宿　成宿　坏宿　友宿　亲宿</p>
<p>二九之法　业宿　荣宿　衰宿　安宿　危宿　成宿　坏宿　友宿　亲宿</p>
<p>三九之法　胎宿　荣宿　衰宿　安宿　危宿　成宿　坏宿　友宿　亲宿</p>
<p>此法以定人所生日。为宿直。为命宿为第一。次以荣宿又次衰宿。及安宿危宿成宿坏宿友宿亲宿。如是九宿为一九之法。其次则以业宿为首。以下九准前为二九之法。次则以胎宿为首。以下九准前三九之法而周二十七宿众为秘密(景风曰假如有人二月五日生者。其人属毕宿。即以毕宿为第一命。以次觜宿为荣宿。参为衰宿。井为安宿。鬼为危宿。柳为成宿。星为坏宿。张为友宿。翼为亲宿。轸为业宿角为荣宿亢为衰宿。并同友直如女胎宿。虚为荣宿。已下准前是为三九之法。他皆准此)</p>
<p>和上云凡与人初结交者。先须看彼人命宿押我何宿。又看我命宿押彼人何宿。大抵以荣安成友亲为善。堪结交。自余并恶不可与相知。以为秘法耳(景风曰案太史有旧翻九执宿命古。殊未有此法今则新译。庶用传之流行万代耳)</p>
<p>凡命胎宿直日。不宜举动百事。业宿直日。所作皆吉祥。衰危坏宿日。并不宜远行出入迁移。买卖裁衣剃头剪甲并不吉。坏日。又宜压镇降伏怨仇。及讨伐暴恶。安日。移动远行。修园宅卧具。作坛场并吉。危日。宜结交婚姻。欢会宴聚吉。成日。修学问道合药求仙吉。友亲日。宜结交朋友大吉</p>
<p>凡日月直星没</p>
<p>犯逼守命胎之宿此人是厄会之时也。宜修功德持真言念诵。立道场以禳之</p>
<p>若犯业宿及荣安成友亲等宿。并所求不遂百事迍邅。亦宜修福念善</p>
<p>若犯衰危坏等宿者。则所求称意百事通达(景风曰凡欲知五星所在分者。据天竺历术。推知何宿具知也。今有迦叶氏瞿昙氏拘摩罗等三家天竺历。并掌在太史阁。然今之用。多用瞿昙氏历。与大术相参供奉耳)</p>
<p>宿曜历经序七曜直日品第四</p>
<p>夫七曜日月五星也。其精上曜于天其神下直于人。所以司善恶而主理吉凶也。其行一日一易七日一周周而复始。直神善恶言具说之耳(景风曰推求七曜直日法。今具在此经卷末第八历算法中。具备足矣)</p>
<p>日精日太阳。直日。宜策命拜官观兵习战。持真言行医药。放群牧远行造福设斋祈神合药内仓库入学论官并吉。不宜诤竞作誓行奸。对阵不得先起。若人此曜直日生者。法合足智策端政美貌孝顺短命。若五月五日得此曜者。则其岁万物丰熟。若有亏蚀地动者。则万物莫实不千日为殃</p>
<p>月精日大阴。直日。宜造功德成就。作喜乐僚教女人裁衣服。造家具安床。穿渠修井窖。买卖财物仓库内财。洗头割甲著新衣并吉。不宜婚嫁。入宅结交私精出行大凶。奴婢逃走难捉得囚系者出迟。不宜杀生及入阵并凶。此日生人合多智策美貌。乐福田好布施孝顺。若五月五日得此曜者。岁多疾病秋足霜冷。若有亏蚀地动者。则岁中饶疾死</p>
<p>火精日荧惑。直日。宜决罚罪人国取盗贼。作欺诳事买金宝牛羊。动甲兵修戎具教旗。克贼必胜诉讼先起。合药种莳割甲结婚。不得出财征债。禁者难出病者必死。若此直日生人。法合丑陋恶性妨亲害族。便弓马多嗔。若五月五日得此曜者。则岁中多诤竞。若亏蚀地动者。则岁中多有兵马损伤</p>
<p>水精日辰星。辰星直日。宜入学事师长。学工巧伎能攻城。又宜举债出行怨敌伏仇得财。唯不宜修造宅舍对战斗敌。作贼妄语并凶。被囚者即后必有阴谋说动当时。若五月五日得此曜者。则岁中有水灾。亏蚀地动则百物不熟人多瘴疠耳</p>
<p>木精日岁星。岁星直日宜策命使王及求善知识。并学问礼拜修福布施嫁娶。作诸吉事请谒。及结交入宅著新衣沐发种菜木。调伏象马买奴婢并吉。若为凶事则大凶。若人此日生者。法合贵重荣禄。若五月五日得此曜者。岁中丰熟若有亏蚀地动则公王必死</p>
<p>金精日太白。太白直日。宜见大人官长。沐浴冠带求亲结婚。良友罪馔宜入宫至并吉。逃亡难得畋猎并战不吉。若人此直日生者。法合短命好善人皆钦慕。若五月五日得此直日者。则下田不牧岁中惊扰之事。若亏蚀地动者则六畜多损伤耳</p>
<p>土精日镇星。镇星直日。宜修园圃买卖田地弓马。合药伏怨放火。立精舍作井窖吉。唯不宜结婚冠带及出行。若人此日生者。法合少病足声名。少孝顺信朋友。若五月五日得此直者。则合岁中多土功。若亏蚀地动者则国中人民不安泰(景风曰茫茫大造化乃为阴阳。精曜运天灵神直地。吉凶之应唯人信之。故译出此法。为伐秘密经。庶传习者幸无谬矣。凡人出行不得面冲七曜。若冲日曜当遭大厄。若冲月曜亲眷多伤。若冲木曜家人背心若冲土曜必有死厄若冲金曜则灾祥并至)</p>
<p>乃为颂曰</p>
<p>日。火月建德。贵神眷岁。背镇死金冲并至</p>
<p>宿曜历经秘密杂占品第五</p>
<p>凡如七曜运天。犯著人六宫宿者。必有灾厄。一者命宿。二者事宿。三者意宿。四者聚宿。五者同宿。六者克宿。从命数第十为事宿。第四为意宿。第十六为聚宿。第二十为同宿。第十三为克宿(景风曰有人属娄宿者。向前数第四得毕为意宿第十得星则为事宿。十三得轸则为克宿也皆准此求即得也)</p>
<p>若七曜犯命宿。则亡失钱财必多灾厄。若犯事宿则招殃咎。若犯意宿则必多愁苦。若犯聚宿则亡失财囚闭。若犯同宿则离坼不安家口衰耗。若犯克宿亡财失官势力衰损。若七曜总不犯此六处者。则所为皆得(景风曰皆须共三九秘宿相参然后定灾厄也)</p>
<p>颂曰</p>
<p>十事规求镇不来　　四意愁烦因恼也</p>
<p>十六聚失灾厄形　　二十同路相乖背</p>
<p>十三克挫势力名</p>
<p>七曜与此宿不犯者。则百恶澄清</p>
<p>凡日在本宫及第三第六第十位为果大吉。荧惑守本宿大有灾厄耳。月在本命宫及第六第七第三宫即为果吉。岁星与在第三第七劣九宫者吉。辰与氐第四第十宫者并吉。太白在本命宫者合有大厄。凡人有灾厄时。可持真言立道场而用禳之若有人不记得本所属宿。而来问我者何以答之。日皆先须看人初来之时。触著处而断之。则可知耳。若先触头者则属昴宿。若先触额者则属毕宿。若先触眉者则属觜宿。若先触眼者则属参宿。若触两颊及耳者则属井宿。若先触牙及胸者则属鬼宿。若触齿者则属柳宿。若触项者则属星宿。若触右肩则属张宿。若触左肩则属翼宿。若触手者则属轸宿。若触颏颐者则属角宿。若触缺盆及项下胸上者则属亢宿。若触臆者则属氐宿。若触右臂则属房宿。苦触左臂则属心宿。若触心脾骨者则合属尾宿。若触右胁者则属箕宿。若触左胁者则属斗宿。若触脐者则属牛宿若触腹肚者则属女宿。若触小肠下者则属虚宿。若触胯腿及后分者则属危宿。若触右腿髀者则属室宿。若触左腿髀者则属壁宿。若触膝骼者则属奎宿。若触胫者则属娄宿。若触脚者则属胃宿(景风曰若人不得本生月日者。则知本所属宿用此法以定之。和上以此法门为秘密耳)</p>
<p>凡轸星大阳直。毕宿大阴直。星宿土直。尾宿火直。柳宿水直。鬼宿木直。房宿金直。此等七日名为甘露吉祥日。宜学道求法。受密印及习真言</p>
<p>凡尾宿大阳直。心宿大阴直。壁宿火直。昴宿水直。井宿木直。张宿金直。亢宿土直。此等七日名为金刚峰日。宜降伏魔怨持日天子真言</p>
<p>凡胃宿大阳直。鬼宿大阴直。翼宿火直。参宿水直。氐宿木直。奎宿金直。柳宿土直。右此等七日名为罗刹日。不宜举动百事。唯射猎及诸损害之事也</p>
<p>宿曜历经序黑白月分品第六</p>
<p>凡月有黑白两分从。一日至十五日为白月分。从十六日至三十日为黑分。每月白月一日三日五日七日十日十一日十三日。黑月一日三日五日七日十日十一日十三日。所向皆成就名为吉祥日</p>
<p>又白月四日夜。八日昼。十一日夜。十五日昼。黑月三日夜。七日昼。十日夜。十四日昼。为凶恶时。所作不成就</p>
<p>又白月二日六日九日十二日</p>
<p>又黑月二日六日九日十二日十四日。此等平平时。随立宿曜为吉凶</p>
<p>又白月四日十一日夜。八日十五昼黑月三日十日夜。七日十四日昼。凶恶气生时。所作反招殃咎</p>
<p>凡凶恶之日。日中已后却成吉时。凶恶之夜夜半已后。却成吉时乃为颂曰</p>
<p>一三五七十　　十一与十三</p>
<p>于二白黑分　　所作皆成就</p>
<p>黑三夜七昼　　十夜十四昼</p>
<p>白四夜八昼　　一夜十五昼</p>
<p>于此白黑分　　昼夜不成就</p>
<p>日中夜已后　　所求皆成就</p>
<p>宿曜历经序日名善恶品第七</p>
<p>从一日至十六日(景风曰一日。即是白月之一日也。十六。即黑月之一日也。今恐读者难会。故略云黑白之言。直裁日数之尔)名为建名日。梵天下。宜为善业学道求仙。及事师尊宿并吉唯不宜远出行耳</p>
<p>凡二日十七日名为得财。日造化神下。宜合药按摩工巧出行结交婚亲。增益田宅并吉凡三日十八日名为威力日那罗延下。宜摧敌除逆习战畜兽奖训下人。营田种莳大吉</p>
<p>凡四日十九日名为猛武日。阎罗天下。宜作恶业杀害残贼摧伏叛逆则吉。为善事却凶</p>
<p>凡五日二十日名圆满日。日天子下。宜为善业修营床帐及车乘衣服。营田宅结婚并吉</p>
<p>凡六日二十一日名为求名日。童子神下。宜为久长安定事。营宅宇寝庙。及建国邑伽蓝牛马坊厩等并吉。不宜出行</p>
<p>凡七日二十二日名为友朋日。北斗天下。宜结交庆喜安定和药。王者初服及造旌旗帷帐并吉。唯不宜远行</p>
<p>凡八日二十三日名为大战日婆薮天下。宜为力用之事造兵仗。城垒穿濠堑并吉</p>
<p>凡九日二十四日名为凶猛日。毗舍阇鬼下。宜围城缚敌进途伐逆。不宜入宅及削发并凶</p>
<p>凡十日二十五日名为善法日。善法神下。宜安久之事及急速飞捷。穿凿井窖修道。作功德伽蓝顺法之事并大吉</p>
<p>凡十一日二十六日为慈猛日。自在天下。宜新立宅舍营建城庙馆宇厩[土*曹]。及设大祭祀天神并吉</p>
<p>凡十二日二十七日为名闻日。日天子下。宜作久长安国之事。及车乘仓库并吉。唯不宜放债</p>
<p>凡十三日二十八日为最胜日。大魔王下。宜所作皆急速皆吉。及著衣服华鬘金玉装画。又宜嫁娶修车乘。入坛场学法求道吉</p>
<p>凡十四日二十九日为勇猛日。药叉大将下宜擒缚掩捕诡诈。相谋害大吉。唯不宜远行</p>
<p>凡十五日三十日为吉祥日。魂灵神下宜祭先亡作婆罗门大祭求福。布施供养师僧尊长。学戒善事求法大吉</p>
<p>文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经卷上</p>
<p>文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经卷下</p>
<p>开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉　诏译</p>
<p>西国每一月。分为白黑两分</p>
<p>入月一日至十五日。为白月分(以其光生渐明白之谓也)。入月十六日至三十日。为黑月分(以其光渐减黑之谓也)。文殊师利菩萨。说时日偈云</p>
<p>一三五七十　　十一与十三</p>
<p>于二黑白分　　所作皆成就</p>
<p>黑三夜七昼　　十夜十四昼</p>
<p>白四夜八昼　　一夜十五昼</p>
<p>(所谓一夜者。十一夜也。勒颂者贵省文也)</p>
<p>于此黑白月　　昼夜不成就</p>
<p>日中及中夜　　已后皆通吉</p>
<p>择日</p>
<p>每入月。一日十六日三日十八日五日二十日七日二十二日十日二十五日十一日二十六日十三日二十八日</p>
<p>已上是吉日。所作吉祥事必成就</p>
<p>择时</p>
<p>入月。四日夜八日昼十一日夜十五日昼十八日夜二十二日昼二十五日夜二十九日昼已上日昼夜之时。所作皆不吉为事不成。恶犹不可作何况善事。如于碱卤之地种物不生</p>
<p>入月。二日六日九日十二日十四日十七日十九日二十一日二十三日二十四日二十七日三十日已上平日。若与好宿好曜并者即吉。如与恶宿恶曜并者即凶。夫凶恶昼。日中已后通吉用。凶恶夜半已后亦通吉用</p>
<p>白黑月所宜吉凶历</p>
<p>每月一日十六日。梵云钵阇钵底下(唐云梵王)是建名日。宜为善业学伎艺。苦节修行布施等事。及作爱敬增益长久之事并吉。不宜远行</p>
<p>二日十七日是得财日。梵云苾利诃馺钵底神下(唐云造化神下)宜按摩合药作工巧法。远行进路结交婚姻</p>
<p>三日十八日是威力日。梵云毗纽神下(亦云那罗延天下)宜摧敌除逆调习象马四足诸畜等。及训将恶人下贱之类。营田种莳有大为作事皆吉十八日夜恶中夜已后还吉</p>
<p>四日十九日是猛武日。梵云阎谟神下(唐云阎罗王下)作恶业日。是杀害日。与一切不善事残酷业皆悉相应。宜摧敌破逆吉。余不吉。四日夜不吉。中夜已后吉</p>
<p>五日二十日是圆满日。梵云苏谟神下(唐云月天子下)宜修福善业。作卧具床座衣服庄饰物。及车舆等物。营田宅结婚姻。凡诸庆乐事并吉</p>
<p>六日二十一日是求名日。梵云摩罗神下(唐云童子天下)宜诸久长安定之事。营田宅及天庙福舍伽蓝。建城邑立牛马坊诸畜坊厩并吉。不宜远行进路</p>
<p>七日二十二日是朋友日。梵云七婆怛沙耶仙神下(唐云北斗也)宜结朋友安定之事。王者服新衣。及纛帜床座卧具。大宝严饰之物并吉。二十二昼恶。午后吉</p>
<p>八日二十三日是力战日。梵云婆娑。善神下(唐云婆薮天下)宜力用之事。宜修造攻战之具。置边冲险固城垒。冢堑调乘象马等事并吉。八日昼恶午后吉</p>
<p>九日二十四日是凶猛日。梵云噜达啰尼神下(唐云毗舍阇鬼王下)宜围城缚敌进途伐逆取毒。不宜入宅修理发凶</p>
<p>十日二十五日是善法日。梵云苏达谟神下(唐云善法神下)宜作久长事及急速事。置井穿凿坑堑。行法修道。又作功德福舍伽蓝。凡诸顺法及爱敬等事皆吉。二十五日夜不吉。半夜已后通吉</p>
<p>十一日二十六日是慈猛日。梵云噜捺嚧神下(唐云自在天下)宜新立宅舍。营天庙城邑官曹馆室伽蓝殿塔。及火祭室功德福舍并吉。十一日夜恶中夜后还吉</p>
<p>十二日二十七日是名闻日。梵云阿逸都神下(唐云曰天子下)宜作久长安定事及修辇舆。严饰头发置仓生藏等吉。不宜放债取债</p>
<p>十三日二十八日是最胜日。梵云钵折底神下(唐云天魔下)所为急速事。又宜敬爱之事取妇人。及乘车舆等。并入坛场习行道术并吉</p>
<p>十四日二十九日是勇猛日。梵云药刍神下(唐云药叉将下)宜往擒缚相诡诳事。暴虐恶人作非法之物。宜行诈妄诡诱怨敌。彼必信受。不宜远行进路。二十九日昼恶午后吉</p>
<p>十五日三十日是吉相日。梵云必多卢神下(唐云魂灵神下)宜祭先亡宜作婆罗门大祠求安隐法。及布施供养父母尊者诸天。持斋戒施食。及诸祭祠吉。十五日昼恶午后吉</p>
<p>右每月。日所宜用吉凶如前。必审用之万不失一。其昼夜善恶并如前嘉释</p>
<p>二十七宿十二宫图(唐用二十八宿西国除牛宿。以其天主事之故。十二宿犹唐十二次。又说云西国以子丑十二属记年。以星曜记日。不用甲子者。以宿曜于人无功于事尤当故。经云日有一倍力宿有四倍力。曜有八倍力。好时之力万倍焉)</p>
<p>西国皆以十五日望宿。为一月之名。故二月为角月(西国以二月为岁首。以其道齐景正日夜停分。时淑气和草木荣茂一切增长故。梵天折为历元)</p>
<p>三月名氐月。四月名心月。五月名箕月。六月名女月。七月名室月。八月名娄月。九月为昴月(梵语昴星名迦提。西国五月十五日雨安居。至八月十五日满已后五月十五日满已后至九月十五日已来自恣。故号为迦提。但取星名而已。今中国迦提。即是事而妄者。别为训释盖大谬焉)十月名觜月。十一月名鬼月。十二月名星月。正月名翼月夫欲知二十七宿日者。先须知月望宿日。欲数一日至十五日已前白月日者。即从十五日下宿。逆数之可知。欲知十六日已后至三十日。即从十五日下宿。顺数即得。但依此即定(假如二月十五日是角日。十四日是轸日。十三日是翼日。若求十五日已后者。即十五日是角日。十六日是亢日十七日是氐日。他皆仿此)</p>
<p>21039501.gif</p>
<p>21039502.gif</p>
<p>夫欲求人所属宿者。即于图上。取彼生月十五日下宿。从此望宿逆顺数之。至彼生日止。则求得彼人所属宿也</p>
<p>又法略算求人本命宿。先下生日数。又虚加十三讫。即从彼生月望宿。用上位数顺除。数尽则止。即得彼人所属命宿(假令有人。二月十七日生者。则先下十七日为位。又虚加十三共得三十。即从二月望宿角。亢氐房二十七宿一周法除之讫余三等。即角除一。亢除二氐除三。则彼人是氐宿生。他皆仿此)</p>
<p>夫取宿直者。皆月临宿处。则是彼宿当直。又月行有迟疾。宿月复有南北前后随合如何可知。则以后颂言求之可解颂曰</p>
<p>六宿未到名合月　　十二宿月左右合</p>
<p>九宿如犊随母行　　从奎宿数应当知</p>
<p>颂言六宿未到名合月者。则从奎。娄胃昴毕觜。此六宿。月未至宿。月则名彼宿直也。十二宿月左右合者。即参井鬼柳星张翼轸角亢氐房等。此十二宿日。临彼宿上。及前后南北。并取属彼宿用得也。九宿如犊随母行者。则配月为母。配宿为犊。则月居宿前。宿居月后。如犊母之像也。当以此颂复验之于天。则宿月用之无差。此皆大仙密说也</p>
<p>二十七宿所为吉凶历</p>
<p>昴宿。宜火则煎煮等事。检算畜生即畜生。融酥和合。作牛羊诸畜坊舍及牧放。入温室。种莳黄色赤色等物。入宅及名金作等吉。宜伐逆除怨作剃剪之具。卖物求长寿求吉胜事。不宜修理鬓发及远行道路。宜庄饰冠带佩服金雕等宝物</p>
<p>毕宿。宜农桑种莳修田宅嫁娶。作厨舍作食作畜生舍。通决渠河修桥梁。作诸安定之事。作衣服并吉。不宜取债放债。宜纳谷及酒食杂物。不宜生财</p>
<p>觜宿。作急要事及和善事并吉。宜种莳白汁树草等。又宜王者作舍作纛床座。又入新宅嫁娶修理发洗浴。作求吉胜法。著新衣严饰作喜乐调畜生。作除灾谨身咒术坛场之法。祭星曜作髻并吉</p>
<p>参宿。宜求财及诸刚严事。穿地卖有乳畜生。造熟酥押油酝酒。押甘蔗种甘蔗畋猎。及置关津等并吉</p>
<p>井宿。有所惠施必获大果。有所置事必成就。宜作诸祭婆罗门祭法天法。宜嫁娶及纳妇人必子息繁盛。此宿所作事皆成吉。唯不宜合药服</p>
<p>鬼宿。所作皆吉。求声誉长寿若为生事。及诸端严相将其服拜官胜位。有所为求并皆吉祥福德增长。又宜远行进路修理发著新衣。及洗浴等事并吉</p>
<p>柳宿。宜严拭事。是伐逆围城掩袭。封潜窃诡誓诈敌人。时此宿雨者必蚊虻。苗稼滋盛七星宿凡诸种莳皆吉。唯不宜种虋。宜种五谷等种芸薹。又宜修宅祭先亡。将五谷入宅。作诸住定业并吉亦宜修理鬓发</p>
<p>张宿。宜喜庆事。求女嫁娶修理宅。作衣服严饰物。作爱敬法等并吉</p>
<p>翼宿。所作皆吉。置宅垣墙穿壕作市。作城邑作车舆。修农商业种莳嫁娶。凡作诸安定之事并吉</p>
<p>轸宿。宜诸急速事。远行向外国。修理鬓发取象调象乘象。学伎艺求女人嫁娶。服著衣裳穿池修园圃造垣墙等吉。除荡窃逆南行大吉</p>
<p>角宿。宜严饰事。取杂色衣作安膳那。服药及取珊瑚金银赤铜摩尼金刚诸宝物等诸珍帛初。王者严服观兵及进路。作求安隐祭祀天神。赏赐将士金银百谷衣物入城。作花鬘卧具歌舞咏唱。并余伎艺等并吉</p>
<p>亢宿。宜调马骡驴等。必易驯快利。宜教击诸鼓乐等嫁娶结朋友。宜发遣怨仇。宜不自行动。宜种莳树木。种谷小豆大豆乌麻等皆吉</p>
<p>氐宿。宜作农具。种大麦小麦稻粟等。并种莳诸果树并吉</p>
<p>凡诸有大为作事并不可作。宜酝酒浆宜种虋栽树甘蔗等并吉</p>
<p>房宿。宜结朋友婚姻。凡和诸善事喜乐吉祥事。充好往还及摄清。受戒布施发使置官。修道学艺工巧等吉</p>
<p>心宿。宜作王者所须事。并宜严服升位。及取捉象马调乘诸畜等。宜按摩必得。身分润满。宜事王者及取左右驱使人等。宜修鬓发作农桑业。唯除营功德事。自余不可辄出财与人。及放债凶</p>
<p>尾宿。宜作服著事。莳树种根及取煎吉。又宜刚严事。洗浴除灭压咒。种押蒲桃甘蔗。置宅置藏作爱喜事。合汤及散阿伽陀药。并坛场事并吉</p>
<p>箕宿。宜刚严事。又掘沟渠穿池井通决河流。种水生花及根实者。修园圃酝酒浆。及作桥梁等并吉</p>
<p>斗宿宜著新衣及安久事。置藏修理园林。造车舆等乘载之物。营田宅城邑福舍寺等。作战具及诸用物并吉</p>
<p>女宿。凡为公事皆吉。出城外发教命除逆敌置城邑。立宰辅发兵作战具取与。及呈学伎艺。穿耳修理鬓发按摩并吉。不宜著新衣及竞财穿池等。宜供养尊者诸天父母及诸贵胜</p>
<p>虚宿。宜诸急速事。宜学问及夜浴作求子法。其法不宜昼作。主产阉官。宜供养婆罗门。置城邑及置兵官财等。又宜还人财物卖畜生。著衣著庄严具作商业。新置伎艺并吉</p>
<p>危宿。宜合药取药服药并大吉。又宜严峻破恶之事。穿河池等及种麻豆等。发遣商人纳财置吏取医。置藏造舟船酝酒浆等。及估卖商皈吉不宜出财</p>
<p>室宿。宜作端严事。勘逐罪非除灭凶逆。诳诡敌人诸事并不宜作</p>
<p>壁宿。宜作求长寿增益法。不宜南行。宜造城邑。取衣取财嫁娶婚姻等喜善事皆吉</p>
<p>奎宿。取珍宝宜造仓库及牛羊坊。挍算畜生造酒融酥。及作堤堰研服药。著新衣服饰庄严远行进路。作和善事急速事并吉</p>
<p>娄宿。宜诸急速事。与药取药调乘象马。及出卖等并吉</p>
<p>胃宿。宜为公事及王者之善事。亦宜作严整之事。伐逆除凶并调训在下。及马等畜生并吉</p>
<p>安重。毕翼斗壁。此四是安重宿。宜造庄宅宫殿寺观义堂。种莳裁接修立园林。贮纳仓库收积谷麦。纳交投友成礼为婚。册君王封将相授官荣锡班职。造装具设斋供入道修行。及祈安隐并就师学入坛场受灌顶。造一切久长事务悉须为之皆吉。唯不宜举债充保。远行进路造酒。剃毛发除爪甲结仇嫌恨仇隙。习淫欲学摊蒲等并凶</p>
<p>和善。觜角房奎。此等四是和善宿。宜入道问学伎艺。能习咒法结斋戒入坛受灌顶。建功德设音乐吉祥事庆善业。成礼求婚还钱举债。见君王参宰相。服饰新衣裳冠带好珠宝。作交关营家业进途结亲友服汤药。医疗眼造一切稳善事务。悉须为之吉</p>
<p>毒害。参柳心尾。此等四是毒害宿。宜围城破营征兵吃贼。欺诳斗争烈阵交锋。申决烈破和合行盗劫设誓。攎蒱博戏造械具战具。阅兵马点募健儿。采觇寇敌渐决凶逆。诛戮罪人施毒药施碜害。调习象马练禄鹰犬。一切猛浪事务悉须为之吉。其尾宿日。宜种莳苗稼栽接树木。营造宅屋立园林。一切严固斗竞刚柔猛浪辛苦等事。并宜作之</p>
<p>急速。鬼轸牛娄。此等四是急速宿。宜放钱贷债卖交关。行途进路往使征伐。估客上道商主过碛。调伏畜生教习鹰犬。设斋行施习读经书。教人典诰学诸伎能。服食汤药并受佩持护身之术。竖幢建旌麾造扇障营盖伞。入坛场受灌顶骑象马乘舆。一切事务悉须为之</p>
<p>猛恶。胃星张箕室。此五是猛恶宿。宜守路险行劫行盗。构斗端起设诳。博戏攎蒱强梁侵夺。奸非淫秽国城斫营。造械具战具书兵谋。放毒药施碜害斩决怨敌诛戮罪逆。穰祭星辰祈祷军福。一切艰难事务。悉须为之</p>
<p>又张宿宜作爱敬法。又其箕宿宜凿井穿坑。填水渠开河路。一切劳扰事务悉须为之</p>
<p>轸。井亢女虚危。此等五是轻宿。或名行宿。宜学乘骑象马驴骡驼[馬*婁]及水牛等诸畜。调习野兽并捉乘骑。泛舟系桌渡水浮江。奉使骋域说敌和怨。征纳庸调收敛租税。观音乐看大礼买卖兴贩。营造车乘点阅兵士。一切轻捷事务悉须为之。又其危井宿直。宜营稼谷造酒醴。穿坑通决河渠合汤药并吉</p>
<p>刚柔。昴氐。此二是刚柔宿。或名平等宿。兼善恶带刚柔辛苦之务稳善之事。悉须为之。又宜锻炼铁销铄金银。打钏钿环佩。造作五行调度。烧瓶瓦器。设斋造葬焚尸埋殡。钻燧变火击酪出酥。压蒲桃搦沙糖放牛行礼。遣马逐群检幸厩牧点数畜生。造车器械具从域出庄返城。移入新宅弃劫旧墟室。笞责非为决。戮罪过并王者盟誓结信。一切如此事务悉须为之吉。又其氐宿宜种莳花药栽接树木吉</p>
<p>行动禁闭法</p>
<p>日属轸宿。不得向北路行(纵吉时亦不可行)</p>
<p>日属女宿不得向东行(纵吉时亦不可行)</p>
<p>日属鬼宿。不得向西行(纵吉时亦不可行)</p>
<p>日属娄宿。不得向南行(纵吉时亦不可行)</p>
<p>第七秤宫(取角亢日)</p>
<p>第十一瓶宫(取危室日已上东行大吉)</p>
<p>第五狮子宫(取星张日)</p>
<p>第九弓宫(取尾箕斗日已上西行大吉)</p>
<p>第八蝎宫(取互房心日)</p>
<p>第十二鱼宫(取壁奎日已上向南行大吉)</p>
<p>第六女宫(取翼轸日)</p>
<p>第四蟹宫(取鬼柳日已上向南行大吉)</p>
<p>第三男女宫(至参井日东行大吉)</p>
<p>第十摩竭宫(至女虚日南行大凶)</p>
<p>第一羊宫(至娄胃昴日西行大凶)</p>
<p>第二牛宫(至毕觜日北行大凶)</p>
<p>右犯此辰宫宿日。越路发行。纵兵健人众不免输他损失</p>
<p>裁缝衣裳服著用宿法</p>
<p>昴必火烧　　毕饶事务　　觜必鼠咬</p>
<p>参必逢厄　　井必分相　　鬼必吉祥</p>
<p>柳必弃失　　星必丧服　　张必官夺</p>
<p>翼必获财　　轸必恒久　　角必安隐</p>
<p>亢得美食　　氐必睹友　　房必益衣</p>
<p>心必盗贼　　尾必坏烂　　箕必得病</p>
<p>斗得美味　　女必得疾　　虚必得粮</p>
<p>危必毒厄　　室必水厄　　壁必获财</p>
<p>奎必获宝　　娄必增衣　　胃必减衣</p>
<p>虚奎鬼井娄毕轸角亢氐房翼斗壁此以上宿可裁缝衣著衣裳余并失</p>
<p>三必秘要法</p>
<p>初九毕(命)觜(荣)参(衰)井(安)鬼(危)柳(成)星(坏)张(友)翼(亲)二九轸(业)角(荣)亢(衰)氐(安)房(危)心(成)尾(坏)箕(友)斗(亲)</p>
<p>三九女(胎)虚(荣)危(衰)室(安)壁(危)奎(成)娄(坏)胃(友)昴(亲)</p>
<p>三九法者。皆从本所属宿为初九。第一命宿。依次第二为荣宿。第三衰宿。第四安宿。第五危宿。第六成宿。第七坏宿。第八友宿。第九亲宿(即初九一行也)</p>
<p>次第十宿。为二九行头为业宿。第十一复为荣宿第十二衰宿。第十三安宿第十四危宿。第十五成宿第十六坏宿。第十七友宿第十八亲宿(即是二九行了)次第十九宿。即为三九行头为胎宿。第二十为荣宿第二十一衰宿。第二十二安宿第二十三危宿。第二十四成宿第二十五坏宿。第二十六友宿第二十七亲宿(即三九行了)</p>
<p>此则是二十七宿。周而复始。是为三九之法。三九之法宿者秘要之术。所欲兴事营求入官拜职移徙远行。所为所作一一自看。从己身所属宿。今日复是何宿。于三九中复善恶如何。与我本生宿善。恶相宜否。如是勘已即看后占</p>
<p>若荣宿日。即宜入官拜职对见大人。上书表进献君王。兴营买卖裁著新衣沐浴。及诸吉事并大吉。出家人剃发割爪甲沐浴。承事师主启请法要并吉</p>
<p>若安宿日。移徙吉。远行人入宅造作园宅。安坐卧床帐作坛场并吉</p>
<p>若危宿日。宜结交定婚姻。欢宴聚会并吉</p>
<p>若成宿日。宜修道学问合和长年药法。作诸成就法并吉</p>
<p>若友宿日。亲宿日。宜结交定婚姻。欢宴聚会并吉</p>
<p>若命宿日。胎宿日。不宜举动百事。值业宿日所作善恶亦不成就甚衰</p>
<p>若危坏日。并不宜远行出。入移徙买卖婚姻裁衣。剃头沐浴并凶</p>
<p>若衰日唯宜解除诸恶疗病</p>
<p>若坏日宜作镇压降伏怨仇。及讨伐阻坏奸恶之谋余并不堪</p>
<p>此所用三九法。于长行历纵不是吉相。己身三九若吉但用无妨</p>
<p>又一说云。命宿胎宿危宿坏宿。此宿日不得进路及剃发裁衣除爪甲并凶</p>
<p>夫五星及日月。陵犯守逼命胎之宿。即于身大凶。宜修功德造善以禳之。若陵逼业宿者及荣安成友亲之宿。即所求不遂诸途迍坎。亦宜修福。福者谓入灌顶及护摩并修诸功德。如五星陵犯守逼衰危坏等宿。即身事并遂所作称心。官宦迁转求者皆遂。如此当须问知司天者。乃知此年此月荧惑镇岁辰星太白及日月等。在何宿以此知之。其法甚妙宜细审详也以见至理</p>
<p>宿曜历经七曜直日历品第八</p>
<p>夫七曜者。所谓日月五星下直人间。一日一易七日周而复始。其所用各各于事有宜者不宜者。请细详用之。忽不记得但当问胡及波斯并五天竺人总知。尼乾子末摩尼。常以密日持斋。亦事此日为大日。此等事持不忘。故今列诸国人呼七曜如后</p>
<p>日曜太阳胡名蜜波斯名曜森勿天竺名阿你(泥以反)底耶(二合)</p>
<p>月曜太阴胡名莫波斯名娄祸森勿天竺名苏上摩</p>
<p>火曜荧惑胡名云汉波斯名势森勿天竺名粪盎声哦啰迦盎</p>
<p>水曜辰星胡名咥(丁逸反)波斯名掣森勿天竺名部(引)陀</p>
<p>木曜岁星胡名鹘勿波斯名本森勿天竺名勿哩诃娑跛底(丁以反)</p>
<p>金曜太白胡名那歇波斯名数森勿天竺名戌羯罗</p>
<p>土曜镇星胡名枳院波斯名翕森勿天竺名赊乃以室折啰</p>
<p>右件七曜上运行于天下直于人间。其精灵神验。内外典籍具备。自南西北三方诸国。一太阳直日月与轸合。大阴直日月与毕合。火曜直日月与尾合。水曜直日月与柳合。木曜直日月与鬼合。金曜直日月与房合。土曜直日月与星合已上名甘露。日是大吉。祥宜册立受灌顶。法造作寺。宇及受戒习学经法出家修道。一切并吉</p>
<p>大阳直日月与尾合。太阴直日月与心合。火曜直日月与壁合。水曜直日月与昴合。木曜直日月与井合。金曜直日月与张合。土曜直日月与亢合。已上名金刚峰日。宜作一切降伏法。诵日天子咒及作护摩。并诸猛利等事</p>
<p>大阳直日月与冒合。太阴直日月与鬼合。火曜直日月与翼合。水曜直日月与参合。木曜直日月与底合。金曜直日月与奎合。土曜直日月与柳合。已上名罗刹日。不宜举百事必有殃祸</p>
<p>七曜占</p>
<p>太阳直日</p>
<p>其日宜册命拜官受职见大人。教旗斗战申威。及金银作持咒行医游猎放群牧。王公百官等东西南北远行。及造福礼拜设斋供养诸天神所求皆遂。合药服食割甲洗头。造宅种树内仓库捉获逃走。入学经官理当并吉。其日不宜诤竞作誓。行奸必败不宜先战不宜买奴婢。此日生者足智端正身貌长大。性好功德孝顺父母足病短命。若五月五日得此曜者。其岁万事丰熟。其日若日月蚀及地动者。其处万物不生</p>
<p>大阴直日</p>
<p>其日宜造功德必得成就。作喜乐朋僚教女人裁衣服。造家具安坐席穿渠造堤塘。修井窖买卖财物仓库内财。洗头割甲著新衣并大吉</p>
<p>其日不嫁娶入宅结交私情出行。不问近远行大凶。奴婢逃走难得。禁者出迟。杀生行恶入贼者必凶。此日生者多智美貌。乐福田好布施孝顺。若五月五日遇此曜者。其年多疫疾秋多霜冷加寒。其日若日月蚀并地动。其转无休息至日月在时未来世已来年月日亦然常转无尽</p>
<p>荧惑直日</p>
<p>其日宜决罚罪人园取盗贼。作诳事买金宝置牛羊群。动兵甲修甲仗教旗打贼。入阵必胜奸盗者成。作誓何畏。宜出猎先经官府者胜。宜种田及种果木。调马疗病合药并吉。不宜下血者。其日成亲著新衣。洗头割甲入宅结交。火下出财皆不吉。宜征债禁者难出病者必重。其日生者丑漏恶性妨眷属。便弓马能言语勇决难养。若五月五日遇此曜者。其年多斗诤后兵贼饶疫病畜生死损。此日若有日月蚀及地动。其年多兵马伤者多死</p>
<p>辰星直日</p>
<p>其日宜入学及学一切诸工巧皆成。收债本利具获。割甲剃头远行者则宜。伏怨敌。不宜修造宅舍。遇战敌勿先斗。看十问因必谩语作誓并凶。被禁自出失物及逃走必获。其日生者饶病不孝妨财物。长成已后财物自足有智长命。能言语有词辩得人畏敬。若五月五日遇此曜者。其年江水泛溢百物不成加寒。若此日日月蚀并地动。岁多饥俭</p>
<p>岁星直日</p>
<p>其日宜册命。及求善知识并学论议。受法礼拜造功德布施。谒官成亲交喜乐。入宅著新衣洗头。宅内种果木修仓库内财。调马买奴婢及嫁娶。内象马造宅作诸事并吉。不宜作誓作贼必败。妄语争竞必凶。其日亡者未得出埋。不宜祭亡人吊死问病。其日生者宜与人养长命成收之。长有智心善得大人贵重。于父母有相钱财积聚。若五月五日遇此曜者。其岁万物丰四时调顺。如此日日月蚀及地动。王公已下灾厄</p>
<p>太白直日</p>
<p>其日宜见大人及诸官长。洗头著新衣冠带。成亲平章婚事结交友会朋流置宅舍。逃走难得勿畋猎。并战阵不吉。系者出迟生者短命。好善孝顺人皆钦慕。五月五日遇此曜者。人畜例惊失必狂贼扰乱。候取良从东击胜。此日日月蚀及地动者。其岁足风复有雷电损多少田苗</p>
<p>镇星直日</p>
<p>其日宜修园圃买卖田地买口马。宜合药伏怨家放野烧打墙作窖一切事。总合作将入宅吉。举哀葬吉。鞍马上槽内仓库并吉。不宜结婚作喜乐服新衣及远行。其日生少病足有声名。乐善孝顺信于朋友。若五月五日遇此曜者。有土功威重事。此日日月蚀及地动者。世界不安威重人厄</p>
<p>七曜直日与二十七宿合吉凶日历</p>
<p>(曜与宿合者。假如正月十五日是轸宿。其忽是太阳直。即是好日他皆仿此)</p>
<p>一切皆悉用之。出入行来用兵出阵学艺。及一切举动。无不用其宿曜时日。唯东大唐一国。未审知委其曜。亦每日分为八时。平明即是所直之曜。乃至酉戌则八时而周。夜亦分为八时。转到明日晓时。即次后曜当直。如是细解用之万不失一</p>
<p>释大白所在八方天上地下吉凶法</p>
<p>凡有</p>
<p>一日　十一日　二十一日(大白　常在东方)</p>
<p>二日　十二日　二十二日(常在东南)</p>
<p>三日　十三日　二十三日(常在南方)</p>
<p>四日　十四日　二十四日(常在西南)</p>
<p>五日　十五日　二十五日(常在西方)</p>
<p>六日　十六日　二十六日(常在西北)</p>
<p>七日　十七日　二十七日(常在北方)</p>
<p>八日　十八日　二十八日(常在东北)</p>
<p>九日　十九日　二十九日(常在中央入地)</p>
<p>十日　二十日　三十日(常在天上)</p>
<p>右太白如上一月转者每月亦然恒常随天年疫死后多虚耗太白是斗战大将军。常须顺行勿令逆之若。准人出入移徙远行。及嫁娶拜官斗战。世间杂事等造用行用。皆如上日时顺行用者。大胜吉利。如逆行不顺此太白所在行法者皆凶。战不胜所有移徙远行等亦无利益。常须顺之凡举事皆吉</p>
<p>文殊师利菩萨及诸仙所说吉凶时日善恶宿曜经卷下</p>
]]></content:encoded>
			</item>
		<item>
		<title>摩豋伽经（2卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170029</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170029</guid>
		<description><![CDATA[No. 1300 摩登伽经卷上 吴天竺三藏竺律炎共支谦译 度性女品第一 如是我闻。一时佛在舍卫国。祇树给孤独园 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1300</p>
<p>摩登伽经卷上</p>
<p>吴天竺三藏竺律炎共支谦译</p>
<p>度性女品第一</p>
<p>如是我闻。一时佛在舍卫国。祇树给孤独园。与诸比丘。围绕说法。于晨朝时。尊者阿难。著衣持钵。入城乞食。分卫已讫。还祇洹林。于其路次。有一大池。聚落人众。游集其上。池侧有女栴陀罗种。执持瓶器。始来取水。长老阿难。往到其所语言。姊妹今我渴乏。甚欲须饮。见惠少水真。是时施女言。大德我无所吝。但吾身是栴陀罗女。若相施者。恐非所宜。阿难言。姊我名沙门。其心平等豪贵下劣。观无异相。但时见施。不宜久留。时彼女人。即以净水。授与阿难。阿难饮讫。还其所止。其去已后。此女便取阿难容貌音声语言威仪等相。深生染著。欲心猛盛。作是念言。若使我得向去比丘以为夫者。不亦善乎。复作是念。我母善咒。或能令彼来为吾夫。我当向母具宣斯事。时此女人。持水还家。诣其母所。而作是言。阿难比丘。是佛弟子。我甚爱乐。欲得为夫。如母力者。能办斯事。唯愿哀愍。必满我愿。母语女言。有二种人。虽加咒术。无如之何。何者为二。一者断欲。二是死人。自余之者。吾能调伏。沙门瞿昙。威德高远。波斯匿王。极生信敬。若脱知我将阿难来。栴陀罗辈。皆被残灭。且复瞿昙烦恼已尽。及其眷属。咸离欲秽。我昔曾闻。断生死者。宜加恭敬。如何于彼反起恶业。女闻是已。悲泣而言。若母不得阿难来者。我必定当弃舍身命。假令瞿昙而违我愿。亦复不能久留于世。设得之者。众愿满足。母闻斯言。惨然不悦。而告之曰。莫便舍命。我必能令阿难至此。尔时女母。于自舍内。牛粪涂地布以白茅。于此场中。燃大猛火。百有八枚妙遏迦花。诵咒一周。辄以一茎投之火中。其咒言曰</p>
<p>阿磨利　毗磨利　鸠鸠弥　三磨祢　移　那婆头赐　频头弥车养</p>
<p>提菩跋利沙提　毗地逾多提揭阇提　毗三磨耶　磨罗阇　三磨提　跋陀夷阇</p>
<p>若天。若魔。若乾闼婆。火神。地神。闻我是咒。及吾祠祀。宜应急令阿难至此。作是语已。尊者阿难。心即迷乱。不自觉知。便行往诣栴陀罗舍。尔时女母。遥见阿难安详而来。告其女曰。阿难比丘。已来近此。汝今应当敷置茵褥。烧香散花。极令严净。女闻母言。欢喜踊悦。庄饰堂阁。安置宝座。净治洒扫。散众名花。尔时阿难。既到其舍。悲咽哽塞。泣泪而言。我何薄祐。遇斯苦难。大悲世尊。宁不垂愍加威护念令无娆害。尔时如来以净天眼。观见阿难为彼女人之所惑乱。为拥护故。即说咒曰</p>
<p>悉挮帝　阿朱帝　阿尼帝</p>
<p>于是世尊。说此咒已。而作是言。吾以斯咒。安隐一切怖畏众生。亦欲利安诸苦恼者。若有众生无归依处。我当为作真实归依。尔时世尊。复说偈曰</p>
<p>戒池清凉净无垢　　能浴众生烦恼热</p>
<p>若有智者入此池　　无明闇障永灭尽</p>
<p>是故三世诸贤圣　　咸皆顶戴共称叹</p>
<p>若我真实浴此流　　当令侍者速还返</p>
<p>尔时阿难。以佛神力。及善根力。栴陀罗咒。无所能为。即出其舍。还祇洹林。时彼女人。见阿难归。白其母言。比丘去矣。母告之曰。沙门瞿昙。必以威力。而护念之。是故能令吾咒断坏。女白母言。沙门瞿昙。其神德力。能胜母耶。母语女言。沙门瞿昙。其德渊广。非是吾力所可为比。假令一切世间众生。所有咒术。彼若发念。皆悉断灭。永无遗余。其有所作。无能障碍。以是因缘。当知彼力为无有上。尔时阿难。往诣佛所。头面礼足。在一面立</p>
<p>佛告阿难。有六句咒。其力殊胜。悉能拥护一切众生。能灭邪道。断诸灾患。汝今宜可受持读诵用自利益。亦安乐人。若比丘比丘尼。优婆塞优婆夷。欲利安己饶益众生。皆当受持六句神咒。阿难。此咒皆为过去六佛所共宣说。今我释迦牟尼三藐三佛陀。亦说是咒。大梵天王。释提桓因。四天王等。皆悉恭敬受持读诵。是故汝今宜加修习赞叹供养。无令忘失。即说咒曰</p>
<p>耶头多　安茶利　槃茶利　抧由利　他弥曷赐帝　萨罗结利毗槃头摩帝大罗毗沙　脂利　弥利　婆腻邻陀　耶陀三跋兜　罗布罗波底　迦谈必罗耶</p>
<p>佛告阿难。若有众生。受持如是六句神咒。临应刑戮。以咒力故。轻被鞭挞。而得免脱。若当鞭挞。此咒因缘。呵责得免。若应呵责。由此神咒威德力故。永无呵毁。坦然安乐阿难我不见沙门婆罗门。若天魔梵人。及非人。受持此咒。而被娆害。唯除定业。无如之何。时栴陀罗女。于夜过已。沐浴其身著新净衣首戴花鬘。涂香严饰。金银环佩。璎珞其体。徐步安详。向舍卫国。到城门已。住待阿难。阿难晨朝。入城乞食。女见其来。深生欢喜。随之而行。终不舍离。进止出入。恒随逐之。尊者阿难。见如是事。极怀惭愧。忧惨不悦。还出城外。至祇洹林。顶礼佛足。却坐一面。白佛言。世尊。栴陀罗女极娆逼我。行住进止而不舍离。唯愿世尊。慈加拥护</p>
<p>佛告阿难。汝莫愁恼。吾当令尔得免斯难。佛时世尊。告女人曰。汝用阿难以为夫耶。女言。瞿昙实如圣教。佛言。善女婚姻之法。须白父母汝今为问所尊未耶答曰瞿昙。父母听我。故来至此。佛言。若汝父母已相听许。可使自来躬见付授。女闻斯言。礼佛而退向父母所。修敬已毕。却住一面。白父母言。我欲阿难以用为夫。唯愿垂愍。与我俱往。亲自付之。于是父母往诣佛所。顶礼佛足。在一面坐。女言瞿昙。吾亲已至。尔时世尊。即问之曰。汝实以女与阿难耶。答言。世尊诚如圣教佛言。汝今便可还归所止。时女父母。礼佛而退。于是如来告女人曰。若汝欲得阿难比丘以为夫者。宜应出家学其容饰。答曰。唯然敬承尊教佛言善来便成沙门。鬓发自落。法衣在身。即为说法。示教利喜。所谓施论。戒论。生天之论。欲为不净出要最善。又此欲者。众苦积聚。其味至少。过患甚多。譬如飞蛾。为愚痴故。投身猛焰。而自烧害。凡夫颠倒。妄生染著。为渴爱所逼如逐焰之蛾。是故智者舍而远之。未曾暂起爱乐之想。时比丘尼。闻说是已。心喜悦豫。意转调伏。尔时世尊。知比丘尼心意柔软。离诸恼障。即为广说四真谛法。所谓是苦。是苦习。是苦灭。是苦灭道。时比丘尼。豁然意解悟四圣谛譬如新净白[疊*毛]易受染色。即于座上。得罗汉道。更不退转。不随他教。顶礼佛足。白佛言。世尊。我先愚痴。欲酒所醉。扰乱贤圣。造不善业。唯愿世尊。听我忏悔。佛言。我已受汝忏悔。汝今当知。佛世难遇。人身难得。解脱生死得阿罗汉。亦为甚难。如斯难事。汝已得之。于佛法中。获真实果。所谓生死已尽。梵行已立。所作已办。不受后有。是故汝今宜应精进。慎莫放逸</p>
<p>摩登伽经明往缘品第二</p>
<p>尔时城中。诸婆罗门长者居士。闻佛度于栴陀罗女。出家为道。咸生嫌忿。而作是言。此下贱种。云何当与诸四部众。同修梵行。云何当入诸豪贵家。受于供养。如是展转。共议斯事。乃至闻于波斯匿王。王闻是已。极大惊愕。即便严驾。眷属围绕。前后导从诣祇洹林。下车去盖。徐步而进。顶礼佛足。退坐一面。佛知众会心之所念。欲决所疑。告诸比丘。汝等欲闻本性比丘尼往昔缘不。诸比丘言。唯然欲闻。汝今谛听。当为汝说。诸比丘乃往过去阿僧祇劫。于恒河侧有园。名曰阿提目多。花果繁茂。池流具足。园中有王。名帝胜伽。是栴陀罗摩登伽种。与百千万栴陀罗众。共住此园。诸比丘彼帝胜伽。有大智慧。高才勇猛。自识宿命。世所为事。无不通达。我当略说其五功德。一者博练四围陀典秘密之要。无不了达。二者善解诗书文颂字句长短。三者悉知诸论经纪度声彼岸。四者能解世俗祠祀咒术医药。五善分别大丈夫相。如是智慧。不可穷尽。其王有子。名师子耳。颜容端正。戒行清洁。其心调柔。仁慈和顺。众德具瞻。见者欢喜。摩登伽王。广教其子。经书咒术。己所知者。悉教授之。故师子耳。知见深远。亦如其父。等无有异。帝胜伽王。于夜卧中。忽生是念。我子色貌。最为殊胜。众德具足。人所宗仰。年渐长大。宜为娉妻。必当选择端正良匹。才德超绝。类如吾子。然后乃当而为求之。当是时也。有婆罗门。名莲花实。宗族高美。父母真正。七世以来。净而无杂。通四围陀。才艺寡匹。时有国王。名曰大与。总领天下。威力自在。以一聚落。封莲花实。令其统领。其土丰盛。人民殷富。彼莲花实女。名本性。德貌殊胜。犹师子耳。帝胜伽王。作是念言。唯莲花实。其女殊妙。吾当为子而求娉之。作是念已。至明清旦。乘大宝车。驾驷白马。栴陀罗众。前后围绕。出家北行。往趣其国。时莲花实所住处南。有一园苑。名曰悦乐。花果滋茂。树木敷荣。泉流浴池。净水盈满。异类众鸟。游戏其上。哀音相和。闻者欢悦。其园广博。甚可爱乐。犹如诸天难陀之园。摩登伽王。往彼园中。待莲花实。时婆罗门。亦于晨朝。驾驷白马。及与五百婆罗门。俱导从围绕。至园游观。彼婆罗门。于其路次。教授弟子技艺等事。且行诵习。而来诣园。帝胜伽王。见莲花实。安详而来。威德殊特。心生欢喜。以偈赞曰</p>
<p>如日初出　　光明照曜　　大士威德</p>
<p>亦复如是　　如雪山药　　众药中胜</p>
<p>仁者高远　　更无能比　　德力深妙</p>
<p>极为严显　　犹如秋月　　众星中最</p>
<p>如梵天王　　智慧超胜　　悉为诸天</p>
<p>所共瞻仰　　如天帝释　　一切恭敬</p>
<p>端严殊绝　　更无能喻　　我但略赞</p>
<p>汝之功德　　若广说者　　不可穷尽</p>
<p>说是偈已。即起奉迎。更相慰问。然后就坐。莲花实言。汝栴陀罗下劣之甚。而来至此。欲何所为。答言。仁者世有四事。宜应修习。何等为四。一者本所为事。忆而不忘。二者应当利安于己。三者饶益一切众生。四者务修婚姻之事。是以我今故来相造。吾有一子。名师子耳。颜容瑰玮。智慧微妙。欲为娉妻。仁女贤胜。意甚相贪。欲托姻媛。幸能垂意。而见许可。时莲花实。闻是语已。嗔毒炽盛。极生忿恚。颜容惨结。色貌颦蹙。而语之言。摩登伽种。人所轻贱。甚可猥恶。如毒如火。我今身是婆罗门姓。豪胜尊贵。更无过者。通达围陀。智慧无比。汝今云何欲来毁辱。如空中月萤烛光明。有目之士。咸知其异。栴陀罗种。比婆罗门。尊贵卑劣。亦复如是。今汝愚痴。不识贵贱不可求处。生心悕望。汝栴陀罗。自有种类。何故欲染清胜之人。且婆罗门。戒行不具。不能通达围陀妙典。诸婆罗门。不与交游。况汝凡贱乃生是意。急可速去。不宜久留莫使外人闻斯异言。时帝胜伽。闻是事已。语言。仁者金玉珍异。土木弊恶。贵贱异相。一切悉知。我今不见诸婆罗门。与栴陀罗。而有差别。何以故汝婆罗门不从空出。栴陀罗种独因地生。婆罗门者。从胎而有。栴陀罗种。亦复如是。而言殊胜。是事不可。婆罗门死。人所畏恶。栴陀罗终。亦无欲见。若言贵贱而有相异。何故生死而无差别。汝意当谓。栴陀罗者。造作恶事。凶暴残害。欺诳众生。无慈愍心。以是因缘。名为卑贱。我今当说汝婆罗门。所有恶业虚妄之事。起于诤讼。扰乱贤善。造为妖怪。占星观月。和合军阵。杀害众生。举要言之。一切恶事。皆婆罗门之所为作。汝婆罗门。性嗜美味。而作是言。若祠祀者。咒羊杀之。羊必生天。若使咒之便生天者。汝今何故不自咒身杀以祠祀求生天耶。何故不咒父母知识妻子眷属。而尽屠害。使之生天。不灭己身。但杀羊者。当知皆是诸婆罗门。欲食肉故。妄为是说。虚诳之人。而言尊胜。于理不可。婆罗门法。犯四种罪。名为极恶。非婆罗门。何等为四。一者杀害诸婆罗门。二淫师妻。三者盗金。四者饮酒。唯此四恶。名之为罪。自余杀害。都无果报。而汝法中。得杀罪者。由断他命。若杀余人。亦名断命。何故杀之。而独无罪。乃至饮酒。亦复如是。当知汝等愚痴无智。横生妄想。不可以此名为豪贵。又婆罗门。犯前四罪。至心忏悔。还可得灭。手持床足。著弊坏衣。以人髑髅。悬其首上。如是忏悔。满十二年。戒还具足。成婆罗门。如是愚痴。随逐邪见。而生憍慢。自谓尊豪。由是观之。姓皆平等。可以仁女见与吾子。时莲花实。闻是语已。倍增嗔恚。语帝胜伽。汝不思惟。妄作是语。汝为王者。应知三法。一国土法。二贵贱法。三贡税法。世有四姓。皆从梵生。婆罗门者。从梵口生。刹利肩生。毗舍脐生。首陀足生。以是义故。婆罗门者。最为尊贵。得畜四妻。刹利三妻。毗舍二妻。首陀一妻。如是分别。种姓各异。汝自卑贱。乃至不入是四姓中。而言诸姓无有异相。违返圣教。欲扰乱我。可宜速还。莫得复语。帝胜伽言。仁者若说世四姓者皆从梵生。而婆罗门。独从口出。是以最尊更无过者。诸婆罗门。何故亦有手足支节。及四威仪。音声语言。以此因缘。知无异相。假令异者。应当分别。譬如莲花有种种异。所谓水陆生花。优钵罗花。瞻卜香花。目多伽花。苏蔓那花。如是等花。其色差别。香气亦异。而汝四姓。不见异相。当知皆是妄想分别。譬如小儿于路游戏。收聚沙土。以为城舍。或复名曰是金是银酥酪米麦。而是沙土。不以小儿名因缘故。便成珍宝。汝亦如是。愚痴蔽心。起贡高想。尊贵下贱。不由汝言。即便成就。又婆罗门梵口生者。应当慈忍仁爱众生。云何杀害咒咀嗔忿。假令四姓皆从梵生。即为兄弟。云何共为婚姻之事。浊礼违理。禽兽无别。一切众生。随业善恶。而受果报。所谓端正丑陋。贫贱富贵。寿命终夭。愚痴智慧。如此等事。从业而有。若梵天生。皆应同等。何因缘故。如是差别。又汝法中。自在天者。造于世界。头以为天。足成为地。目为日月。腹为虚空。发为草木。流泪成河。众骨为山。大小便利。尽成于海。斯等皆是。汝婆罗门。妄为此说。夫世界者。由众生业。而得成立。何有梵天能办斯事。汝等痴弊。横生妄想。而言尊胜。人无信受。又婆罗门。命终已后。独得生天。余不生者。是则为胜。而汝经中。修行善业。皆生天上。若修善业。便生天者。一切众生。悉能行善。皆当生天。何故余人。而独卑劣。大婆罗门。譬如有人生育四子。各为立字。一名安乐。二曰长寿。三名无忧。四名欢喜。虽一父所生皆同一姓。而有四名差别之异。世间四姓。亦复如是。虽同业报烦恼性欲。而有四名。言婆罗门。乃至刹利毗舍首陀。名虽不同。体无贵贱。诸婆罗门。学围陀典。恭敬尊重。恃生憍慢。而复因之。以为定性。我今当说此围陀典。无有实义。易可离散昔者有人。名为梵天。修习禅道。有大知见。造一围陀。流布教化。其后有仙。名曰白净。出兴于世。造四围陀。一者赞诵。二者祭祀。三者歌咏。四者禳灾。次复更有一婆罗门。名曰弗沙。其弟子众。二十有五。于一围陀。广分别之。即便复为二十五分。次复更有一婆罗门。名曰鹦鹉。变一围陀。为十八分。次复更有一婆罗门。名为善道。其弟子众。二十有一。亦变围陀。为二十一分。次复更有一婆罗门。名曰鸠求。变一围陀。以为二分。二变为四。四变为八。八变为十。如是展转。凡千二百十有六种。是故当知。围陀经典。易可变易。大婆罗门。此围陀典当分散。时婆罗门性。为随散坏。当犹存耶。若今犹存。则不应言。诸婆罗门。因围陀故。性得决定。设随散坏。汝云何言婆罗门性真实不变。是故汝说我独尊贵余人卑劣。是事不然。又婆罗门。自恃智慧善能咒术。轻蔑他人。生豪贵想。然今汝等。所能知者。余人学习。亦得通达。当知一切皆悉尊贵。何故独称婆罗门耶。过去有仙。名婆私吒。其妻即是栴陀罗女。产生二子。长名为纯。二名为饮。皆获仙道。五通具足。变围陀典。作宅图法。汝能诽谤此二圣人。言非仙耶。而汝先言。栴陀罗种卑贱下劣。何故其息名为仙乎。昔捕鱼师。捕得一鱼。剖腹而观。见有一女。其色正黑。波罗势仙。与共交会。生育一子。名提婆延。五通自在。威德具足。如斯等比。岂非仙耶。过去久远。有刹利种。名曰毗摩。亦获仙道。神力殊胜。智慧深远。善于言辞。悉能教授。诸婆罗门。若斯之人。宁当下贱。有刹利女。名曰微尘。从婆罗门讇婆持尼。生育一子。名曰罗摩。有大神力。通诸经论。于盛夏月。共母游行。日光炎炽。大地斯热。爆其母足。不能前进。罗摩白言。上我肩上。然后可去。母于尔时。不纳其语。小复前行。犹患地热。罗摩誓曰。若我真实仁和孝敬。当令此日自然隐没。作是语已。日寻不现。母后采花。花皆合闭。母告之曰。汝今日没故花不敷。即复誓言若我仁孝。日当复出。立语已讫。日寻显曜。如是等仙。非婆罗门。神力变化。不可限量。岂可名为下劣人耶。以是因缘。诸姓平等。可以汝女用妻吾子。财币珍异。恣意相与</p>
<p>摩登伽经示真实品第三</p>
<p>尔时帝胜伽王。语莲华实。仁者善听。我当为汝断邪见网。开真实路。净菩提道。起人天行。就汝法中。有五祠法。言斯祠者。是涅槃因。能生天上。何者为五。一杀害人取脂用祭。二者刑马亦以脂祭。三广大祭。四普开祭。五随所欲祭。此皆虚妄。无有真实。徒自疲劳。长众恶趣。有八善法。是真利益。必得生天。获众善报。何等为八。一者正信。二者修戒。三广行施。四乐智慧。五常恭敬同梵行者。六好多闻。七者防护身口意业。八常亲近诸善知识。如斯八事。是清净法。一切众生。皆应修习。前七法者。悉皆从于善知识所。而得闻之。是故汝今应当与我共为婚姻。就吾修学如斯妙法。勿生憍慢失此善利。今我复当更为汝说。诸姓所起。本末次第。汝闻是已宜除贡高劫初成时。诸众生类。悉能飞行。光明殊胜。肴膳美味。严身之具。自然而有。无造作者。其后福尽。众事消灭。是时众生。便修种植。疆界分别。生我人想。或复自恃田稼滋多。轻蔑余人。自言豪富。由是缘故。众皆名之为刹利种。复有众生。不乐居家。入于山林。修学禅法。著弊坏衣。乞食济命。清身洁己。奉修祠祀。由斯因缘。咸皆谓为婆罗门种。耕种垦植田猎渔捕。行如此者。名曰毗舍。劫盗贩卖。无悲忍心。如斯之等。名首陀罗。时复有人。于路游行。其车破坏。因便修治。名摩登伽。唯为农作。名曰田夫。往来市肆。名商估者。如是分别。为百千种。而其所趣。实真无异。但假施设为立名字。为欲记别诸姓不同。就婆罗门。亦复分别。所谓瞿昙。牍子憍蹉。憍尸迦。婆私吒。迦叶。蔓茶毗。如是七姓。复各分别。皆出十种。第八名烟。更无异姓。汝婆罗门。虽名一相。而得分别。劫初众生。亦复如是。根本无异。别为多姓。是故汝今应谛观察。为法利故。为断虚妄求真实故。宜以贵女用妻吾子。欲有所求。必相满愿。可速为婚。不宜久留</p>
<p>摩登伽经众相问品第四</p>
<p>时莲华实。闻是语已。生大欢喜。得未曾有。语帝胜伽。善哉仁者所说诚谛。汝于往昔。曾为何等。智慧言辞。乃能若是。修习何行。作何功德。唯愿为我广宣分别。帝胜伽言。我念过去。曾为梵王。或为帝释。亦复曾为净盖仙人。为婆罗门。变一围陀。以为四分。于百千劫。作转轮圣王。如是生处尊豪富贵。于尔所时。修习慈悲禅定智慧。广化众生。施作佛事。莲华实言。仁者岂读婆毗多罗神咒不耶。答言曾读。汝今善听。吾当广说此咒本末。过去久远阿僧祇劫。我为仙人。名曰婆薮。五通具足。自在无碍。善修禅定。智慧殊胜。时有龙王。名为德叉。其王有女。字曰黄头。容色姿美。人相具足。我见彼女。起爱著心。生此心故。便失神通及禅定法。深自悔责。即说此咒。而此咒者。凡有三章二十一句。复有三章。唯有八句。汝今善听。吾当宣说</p>
<p>旦提他　庵　浮婆苏婆　旦娑婆斗婆利茹被瞿提婆　斯提么提由那　婆罗提那</p>
<p>此即名为婆罗门咒</p>
<p>庵阇致啰　多波薮浮埵　伽呵男婆那摩失多　干毗罗　旦多罗　毗利多婆艳提婆婆　失利　尸絺缄　萨阇男忧波男　婆罗陀斯磨</p>
<p>此即名为刹利神咒</p>
<p>庵　质多罗摩醯帝　毗舍斤若　阿他娑斤若　遏陀多　婆罗毗那</p>
<p>此即名为毗舍神咒</p>
<p>庵　阿多波　婆罗多波　示毗陀贪婆利沙赊耽波贳　陀贪　庵罗</p>
<p>此即名为首陀神咒</p>
<p>庵　有形必有欲　有欲必有苦　若能离此欲　定得梵天处</p>
<p>此即名为大梵天王婆毗罗咒</p>
<p>莲华实言。汝姓何等。曰姓三无。又问。仁者汝原何出。答曰。原从水生。汝师是谁。答言。吾师名迦蓝延。汝宗族中。谁为勇健。答曰。我门族中。凡有三人。最为雄猛。一名为独。二曰为屡。三者名曰婆罗陀阇。汝同师者。为是何人。答曰赞咏。又问。赞咏为有几变。答言六种。汝母何姓。答曰吾母姓婆罗设。如是仁者吾之德行。其事若此。故我先说一切众生贵贱不定。虽有尊贵。而为恶者。犹名下贱。若卑贱人能为善事便名豪胜。是故一切称尊贵者。由修善业。不以种族名为胜人。汝既知已。当除憍慢</p>
<p>摩登伽经说星图品第五</p>
<p>尔时莲华实。问帝胜伽。仁者岂知占星事不。帝胜伽言。大婆罗门。过此秘要。吾尚通达。况斯小事。而不知耶。汝当善听。吾今宣说。星纪虽多。要者其唯二十有八。一名昴宿。二名为毕。三名为觜。四名为参。五名为井。六名为鬼。七名为柳。八名为星。九名为张。第十名翼。十一名轸。十二名角。十三名亢。十四名氐。十五名房。十六名心。十七名尾。十八名箕。十九名斗。二十名牛。二十一女。二十二虚。二十三危。二十四室。二十五壁。二十六奎。二十七娄。二十八胃。如是名为二十八宿。莲华实言。如此宿者。为有几星。形貌何类。为复几时。与月共俱。其所祭祀。为用何等。何神主之。有何等姓。唯愿仁者重为分别。帝胜伽言。若欲闻者。谛听当说。昴有六星。形如散花。于十二时。与月俱行。祭则用酪。火神主之。姓毗舍延。毕有五星。形如飞雁于一日半。与月共行。麋肉以祭。属于梵王姓婆罗婆。觜有三星。形如鹿首。于一日中。与月共俱。以果为祭。属于月神。即姓鹿氏。参有一星。一日及月须。酥以祭。系在日神。姓则安氏。井有二星。形如人步。唯于一日。与月而俱。祭必用蜜。属乎岁星。亦姓安氏。鬼有三星。形如画瓶一日与月而共同游。祭以桃花。属乎岁星。姓乌波若。柳宿一星。半日共月。不相舍离。祭之用乳。属于龙神。因姓龙氏。有此七宿。在于东方。其七星者。五则显现。二星隐没。形如河曲。一日及月。胡麻祭之。属于鬼神。姓宾伽罗。张宿二星。亦如人步。于一日中。与月俱行。以果用祭。其姓善氏。即属善神。翼有二星。形如人步。于一日半。共月而行。鲛鱼祭之。属婆伽神。姓憍尸迦。轸宿五星。形如人手。一日一夜。共月俱行。稗谷祭之。姓奢摩延。属咀吒神。角有一星。一日及月。以花为祭。属咀吒神。姓质多延。亢宿一星。酥麦糗祭之。一日及月。属咀吒神。姓曰赤氏。氐宿二星。形如羊角。于一日半。共月俱行。以花用祭。属乎火神。姓桑遮延。有此七宿。在于南方。房宿四星。形类珠贯。一日一夜。与月共俱。酒肉为祭。系于亲神。姓阿蓝婆。心宿三星。其形如鸟。一日及月。粳米祭之。属天地神。姓迦旃延。尾有七星。其形如蝎。一日一夜。与月共俱。果以祭之。属沙陀神。姓迦旃延。箕宿四星。形如牛步。一日一夜。而与月俱。尼俱陀果。以用为祭。属于水神。姓迦旃延。斗有四星。形如象步。于一日半。与月同行。桃花祭之。属凶恶神。姓伽罗延。牛宿三星。形如牛首。一时与月。而共同行。不须祭祀。属于梵天。姓于梵氏。女有三星。形如穬麦。一日一夜。共月而行。鸟肉用祀。属毗纽神。姓迦旃延。有斯七宿。在于西方。虚有四星。形如飞鸟。一日一夜。共月而俱。豆糜为祭。属婆薮神。姓憍陈如。危宿一星。一日及月。粳米为祭。属于水神。姓单茶延。室有二星。形如人步。一日一夜。与月共行。血肉祠祀。其宿属在富单那神。姓阇罽那。壁宿二星。形如人步。一日一夜。及月而行。以肉祭之。属于善神。姓陀阇延。奎一大星。自余小者。为之辅翼。形如半圭。一日一夜。共月而行。酪饭以祭。属富沙神。姓八姝氏。娄宿二星。形如马首。一日一夜。共月俱行。乳糜用祭。胃有三星。形如鼎足。一日一夜。共月而俱。胡麻为祭。属于阎神。其姓拔伽。有此七星。在于北方。大婆罗门。我已广说二十八宿。然此宿中。右于六宿。二日一夜。共月俱行。所谓毕井氐翼斗壁之等。复有五宿。但于一日。共月而俱。一参。二柳。三箕。四心。五者名危。唯有牛宿。半日及月。自余尽皆一日一夜。共月而行。东方七宿。初起于昴。南方七宿。初起七星。西方七宿。初起于房。北方七宿。初起于虚。又此宿中。七宿最胜。张室氐箕房井及亢。三宿凶恶。参柳与胃。四宿和善。翼斗壁毕。五宿柔弱。女虚危心。第五名尾。五宿常定。一觜。二角。三名七星。四者为柳。五者名牛。四宿速疾。昴觜娄鬼。而此诸宿。共月合行。凡有三种。一在月前。二在月后。三共月俱。今当为汝复说七曜。日月。荧惑。岁星。镇星。太白。辰星。是名为七。罗睺。彗星。通则为九。如是等名。占星等事。汝宜应当深谛观察</p>
<p>摩登伽经卷上</p>
<p>摩登伽经卷下</p>
<p>吴天竺三藏竺律炎共支谦译</p>
<p>观灾祥品第六</p>
<p>帝胜伽言。仁者善听。吾当更说星纪所行善恶之相。月离昴宿。是日生者。有大名称。人所恭敬。月离于毕者。所生豪贵。众共赞叹。月离于觜。是日生者。喜多忿诤。含毒害心。月离参星。其日孕育。多恣饮食。美味具足。月离于井。其日生者。仓廪盈溢。牛羊殷多。月离鬼星。生者修善。月离柳星。生者多欲。月离七星。生者尊贵。月离张星。生者短命。月离翼星。生者持戒。月离轸星。生者奸盗。月离角星。其日生者。善知音乐。能造璎珞。月离亢星。生善算数。月离氐星。生为臣相。月离房星。生者能御。及善贩卖。月离心星。生者愚痴。其命短促。月离尾星。生多系胤。大有名誉。月离箕星。生者好定。月离斗星。生者富贵。月离牛星。生有名称。月离女星。生多荣宠。月离虚星。生则斗乱。月离危星。生者为将。月离室星。生为盗贼主。月离壁星。生者多能。和合馨香。月离奎星。生多卑贱。月离娄星。生能市牛马。月离胃星。生多屠杀。大婆罗门。我已广说月离于星生者善恶。今当复说</p>
<p>月离诸星置立城邑善恶之相。月离昴星。所立城邑。甚有威神。多饶财宝。或为大火之所烧害。月离毕星。所立城邑。其中人民。悉修善业。多饶财物。习诵经典。少于贪欲。月离觜星。所立城邑。妇女繁多。牛羊无数。香华璎珞。具足而有。月离参星。所立城邑。多有美味。及丰财宝。其中人民。皆悉愚痴。月离井星。所立城邑。甚有威神。多有财宝。饭食谷麦。不久亦当。而自磨灭。月离鬼星。所立城邑。虽有恶人。于后必善。仁孝修慈。延年长寿。多有风神。五谷少味。月离柳星。所立城邑。共中人民。悲怨者众。好生斗诤。多有臭秽。月离七星。所立城邑。其中人民。皆有智慧。及多财物。修戒行施。孝敬贞洁。月离张星。所立城邑。多有女人。香华美味。具足而有。药谷并茂。人民安隐。月离翼星。所立城邑。多饶财宝。人皆愚痴。为诸妇人之所欺陵。城邑长久。不可倾移。月离轸星。所立城邑。其中人民。多好诤讼。饶有牛马。月离角星。所立城邑。其中人民。尽为妇人之所陵逼。虽有财宝。为火焚烧。月离亢星。所立城邑。多有财物。人民殷多。贪残谄曲。月离氐星。所立城邑。多有威神。其中人民。善能祭祀。其后为兵之所残灭。月离房星。所立城邑。其中人民仁孝贞和。恭敬父兄。诵习经典。勤能祭祀</p>
<p>月离心星。所立城邑。丰饶财宝。所有人民。勤习经术。豪强炽盛。月离尾星。所立城邑。多饶财宝。及以美味。其中人民。性多暴恶。其后为土之所伤害。月离箕星。所立城邑。多有财宝。其中人民。贪欲愚痴。月离斗星。所立城邑。多饶财宝。五谷丰熟。其中人民。勤于习诵。唯好斗诤。月离女星。所立城邑。多饶财宝。无有粟麦。其中人民。少有疾病。善能和顺。月离虚星。所立城邑。其中人民。随顺妇人。多有衣服。严身璎珞。男女寡欲。月离危星。所立城邑。其中人民。意多谄曲。贪欲无厌。其后为水之所[漂*寸]流。月离室星。所立城邑。其中人民。皆悉安乐。性多姤嫉。好卑贱业。月离壁星。所立城邑。其中人民。渐渐增益。多饶财谷。好于布施。月离奎星。所立城邑。其中人民。丰饶牛马。财宝无量。月离娄星。所立城邑。其中人民。安乐无疾。男女端正。月离胃星。所立城邑。其中人民。臭恶不净。多喜诤讼。受诸苦恼。大婆罗门。今我所说置立城邑尽依星图善恶。必应宜观察而习学之。大婆罗门。月离于星。置立城邑。如上所说</p>
<p>吾今更宣月在诸宿天雨之想。夏月在昴。若有天雨。必多周遍。地上水深。二尺八寸。多即阴雨。十日乃止。夏月在女。及在室星。若有雨者。秋必多泽。火势猛盛。夏月在毕。若有天雨。二尺一寸。宜种下田。贼盗并起。唯有二疾。患眼与腹。秋获果实。夏月在觜。若天有雨。二尺八寸。秋水势盛。无有攻伐。行路清净。皆无所畏。人民安乐。夏月在参。天雨八寸。宜种下田。所有财物。当密藏隐。其年饶贼。应严兵仗。及有三疾。身热上气。咽喉疼痛。幼者多死。夏月在井。天雨四尺。于其年中。云雨极多。雨十四日。中间不息。兵刀连起。杀害滋多。夏月在鬼。若天有雨。一尺五寸。宜种下田。雨泽以时。秋稼成熟。贵贱交诤。禽兽暴乱。及有三疾。一疮二痈。三者患疥。夏月在柳。上天降雨。二尺一寸。宜种下田。恶风猛盛。邻国诤讼。诸稼成熟。夏月在七星。注雨九寸。秋多苗实。胎者伤夭。死亡者众。夏月在张。若天降雨。二尺七寸。其年秋实。为他所食。人民多疾。胎者安全。夏月在翼。有雨善恶。如在张说。夏月在轸。若天有雨。九尺二寸。其年诸稼为禽鸟所害。雨泽鲜少。秋不成实。夏月在角。若天有雨。二尺三寸。夏雨鲜少。秋则滋多。兵少止息。人民安乐。夏月在亢。若天有雨。二尺一寸。盗贼并起。高卑无异。夏月在氐。有雨四尺。高下皆成。兵火俱盛。禽兽殒伤。夏月在房。有雨二尺。秋苗成熟。人民相祸。仁义都弃。夏月在心。若天降雨。一尺六寸。其年多疾。不宜骑乘象马之人。及与刀兵。夏月在尾。天若有雨。一尺八寸。秋禾成熟。四方贼暴。有三疾起。一者患眼。二者患痈。三者患胁。花果繁茂。兵戈不兴。夏月在箕。有雨二尺。前旱后涝。秋则成熟。有二种疾。患腹与目。夏月在斗。有雨七尺。宜种高田。水极暴盛。其年药谷。悉皆成熟。有三疾起。如在鬼说。夏月在女。有雨三尺。水雨不时。秋水盛长依水居者。皆多死亡。刀兵流行。夏月在虚。上天降雨。一尺七寸。宜种下田。有痈疾生。刀兵乱起。夏月在危。有雨五寸。宜种下田。秋则成熟。内外兵乱。在城邑者。携将妻子。逃走他方。夏月在室。有雨三尺。初旱后涝。花果凋落。秋食不登。盗贼暴起。横病流行。妇人多死。夏月在壁。若天有雨。四尺五寸。水雨流溢。墙壁崩倒。有四种疾。患下目痛。咳嗽身热。幼死者众。宜种高田。花果敷茂。夏月在奎。若天有雨。三尺二寸。宜种下田。秋稼成熟。兵戈不起。夏月在娄。若天有雨。一尺二寸。宜种下田。兵盗并起。夏月在胃。有雨四尺。宜种高田。其年荒俭。刀兵必起。父违子逆。兄弟相害。如此皆名雨相善恶</p>
<p>时帝胜伽。语莲花实言。大婆罗门。今我更说日月薄蚀吉凶之相。汝今应当善谛著心。月在昴宿。若有蚀者。中国多灾。祸难必起。月在毕宿。而有蚀者。普遭患难。灾乱频兴。若在觜蚀。大臣诛戮。乃至参井。亦复如是。若在柳宿。依山住者。皆当灾患。及与龙蛇。无不残灭。月在七宿。若有蚀者。种甘蔗人。当被毁害。在张蚀者。怨贼降伏。在翼而蚀。近陂泽者。亦悉衰落。若轸蚀者。守护城邑。及防卫者。皆悉亡坏。在角蚀者。飞鸟毁灭。在亢蚀者。畜妻男子。亦当恼害。在氐而蚀。近水住者。皆有灾难。月在房蚀。商估之人。及以御者。一切皆当无利益事。在心蚀者。如在嘴说。在尾蚀者。行人多死。在箕蚀者。乘骑象马。若斯之人。亦当坠落。在斗蚀者。亦复如是。牛星蚀者。出家之人。及南方者。祸患滋多。在女蚀者。怨贼消灭。牧马之人。皆当残毁。在虚蚀者。北方之人。并悉破坏。在危蚀者。敢能咒术祠祀之人。皆当伤害。在室蚀者。为香璎人。亦皆毁坏。在壁而蚀。知乐者衰。若在奎蚀。诸乘船者。亦不利益。在娄而蚀。市马者死。在胃而蚀。田夫亡坏。此则名为薄蚀之相。如其体性。我已分别</p>
<p>帝胜伽言。仁者当听。我今复说月在众星所应为事。月在昴宿。应为祭祀。受于爵位。葺盖屋宅。买众杂畜。调习牛马。作金石器。造为温室。宜殖彤花。建立墙壁。迁居洗浴。著新净衣。不宜织总。诤讼系闭。应修道路。宜为金银铜铁之器。其日若雨。必不周遍。是日生者。性多躁急。武技长寿。勤于祭祀。月在毕日。宜应耕垦。婚姻盖宅。出财调兽。裁衣等事。不宜责敛斗战造酒。其日雨吉。生者慈悲。多欲贪味。丰有财物。寿命延长。月在嘴日。宜为市会。遣使涂舍。植树造盖。建殿治路。著弊故衣。莹饰璎珞。宜祭神祇。其日有雨。普皆周遍。生者怯弱。好眠多欲。聪慧有智。月在参日。宜应责敛。治井河渠。买于牸牛。压脂造酒。及笮甘蔗。甚忌凶事。其日雨者。水必流溢。生者好田。性甘肉味。月在井日。宜造瓶器。剃发受戒。移处异居。不应进药。其日雨吉。若有生者。多欲少食。好为众事。月在鬼日。宜服妙药。著新净衣。洗浴祭祀。置立臣位。贯身璎珞。剃发造盖。此日生者。为人贤善。寿命延长。月在柳宿。宜建凶事。造墙市肆。堰水立桥。其日若雨。多有蚊虻。后雨减少。此日生者。性多弊恶。好睡短寿。月在七星。宜植杂谷。立仓和怨。种芸造犁。祭祀尊灵。其日有雨。秋必成实。若有生者。爱亲好欲。长命多食。斗战必胜。不宜凶事。月在张宿。宜造璎珞。著新净衣。种植果木。造立市肆。宜为善事。葺宅雇人。此日生者。少发端正。其日有雨。秋多成实。月在翼日。一切事吉。是日生者。端严殊特。聪慧强识。亡失还得。其日有雨。秋稼成熟。月在轸宿。一切皆吉。宜调象马。授官造池。不利窃盗。其日有雨。必当流溢。生者勇健。盗而多智。长寿少病。月在角宿。宜当裁衣造于璎珞。阅军布阵。捡藏仓库。服药器。习船乘。作妓乐。营素画。其日有雨。必不周遍。此日生者。聪明多智。善能瞻相。恒好田猎。性多轻躁。寿命长久。情好贪欲。月在亢宿。宜调象马。造于乐器。婚娉嫁娶。不宜出外追逐怨恶。其日有雨后必多风。此日生者。聪明多疾。性刚武勇</p>
<p>月在氐日。宜为种植果及稻麻。造舍洗浴。不宜植豆。其日若雨。于后少水。此日生者。端正多智。少于继嗣。躁性贪味。喜乐善人。月在房宿日。宜出财物。亡者易获。其日生者。多赡亲戚。乐行福业。此日有雨。必当瀑涨。月在心宿。宜登天位。建立城邑。官事通易。亡者难获。其日生者。必为长子。多智长寿。通达经论。调伏象马。宜立宰守。被伤者死。不宜凶事。其日雨吉。月在尾宿。宜种果菜。责敛祭祀。疗治众病。身服璎珞。余者皆凶。宜造酒蘖。其日生者。多有继嗣。丰财长寿。所失难得。其日雨善。月在箕宿。宜治河渠。种植花果。建立园圃。宜出家人。自余皆凶。所失难获。在日生者。长寿端正。孝顺慈仁。月在斗宿。不宜忿诤。不服新衣。收敛祭祀。其日生者。孝敬寡言。博练众典。失者易得。其日雨善。月在牛宿。如斗星说。月在女宿。宜诵经籍。立臣祭祀。阅军出师。是日生者。少疾多智。聪明孝顺。其日雨吉。所失悉获。月在虚宿。众事皆善。此日生者。聪慧多识。饶财柔善。所失难得。其日有雨。于后少水。月在危宿。宜应进药。祭祀神祇。出财市易宜种麻麦。不应遣使置位植药。所失易得。其日生者。性多躁急。月在室宿。宜为凶事。伤失难得其日所生豪贵和睦。其性暴急。此日雨吉月在壁宿。不宜南行余事不吉。其日生者。尊贵长寿。名称高远。此日有雨。所亡滋多月在奎宿。宜出金银谷麦财物立仓造酒不宜营桥。造檗治路。和合香药著新净衣。其日生者。出家修福。怜愍众生。拯救穷乏。和协亲族其日宜雨所失还得宜造马厩。月在娄宿。宜造温室。置立马厩。调伏车马。出入财贿。宜植禾稼。当进妙药疗治众病。其日生者聪明端正。终获荣宠。少病刚武。其日宜雨。所失易得。月在胃宿。宜造凶事。班位雇人。不宜嫁娶。其日生者。强取财货。多伪少实。无量杂恶。贪欲谄曲。皆集其身。所失难得。病难除愈。不宜出游。乃至降雨。宜祭神祇。大婆罗门。吾今更说。地动之相汝应善听。凡地动者。必多兵起。其一地动。三大亦然。三月地动。不过一旬当有兵起四月地动者。亦如上说。五月地动二十五日便有兵起。六月地动七十五日便有兵起。七月地动。不过百日。便有兵起。八月地动。至六十日。便有兵起。九月地动。至九十日。便有兵起。十月地动五十五日便有兵起。十一月地动。不过百日。便有兵起。腊月动者。如上所说。正月地动。至九十日。便有兵起。二月地动。至三十日便有兵起。一岁之中。月月地动。地动之处城邑空旷。逃走他国。或依旷野。经十五年。而还其家。我今复说月在众宿地动之相。月在昴宿。而地动者。火势炽盛。焚烧城邑。金银工作。悉皆衰灭。生者尽死。月在毕宿。而地动者。怀孕妇人。胎多夭殇诸果凋落。饥馑疾疫兵刀相害。死者甚众及诸国王。亦当衰损。月在嘴宿。若有地动。药木不茂。隐山学士。勤祭之人。皆当死灭。月在参宿。有地动者。草木萎死苗稼毁落。行人小王。盗贼等死月在井宿。而有地动。依山住者工作之人。皆悉凋弊。月在鬼宿。而地动者。商主军师。远行估客。近山诸王皆当亡灭。多于灾雹。伤害苗稼月在柳宿。而地动者。龙蛇蛰虫飞鸟走兽。和合毒者。当被伤害。月在七星。有地动者诸王有灾。祭祀断绝豪姓大智作乐者衰。月在张宿。而地动者。四时调和。税夺人物。修戒者衰。月在翼宿。而地动者。诸商价人。依山住者。并大臣衰。月在轸宿。而地动者。凡师医人。军主善算。如斯之等。皆当残毁。月在角宿而地动者如轸所说。月在亢宿。而地动者。诸有盗贼。乐人屠者。行客象马。依山住人。皆当衰灭。月在氐宿而有地动。山崩木落恶风暴起。雹伤禾稼。月在房宿。而地动者。盗贼多死。谄媚人衰。父违子逆。不相随顺。月在心宿。而地动者。大王有灾乌鸟走兽。勇健者衰月在尾宿。而地动者。二足四足。在山穴者。皆当衰殄。其年荒俭。乳者干枯。山石崩倒月在箕宿而有地动在水诸兽。豪姓大富。有智慧者。悉皆衰灭。月在斗宿。而地动者。铜铁铅锡。造作之者。及诸贫贱。皆当衰尽。村营移徙。月在女宿。而地动者。王人诵人。小国王等。皆当衰灭。月在虚宿。而地动者。聚落分散。富人射人。长者等衰。月在危宿。而地动者。象马诸畜。多有疫死。乘御人衰。月在室宿。而地动者。畜养猪豕。屠杀杂类。依恃山河凶恶人衰。月在壁宿。而地动者。修福之人。及依水者。皆悉衰灭。月在奎宿。而地动者。刀兵大起。损害国土。客强主弱。月在娄宿。而地动者。兄弟相害。胎者夭殇。三灾流行。大恶云集。月在胃宿。而地动者。盗贼多死。果木不成。余如前说。三大之相。今当分别。地动之后。于七日中。若有赤云。日月无光。流星飞行。是名火动。非是灾怪。于七日后。若有大雨。宜多种植。其年丰实。无有灾恶。若地动后。七日之中。云东西行。形似鱼鳖。其色正黑隐蔽日月。是名水动。其年多水。宜植高田。其余灾异。如星所说。若七日后。有大风起。日月光赤。是名风动。其年兵兴。不宜出师。火甚炽盛。焚烧伤害。卯时地动。害诸国王。象马车乘。午时动者。害诸大臣。未时动者。害众杂畜及种田者。酉时动者。害诸盗贼及诸仆使。子时动者。害贫贱者及与妇人。月初旬动。害于商人。中旬动者。害豪胜人及童幼者。下旬地动。为灾鲜少</p>
<p>摩登伽经明时分别品第七</p>
<p>大婆罗门。我今更说昼夜分数长短时节。汝当善听。冬十一月。其日最短。昼夜分别。有三十分。昼十二分。夜十八分。五月夏至日。昼十八分。夜十二分。八月二月。昼夜停等。自从五月。日退夜进。至十一月。夜退日进。至于五月。日夜进退。亦一分进。亦一分退。月朔起于初月一日。其月起于二月一日。节气起春。我当复说刹那分数。妇人纺綖。得长一寻。是则名为刹那时也。六十刹那。名一罗婆。三十罗婆。名为一时。此一时者。日一分也。凡三十分。为一日夜。此三十分。各有名字。日初出分。名曰四月。二月一日日初出时。人影长于九十六寻。第二影长六十寻。第三名富影。长十二寻。第四名屋影。长六寻。五名大富影。长五寻。六名三围影。长四寻。七名对面影。长三寻。第八名共。于日正中。影共人等。第九名尺影。长三寻。第十名势影。长四寻。十一名胜影。长五寻。十二大坚影。长六寻。十三婆修影。十二寻。十四端正影。六十寻。十五凶恶影。九十六寻。此是一日十五分名。日没名恶。二名星现。三名快摄。四名安隐。五名无边。第六名忽。七名罗刹。第八名眠。第九名梵。第十名地提。十一鸟鸣。十二名才。十三名火。十四影足。十五近聚。此是昼夜三十分名。是三十分名一昼夜。三十昼夜。名为一月。此十二月。名为一岁也。大婆罗门。今复说漏刻之法。如人瞬顷。名一罗婆。此四罗婆。名一迦啅。四十迦啅。名一迦罗。三十迦罗。则名一刻。如是二刻。名为一分。一刻用水盈满五升。圆筒四寸。以承瓶下。黄金六铢。以为此筒。漏水五升。是名一刻。如是时法。我已分别。今说里数由旬之法。七微尘名一细。七细名一尘。七尘为一兔毛。七兔毛名一羊毛。七羊毛名一牛毛。七牛毛。名曰一虮。七虮名一虱。七虱名一麦。七麦名一指。十二指名毗多悉提。二毗多悉提名一肘。四肘名一弓。千弓名一声。四声名一由旬。我今复说斤两轻重。十二麦名一大豆。十六大豆。名修跋那。重十二铢。二十四铢。名为一两。十六两。名为一斤。二两名一婆罗。二婆罗名一撮。二撮名一掬。六掬名钵悉他。二十四婆罗。名摩伽陀钵悉他。如是广说斤两数法。大婆罗门。我今复说月在众宿病者轻重。宜应善听。月在昴宿。有得病者。酪饭祭火。四日乃愈。月在毕宿。其得病者。以香祭火。五日后愈。月在嘴宿。有得病者。豆糜祭月。八日方愈。月在参宿。有得病者。当以乳糜祭四道神。十日得愈。月在井宿。其得病者。香花祭日。八日得愈。月在鬼宿。有得病者。花祭岁星。五日除愈。月在柳宿。得病多死。不宜疗治。月在七星。病者至困。以胡麻糜。祭其先人。八日乃愈。月在张宿。其得病者。香花祭神。七日乃愈。月在翼宿。至恶难差。月在轸宿。其得病者。香花祭神。五日除愈。月在角宿。其得病者。豆糜祭神。八日得愈。月在亢宿。其得病者。极恶难治。二十五日。乃可得愈。宜花祭神。月在氐宿。有病者重。经十九日。乃可除愈。宜花祭神。月在房宿。其有病者。经十五日。以酥祭神乃可得愈。月在心宿。有得病者。经十二日。极重难治。宜以香花祭天帝释。乃可得愈。月在尾宿。其得病者经三十日。胡麻祭神。乃可除差。月在箕宿。病经八日。应以麻糜祭于水神。月在斗宿。病经七日。宜以乳糜用祭诸神。月在女宿。病至难治。经十二日。花祭山神。乃可除愈。月在虚宿。经十三日。宜以酥糜香花祭神。月在危宿。病十三日。宜酥乳糜用祭水神。月在室宿。病者难治。月在壁宿。病经七日。花祭窖神。然后可愈。月在奎宿。病者必经二十八日。宜以香花祭于神祇。月在娄宿。病者必经二十五日。麦粥祭神。后可除愈。月在胃宿。病者难治。是则名为月在众宿病轻重相。大婆罗门。我今复说月在诸宿被囚执者解脱迟速。月在昴宿被囚执者三日必免。毕宿亦然。嘴星被执。二十一日。然后得免。参十五日。井宿七日。鬼宿三日。柳三十日。七星十六日。张宿十日。翼宿七日。轸宿五日。角宿七日。亢宿十日。氐二十六日。房十九日。心十八日。尾三十六日。箕十四日。斗牛女虚危室壁奎宿。皆十四日。而后得免。娄宿三日。胃宿被执。难可得免。是则名为月在众宿系闭迟速</p>
<p>我今复说黑子之相。妇人项上。有黡紫色。夫必为王。其色若黑。乳间有报。夫为将军。眉间有黑。报黡在颈。经历五夫。衣食不乏。颊上有黑。报黡在背。孤寡历年。夫难可得。耳上黑者。报黡在腰。强记博识。上唇有黑。报黡在手。为人欺诳。下唇有黑。报黡在下。性多淫泆。不乏饮食。颐上黑者。在下有报。自然肴膳无所乏少。大婆罗门。我今复说月会诸宿。六月中旬。月在女宿。未在七星。其一月中。昼十七分。夜十三分。尔时当树十二寸表。量日中影。长于五寸。七月中旬。月在室宿。未在于翼。昼十六分。夜十四分。影长八寸。八月中旬。月在娄宿。未在于亢。影十三寸。昼夜各分。为十五分。九月中旬。月在昴宿。未在于房。影十五寸。昼十四分。夜十六分。十月中旬。月在嘴宿。未在于箕。影十八寸。昼十三分。夜十七分。十一月中旬。月在鬼宿。未在于女。中影则有二十一寸。昼十二分。夜十八分。腊月中旬。月在七星。未在于危。影十八寸。昼十三分。夜十七分。正月中旬。月在翼宿。未在于奎。影十五寸。昼十四分。夜十六分。二月中旬。月在角宿。未在于胃。影十三寸。昼夜十五。为三十分。三月中旬。月在氐宿。未在于毕。中影十寸。昼十六分。夜十四分。四月中旬。月在心宿。未在于参。中影七寸。昼十七分。夜十三分。五月中旬。月在箕宿。未在于鬼。中影四寸。昼十八分。夜十二分。如是等。名月会宿法。我今更说出闰之要。于十九年。凡有七闰。五年再闰。其日五月至于十月尽。皆南行。夜增一分。日减一分。从十一月。至尽四月。皆俱北行。昼加一分。夜减一分。月形增损。由日远近。日月荧惑辰星岁星太白镇星。是为七曜。其岁星者。于十二岁。始一周天。其镇星者。二十八岁。乃一周天。太白岁半始一周天。荧惑二岁始一周天。辰星一岁。乃一周天。凡岁三百六十五日。日一周天。月三十日。乃一周天。此是七曜周天数法。我今更说二十八宿所主之者。昴主帝王。毕主天下。嘴主旷野并及大臣。参井亦然。柳主龙蛇依山住者。七星主于种甘蔗人。张主盗贼。翼主坐人。轸星主于城内居士。角主飞鸟。亢主出家修福之者。氐主水人及与虫兽。房主商价及以御人。心星所主。如昂嘴说。尾主行人。箕主乘骑。斗如上说。牛主南方赤衣盗贼。及戏笑者。虚主中土。危主医筮合涂香者。壁星惟主能作乐者。奎主乘船。娄当市马。胃主耕种。如是分别星纪所属。是时莲华实闻是语已。赞摩登伽。善者仁者。所言诚谛。今以吾女用妻卿子。不须财物。可为婚姻。诸婆罗门闻是语已。咸生嗔恚。而作是言。云何以女与此下贱。时莲华实告弟子言法无二相。悉皆同等。汝今勿生憍慢之心。语帝胜伽。汝可受水当与卿女。时摩登伽成婚姻已。欢喜而去。诸比丘。时摩登伽我身是也。莲华实者舍利弗是。师子耳者阿难是也。尔时女者今性比丘尼是。以于往昔日。曾为夫妻。爱心未息。今故随逐。说是经时。六十比丘远尘离垢。得阿罗汉。诸婆罗门得法眼净。佛说是经已。波斯匿王及四部众。欢喜奉行</p>
<p>摩登伽经卷下此卷第三纸第二十行。月离女星之上丹藏有注云。脱牛宿。挍曰下此注者曾未知西域唯用二十七宿。凡言脱者。言其容有而无。彼本不用经无理然。何云脱耶。如孰函文殊师利宿曜经中。凡有七段。重明宿曜。段段唯有二十七宿而无牛宿。景风注云。唐用二十八宿。西国除牛宿以其天主事之。斯其证也</p>
]]></content:encoded>
			</item>
		<item>
		<title>舍头谏太子二十八宿经（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170031</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170031</guid>
		<description><![CDATA[No. 1301 舍头谏太子二十八宿经(一名虎耳经) 西晋三藏竺法护译 闻如是。一时佛游舍卫国祇树给孤独园。时 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1301</p>
<p>舍头谏太子二十八宿经(一名虎耳经)</p>
<p>西晋三藏竺法护译</p>
<p>闻如是。一时佛游舍卫国祇树给孤独园。时贤者阿难。明旦著衣持钵。入城分卫。饭食既讫。诣中流泉。有凶咒女。名曰波机提　(晋曰志性)趣流泉汲。阿难见之。便从求饮言。唯大姊以水相惠。其女报曰。我凶咒家。阿难答曰。唯水相施吾不问凶与不凶。女即与水。阿难饮已。便舍退还。适去不久。女思察之。阿难手足颜貌音声。进止行步。殷勤思想。兴瑕秽念。心自惟之。其我母者。持大神咒。令斯仁者为吾夫婿。还白母曰。有一沙门。名曰阿难。沙门昙昙之侍者也。欲以为夫。母能致乎。母答女曰。除众殁者。及离色欲。乃可能耳。有斯国王。夙夜敬重。沙门大道。奉所演命。或傥闻之。则危我身。沙门瞿昙无为色欲。吾曾闻之。离情色者。一切众生。无如之何。时女白母。设得阿难为夫乃存不者自害。母告女曰。汝勿自损。今当致来。于是女母。以牛屎涂舍中庭。因便然火。化造屋舍。储八瓶水。示十六两。应而生诸华。持华转咒。以一一华。散于水中。并说神咒。而叹颂曰</p>
<p>阿遮梨　莫摩犁　维摩犁　句鸠摩　鸠摩门那非头　闭头摩遮弥　蹄和陂沙提　只牟多迦伽耶比舍波摩呼罗闭　抄慢头陀提波菩若大神　天及揵陀罗　急志神明其最暴卒唐突无理</p>
<p>各以威神化阿难。来令至此间。于时阿难心思彼女。兴瑕秽想。便出精舍。往到咒家。母遥见之即谓女言。瞿昙弟子。已今至矣。便设座具。女寻欢喜。即设坐席。于是阿难。往至女舍。独坐号泣。心自思言。我之罪咎。重何甚矣。不为世尊之所救济。彼时世尊。寻念阿难。以觉意慧。坏除凶咒。即时颂曰</p>
<p>絺抵　阿周啼羞尼抵　舍抵　萨波尼那　萨和修絺抵</p>
<p>令一切安。使众欢悦。无瑕寂然。除诸恐惧。又离煌灼。常获不动。为天见叹。一切吉祥。于是至诚。所言不虚。使阿难定。尔时阿难。出凶咒家。还归精舍。女见疑去。便语其母。阿难已还。母答女曰。沙门瞿昙。且救不疑。是故坏咒。令不得行。女问母曰。沙门瞿昙咒力大耶。母曰。最上以奚喻乎。其母答曰。佛天中天。道德之力。不可称限。假使三界一切世间。所有神咒奇力异术。发意之顷。悉令不见。安有识者。谁能动乎</p>
<p>于时彼女明旦沐浴。修好服饰。著宝璎珞。光曜其身。颜色炜烨。诣于舍卫住处门边。须待阿难来。必由此路。而往反耳。时众比丘明旦著衣持钵。入城分卫。阿难亦然。女遥见心怀喜踊。即随逐行。阿难适住。效之便立。适进逐行。所诣分卫。立守其门。时阿难见进止逐后。即怀惭愧。速出城还祇树给孤独园。便至佛所。稽首却坐。白世尊言。我行分卫。此女进退追逐随人。入分卫家。住守其门。唯天中尊。安住见护。世尊告曰。阿难莫恐。勿以为惧。女到礼佛。却住一面。佛告女曰。汝常追逐阿难何求。女白佛言。欲为夫主。世尊又问。父母听未。唯然大圣宿心之愿。佛言。当令父母面自许之。女即受教。绕佛三匝。稽首而退。归呼父母。俱至佛所。稽首却坐。女启已至。佛问父母。听汝女为阿难妇不。白曰唯然。佛言。听者还家自安。父母受教。稽首佛足。绕尊三匝。则归其家。亲去未久。世尊告女。疾欲得阿难比丘耶。唯然大圣。实欲得之。佛告女曰。若欲得者。法其被服。女曰如命。时世尊听除去其发。为比丘尼。佛即呼曰比丘尼来。便成沙门。于是诸佛天中天法。审无所讲。随厥所乐叹说布施奉戒。上天爱欲之瑕。尘劳诤讼。所著之秽。具足说法。佛知其意。欢然踊跃。心无阴盖。应面合志。为分别说四谛之事。苦习尽道。譬如帛缯皎洁无瑕。著之于染。则受好色。时比丘尼。见法得慧。度诸狐疑。不由他信。不归于天。永无所畏。成道果实。稽首佛足。唯愿世尊。原其罪衅。弊如小儿。无权方便。求贤阿难。以为夫主。自见罪重。是故忏悔。佛言。善哉比丘尼。自见身短。改往修来。计于法律。有益无损。佛大哀故。即受汝悔。佛说是时。志性比丘尼。漏尽意解。舍卫城内长者梵志。闻佛世尊以凶咒女为比丘尼。即叹惊怪。云何凶咒女。为比丘尼。云何处在四辈学中。如何当类梵志大姓。尊者豪贵。士大夫家。王波私匿。闻佛世尊化凶咒女以为沙门。心亦怀疑。便敕严驾。与无央数国中长者及诸梵志。俱诣精舍。欲见世尊。问讯设礼。王遥见佛。下乘步行。前谒却坐。长者梵志。礼拜退坐。中有揖者。有叉手者。说姓字者。遥见默然坐者。于时天尊缘王波私匿所怀疑结。知舍卫城长者梵志心之所欲。宣志性女本过世缘。便告诸比丘。汝宁欲闻志性比丘尼前世所因。如来当讲。比丘皆言。唯然世尊今正是时。唯为说元前世本变。比丘闻之。奉持宣行。普令分布。佛言。谛听善思念之。比丘白言。唯然世尊。愿乐欲闻。佛时说言。乃往过昔。有一土界。名曰虚荒。周匝围绕。有树木花。其土有王。名曰摩登。与无央数弟子摩登王(晋曰有志)其王自识宿命从来。知四部经。分别经典。如厥论法性奉行。不失一义。彼摩登王。时有太子。名舍头谏(晋曰虎耳)端政殊好。修诚性真。成一切德。威神远达。多所悦豫。色貌第一。好如莲华。博通众经。分别四典。时王心念。今吾太子。颜貌端政。功德具足。威曜远照。众所不及。当为求妇。续彼安国。于何迎娶。奉戒清净。宜太子妻。时有梵志。名弗袈裟。服食药草。身有七合。合集草木。供事水火及梵天王。弗袈裟有女。名曰志性。颜貌第一。仁德具足。世之希有。遵修经道。适宜太子</p>
<p>摩登王心自念言。弗袈裟者。处于异土。父母本末。种姓佳良。言语便聪。生无瑕秽。计至七世。父母始元。具足无短。应顺章句。了慧且明。讽诵三经。分别往古。而知四典。挍计算术。能知天地灾变吉凶。设讲经书。字字晓了。无所不博。次第章句。无一差违。药草为食。常事水火诸神梵天。有一女子。端政姝好。女相具足。宜我子妇。尔时彼王明旦严驾。与诸眷属及众大兽。则发北游。诣东北园。名曰苏桓。于是颂曰</p>
<p>若干树荫凉　　众花普茂盛</p>
<p>诸飞鸟悲鸣　　如天上伎乐</p>
<p>王到梵志弗袈裟界。告诸众曰。且住待之。具教弟子。必游此道。时弗袈裟旦起严驾。乘白车马。与五百众诸梵志俱。出其本土。欲化弟子。彼王遥见弗袈裟来。如星中月。犹日照水油著火上。益以光耀。如严妙颜。若兴祠祀。喻宝在海。如高山雪。四向普显。犹毗沙门王在众鬼神。譬大天王在诸天中。喻梵天王与诸梵俱。巍巍如斯。时摩登王。即往奉迎。如法设礼。而谓之曰。唯弗袈裟。欲有所说。愿且听之。弗袈裟曰。自非梵志。不得言唯。何故说唯。摩登王曰。我能言唯。是故说唯。设不能者。亦不发言。王谓弗袈裟。人有四事。而为己身。并普及众。亦获利义。救济众生。令有义便。当向仁说。卿有一女。名曰志性。可教太子虎耳之妻。欲得求娉相从而进。不诤多少。时弗袈裟。闻王说此。嗔恚不悦。颜色则变。唯犹虎口。出恶言。咄且凶魅狗吠之类。应说斯耶。婆罗门者。奉修净戒。讽诵经典。当以适之。卿弃捐种。非吾之类。反轻我女。于是颂曰</p>
<p>有施愚騃种　　何不求汝类</p>
<p>莫慕不可获　　犹令种立水</p>
<p>厥妙紫磨金　　不生于粪土</p>
<p>设明与冥合　　如此有可持</p>
<p>汝为凶咒种　　吾是妙生类</p>
<p>尊卑各异路　　愚云何令合</p>
<p>卿则兴凶咒　　吾为主豪姓</p>
<p>尊者不肯与　　下贱俱结婚</p>
<p>尊者与豪族　　修道而结婚</p>
<p>尊者不义从　　卑贱结因缘</p>
<p>其有慧具足　　严修清净行</p>
<p>种性无瑕秽　　梵志度彼岸</p>
<p>演教执经典　　讽诵三经本</p>
<p>梵志所可习　　次第分别藏</p>
<p>当与此辈俱　　梵志结婚姻</p>
<p>尊者不我从　　下贱结因缘</p>
<p>莫愿不可获　　犹如欲缚风</p>
<p>何谓及与我　　结亲为婚姻</p>
<p>贫遭诸厄者　　世人所弃损</p>
<p>卿大之方便　　不能阶此缘</p>
<p>摩登王以偈答弗袈裟。面说颂曰</p>
<p>计土与金俱　　比之有奇特</p>
<p>梵志亦如是　　具说人种异</p>
<p>犹冥比于明　　实有差别起</p>
<p>卿所持便说　　若斯婆罗门</p>
<p>未曾见梵志　　游生于虚空</p>
<p>尔非从地出　　不因经典生</p>
<p>梵志皆生胎　　凶咒亦犹胎</p>
<p>余生亦如是　　于是有何特</p>
<p>我意诸梵志　　亦瑕秽弃捐</p>
<p>尊者亦无殊　　卿见有何特</p>
<p>诸所凶恶事　　贼害可憎恶</p>
<p>杀生于人民　　皆梵志所兴</p>
<p>是诸危害事　　呰梵志所立</p>
<p>造作逆恶缘　　自谓兴福祐</p>
<p>梵志心自念　　欲得啖于肉</p>
<p>教人杀祠祀　　言牛羊上天</p>
<p>设是法升天　　何故诸梵志</p>
<p>不自杀祠祀　　及所重亲族</p>
<p>可加于父母　　兄弟并姊妹</p>
<p>妻息及男女　　曷不以斯祠</p>
<p>设兴此祠祀　　致得上天宫</p>
<p>及使人害命　　言死者上天</p>
<p>复用余祠为　　转当自杀祠</p>
<p>若祠祀究竟　　悉当得生天</p>
<p>不可以祠祀　　杀牛羊上天</p>
<p>斯非获上天　　何因求紫殿</p>
<p>诸梵志凶诡　　缘此行方便</p>
<p>意中欲食肉　　杀祠言应生</p>
<p>吾今当重说　　梵志造变应</p>
<p>自云所学习　　梵戒有四句</p>
<p>不盗金饮酒　　不为犯师妇</p>
<p>无害诸梵志　　是为四句法</p>
<p>唯不得盗金　　其余皆无限</p>
<p>若窃取人金　　乃为非梵志</p>
<p>但禁不饮酒　　其余悉应服</p>
<p>设有饮酒者　　则非婆罗门</p>
<p>不应犯尊妇　　余人皆无违</p>
<p>若犯师妻者　　乃非为梵志</p>
<p>不害于道士　　得危非梵志</p>
<p>设害于梵志　　则非婆罗门</p>
<p>梵志之所说　　斯为四句义</p>
<p>其毁此一事　　乃非为梵志</p>
<p>不得与共通　　弗应会咨讲</p>
<p>离祠祀水火　　不得侍供养</p>
<p>今当分别讲　　梵志所习业</p>
<p>所学术成就　　梵志爱瑕秽</p>
<p>彼以十二年　　被著驴之皮</p>
<p>执持于五品　　饮以鹿头器</p>
<p>十二岁竟已　　乃成为梵志</p>
<p>奉斯法如是　　道士法具足</p>
<p>梵志游路靖　　布是异道行</p>
<p>所道及邪径　　难依视如安</p>
<p>然后从此比　　有人自谓秦</p>
<p>称誉己第一　　种姓为最上</p>
<p>轻易四方人　　谓之为夷狄</p>
<p>秽贱弃捐之　　不肯与婚姻</p>
<p>兴兵攻击贼　　多喜还自坏</p>
<p>用贡高自是　　故为贼所危</p>
<p>处在于边方　　自谓为中国</p>
<p>然后解佛法　　乃了人种等</p>
<p>时弗袈裟。闻摩登王所说如是。默然穷厄。福缩低头。恚嗔不悦。则宣此言。咄且騃物凶害之类。汝乃欲持婆罗门种。诵经知义。更反轻易。譬于妖魅凶恶枝党。咄且愚騃。计诸国王。乃应志性。聪明有殊。知方俗事。聚落之法。国市估法。道术之法。婚姻之事。诸婆罗门。有四种妇。一曰梵志。二曰君子。三曰工师。四曰细民。是谓为四。其君子家。有三种妻。一曰君子。二曰工师。三曰细民。工师有二种妇。一曰工师。二曰细民。细民有一种妻。唯细民耳。梵志有四子。梵志。君子。工师。细民。君子有三子。君子。工师。细民。工师有二子。工师。细民。细民有一子。唯细民耳。厥梵志。称梵天真子。从梵天口生。君子胸生。工师脐生。细民足生。梵天化造一切世间及形类。斯以吾等梵天尊子。君子第二。工师第三。细民第四。汝不应入四种之类。况自称誉比丘种乎。咄且愚穴。汝之所计。不能辩之。时摩登王即以义偈答弗袈裟。而说颂曰</p>
<p>计身手足皆骨肉　　胁肋脊运乃成人</p>
<p>如斯思之有何恃　　犹此观之无四种</p>
<p>设使豪羸差特异　　卿则从意讲宣之</p>
<p>吾谓尊卑无差特　　吾故则荷无四种</p>
<p>于是不应有瑕秽　　卿辞本末则倒错</p>
<p>闻我所言和等顺　　父子同体乃应理</p>
<p>如卿所说违不和　　当为汝讲善顺义</p>
<p>闻吾之言奉行法　　修顺经典为尊者</p>
<p>摩登王曰。婆罗门。且听我所言。卿梵天王。有一身耳。其从生者。则为一种。卿言一体。吾等亦同。所以者何。汝谓梵天化作世间一切众生。今说四种之义。梵志君子工师细民。假使梵志奇特者。仁当分别有若干形体性。各异颜色。当别颜貌。当差居止。卧起孔窍。多少饮食。所出则不同矣。胞胎亦然。譬如飞鸟有若干种。一曰卵生。二曰胎生。三曰湿生。四曰化生。是为种类者。现有差别。色像大小。所处饮食。因生不同。计人一等。无有若干。是诸树木。名曰安波奈。桃李枳枣。栗杏瓜。樱桃。胡桃。龙目。荔枝。梨葡萄。根茎枝节。花实各别。计一切人而无异。是诸树木。名曰优昙钵钵和叉尼拘类松柏五木梧桐合欢诸菜斛速槐树大奈泽奈。根茎枝叶。华实不同。人而无异。此地诸华。名曰甚鲜。思妃须门。昌蒲百合。葵花紫花。百叶酸斯。如是之等若干种花。其色形类。生处不同。一切人民。无有若干。又水中花名。一曰青莲。芙蓉茎莲。华色青红黄白。各各有香。是之不同。一切人民。无有若干。假喻说之。譬如有人母生四子。各为作字。一曰悦乐。二曰无忧。三曰寿考。四曰百年。其母之愿。欲令欣乐常得安乐。其无忧者。常无所戚。其寿考者。常获长生。其百年者。使满百年。诸子各异生不一时。父为因缘。母怀胞胎。同一父母。人不可言异家之子。梵志君子工师细民。计本如是。方俗言耳。一切一种。等无有异。唯听以女适吾太子虎耳为妻。恣意求娉。则进不违。时弗袈裟。问摩登王。卿于四典力经。名闻诸经。平等章句。裸形诸经。如是等类斯为四典。又仁者曾安先圣之文。安如神咒。所有形咒。自在之咒。鸟兽诸咒。能相相不。占别吉凶水旱潦。谷米贵贱。疾病安隐。国土倾危。知飞鸟语。又何明德能别知之。日月道径。风雨得失。彗星出时。别应其方。山崩地动。雷电色变。及诸须臾众怪之患。悉了是未。又仁颇学显隆祠祀。占召鬼神。及世理经。难逝人经。分别义经通才辩未。摩登王曰。唯弗袈裟吾悉达了。又逾超斯。仁者自谓。我于诸咒具足度。我当如法次第演之。昔者天地始元初时。未有异号。无有梵志君子工师细民之名也。一切同等。而不可别。尔时人民。各悉相类。各治田种严治粳米。因号其人。名曰刹利。刹利者。五神农种也。一曰君子。时复有人。厌忧恼病。便入空闲。造作草屋。于下坐禅。明旦入城。聚落分卫。时人见之。各心念言。是等难值。避于世俗。患厌忧恼。闲居思道。一心专精。喜施与之。志在于外。是故名曰婆罗门也。时复有人。各习技巧超异之术。多所成就。是故名曰为工师种。时复有人。以细碎民之种。是故世间便有四种。然后久久。北方有人。名曰为秦。各各变姓。张王季赵董。以牛马蚁虫鸡狗之属。随形作姓。数数喜变。如是计之。不可称数。察于本起。无有若干。但方俗语。乃往古世。有一妇人。行在异路旷野屏处。破坏车毂。众人吉凶。是故世间得凶咒种。复有人。名发编结发。子孙相承。是故世间有编发种有人弃家除去须发。是故世间有异道沙门钵波只钵(波只者晋言弃家)唯婆罗门。我当为卿说世所兴。梵天则尊。开化天帝。以学道术。天帝者。化阿梨念俱昙。阿梨念俱昙者。教化白英仙士。白英仙士者。教导严净知仙士。严净知仙士。分别经典。复有梵志。姓曰炽盛。为造鸟书。出有欲姓所乘有受。计彼行信。惠施本末。今现分明。有婆罗门。名曰无施。其彼梵志。子孙眷属。皆姓无施。以一种姓。分为百一有梵志名所有。其彼一切子孙眷属。号曰所有。以一姓分为二十五。今现分明。有婆罗门。名曰所欲。计其子孙眷属支党。皆姓号所欲。其鸟种者。以一种姓。分为一千有婆罗门名曰于是。皆梵志种。以一种姓。变为千一百三十六。今我观见种姓所兴。若干种变。诸婆罗门本所由姓。今现分明。皆可知之。名曰所欲。又分别欲。观此章句。有何奇特。以故我说。所谓梵志君子工师细民。方俗语耳。计悉一种。等无有异听以仁女与吾太子得为夫妇。恣意求娉。不诤多少。弗袈裟。默然无言。王见如是。复为重说。婆罗门意。设有是念。非吾等类。莫作斯观。所以者何。我子奉戒。智慧明达。于世为上。众德具足。假使心坏诸有祠祀。马祠。人祠。平等之祠。及黄金祠。欲令生天。不宜斯观。所以者何。彼多杀害含血之类。非上天行。吾当为汝说上天之法。弗袈裟问曰。何谓。王答偈曰</p>
<p>贤者守慎戒　　行之有三安</p>
<p>名闻致利养　　然后得生天</p>
<p>王曰。前世所可祠祀。人马祠祀。诸造祭醊。有所受获学术。求欲后当来世诸可祠祀。加以人马。皆为无利。损耗衰耳。则遇大患破败之祸。我言至诚。当与仁家共结婚姻。然后上天。所以者何。奉持法者。不见秽增。计世间人。本有八母。平等大姊梵志之女。世有若兹戒闻见慧。以为节度。且听八母。一曰为天。二曰布施阿须神。三曰所乐。四曰伊罗。五曰离吼鸟兽母。六曰善味为亲龙母。七曰善乐为金鸟母。八曰大迦叶母。世人心所乐。吾计有七。何谓为七。一曰俱昙。二曰言辞。三曰好叉。四曰俱夷。五曰迦叶。六曰宿止。七曰揩缓。是为七姓。一一各别。分为七七。是以知之。所谓梵志君子工师细民。方俗言耳。计皆一种。等无有异。唯以仁女。为吾太子所欲。求娉不诤多少。弗袈裟。闻之默然。其摩登王。见弗袈裟无辞。加报则说颂曰</p>
<p>人犹如所种　　获果亦若斯</p>
<p>且观如七种　　吾仁而无时</p>
<p>不用无异故　　所作生别疑</p>
<p>梵志则无殊　　适等无差特</p>
<p>不以自称誉　　具足成尊豪</p>
<p>因从精气生　　计胞胎一等</p>
<p>吾说四种一　　仁讲扬邪法</p>
<p>以姊欲为妇　　是义不相应</p>
<p>设使是世间　　梵志之所生</p>
<p>梵志安得妻　　君子自取耶</p>
<p>工师那得妇　　细民意何趣</p>
<p>假使梵天生　　安得为夫妇</p>
<p>梵天不生人　　因缘爱欲生</p>
<p>若得贵贱者　　随行之所致</p>
<p>世人不能明　　其君子梵志</p>
<p>及工师细民　　悉是方俗语</p>
<p>力经名闻经　　平等典章句</p>
<p>如是佛形经　　所兴为无益</p>
<p>吾等所讽诵　　神咒叹咏持</p>
<p>名闻旋还返　　覆盖于女色</p>
<p>鬼神诸异咒　　及余自在咒</p>
<p>一切有威光　　道术所教化</p>
<p>吾等亦有学　　获成大神足</p>
<p>仙名明珠光　　宿止大神通</p>
<p>以得道飞行　　何为以咒熇</p>
<p>又学梵志道　　号师子顺迹</p>
<p>有名香山神　　仙咒之所生</p>
<p>度诸咒无极　　亦非梵志子</p>
<p>何谓婆罗门　　曾有梵志仙</p>
<p>号取异道士　　迦惟之所生</p>
<p>度诸咒无极　　亦非梵志子</p>
<p>何谓婆罗门　　开门之仙子</p>
<p>有名曰鱼息　　从鱼虫所生</p>
<p>勇猛晓世典　　亦非梵志子</p>
<p>何谓婆罗门　　君子有所致</p>
<p>生垂婆罗门　　黠慧无不了</p>
<p>解一切经法　　亦非梵志子</p>
<p>何谓婆罗门　　如是行大明</p>
<p>豪威修大业　　黠慧多偈道</p>
<p>为世仙人师　　亦非梵志子</p>
<p>何谓婆罗门　　君子有梵志</p>
<p>世人所名耳　　工师及细民</p>
<p>亦是方俗语</p>
<p>其摩登王。谓弗袈裟。是故我言。所谓君子梵志工师细民。皆方俗矣。悉为一种。无有若干。宜以仁女与吾太子。使为夫妇。恣意求娉。不诤多少。时弗袈裟。闻说如是。则逆问曰。仁何种姓。答曰于是。其所因乎。答曰从水。本造何行。答曰赋颂。于是几种。答曰三种。何谓为三。答曰宿止。曷所养育。曷云净行。曰谓次有。次有为几。答曰六。何谓为六。一曰好平头。二曰所乘。三曰卧寐。四曰善动。五曰赤色。六曰八兵。是谓六亲。又问。何由谓度为秋。仁者颇学诸宿变乎。答曰学之。何谓。答曰。一曰名称。二曰长育。三曰鹿首。四曰生眚。五曰增财。六曰炽盛。七曰不觐。八曰土地。九曰前德。十曰北德。十一曰象。十二曰彩画。十三曰善元。十四曰善挌。十五曰悦可。十六曰尊长。十七曰根元。十八曰前鱼。十九曰北鱼。二十曰无容。二十一曰耳聪。二十二曰贪财。二十三曰百毒。二十四曰前贤迹。二十五曰北贤迹。二十六曰流灌。二十七曰马师。二十八曰长息。是为二十八宿。又问。一一宿为有几星。形貌何类。有几须臾。何所服食。姓为何乎。主何天乎。摩登王曰。厥名称宿。有六要星。其形像加昼夜周行。三十须臾。而侍从矣。以酪为食。主乎火天。姓号居火。其长养宿。有五要星。其形如车。行四十五须臾。而侍从矣。牛肉为食。主有信天。姓号俱昙。鹿首宿者。有三要星。形类鹿头。行三十须臾。而侍从矣。鹿肉为食。主善志天。姓号长育。生眚宿者。有一要星。其形类圆。光色则黄。行十五须臾。而侍从矣。生酪为食。主音响天。姓号最取。增财宿者。有三要星。其形对立。行四十五须臾。而侍从矣。醍醐为食。主过去天。名为材出。其炽盛宿者。有三要星。形像钩尺。行三十须臾。而侍从矣。蜜饧为食。主舍天神。姓乌和。若不觐宿者。有五要星。形如曲钩。行三十须臾。而侍从矣。干鱼为食。主醍醐天。姓曰慈氏。是为七宿。属于东方。土地宿者。有五要星。其形之类。犹如曲河。行三十须臾。而侍从矣。食油粳米。主于父天。姓号边垂。前德宿者。有三要星。南北对立。行三十须臾。而侍从矣。李果为食。主于善天。姓号俱昙。北德宿者。有二要星。南北对立。行三十五须臾。而侍从矣。以豆为食。主种殖天。姓号十里。其象宿者。有五要星。其形类象。行三十须臾。而侍从矣。韭子为食。主卧寐天。姓曰迦叶。彩画宿者。有一要星。形圆色黄。行三十须臾。而侍从矣。主细滑天。姓伊罗所乘。善元宿者。有一要星。形圆色黄。行十五须臾。而侍从矣。以果为食。主于风天。姓善所乘。善挌宿者。有二要星。形像牛角。行四十五须臾。而侍从矣。油花为食。主伊罗天。姓曰已彼。是为七星。属于南方。尊长宿者。有三要星。其形类麦。边小中大。行十五须臾。而侍从矣。粳米为食。主因帝天。姓长所乘。根元宿者。有三要星。其形类蝎。低头举尾。行三十须臾。而侍从矣。食于根果。主泥梨提天。姓号所乘。前鱼宿者。有四要星。其形类象。南广北狭。尼拘类树皮师为食。行十五须臾。而侍从矣。主于木天。姓财所乘。北鱼宿者。有四要星。其形类象。南广北狭。行四十五须臾。而侍从矣。以蜜饧为食。主种殖天。姓向所作。无容宿者。有三要星。其形所类。如牛头步。行六须臾。而侍从矣。以风为食。主于梵天。姓梵所乘。沙栴宿者。一曰耳聪。有三要星。其形类麦。边小中大。行三十须臾。而侍从矣。鸟肉为食。主种殖天。是为七宿。属于西方。贪财宿者。有四要星。其形像调脱之珠。行三十须臾。而侍从矣。食卑豆羹。主居寐天。姓曰造眼。百毒宿者。有一要星。形圆色黄。行十五须臾。而侍从矣。以粥为食。主养育天。姓乘魅。前贤迹宿者。有二要星。相远对立。行三十须臾。而侍从矣。饼肉为食。主人是天。姓生耳。北贤迹宿。有二要星。相远对立。行三十五须臾。而侍从矣。以牛肉为食。主于米天。姓不。流灌宿。有一要星。形圆色黄。行三十须臾。而侍从矣。鹿麋为食。主富沙天。姓曰妙华。马师宿者。有三要星。形类马案。行三十须臾。而侍从矣。食鱼麦饭。主香神天。姓为马师。长息宿者。有五要星。其五要星。其形类轲。行三十须臾。而侍从矣。以麋为食。主于炎天。姓号曰佳。是为七宿。属于北方。摩登王白弗袈裟。是为二十八宿。六宿行四十五须臾。而侍从矣。谓长育增财北德善挌北鱼北贤迹。是为六宿。其五宿者。行十五须臾。而侍从矣。谓生眚前鱼善元尊长百毒。是为五宿。其一宿者。行六须臾。而侍从矣。谓无容宿。其余宿者。皆三十须臾。而侍从矣。厥东方宿名称在前。前鱼在后。南方宿者。土地在前。善格在后。西方宿者。北鱼在前。耳聪在后。北方宿者。贪财在前。长息在后。是为二十八宿。四宿姓轻。前鱼贤迹善元。是为四。三宿弊恶。生眚长育不觐。是为三。四宿行思。北鱼北德贤迹长息。是为四。五宿柔软。耳聪贪财百毒尊长根元。是则为五。四宿治业。象宿彩画流灌无容。是则为四。其四宿者。主急疾事。名称鹿首炽盛马师。是则为四。此二十八宿。三宿在前而御导。行宿在前行。月则在后。是谓导御。何谓为三。流灌马师前贤。又十二宿。而侍从矣。善元善挌悦可尊长根元前鱼后鱼耳聪贪财前贤迹北贤迹无容。是为十二。与月侣行。有十二宿。名称长育鹿首生眚增财炽盛不觐土地前得象宿。是为十二。皆有所主。七宿主现怪。有所娆变。何谓为七。清帛主舍。恣力。是水水主。火火主药。药闲寂阿须伦。是别七宿。弗袈裟又问。宿在世间。云何转行。安和昼夜。云何得长。如何短。摩登王曰。冬时十二月八日。夜有十八须臾。昼日适有十二须臾。春四月八日。昼日有十八须臾耳。夜有十二须臾。计夏七日。当其八日。昼十五须臾。夜亦十五须臾也。又问。何所是节。何所是限。何所须臾。摩登王曰。譬如有人切三尺缕。不长不短。是号为节。计六十节。名之曰限。计十二限。名曰须臾。如斯计之。昼夜流过。又三十须臾。又问。是诸须臾。名曰何等。答曰。日初出时。人自度形。九丈六尺。其彼须臾。名曰为四。六尺影须臾。名曰为胜。一丈二尺。其影须臾。名曰富乐。六尺须臾影。名曰卧首。五尺影须臾。名曰富安。四尺影须臾。名曰离乐。三尺影须臾。名曰等善面。日中须臾。名曰金刚。中后须臾。名曰犁呵。四尺影须臾名曰强力。五尺影须臾。名曰得胜。六尺影须臾名曰皆实。一丈二尺须臾。名曰治业。六丈须臾。名曰善仁。初日入须臾九丈六尺影。名曰最猗。而怀恐惧。今吾当说。向夜须臾。日没须臾。名曰凶弊。第二须臾。名曰妙女。次名家英。次名忧合。次名无底。次名驴鸣。次名恶鬼。夜半须臾。名曰阿摩。过半须臾。名曰梵矣。次名彩画。次名无怀。次名弃意。次名安乐。次名曰火。次名种火。是要昼夜。则而计有三十须臾</p>
<p>摩登王曰。且复听。吾为仁分别。十五眴。名曰为卒。二十卒则为一时。三十时名曰须臾。三十须臾为昼夜。三十日为一月。计十二月为一年。合集一年宿夜明眴。一亿百六十万五十。是为分别时节数</p>
<p>摩登王曰。梵志且听由旬里数。七微为阿耨。七阿耨为一窗中尘。窗中七尘。为一兔上一尘。兔上七尘。为羊上一尘。羊上七尘。为牛上一尘。牛上七尘。乃为一虮。七虮合乃为一虱。七虱为一麦。七麦为一指节。十二指节为一尺。二尺为一肘。四肘为长弓。千弓为一声。三十里为一由旬。三十一亿。千六百亿。十四亿。五十亿。一万二千微。合为一由旬。是为分别里数本末。摩登王曰。分别称三两半为一段。此摩竭国所计称量。一段本微。八亿四百七十万。七千八十微。为一披罗。今复且听分别诸味。酥十二斤为计。摩竭国则为一升。七十斤蜜为一升。其一升微。凡二百三亿。二百九十七万。四千七百二十微。为一大升。是称计味。且听分别谷米。十斤为摩竭国一升耳。计升本微。百二十八亿。二百二十六万。一千五百三十微。为一升。是为分别米谷本微</p>
<p>弗袈裟又问。仁君颇学了星宿乎。答曰了之耳。又问。何谓分别星宿乎。时王答曰。名称宿日生。名闻远达。长育宿日生。则富难极。鹿首宿日生喜斗诤讼。生眚宿日生。多有饮食。增财宿日生。喜佃作犁种。炽盛宿日生。奉护禁戒。不觐宿日生。放逸多欲。土地宿日生。得大豪贵。前德宿日生。薄禄短命。北德宿日生。性遵修斋戒。护于正法。愿生善处。象宿日生。性喜盗窃。彩画宿日生。喜自庄严。伎乐歌舞。善元宿日生。亦复薄命。又工计挍书。善挌宿日生。身属县官。若作吏卒。悦可宿日生。喜行估作贩卖求利。尊长宿日生。亦复短命。少于财业。根元宿日生。又多子生。名德远闻。前鱼宿日生。乐在闲居。独行获定。北鱼宿日生。工便乘骑。通利五兵。无容宿日生。幼有名称。勇猛难及。耳聪宿日生。为国王家所见恭敬。贪财宿日生。刚强难化。[怡-台+龍]戾自用。不知羞惭。百毒宿日生。喜行医药符咒之术。若幻蛊道。前贤迹宿日生。喜作贼魁。劫掠无辜。北贤迹宿日生。喜于伎乐。工鼓五音。流灌宿日生。多作船师。马师宿日生。常乐牧马。长息宿日生。喜作屠魁。斯为分别诸宿本末</p>
<p>弗袈裟又问摩登王。仁君能知安处土地星宿应乎。答曰颇学。又问何谓。则颂偈曰</p>
<p>名称日所立　　其城则巍巍</p>
<p>多有众珍宝　　然后火所烧</p>
<p>长育宿所兴　　多积诸财物</p>
<p>有聪明之慧　　好布施奉戒</p>
<p>鹿首所立城　　多女人牛财</p>
<p>花服众饮食　　适盛不久散</p>
<p>生眚宿所立　　多饮食财宝</p>
<p>其国人弊恶　　愚蔽无智慧</p>
<p>增财宿所立　　城盛光巍巍</p>
<p>财米谷兴盛　　适丰便坏灭</p>
<p>炽盛宿所立　　其城而德高</p>
<p>财谷丰喜祠　　饮食多无味</p>
<p>不觐宿所立　　多穷喜斗变</p>
<p>居苦见弃捐　　人民处如是</p>
<p>土地宿所立　　高明有大财</p>
<p>己将养其妻　　有所归祠祀</p>
<p>前德宿所立　　女人喜花饰</p>
<p>香熏诸财宝　　厥成意如斯</p>
<p>北德宿所立　　多有珍宝谷</p>
<p>男冥为女伏　　城所倚谓然</p>
<p>象宿所立城　　弊了有大财</p>
<p>喜贪他人物　　彼土人若此</p>
<p>彩画宿所立　　女最胜宝丰</p>
<p>常女乐第一　　然后火所灾</p>
<p>善元宿所立　　财业普炽盛</p>
<p>人弊恶騃穴　　性多似驴马</p>
<p>善格宿所立　　厥城德巍巍</p>
<p>人多喜祠祀　　然后兵所坏</p>
<p>悦可宿所立　　伏根奉法禁</p>
<p>自将护其妻　　随时祠无失</p>
<p>尊长宿所立　　珍琦多财宝</p>
<p>博学问经典　　日日增进信</p>
<p>根元宿所立　　土多珍宝物</p>
<p>人炽盛难当　　为雨土所坏</p>
<p>前鱼宿所立　　丰富饶财谷</p>
<p>人悭贪凶暴　　还归于愚騃</p>
<p>北鱼宿所立　　财业五谷盛</p>
<p>人明医道术　　志性常斗诤</p>
<p>耳聪宿所立　　财谷普具足</p>
<p>人安隐少病　　然为病所坏</p>
<p>贪财宿所立　　土人为女状</p>
<p>多有花彩服　　弃除恩爱业</p>
<p>无容宿所立　　其城常难胜</p>
<p>人勇猛炽盛　　威耀常巍巍</p>
<p>百毒宿所立　　土人多蔽冥</p>
<p>喜淫女酒色　　后为水所灾</p>
<p>前贤迹所立　　人财业谐偶</p>
<p>騃弊犯他妻　　喜闇冥贡高</p>
<p>北贤迹所立　　日日常有益</p>
<p>财米谷丰盛　　布施喜奉戒</p>
<p>流灌宿所立　　土人好庄严</p>
<p>饶馲驼驴骡　　多财米谷丰</p>
<p>马师宿所立　　土地甚炽盛</p>
<p>人兴安无患　　端政姝颜色</p>
<p>长息宿所立　　土穷匮喜斗</p>
<p>其厄毁失戒　　处土为若斯</p>
<p>欲立国城及屋宅　　当察星宿及时节</p>
<p>护是吉祥乃兴立　　吾前世时学如斯</p>
<p>摩登王。谓弗袈裟曰。是为分别诸宿本末。梵志又问。仁颇复学雨宿不乎。答曰达矣。唯且解说雨之得失。摩登王曰。名称宿日。五月始雨。九斛之时。至于十日。六月七月。亦复如是。多所茂盛。五谷丰熟。秋冬少水。当时火种。自然烧之</p>
<p>长育宿日。五月初雨。堕三斛一升半。高田为旱。下田得收。米谷不登。时有二疾。一曰眼疾。二曰腹痛。盗贼兴盛。鹿首宿日。五月初雨。堕九斛六升。五谷丰熟。国若藏伏。兵刃不设。诸国安隐。无穷厄者。生眚宿日。五月初雨。堕二斛七升。高田不收。下田茂盛。当急备储。所以者何。多诸盗贼。时诸国王。兴师起兵。则有四疾。一曰欬病。二曰上气。三曰风痒。四曰热病。多害小儿。增财宿日。五月初雨。堕十三斛。又加五升。从五月至八月止。诸国王皆藏兵仗。悉有慈心。不加贼害</p>
<p>炽盛宿日。五月初雨。堕四斛八升。高田不滋。下田茂盛。诸异道人。喜共斗诤。象虎暴害。不觐宿日。五月初雨。堕三斛一斗五升。若有知者。不犁高田。当耕下田。风雨不时。国王怀毒。都不和穆。时虽淋雨。五谷丰登。夫妻不穆。数喜斗诤</p>
<p>土地宿日。五月初雨。堕九斛六升。当岁淋雨。五谷熟成。时女人飞鸟羊畜。渐有伤胎。人多死亡</p>
<p>前德宿日。五月初雨。堕九斛六升。五谷茂盛。其岁虽收。远方贼来。逼迫厥土。令不得安。饮食自恣。人畜胞胎。永无患难</p>
<p>北德宿日。五月初雨。堕十二斛九斗一升。五谷炽盛。诸国下兵。刀刃不设。人民安隐。无穷匮者。诸梵志。喜共斗诤。象宿日。五月初雨。堕七斛三斗五升。然后便止。其岁不登。五谷不丰。人民饥馑</p>
<p>彩画宿日。五月初雨。堕九斛六斗。五谷盛熟。时诸国下兵去仗。刀刃不设。安隐无他</p>
<p>善元宿日。五月初雨。堕三斛一斗五升。多有诸风。时盗贼兴</p>
<p>善挌宿日。五月初雨。堕十二斛。当岁淋雨。五谷滋茂。诸国强盛。则有火灾。众象死亡</p>
<p>悦可宿日。五月初雨。堕九斛矣。时诸五谷。皆当熟成。亲友强健</p>
<p>尊长宿日。五月初雨。堕二斛四斗。不当复田。所以者何。所种不生。多害小儿。外贼暴来。有所损耗</p>
<p>根元宿日。五月初雨。堕九斛六斗。五谷丰登。盗贼强盛。时有三病。一曰咽痛。二曰胁痛。三曰眼疾。花实滋茂。时诸国王。下诸兵仗。永无所设</p>
<p>前鱼宿日。五月初雨。堕九斛六斗。五谷滋茂。六七月中。当有大水。则兴二病。一曰眼痛。二曰复痛</p>
<p>北鱼宿日。五月初雨。堕十五斛。不宜下田。当修高田。天大淋雨。诸河漏溢。则有水灾。[漂*寸]坏下田。高田独茂。时有三病。一曰咽疾。二曰脐痛。三曰风痒。耳聪宿日。五月初雨。堕九斛六斗。天雨往反。五谷熟成。水居诸龙。鬼神禽兽。普遭灾害。疫气隆行。时诸国兴师起兵</p>
<p>贪财宿日。五月初雨。堕七斛六斗五升。彼天雨时不多不少。下田得收。高田薄入。则有一疾。谓疮痍病。当诸国王修治兵仗</p>
<p>百毒宿日。五月初雨。堕三斛四斗。下田当修。高田不耕。米谷不登。彼时人民。怖懅不安。抱子惊走</p>
<p>前贤迹宿日。五月初雨。堕九斛六斗。先五月一日旱。后有大水。灾害五谷及诸花实。当淋雨时。怨贼兴盛。则有二病。一曰心痛。二曰热病。群臣不和。象畜死亡</p>
<p>北贤迹宿日。五月初雨。堕十五斛。下田不收。高田滋茂。大水流行。[漂*寸]破城郭及危聚落。时有四病。一曰欬二曰热病。三曰疱面色萎黄熟。四曰眼病。多害小儿。象畜死亡。华实皆茂盛</p>
<p>流灌宿日。五月初雨。堕九斛五斗。此虽淋雨。五谷丰登。家室和穆。及亲知识。饮食相娱。诸国下兵。布恩施德。星宿顺行</p>
<p>马师宿日。五月初雨。堕七斛二斗。先月增旱。后复值旱。下田多收。高田不成。大麦小麦。禾粟皆熟。稻穬不滋。诸国勇猛。修兵自严。怨贼强盛</p>
<p>长息宿日。五月初雨。堕十五斛。下田不茂。高田不成。米谷贵。人民死亡。诸国兴兵。转共斗诤。子孙恐惧</p>
<p>摩登王答弗袈裟曰。是为诸宿雨之变。今当复说二十八宿各有所主。名称宿者。主加邻国及摩竭国。长育宿者。普照天下。鹿首宿者。主卑提国。生眚宿者。主弗吒国。及诸梵志。增财宿者。主金宝家。炽盛宿者。普主秦地。不觐宿者。主雨雪龙王。土地宿者。主诸织作。前德宿者。主诸盗贼。北德宿者。主阿槃提国。其象宿者。主修罗国。彩画宿者。主野人飞鸟。善元宿者。主化仙道。专精摄意。善挌宿者。主幻蛊道。悦可宿者。主行道人车乘庄物。尊长宿者。主诸守门。根元宿者。主步行人。前鱼宿者。主月支国。无容宿者。主一切南国。及多波洹小国。脂罗那小国。安加摩竭国。贪财宿者。主拘留国。及股阇国。百毒宿者。主诸药草。及外异道。前贤迹宿者。主大秦国。北贤迹宿者。主健沓和。流灌宿者。主将胎。马师宿者。主诸牧马。长息宿者。主诸粟散国。当为二十八宿说娆乱之变。其名称宿若遭厄者。加陵摩竭国。国则不安。诸宿皆然。所可主国。厥宿适动。彼国遭患。是为分别诸宿所主</p>
<p>弗袈裟又问摩登王曰。仁者学除罪律耶。答曰已达。又问。除罪为有几字几节句。王答曰。除罪句者。有二十四字。计节有三。其句有四。又问何谓。答曰。当为卿说除罪律元。昔有仙人。名曰宿止。得五神通。极大变化。名多连女曰黄色。宿止仙人。兴瑕秽心。则失神足。离于禅定。便自患厌。恶行反逆。尔时说是除罪之律。羞耻惭荷所为以怨结还自缚我有是失神足是断截为解脱。是为梵志除罪之律。当复为仁分别说义。又问何谓。答曰。在林树止。啖诸果蓏。深入一乐。彼尊敬天。常行德施。供给饮食。随一切人之所欲乐。是为君子除罪之律。复为仁说除罪之律。问曰何谓。时王答曰。大种彩色大家之女。因是之元。生工巧人。坏诸彩色。是为工师除罪之律。人在世间。以欲第一。设不断欲。则有殃罪。是故仁者。当断断著。便入甘露。得生梵天</p>
<p>摩登王谓弗袈裟。是为悔过除罪之律。梵等句天所分别说。住平等觉。悉劝助之。吾有自在得解神通。忆念过去无数世。乃昔尔时宿止仙人五通达者。则我身是。吾外父女。名曰赤色。身兴欲意。则失神通。吾于彼世。憎厌恶行。寻便说除罪之律。今故为仁分别说之。君子梵志工师细民。方俗语耳。唯以女子与吾太子。恣意求娉。不争多少。时弗袈裟。闻说是语。时以偈赞摩登王曰</p>
<p>仁为长仁尊　　仁者无等伦</p>
<p>计天上人间　　仁为梵博闻</p>
<p>今以志性女　　与太子为妻</p>
<p>随共结婚姻　　随世习俗法</p>
<p>彼时梵志弗袈裟。诸弟子众。举声呼怨。白师曰。和上勿得。现有三达。清净梵志。何缘乃与凶害咒家。共结婚姻。即以误矣。众学笑人。时弗袈裟。告诸学志。以义呵谏。摩登王所言至诚。无有一异。今以女与太子为妻</p>
<p>尔时弗袈裟。谓摩登王曰。梵等句。王说四大身。仁且听之。答曰便说。时弗袈裟。则讲颂曰</p>
<p>其头方千金　　厥腹喻虚空</p>
<p>两脚比太山　　足方譬于地</p>
<p>两目为日月　　体毛如树木</p>
<p>身厕如巨海　　溺下则江河</p>
<p>涕泪譬天雨　　是为等梵王</p>
<p>天尊之所说　　百脉譬万川</p>
<p>彼时摩登王。报弗袈裟以偈颂曰</p>
<p>本因父母由罪福　　贪修爱欲相娱乐</p>
<p>二缘合会成胞胎　　人未曾有自然生</p>
<p>因缘合会成胞胎　　初未见人从风出</p>
<p>况于梵志师细民　　此人民者方俗语</p>
<p>一切现有偻一盲　　颠倒愚痴疮痍疾</p>
<p>黑色萎黄及白癞　　一切各各异不同</p>
<p>体皆骨肉及皮爪　　俱有苦乐成屎溺</p>
<p>其根颜貌无有异　　是故我说无四种</p>
<p>大名闻通次分别　　其摩登王为解说</p>
<p>彼弗袈裟梵志言　　从摩登王受奉行</p>
<p>仁者则梵为天帝　　白英微净智上人</p>
<p>则为讲说四部经　　仁是宿止大仙闻</p>
<p>仁之慧最以有胜　　仁了一切诸经典</p>
<p>尊微妙行无所乏　　于世人间尊复尊</p>
<p>今与人安太子妻　　戒禁端政德具足</p>
<p>虎耳贤者志性女　　两共相乐吾悦耳</p>
<p>于是梵志踊跃喜　　则取金瓶盛澡水</p>
<p>自捉女手授与之　　为虎耳贤太子妻</p>
<p>则摩登王心踊跃　　寻则成立为婚姻</p>
<p>便还本土如龙神　　即在国土治正法</p>
<p>佛告诸比丘。欲知尔时在彼摩登王不。则我身是。虎耳太子。阿难是。弗袈裟女。则志性比丘尼是。彼本宿命时。情欲恩爱。于今未断。故见阿难进止逐之。所诣家乞。辄守其门。于是世尊。因斯缘故。便叹颂曰</p>
<p>由本宿命习　　今现在身斯</p>
<p>缘此生恩好　　如莲花依水</p>
<p>佛告诸比丘。是故当学四谛之法。数数思惟。乐经愿法。令不失意。静修寂然。譬如有人头上火然。而还自烧。其人甚急。欲灭发然。学四圣谛。匆匆亦然。奉行精进。无得懈怠。何谓为四。苦谛习谛尽谛道谛。常当愿乐。修行莫厌。分别义趣。因是得度。佛说是经时。舍卫城中。无数梵志。及诸长者。远尘离垢。诸得法眼生。不可计数。诸比丘众。得无起余。漏尽意解。佛说如是。王波私匿。心怀喜踊。梵志长者。及诸比丘。为佛作礼</p>
<p>舍头谏太子二十八宿经</p>
]]></content:encoded>
			</item>
		<item>
		<title>诸星母陀罗尼经（1卷）</title>
		<link>http://rxl.xuefovip.com/index.php/archives/170033</link>
		<pubDate>Thu, 30 Jul 2015 02:54:42 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[佛经大全]]></category>

		<guid isPermaLink="false">http://rxl.xuefovip.com/?p=170033</guid>
		<description><![CDATA[No. 1302 诸星母陀罗尼经 沙门法成于甘州修多寺译 如是我闻。一时薄伽梵住于旷野大聚落中。诸天及龙药叉罗 [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>No. 1302</p>
<p>诸星母陀罗尼经</p>
<p>沙门法成于甘州修多寺译</p>
<p>如是我闻。一时薄伽梵住于旷野大聚落中。诸天及龙药叉罗刹乾闼婆阿须罗迦楼罗紧那罗莫呼落迦诸魔。日月荧或太白镇星余星岁星罗睺长尾星神二十八宿诸大众等。悉皆赞叹诸大金刚誓愿之句。威加庄严师子座上与诸菩萨同会一处。其名曰金刚手菩萨摩诃萨。金刚忿怒菩萨摩诃萨。金刚部菩萨摩诃萨。金刚弓菩萨摩诃萨。金刚主菩萨摩诃萨。金刚庄严菩萨摩诃萨。金刚光菩萨摩诃萨。观自在菩萨摩诃萨。普见菩萨摩诃萨。世间吉祥菩萨摩诃萨。莲华幢菩萨摩诃萨。广面菩萨摩诃萨。华眼菩萨摩诃萨。妙吉祥菩萨摩诃萨。慈氏菩萨摩诃萨等。诸大菩萨僧前后围绕瞻仰说法。其法名为广大庄严如意宝珠初中后善句义美妙无杂清净清白梵行</p>
<p>尔时金刚手菩萨观于大众从座而起。以自神力旋绕世尊数百千匝。作礼前住自具倚持。以善跏趺瞻视大众。以金刚掌安自心上而白佛言。世尊有其恶星。色刑极恶具猛利心。色刑忿怒恼乱有情。夺其精气或夺财物或夺于命。长寿有情令作短寿。如是恼乱一切有情。为是等故。唯愿世尊关显法门。守护一切有情之类。世尊告曰。善哉善哉。汝兴大悲为利一切诸有情故。问于如来甚深密义。汝今谛听善思念之。我当说其恶星嗔怒破坏之法。及说供养行施念诵秘密之义</p>
<p>若行供养当供养　　若作其恶当作恶</p>
<p>如是诸星刑色等　　云何而令生欢喜</p>
<p>诸天及与诸非天　　紧那罗等及诸龙</p>
<p>诸药叉等并罗刹　　人及迦多富多那</p>
<p>猛利威德诸大神　　嗔怒云何而殄灭</p>
<p>秘密言辞供养法　　今当次第而宣说</p>
<p>尔时释迦如来从自心上而放慈心游戏光明。入于诸星顶髻足中。寻时日月一切星神从座而起。以诸天供即以供养释迦如来。膝轮著地合掌作礼而白佛言。世尊如来应供正真等觉利益我等。唯愿世尊宣说法门。令于我等而聚集已守卫防护说法之师。令得吉庆远离刀杖消灭毒药作结界</p>
<p>尔时释迦如来即便为说供养星法及以密言陀罗尼曰</p>
<p>唵谟呼罗迦耶莎诃　唵尸儅奢蔽莎诃</p>
<p>唵落落当伽俱么啰也莎诃　唵报[多*頁]也报[多*頁]也莎诃　唵报伽阿悉婆[多*頁]世莎诃　唵诃须啰萨多么也莎诃　唵吃哩悉囊簸啰那也莎诃　唵阿蜜多毕哩耶莎诃　唵藉底羯多蔽莎诃</p>
<p>金刚手。此则是彼八星秘密心咒。读便成办。当作十二指一色香坛中安供养。或瓦或铜金银等器奉献供养。一一供养当诵一百八遍。金刚手。然后诵此诸星母陀罗尼秘密言辞满足七遍。一切诸星而作守护。所有贫穷悉得解脱。命将欲尽而得长寿。金刚手。若苾刍苾刍尼乌波索迦乌波斯迦及余有情之类。若历耳根而不中夭。金刚手。诸星坛中设供养已每日而读诵者。彼说法师一切诸星如彼所愿悉令满足。与彼同类贫匮诸事皆得消灭</p>
<p>尔时释迦如来即便为说诸星母陀罗尼。即说咒曰</p>
<p>南谟佛陀耶　南谟婆拶啰驮罗耶　南么钵么达啰耶　南么萨婆迦啰诃　南么萨婆阿奢波啰甫迦喃　南谟诺奢多啰喃　南谟埵爹奢啰尸喃　怛也没底没底　簸窒啰簸窒啰　钵明钵明　娑啰娑啰　钵娑啰钵娑啰　三婆啰三婆啰　基多耶基多耶　么啰么啰　么讫陀么讫陀　伽[多*頁]耶　萨婆碧建　俱噜俱噜　晋那晋那　乞舍波耶乞舍波耶　扇胝[日/工]低　[多*頁]么耶[多*頁]么曳　咄噜多你　达奢耶羯么喃　薄伽薄帝　落叉耶落叉耶　么那婆波哩波蓝　娑啰波萨都王悉荼　萨婆吃诃　那乞奢多啰　陂多么簸你　簸啰你　簸啰薄伽薄底　么诃摩曳　萨驮耶咄悉荼么奢耶　波波你　么赞底赞底　都噜都噜　赞底谋榆谋榆　资谋资谋诃婆诃蔽　屋吃哩屋吃诃　爹迷甫啰耶迷　末努多蓝　萨婆[怡-台+(日/工)]他迦多　阿低悉低　娑么耶莎诃　唵莎诃　吽莎诃　纥哩莎诃　吽莎诃　[怡-台+(日/工)]航莎诃　钵么[多*頁]啰莎诃　阿窒哆耶莎诃　苏磨耶莎诃　[多*頁]啰你须多耶莎诃　没他耶莎诃　勃多悉波低曳莎诃　[仁-二+寂]伽啰耶沙诃　吃奢那跋那耶莎诃　啰诃蔽莎诃　[豸*鳥]多蔽莎诃　没他耶莎诃　簸拶啰达啰耶莎诃　钵么[多*頁]啰莎诃　拘么啰耶莎诃　诺乞沙多啰难莎诃　萨婆鸟钵多啰簸难莎诃　唵萨婆簸比底叭叭莎诃</p>
<p>金刚手。此是诸星母陀罗尼秘密咒句。成办一切诸事根本。金刚手。此陀罗尼秘密咒句。从于九月白月七日而起于首具足长净。至十四日供养诸星。而受持之月十五日。若能昼夜而读诵者。至满九年无其死畏。亦无星流堕落怖畏。亦无月宿作恶怖畏而忆宿命。亦能供养一切诸星。一切诸星随其所愿而授与之。尔时诸星礼世尊已赞言善哉。忽然不现</p>
<p>诸星母陀罗尼经一卷</p>
]]></content:encoded>
			</item>
	</channel>
</rss>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced (Requested URI is rejected) 
Database Caching 13/24 queries in 10.454 seconds using disk

Served from: rxl.xuefovip.com @ 2020-01-07 21:15:00 by W3 Total Cache
-->